'The German government has sent the wrong signal by relaxing coronavirus lockdown' | The Local Germany | 2020-04-23T12:01:09Z
Coronavirus: Arvind Kejriwal says no lockdown relaxation in Delhi till review meeting on April 27 | India Today | 2020-04-19T07:36:52Z
Coronavirus Lockdown 2.0: Complete list of states and union territories giving relaxation after April 20 | Jagran English | 2020-04-19T08:52:26Z
Coronavirus Lockdown India Highlights: COVID-19 cases in Delhi reach 2,081; 47 dead | Business Today | 2020-04-20T10:32:35Z
Karnataka to partially relax coronavirus lockdown from April 23 | Daijiworld.com | 2020-04-22T10:42:37Z
Covid-19 in India: No major lockdown relaxation as cases top 17,000; over 500 dead | 10 points | India Today | 2020-04-19T18:27:23Z
MP: No relaxation in Bhopal, Indore, Ujjain from coronavirus lockdown | dineshr | 2020-04-19T23:31:11Z
Coronavirus | TN exempts certain activities, services from COVID-19 lockdown | India Gone Viral | 2020-04-23T13:17:26Z
Italy could relax lockdown measures within weeks, but much of Europe reels as virus nears peak | CNBC | 2020-04-09T14:03:21Z
Coronavirus: UK lockdown could be relaxed in weeks, says top govt adviser | Sky News | 2020-04-05T07:00:00Z
Headspace, Calm, Ten Percent Happier and other meditation apps see surge in coronavirus-related relaxation - The | The Washington Post | 2020-04-22T17:24:49Z
Germany takes tentative steps back to normality as lockdown eases | The Guardian | 2020-04-20T22:57:29Z
Coronavirus LIVE: India cases rise to 23,039; global cases at 2,718,699 | Business Standard | 2020-04-24T01:35:30Z
Highlights: Maharashtra Records 466 New Cases, State Tally Reaches 4,666 | Outlook India | 2020-04-19T18:30:00Z
No relaxation of lockdown in Pune for next 8 days: Deputy CM Ajit Pawar | Times of India | 2020-04-19T01:49:44Z
Coronavirus India lockdown Day 25 updates | April 18, 2020 | The Hindu | 2020-04-18T09:45:00Z
Coronavirus: No lockdown relaxation in Tamil Nadu | Times of India | 2020-04-20T10:53:40Z
Selective relaxation in non-containment areas from April 20: Government | BusinessLine | 2020-04-19T16:07:53Z
Govt allows pre-monsoon works in coronavirus-hit Mumbai, Pune | Economic Times | 2020-04-24T06:50:08Z
What are Berlin's new rules to ease the coronavirus lockdown? | The Local Germany | 2020-04-22T08:35:11Z
Coronavirus Highlights (April 21): Shops selling school books, electric fans allowed to open during COVID-19 lockdown | The Financial Express | 2020-04-22T02:23:30Z
Coronavirus live news: US Covid-19 death toll passes 50,000 | The Guardian | 2020-04-24T20:19:47Z
Experts reveal how lockdown could be relaxed - with DIY stores and garden centres opened first | Daily Mail | 2020-04-19T08:27:04Z
Coronavirus relaxes driving rules across Europe | EURACTIV | 2020-03-26T07:00:00Z
Coronavirus: France plans a different path back to normality | The Times | 2020-04-18T23:01:00Z
