Google en Apple 'verbeteren privacy' bij corona-tracking | Bright.nl | 2020-04-24T16:15:59Z
Apple en Google maken corona-apps nauwkeuriger en verbeteren privacy | Want | 2020-04-24T17:17:07Z
iOS zit in de weg van de corona tracking app van Frankrijk | XGN.nl | 2020-04-21T12:19:02Z
Komende week eerste API Google en Apple voor corona-apps | Telecompaper | 2020-04-23T14:57:00Z
'Release coronatracking Apple en Google gepland voor 28 april' | iCulture | 2020-04-23T10:37:00Z
Risico's Corona tracking app | Security.nl | 2020-04-17T14:35:00Z
Terug naar de tekentafel met corona-tracking-app | Telecompaper | 2020-04-21T13:09:00Z
Corona-apps: kabinet neemt dinsdag volgende stap | ICT&health.nl | 2020-04-20T06:31:44Z
Valse start voor corona-app: chaos, beginnersfouten, kritiek en een datalek | One More Thing | 2020-04-20T10:43:38Z
Corona-app moet virus opsporen: hoe werkt die en wat zijn de gevaren? | RTL Nieuws | 2020-04-08T07:00:00Z
Corona Check-app nu voor heel Nederland te downloaden | Bright.nl | 2020-04-21T08:29:02Z
Dit zijn de 7 corona-apps waar de overheid uit gaat kiezen | RTL Nieuws | 2020-04-18T12:24:08Z
Google en Apple bouwen 'corona-tracking' in op smartphones | NOS | 2020-04-10T17:02:48Z
Europees initiatief voor app die coronapatiënten volgt | Bright.nl | 2020-04-01T07:00:00Z
Hoe werkt zo'n 'corona tracking'-app precies? | Datanews | 2020-04-15T10:23:26Z
Privacyexperts komen met manifest voor corona-tracking app | Dutch IT-channel | 2020-04-09T07:00:00Z
Lessen van andere landen met corona-apps | AG Connect | 2020-04-23T12:15:57Z
Nieuws & Achtergrond Nederlandse app-makers klaar voor corona-app | Volkskrant | 2020-03-27T07:00:00Z
Duitse onderzoekt shortlist van drie corona tracking-apps | Telecompaper | 2020-04-22T09:46:00Z
Landsadvocaat geeft corona-apps onvoldoende | Emerce | 2020-04-20T07:18:00Z
Kabinet gaat werken aan nieuwe corona-app | ICT&health.nl | 2020-04-22T09:46:00Z
De corona tracking app - Themaforum: Coronavirus - GoT | Tweakers | 2020-04-14T21:46:00Z
Terug naar de tekentafel: hoe verder met de corona-app? | Het Financieele Dagblad | 2020-04-22T16:31:50Z
Bescherming van persoonsgegevens in corona-apps: waarom is dat belangrijk? | Nationale Zorggids | 2020-04-24T09:43:00Z
Apps tegen corona: 'Opgelet, u kwam in contact met een coronapatiënt' | De Tijd | 2020-03-27T07:00:00Z
Overheid test dit weekend 7 corona-apps in 'appathon' | RTL Nieuws | 2020-04-17T12:08:46Z
