Trump revidiert Aussagen: Desinfektionsmittel? Alles nur "Sarkasmus" | tagesschau.de | 2020-04-24T20:25:00Z
USA: Trump will Desinfektionsmittel gegen Coronavirus spritzen lassen | BILD | 2020-04-24T10:44:00Z
Coronakrise: Trump spekuliert über Injektion von Desinfektionsmittel - Ärzte warnen dringend | DER SPIEGEL | 2020-04-24T01:03:21Z
"Desinfektionsmittel injizieren?" – Trump möchte kuriose Idee prüfen lassen | t-online.de | 2020-04-24T14:15:00Z
MEISTER PROPER: Saubermann Donald Trump macht einfach nur sprachlos | WELT Nachrichtensender | 2020-04-24T19:00:09Z
Gipfel-Beschlüsse in der Kritik: Verantwortungsloses und mutloses Handeln | WEB.DE News | 2020-04-24T06:06:36Z
Gesundheitsminister Laumann: "So bundestreu wie nur wenige" | DER SPIEGEL | 2020-04-24T12:10:30Z
Corona in NRW: Irrer Gastro-Protest in ganz NRW ++ Mega-Event abgesagt | Der Westen | 2020-04-24T20:24:34Z
Maskenpflicht: NRW-Gesundheitsminister Karl-Josef Laumann zu Strafen und Regeln | EXPRESS | 2020-04-24T15:53:04Z
Mehr als 31.100 bestätigte Coronavirus-Infektionen in NRW | RTL Online | 2020-04-24T15:31:30Z
Coronavirus in NRW: 1000 Tote seit Beginn der Pandemie | DIE WELT | 2020-04-23T16:03:00Z
Bundesweit Maskenpflicht ab nächster Woche: Hier können Verstöße bis zu 5000 Euro kosten | TAG24 | 2020-04-24T13:01:27Z
Corona: Verstoß gegen Mundschutzpflicht kann in Bayern bis 5000 Euro kosten | WELT | 2020-04-24T15:01:00Z
Verstoß gegen Mundschutzpflicht kann Tausende Euro kosten | noz.de - Neue Osnabrücker Zeitung | 2020-04-24T13:15:00Z
Keine Bußgelder in SH vorgesehen: Verstoß gegen Maskenpflicht kann in Bayern dagegen Tausende Euro kosten | shz.de | shz.de | 2020-04-24T13:15:00Z
12:06 Bayern: Verstoß gegen Mundschutzpflicht kostet bis zu 5000 Euro | n-tv NACHRICHTEN | 2020-04-24T05:42:31Z
Norbert Blüm ist tot: Er war Helmut Kohl nahe und dann brach er mit ihm | t-online.de | 2020-04-24T17:54:00Z
Norbert Blüm gestorben | tagesschau | 2020-04-24T12:15:00Z
Norbert Blüm ist tot: Der letzte Repräsentant der Bonner Republik | WEB.DE News | 2020-04-24T10:57:00Z
Der kleine Stier | FAZ - Frankfurter Allgemeine Zeitung | 2020-04-24T15:41:00Z
t-online.de-Leser kondolieren Norbert Blüm | t-online.de | 2020-04-24T18:50:00Z
Maskenpflicht in Berlin ab Montag: Die wichtigsten Vorschriften und Tipps | Berliner Zeitung | 2020-04-24T18:50:00Z
Falscher Stoff und fehlender Sitz: Fehler bei DIY-Masken vermeiden | WEB.DE News | 2020-04-24T09:15:25Z
Coronavirus-Pandemie: Wo ohne Maske Bußgeld droht | tagesschau.de | 2020-04-24T14:39:00Z
Maskenpflicht: Antworten auf die wichtigsten Fragen | Süddeutsche Zeitung | 2020-04-24T11:59:25Z
Trump zu Corona-Therapien: „Ich sehe noch Desinfektionsmittel“ | Handelsblatt | 2020-04-24T15:13:22Z
Coronakrise: Was eine zweite Welle so gefährlich macht | DER SPIEGEL | 2020-04-24T18:55:50Z
Videoschalte mit Merkel: Wirtschaft leidet unter Corona | tagesschau | 2020-04-24T19:29:42Z
Angela Merkel über weitere Corona-Lockerungen – erst ab 6.Mai | t-online.de | 2020-04-24T15:41:00Z
Corona: Merkel: Länder bei Lockerungen „zu forsch“ – Reaktionen | BILD | 2020-04-24T06:07:00Z
