Wereldwijde bijdrage aan vaccinonderzoek WHO, VS doet niet mee | NU.nl | 2020-04-24T14:54:06Z
WHO bevestigt lek van e-mailadressen en wachtwoorden medewerkers | NU.nl | 2020-04-24T12:34:45Z
WHO bezorgd om 'opwaartse trend' coronavirus in Afrika en Zuid-Amerika | NU.nl | 2020-04-22T17:46:42Z
WHO: Alle bewijzen duiden op dierlijke herkomst | Buitenland | AD.nl | 2020-04-21T04:42:00Z
Wat is er mis met de WHO? | Volkskrant | 2020-04-17T19:34:58Z
President Madagaskar stelt “genezende” kruidendrank voor in strijd tegen corona, WHO waarschuwt: “Niet wetenschappelijk bewezen” | Het Laatste Nieuws | 2020-04-24T10:42:00Z
Directeur WHO Europa waarschuwt voor versoepelingen: “We kunnen onszelf niet toelaten te geloven dat we veilig zijn” | Het Laatste Nieuws | 2020-04-23T12:38:00Z
'Stap van Trump uit WHO kan als boemerang terugkomen' | NOS | 2020-04-15T20:19:51Z
WHO: zeventig coronavaccins in de maak | RTL Nieuws | 2020-04-13T07:00:00Z
WhatsApp brengt socialdistancingstickers uit samen met WHO | NU.nl | 2020-04-21T14:49:22Z
Trump heeft alle reden voor sancties wegens wangedrag WHO | RTL Z | 2020-04-16T07:00:00Z
LIVE | WHO ontkent late aanpak, Rutte wil adviesclub voor 1,5 metersamenleving | AD.nl | 2020-04-21T23:28:00Z
Groot alarm om coronavirus: WHO spreekt van internationale noodsituatie | AD.nl | 2020-01-30T08:00:00Z
WHO bestempelt uitbraak coronavirus officieel als pandemie | Hartvannederland.nl | 2020-03-11T07:00:00Z
Nederland Spoedoverleg WHO over coronavirus | RTL Nieuws | 2020-01-20T08:00:00Z
WHO besluit of coronavirus bedreiging vormt voor wereldwijde volksgezondheid | RTL Nieuws | 2020-01-23T08:00:00Z
WHO: wereld moet zich voorbereiden op corona-pandemie | RTL Nieuws | 2020-02-25T08:00:00Z
WHO roept internationale noodsituatie uit vanwege coronavirus | NOS | 2020-01-30T20:36:16Z
