WHO bevestigt lek van e-mailadressen en wachtwoorden medewerkers | NU.nl | 2020-04-24T12:34:45Z
Wereldwijde bijdrage aan vaccinonderzoek WHO, VS doet niet mee | NU.nl | 2020-04-24T14:54:06Z
WHO bezorgd om 'opwaartse trend' coronavirus in Afrika en Zuid-Amerika | NU.nl | 2020-04-22T17:46:42Z
WHO: Alle bewijzen duiden op dierlijke herkomst | Buitenland | AD.nl | 2020-04-21T04:42:00Z
Wat is er mis met de WHO? | Volkskrant | 2020-04-17T19:34:58Z
VS schort financiering WHO op: 'Organisatie heeft gefaald' | NOS | 2020-04-15T07:34:49Z
Australië en VS vragen onderzoek naar WHO-aanpak coronavirus, maar volgens Europese landen “niet het juiste moment” | Het Laatste Nieuws | 2020-04-22T17:44:00Z
TERUGLEZEN | 'WHO-landen verplicht meedoen aan onderzoek', rapper Eminem brengt spaghetti rond | BD.nl | 2020-04-21T23:28:00Z
President Madagaskar stelt “genezende” kruidendrank voor in strijd tegen corona, WHO waarschuwt: “Niet wetenschappelijk bewezen” | Het Laatste Nieuws | 2020-04-24T10:42:00Z
WHO: zeventig coronavaccins in de maak | RTL Nieuws | 2020-04-13T07:00:00Z
WhatsApp brengt socialdistancingstickers uit samen met WHO | NU.nl | 2020-04-21T14:49:22Z
LIVE | WHO ontkent late aanpak, Rutte wil adviesclub voor 1,5 metersamenleving | AD.nl | 2020-04-21T23:28:00Z
Liveblog: Voorstel Vlaamse scholen deels te openen vanaf 15 mei, WHO: "We zijn nog lang niet af van het virus" | VRT NWS | 2020-04-22T21:55:00Z
Bronnen Reuters: WHO doelwit van Iraanse staatshackers | Dutch IT-channel | 2020-04-03T07:00:00Z
Trump schort bijdrage aan WHO op: 'ernstig wanbeheer corona-aanpak' | NRC | 2020-04-14T22:00:00Z
Groot alarm om coronavirus: WHO spreekt van internationale noodsituatie | AD.nl | 2020-01-30T08:00:00Z
WHO bestempelt uitbraak coronavirus officieel als pandemie | Hartvannederland.nl | 2020-03-11T07:00:00Z
Nederland Spoedoverleg WHO over coronavirus | RTL Nieuws | 2020-01-20T08:00:00Z
WHO besluit of coronavirus bedreiging vormt voor wereldwijde volksgezondheid | RTL Nieuws | 2020-01-23T08:00:00Z
WHO roept internationale noodsituatie uit vanwege coronavirus | NOS | 2020-01-30T20:36:16Z
WHO: 'VS dreigt epicentrum coronacrisis te worden' | Buitenland | Telegraaf.nl | 2020-03-24T07:00:00Z
WHO: verspreiding coronavirus kan nog worden ingedamd | Noordhollands Dagblad | 2020-02-26T08:00:00Z
WHO roept ebola-uitbraak in Congo uit tot internationale gezondheidscrisis | NU.nl | 2019-07-18T00:52:08Z
LIVE. Coronavirus krijgt officiële naam: Covid-19. WHO-baas: “Eerste vaccin kan binnen 18 maanden klaar zijn” | Het Laatste Nieuws | 2020-02-11T15:45:00Z
Pompeo wil geldkraan naar WHO niet helemaal dichtdraaien | Telegraaf.nl | 2020-04-24T22:32:51Z
Trump heeft alle reden voor sancties wegens wangedrag WHO | RTL Z | 2020-04-16T07:00:00Z
Trump schort bijdrage aan WHO op: 'ernstig wanbeheer corona-aanpak' | NRC | 2020-04-15T07:00:00Z
WHO kritisch: Nederland, vaar niet blind op groepsimmuniteit | AD.nl | 2020-03-17T07:00:00Z
Derde dode in Europa door coronavirus, WHO maakt zich zorgen over uitbraak | Hartvannederland.nl | 2020-02-22T08:00:00Z
Testen, testen, testen, zegt de WHO. Waarom doen we dat dan niet? | Volkskrant | 2020-03-22T07:00:00Z
