Covid safe: Australian government launches coronavirus tracing app amid lingering privacy concerns | The Guardian | 2020-04-26T10:48:50Z
Australia's COVIDSafe tracking app – How does it work, and is it safe? | 9News | 2020-04-26T06:39:08Z
Coronavirus app COVIDSafe launches in Australia - here’s what it does | 7NEWS.com.au | 2020-04-26T07:15:17Z
Coronavirus tracing app will be launched TODAY - But cops won't be able to track your movements | Daily Mail | 2020-04-26T10:06:35Z
Australia launches controversial coronavirus tracking app, Australia/NZ News & Top Stories | The Straits Times | 2020-04-26T08:33:29Z
Tracker app shows coronavirus was spreading in UK weeks before first case was spotted | Daily Mail | 2020-04-26T14:50:11Z
Coronavirus: People with COVID-19 symptoms more than double number who tested positive, app shows | Sky News | 2020-04-25T17:48:45Z
Coronavirus tracking app reveals COVID-19 may have been in UK weeks earlier than first thought | The Australian | 2020-04-26T04:15:00Z
Tracker app suggests coronavirus arrived at new year | The Times | 2020-04-25T23:01:00Z
Coronavirus tracking app suggests bug was spreading through UK in January – weeks before first confirmed c | The Sun | 2020-04-26T15:17:36Z
Behind the global efforts to make a privacy-first coronavirus tracking app | NBC News | 2020-04-07T10:03:45Z
Norway: 1.4 Million People Download Coronavirus Tracking App Despite Security Concerns | Forbes | 2020-04-25T11:36:24Z
Apple and Google are tweaking plans for tech to help officials track coronavirus exposure | CNBC | 2020-04-24T17:15:49Z
Coronavirus: Dutch Covid-19 tracking app stirs national debate | ComputerWeekly.com | 2020-04-24T15:57:20Z
How you’ll use Apple and Google’s coronavirus tracking tool | The Verge | 2020-04-10T23:09:07Z
What Australians need to know about Apple and Google's coronavirus tracking app | The Guardian | 2020-04-14T07:00:00Z
The NHS coronavirus app could track how long you spend outside | Wired.co.uk | 2020-04-08T09:45:12Z
Australia's coronavirus contact tracing app Covidsafe: what we know so far | The Guardian | 2020-04-16T07:00:00Z
Can a coronavirus tracking app be both effective and privacy-centric? | VentureBeat | 2020-04-09T22:45:45Z
Coronavirus: location-tracking apps could stop the disease – here's how | The Conversation UK | 2020-04-06T07:00:00Z
Coronavirus tracking app branded 'Orwellian' but necessary by experts | Daily Mail | 2020-03-30T14:34:56Z
Russia developing coronavirus tracking app to ensure patients stay home | The Next Web | 2020-04-02T16:43:34Z
Coronavirus tracking apps meet resistance in privacy-conscious Europe | The Washington Post | 2020-04-18T12:06:28Z
Proposed government coronavirus tracking app falls at the first hurdle due to data breach | ZDNet | 2020-04-20T08:45:00Z
UPDATE: This is how Switzerland’s coronavirus tracking app will work | The Local Switzerland | 2020-04-23T12:43:03Z
Tracker app shows coronavirus was spreading in UK weeks before first case was spotted | Daily Mail | 2020-04-26T16:57:15Z
Coronavirus tracking app suggests bug was spreading through UK in January – weeks before first confirmed c | The Sun | 2020-04-26T18:28:48Z
Covid symptom tracker app suggests 350,000 could have untested coronavirus | inews | 2020-04-26T15:43:46Z
Australian government launches coronavirus tracing app | 9News | 2020-04-26T05:52:40Z
Panic as Australians are told they have coronavirus by new government app | Daily Mail | 2020-04-26T18:13:06Z
Coronavirus: Australia launches controversial tracking app | Cyprus Mail | 2020-04-26T07:38:18Z
Apple and Google pledge to shut down coronavirus tracker when pandemic ends | The Verge | 2020-04-24T16:36:39Z
The biggest questions about Apple and Google’s new coronavirus tracker | The Verge | 2020-04-11T15:13:52Z
Research: How location-tracking apps could stop the spread of coronavirus | The Next Web | 2020-04-09T09:43:47Z
UK app to track coronavirus spread to be launched | The Guardian | 2020-04-12T19:13:40Z
Privacy concerns persist over Australia's coronavirus tracing app | The Guardian | 2020-04-20T05:43:50Z
Scientists urgently call for a coronavirus app to track who coronavirus patients | Daily Mail | 2020-03-31T16:00:04Z
Coronavirus tracking app to be rolled out in Australia only with privacy safeguards – minister | The Guardian | 2020-04-15T07:00:00Z
Covidsafe app: how to download Australia's coronavirus contact tracing app and how it works | The Guardian | 2020-04-27T04:00:00Z
Panic as Australians are told they have coronavirus by new government app | Daily Mail | 2020-04-26T23:05:17Z
Australia's new coronavirus tracking app was downloaded a million times in just 5 hours | Mashable | 2020-04-27T04:10:00Z
Australian Government's coronavirus tracing app COVIDSafe downloaded 1 million times | ABC News | 2020-04-26T21:49:00Z
Tracking app shows coronavirus was 'silently spreading through UK in January' | Mirror Online | 2020-04-27T00:14:39Z
Coronavirus tracking app suggests bug was spreading through UK in January – weeks before first confirmed c | The Sun | 2020-04-26T20:39:04Z
Coronavirus: People with COVID-19 symptoms more than double number who tested positive, app shows | Sky News | 2020-04-25T17:41:03Z
Coronavirus crisis: States split on easing virus restrictions | The West Australian | 2020-04-26T23:05:54Z
NHS coronavirus tracking app could prevent one case for every two people that download it | The Sun | 2020-04-27T05:09:43Z
Coronavirus updates :Plan to test people with no virus symptoms | 9News | 2020-04-27T06:34:17Z
Apple, Google address privacy concerns with coronavirus tracking tech | CNET | 2020-04-26T18:26:48Z
Hanson ‘doesn’t trust the government’, won’t download virus tracking app | The New Daily | 2020-04-27T02:17:27Z
Will the Government's coronavirus app COVIDSafe keep your data secure? Here's what the experts say | ABC News | 2020-04-27T06:14:35Z
Tracking app shows coronavirus was 'silently spreading through UK in January' | Mirror Online | 2020-04-27T08:39:39Z
NHS coronavirus tracking app could prevent one case for every two people that download it | The Sun | 2020-04-27T09:16:59Z
UK Prime Minister calls virus 'a mugger' as he returns to work | 9News | 2020-04-27T09:17:00Z
Coronavirus tracker app: How to keep track of COVID-19 on your phone | Express.co.uk | 2020-03-31T07:00:00Z
Coronavirus tracking apps: How are countries monitoring infections? | DW (English) | 2020-04-27T03:02:51Z
Australian Government's coronavirus tracing app COVIDSafe downloaded 1 million times | ABC News | 2020-04-27T08:30:36Z
Coronavirus entered UK in early January, symptom tracker app suggests | Metro.co.uk | 2020-04-27T10:34:50Z
UK Prime Minister calls virus 'a mugger' as he returns to work | 9News | 2020-04-27T10:28:10Z
Coronavirus tracking app suggests bug was spreading through UK in January – weeks before first confirmed c | The Sun | 2020-04-27T10:00:32Z
UK Prime Minister calls virus 'a mugger' as he returns to work | 9News | 2020-04-27T12:38:00Z
German U-turn over coronavirus tracking app sparks backlash | Financial Times | 2020-04-27T13:11:58Z
Coronavirus updates LIVE: COVIDSafe app goes live as global COVID-19 cases near 3 million, Australian death toll stands at 83 | The Sydney Morning Herald | 2020-04-27T06:48:00Z
As the day unfolded: COVIDSafe app goes live as global COVID-19 cases near 3 million, Australian death toll stands at 83 | Brisbane Times | 2020-04-27T12:01:00Z
Coronavirus tracking apps: How are countries monitoring infections? | DW (English) | 2020-04-27T14:40:20Z
UK Prime Minister calls virus 'a mugger' as he returns to work | 9News | 2020-04-27T14:38:00Z
Analysis | The Cybersecurity 202: Companies join governments in rush to launch coronavirus tracking apps | The Washington Post | 2020-04-27T14:42:22Z
Apple, Google address privacy concerns with coronavirus tracking tech | CNET | 2020-04-27T13:34:32Z
Apple and Google reveal plans to let phones track whether you might have been exposed to coronavirus | The Independent | 2020-04-27T12:36:47Z
Apple and Google will shut down contact-tracing system once pandemic ends | IT PRO | 2020-04-27T10:12:24Z
UK Prime Minister calls virus 'a mugger' as he returns to work | 9News | 2020-04-27T15:45:00Z
Analysis | The Cybersecurity 202: Companies join governments in rush to launch coronavirus tracking apps | The Washington Post | 2020-04-27T16:43:51Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-27T15:01:54Z
UK Pursues Centralized Coronavirus Contact Tracking App, Rejects Apple-Google Solution | MacRumors | 2020-04-27T18:02:40Z
Covidsafe app: how to download Australia's coronavirus contact tracing app and how it works | The Guardian | 2020-04-27T23:45:37Z
Australia has COVIDSafe. Here is how other countries are using contact tracing apps in the fight against coronavirus | ABC News | 2020-04-28T02:19:49Z
COVIDSafe's effectiveness on iPhone in question as Government releases coronavirus contact tracing app | ABC News | 2020-04-26T20:19:26Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-27T16:23:43Z
Apps UK National Health Service Coronavirus Contact Tracking App Will Not Use Apple-Google APIs | Mactrast | 2020-04-27T23:45:22Z
So how do the coronavirus smartphone tracking apps actually work and should you download one to help? | The Register | 2020-04-14T07:00:00Z
Covidsafe app: how to download Australia's coronavirus contact tracing app and how it works | The Guardian | 2020-04-27T23:44:00Z
Australia has COVIDSafe. Here is how other countries are using contact tracing apps in the fight against coronavirus | ABC News | 2020-04-28T07:37:15Z
Coronavirus: Australians download COVIDSafe contact tracing app | BBC News | 2020-04-26T16:26:58Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-27T18:19:11Z
Users of COVIDsafe tracking app are receiving hoax text messages amid coronavirus | Daily Mail | 2020-04-28T05:04:14Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-28T03:55:57Z
Two Million Australians Download Coronavirus Contact-Tracing App | Bloomberg | 2020-04-27T12:30:51Z
Covid-19: Nearly two million Australians download coronavirus tracker app | The Star Online | 2020-04-27T08:38:42Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-28T05:02:31Z
Virus-notifying smartphone apps are gaining momentum around the world | NBC News | 2020-04-28T13:03:48Z
Apple, Google rework coronavirus tracking tech to address privacy concerns | CNET | 2020-04-27T13:34:32Z
2 million Australians have downloaded a coronavirus contact tracing app | CNN | 2020-04-28T13:24:58Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-28T07:02:33Z
UK Pursues Centralized Coronavirus Contact Tracing App, Rejects Apple-Google Solution | MacRumors | 2020-04-27T18:02:40Z
Software developers warns Australia against releasing coronavirus tracking app | SBS News | 2020-04-22T22:28:16Z
Coronavirus tracking app being developed in Latvia - Xinhua | English.news.cn | Xinhua | 2020-04-28T12:14:54Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-28T11:17:59Z
NHS contact-tracing app ready for use in three weeks, MPs told | The Guardian | 2020-04-28T15:41:45Z
Will Americans Be Willing to Install COVID-19 Tracking Apps? | Scientific American | 2020-04-28T16:00:12Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-28T13:30:33Z
Covidsafe app: how to download Australia's coronavirus contact tracing app and how it works | The Guardian | 2020-04-28T23:59:00Z
NHS app, testing and contact-tracing: how will the UK's coronavirus plan work? | The Guardian | 2020-04-28T18:09:38Z
Australia urges use of coronavirus-tracking phone app, but says it’s not mandatory | Global News | 2020-04-18T07:00:00Z
Coronavirus app will not be forced upon Australians, Scott Morrison says | ABC News | 2020-04-18T07:00:00Z
Australians urged to adopt phone tracking app in coronavirus fight | Reuters | 2020-04-17T08:50:31Z
Coronavirus mobile tracking app may be mandatory if not enough people sign up, Scott Morrison says | SBS News | 2020-04-17T07:55:48Z
Coronavirus: Mobile tracking app could be compulsory, Morrison says | 9News | 2020-04-17T07:00:00Z
Coronavirus Mobile Tracking App Could Become Compulsory For Australians | 10 daily | 2020-04-17T03:48:39Z
Apps to Track the New Coronavirus Have an Old Problem: Getting the Downloads | The Wall Street Journal | 2020-04-28T23:21:58Z
Covidsafe app: how to download Australia's coronavirus contact tracing app and how it works | The Guardian | 2020-04-29T12:00:18Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-27T15:03:00Z
Coronavirus contact tracing: App could warn you of COVID-19 exposure | USA TODAY | 2020-04-28T14:39:00Z
UK rejects Google and Apple's Coronavirus tracking app framework | Business Insider India | 2020-04-29T07:30:00Z
Most Americans are not willing or able to use an app tracking coronavirus infections. That’s a problem for Big Tech’s plan to slow the pandemic. | The Washington Post | 2020-04-29T11:09:17Z
Privacy concerns persist over Australia's coronavirus tracing app | The Guardian | 2020-04-20T07:00:00Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-27T15:01:43Z
Claims that GCHQ-advised coronavirus track and trace app has security and privacy flaws | The Canary | 2020-04-29T11:52:04Z
Most Americans are not willing or able to use an app tracking coronavirus infections. That’s a problem for Big Tech’s plan to slow the pandemic. | The Washington Post | 2020-04-29T16:10:02Z
Most Americans are not willing or able to use an app tracking coronavirus infections. That’s a problem for Big Tech’s plan to slow the pandemic. | The Washington Post | 2020-04-29T17:07:15Z
Trudeau open to ‘voluntary’ coronavirus tracking app but says privacy paramount | Global News | 2020-04-29T16:51:59Z
NHS app, testing and contact-tracing: how will the UK's coronavirus plan work? | The Guardian | 2020-04-29T09:32:38Z
Covid safe: Australian government launches coronavirus tracing app amid lingering privacy concerns | The Guardian | 2020-04-27T04:40:39Z
Trudeau open to ‘voluntary’ coronavirus tracking app but says privacy paramount | Global News | 2020-04-29T22:16:15Z
Israelis visiting malls, markets will have to download mandatory coronavirus tracking app | Haaretz | 2020-04-29T19:04:11Z
Analysis | The Cybersecurity 202: Americans are wary of the coronavirus tracking apps being produced by big tech | The Washington Post | 2020-04-30T07:02:48Z
App launched in Sweden to help track spread of the coronavirus | The Local Sweden | 2020-04-30T06:52:34Z
Indian government officially launches its coronavirus tracking app | The Next Web | 2020-04-03T10:03:33Z
NHS rejects Apple-Google coronavirus app plan | BBC News | 2020-04-27T15:01:52Z
Coronavirus Tracking Apps Raise Questions About Bluetooth Security | The Wall Street Journal | 2020-04-30T09:43:02Z
Covidsafe app: how to download Australia's coronavirus contact tracing app and how it works | The Guardian | 2020-04-17T07:00:00Z
Karl Stefanovic says all Australians should take up the coronavirus tracking app | Daily Mail | 2020-04-21T07:50:11Z
Coronavirus contact tracing apps were meant to save us. They won't | Wired.co.uk | 2020-04-30T05:26:40Z
Opinion | Corona apps: South Korea and the dark side of digital tracking | The Brussels Times | 2020-04-30T11:27:29Z
Australians urged to sign up to tracking app | BBC News | 2020-04-30T01:47:20Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-04-30T06:54:48Z
Australians urged to sign up to tracking app | BBC News | 2020-04-30T05:45:08Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-04-30T08:07:42Z
Covidsafe app: how to download Australia's coronavirus contact tracing app and how it works | The Guardian | 2020-04-29T21:01:26Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-04-30T11:08:33Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-04-30T12:48:03Z
UK coronavirus app 'ready in two to three weeks' | BBC News | 2020-04-28T16:42:41Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-04-29T23:50:19Z
COVIDSafe: Is the government's coronavirus tracking app as safe as they say? | SmartCompany.com.au | 2020-04-30T00:55:55Z
Majority of Dutch willing to use safe coronavirus tracking app: study | NL Times | 2020-04-30T13:40:13Z
Australian coronavirus contact tracing app voluntary and with 'no hidden agenda', minister says | The Guardian | 2020-04-18T07:00:00Z
Tracking apps could help stop coronavirus spreading. But will people buy in? | Inkstone | 2020-05-01T10:21:14Z
Coronavirus Tracking Apps Raise Questions About Bluetooth Security | The Wall Street Journal | 2020-05-01T07:13:32Z
Tracking apps could help stop coronavirus spreading. But will people buy in? | Inkstone | 2020-05-01T12:23:33Z
Tracking apps could help stop coronavirus spreading. But will people buy in? | Inkstone | 2020-05-01T15:38:16Z
Tracking apps could help stop coronavirus spreading. But will people buy in? | Inkstone | 2020-05-01T18:40:51Z
Covidsafe app: how to download Australia's coronavirus contact tracing app and how it works | The Guardian | 2020-04-29T23:53:00Z
Australians urged to sign up to tracking app | BBC News | 2020-04-29T16:41:16Z
Coronavirus: location-tracking apps could stop the disease – here's how | The Next Web | 2020-04-09T09:43:47Z
Can you use apps to track coronavirus and protect privacy? Europe's going to try | CNN | 2020-04-03T13:55:01Z
NHS coronavirus app: memo discussed giving ministers power to 'de-anonymise' users | The Guardian | 2020-04-14T07:31:47Z
Coronavirus: Dutch Covid-19 tracking app stirs national debate | ComputerWeekly.com | 2020-04-24T07:00:00Z
Privacy watchdogs raise concern over apps tracking Canadian coronavirus patients | Global News | 2020-05-02T13:36:29Z
Coronavirus: Cyprus launches voluntary tracking app to halt spread | Euronews | 2020-05-02T16:48:41Z
Coronavirus latest: Italy's daily death rate jumps to 11-day high | Financial Times | 2020-05-02T18:32:37Z
Coronavirus: Call for single EU tracking app with data protection | BBC News | 2020-04-06T07:00:00Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-02T19:35:32Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-03T01:49:51Z
At least 80 per cent of Brits must download new coronavirus tracking app for it to work | The Sun | 2020-05-03T03:04:45Z
Coronavirus crisis: WA records new death as woman succumbs to virus | The West Australian | 2020-05-03T05:37:58Z
Coronavirus apps: how Australia's Covidsafe compares to other countries' contact tracing technology | The Guardian | 2020-05-03T07:13:00Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-03T08:50:21Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-03T06:53:18Z
Could coronavirus tracking apps risk our privacy? | Coronavirus pandemic | Aljazeera.com | 2020-05-02T19:39:00Z
Coronavirus: Isle of Wight residents to find out if they've interacted with a COVID-19 sufferer | Sky News | 2020-05-03T09:37:16Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-03T07:55:43Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-03T11:43:03Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-03T10:27:56Z
Minister confirms Isle of Wight is Coronavirus Contact Tracing and Tracking App pilot area for UK | On The Wight | 2020-05-03T09:12:49Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-04-30T07:06:21Z
Cellphone monitoring is spreading with the coronavirus. So is an uneasy tolerance of surveillance. | The Washington Post | 2020-05-03T10:27:54Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-03T11:43:29Z
Coronavirus tracking phone app to be trialled on the Isle of Wight | Isle of Wight County Press | 2020-05-04T06:33:00Z
Coronavirus: Trial of NHS contact tracing app to begin on Isle of Wight - but how does it work? | Sky News | 2020-05-04T00:56:10Z
Coronavirus: Virtual city built in an Oxford University lab shows how the tracing app could work | The Times | 2020-05-02T17:00:00Z
Coronavirus apps: how Australia's Covidsafe compares to other countries' contact tracing technology | The Guardian | 2020-05-02T20:00:00Z
I'm a privacy expert - and I've downloaded the COVIDSafe app | Sydney Morning Herald | 2020-05-03T22:49:05Z
Coronavirus tracing app: Delays for data being available to contact tracers | 7NEWS.com.au | 2020-05-03T04:48:31Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-04T03:41:17Z
Coronavirus: Private call centres will run new contact tracing system | The Times | 2020-05-03T23:01:00Z
Coronavirus: UK contact-tracing app 'ready in two to three weeks' | BBC News | 2020-04-28T16:42:41Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-04T05:49:15Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-02T07:00:00Z
Coronavirus tracking app reports drop in symptomatic cases in Corby, Kettering, Wellingborough and East Northants | Northamptonshire Telegraph | 2020-05-04T09:56:00Z
Australians who don't have the coronavirus tracking app have to give venues their details to diners | Daily Mail | 2020-05-04T07:25:36Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-04T07:08:13Z
A new NHS 'track and trace' app is being trialled - here's how it works | Northampton Chronicle and Echo | 2020-05-04T11:04:00Z
India's Covid-19 app fuels worries over authoritarianism and surveillance | The Guardian | 2020-05-04T12:33:47Z
UK starts testing coronavirus tracing app | CNN | 2020-05-04T12:27:00Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-04T08:48:15Z
Coronavirus: How will the UK track and trace mobile phone app work? | Business Insider | 2020-05-04T13:22:15Z
UK starts testing coronavirus contact tracing app | CNN | 2020-05-04T12:44:43Z
India Extends Lockdown, Introduces Tracking App to Trace Coronavirus | Democracy Now! | 2020-05-04T13:53:41Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-04T11:09:06Z
UK coronavirus live: Matt Hancock launches track and tracing app test on Isle of Wight; death toll reaches 28,734 | The Guardian | 2020-05-04T17:10:00Z
UK starts testing coronavirus contact tracing app | CNN | 2020-05-04T16:14:18Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-03T18:47:23Z
Most Americans are not willing or able to use an app tracking coronavirus infections. That’s a problem for Big Tech’s plan to slow the pandemic. | The Washington Post | 2020-04-29T20:03:00Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-04T12:42:18Z
UK coronavirus live: Matt Hancock launches track and tracing app test on Isle of Wight; death toll reaches 28,734 | The Guardian | 2020-05-04T18:42:41Z
Three million download app to track coronavirus symptoms | Evening Standard | 2020-05-04T17:26:39Z
Coronavirus: GCHQ seeks to allay public fears about tracking app | The Times | 2020-05-04T16:00:00Z
Coronavirus test, track and trace plan launched on Isle of Wight | GOV.UK | 2020-05-04T18:14:37Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-04T15:42:07Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-04T21:06:14Z
India's Covid-19 app fuels worries over authoritarianism and surveillance | The Guardian | 2020-05-04T19:25:53Z
Coronavirus: NHS virus tracing app could be used in Wales | BBC South East Wales | 2020-05-04T15:33:45Z
Apple, Google ban use of location tracking in contact tracing apps | Reuters | 2020-05-04T20:32:07Z
Covidsafe app: how Australia’s coronavirus contact tracing app works, what it does, downloads and problems | The Guardian | 2020-05-05T04:10:00Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-04T15:05:01Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-04T20:53:58Z
Apple and Google publish sample screenshots for their coronavirus tracking system | The Verge | 2020-05-04T16:30:49Z
Australians urged to sign up to tracking app | BBC News | 2020-04-29T16:41:18Z
Coronavirus: NHS contact-tracing app is tested at RAF base | BBC News | 2020-04-22T07:00:00Z
Coronavirus: Australians download COVIDSafe contact tracing app | BBC News | 2020-04-26T07:00:00Z
Coronavirus: Key workers to trial NHS tracing app | BBC South East Wales | 2020-05-05T08:32:11Z
Coronavirus: UK contact-tracing app is ready for Isle of Wight downloads | BBC News | 2020-05-05T01:53:06Z
YOUR SAY: Why we should download the COVID-19 app | News Mail | 2020-05-05T01:00:00Z
You could be fined $63k for misusing the COVIDSafe tracking app | Body and Soul | 2020-05-04T23:31:08Z
Coronavirus: App trial begins, funerals plea and your lockdown pictures | BBC South East Wales | 2020-05-05T02:44:08Z
Apple and Google ban use of location tracking in coronavirus contact tracing apps | The Japan Times | 2020-05-05T06:20:00Z
Coronavirus: Key workers to trial NHS tracing app | BBC South East Wales | 2020-05-05T01:31:31Z
Coronavirus: UK contact-tracing app is ready for Isle of Wight downloads | BBC News | 2020-05-05T03:28:11Z
Coronavirus UK tracking app: Dr Hilary Jones lays out the problems | Metro.co.uk | 2020-05-05T09:50:22Z
UK starts testing coronavirus contact tracing app | CNN | 2020-05-05T09:13:13Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-05T07:00:54Z
Coronavirus: Key workers to trial NHS tracing app | BBC South East Wales | 2020-05-05T06:34:35Z
Coronavirus: UK contact-tracing app is ready for Isle of Wight downloads | BBC News | 2020-05-05T05:44:57Z
UK starts testing its own coronavirus contact tracing app | CNN | 2020-05-05T10:54:53Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-05T03:58:02Z
Apple, Google ban use of location tracking in contact tracing apps | Reuters | 2020-05-05T02:03:17Z
France's coronavirus tracking app won't be rolled out until at least June 2nd | The Local France | 2020-05-05T10:10:23Z
What does the coronavirus tracking app mean for pubs? | MorningAdvertiser.co.uk | 2020-05-05T09:27:00Z
Coronavirus: UK contact-tracing app is ready for Isle of Wight downloads | BBC News | 2020-05-05T07:03:39Z
Coronavirus live updates: U.S. death toll nears 70,000 | NBCNews.com | 2020-05-05T07:16:00Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-05T17:14:33Z
Coronavirus: App trial begins, funerals plea and your lockdown pictures | BBC South East Wales | 2020-05-05T10:55:49Z
Covidsafe app: how Australia’s coronavirus contact tracing app works, what it does, downloads and problems | The Guardian | 2020-05-05T17:40:48Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-05T18:54:22Z
Coronavirus: App trial begins, funerals plea and your lockdown pictures | BBC South East Wales | 2020-05-05T12:27:39Z
Analysis | The Cybersecurity 202: Coronavirus tracking apps spark security concerns | Washington Post | 2020-05-05T11:45:39Z
Test, trace, isolate: Role of apps in combating coronavirus | Christian Science Monitor | 2020-05-05T15:01:00Z
Even if it works, this coronavirus tracking app is no get-out-of-jail-free card | The Guardian | 2020-05-05T20:47:40Z
Covidsafe app: how Australia’s coronavirus contact tracing app works, what it does, downloads and problems | The Guardian | 2020-05-05T21:42:01Z
Britain's NHS shuns Apple and Google as it rolls out coronavirus contact-tracing app | CNBC | 2020-05-05T11:06:53Z
Can Australia's coronavirus contact tracing app COVIDSafe lift the country out of lockdown? | ABC News | 2020-05-06T04:46:10Z
Second deadly coronavirus peak CAN be stopped with UK's new 'test, track and trace' app | Daily Mail | 2020-05-06T06:37:37Z
Covidsafe app: how Australia’s coronavirus contact tracing app works, what it does, downloads and problems | The Guardian | 2020-05-06T06:55:05Z
Coronavirus tracking apps could threaten personal privacy | SmartBrief | 2020-05-05T14:09:53Z
Coronavirus: NHS virus tracing app could be used in Wales | BBC News | 2020-05-04T15:33:45Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-06T03:12:25Z
New app can track corona symptoms, inform users about hotspots and hospital capacity | Economic Times | 2020-05-06T12:04:01Z
Covidsafe app: how Australia’s coronavirus contact tracing app works, what it does, downloads and problems | The Guardian | 2020-05-05T07:00:00Z
Coronavirus Australia: Expert finds tracking bugs in COVIDSafe app on Android | 7NEWS.com.au | 2020-05-06T03:53:39Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-06T05:51:42Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-06T05:22:32Z
Companies could require employees to install coronavirus-tracing apps like this one from PwC before coming back to work | CNBC | 2020-05-06T12:41:16Z
Coronavirus: UK contact-tracing app is ready for Isle of Wight downloads | BBC News | 2020-05-04T16:02:34Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-06T20:35:57Z
Australia's coronavirus tracking app not working properly on iPhones | AppleInsider | 2020-05-06T13:02:09Z
More users needed: Lessons from Alberta's coronavirus contact tracing app | CBC.ca | 2020-05-06T08:00:00Z
Opinion: The government must reassure us on privacy before we use the NHS app | The Independent | 2020-05-06T16:10:35Z
Coronavirus: Contact tracing app to be trialled on Isle of Wight | BBC News | 2020-05-03T12:02:50Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-06T23:34:33Z
Covidsafe app: how Australia’s coronavirus contact tracing app works, what it does, downloads and problems | The Guardian | 2020-05-07T05:45:00Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-06T21:07:55Z
COVIDSafe Still Has Bugs, According To Experts | Gizmodo Australia | 2020-05-07T03:45:00Z
Download Coronavirus Contact Tracking App Or Face Jail Time, Indian City Tells Citizens | Benzinga | 2020-05-07T05:54:48Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-07T04:04:07Z
Australian Privacy Lawyers Voice Support for Government-Sponsored Coronavirus Tracing App | Legaltech News | Law.com | 2020-05-07T05:00:11Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-07T04:45:19Z
NHS coronavirus tracking app ‘should come with law protecting users’ privacy’ | Metro.co.uk | 2020-05-07T14:54:22Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-07T04:23:35Z
A flood of coronavirus apps are tracking us. Now it’s time to keep track of them. | MIT Technology Review | 2020-05-07T14:02:00Z
A flood of coronavirus apps are tracking us. Now it’s time to keep track of them. | MIT Technology Review | 2020-05-07T18:02:28Z
Government insists coronavirus tracing app will not track people's locations, says data will be stored on phones | ABC News | 2020-04-20T07:00:00Z
Covidsafe app: how to download Australia’s coronavirus contact tracing app, how it works, what it does and problems | The Guardian | 2020-05-08T04:14:00Z
Eager to Corral the Coronavirus, U.K. Tests a Disputed Tracing App | The New York Times | 2020-05-08T07:09:11Z
Coronavirus World Updates | The New York Times | 2020-05-08T07:05:00Z
Covidsafe app: how Australia's coronavirus contact tracing app works, what it does, downloads and problems | The Guardian | 2020-05-05T07:00:00Z
Coronavirus: NHS reveals source code behind contact-tracing app | BBC News | 2020-05-07T18:09:47Z
Coronavirus World Updates | The New York Times | 2020-05-08T09:08:24Z
Covidsafe app: how Australia's coronavirus contact tracing app works, what it does, downloads and problems | The Guardian | 2020-05-07T05:45:00Z
Coronavirus World Updates | The New York Times | 2020-05-08T10:51:08Z
Coronavirus World Updates | The New York Times | 2020-05-08T11:45:31Z
Coronavirus World News: Live Updates | The New York Times | 2020-05-08T18:44:18Z
Kyrgyzstan's coronavirus tracking app alarms privacy advocates | Eurasianet | 2020-05-08T11:31:10Z
Covidsafe app: how to download Australia’s coronavirus contact tracing app, how it works, what it does and problems | The Guardian | 2020-05-08T15:48:51Z
NHS coronavirus tracking app experiences major technical issues | Latest Brexit news and top stories | The New European | 2020-05-08T13:53:00Z
MIT Tech Review is keeping tabs on coronavirus apps that are tracking you | CNET | 2020-05-08T16:09:11Z
Coronavirus World News: Live Updates | The New York Times | 2020-05-08T20:37:08Z
Covidsafe app: how Australia's coronavirus contact tracing app works, what it does, downloads and problems | The Guardian | 2020-05-05T04:07:30Z
Coronavirus World News: Live Updates | The New York Times | 2020-05-08T21:03:21Z
Companies Turn To Tracking Technology To Ensure Safe Office Reopenings | NPR | 2020-05-08T20:02:36Z
Coronavirus World News: Live Updates | The New York Times | 2020-05-09T04:09:18Z
Covidsafe app: how to download Australia’s coronavirus contact tracing app, how it works, what it does and problems | The Guardian | 2020-05-09T03:21:46Z
Coronavirus LIVE Updates: Infections in Delhi cross 6,000; only 16 active cases in Kerala | The Indian Express | 2020-05-09T06:06:52Z
Coronavirus contact tracing apps were meant to save us. They won't | Wired.co.uk | 2020-04-30T07:00:00Z
Coronavirus: How does contact tracing work and is my data safe? | FUTURE TV | 2020-05-08T04:11:31Z
Covidsafe app: how to download Australia’s coronavirus contact tracing app, how it works, what it does and problems | The Guardian | 2020-05-08T03:49:00Z
Coronavirus tracking app ready for beta testing by end May | NL Times | 2020-05-09T06:00:10Z
Coronavirus India LIVE Updates: As cases near 60,000 mark, govt says ‘prepared’ for worst | The Indian Express | 2020-05-09T08:30:08Z
NHS coronavirus tracking app may not be compatible with all Apple iPhones | HeraldScotland | 2020-05-09T10:24:45Z
Coronavirus India LIVE Updates: After 3-day lull, Kerala reports two new cases, both repatriated from Gulf | The Indian Express | 2020-05-09T12:05:47Z
More than 40000 downloaded NHS coronavirus tracking app before today | Isle of Wight County Press | 2020-05-08T16:00:00Z
Coronavirus tracking app 'has fatal flaw that fails to identify half of victims' | Mirror Online | 2020-05-09T21:06:04Z
Doctors expose 'fatal flaw' at heart of new NHS coronavirus track and trace app | Mirror Online | 2020-05-09T22:47:57Z
NHS coronavirus tracking app has ‘fatal flaw that fails to find half of those infected’, medics warn | The Sun | 2020-05-10T02:43:07Z
Coronavirus tracker app could put Britons under permanent surveillance, warn Tory rebels | The Times | 2020-05-09T23:01:00Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-05T10:18:45Z
Doctors expose 'fatal flaw' at heart of new NHS coronavirus track and trace app | Mirror Online | 2020-05-10T10:36:20Z
Only 50% of Britons would download NHS tracing app – poll | The Guardian | 2020-05-10T09:16:46Z
Doctor 'exposes flaw' in new NHS coronavirus track and trace app | Metro.co.uk | 2020-05-10T11:35:20Z
Coronavirus: Canadian employers using thermal cameras, location-tracking smartphone apps against COVID-19 | Global News | 2020-05-10T12:13:34Z
As workplaces slowly reopen, tech companies smell a new multibillion-dollar opportunity: Helping businesses trace coronavirus | CNBC | 2020-05-10T18:15:52Z
Need some weekend reading? How about the source code for UK, Australia's coronavirus contact-tracing apps | The Register | 2020-05-09T01:29:00Z
Covidsafe app: how to download Australia’s coronavirus contact tracing app, how it works, what it does and problems | The Guardian | 2020-05-11T07:06:33Z
Coronavirus: How will the UK track and trace mobile phone app work? | Business Insider | 2020-05-04T17:11:00Z
Covidsafe app: how to download Australia’s coronavirus contact tracing app, how it works, what it does and problems | The Guardian | 2020-05-11T08:36:16Z
Covidsafe app: how to download Australia’s coronavirus contact tracing app, how it works, what it does and problems | The Guardian | 2020-05-11T10:05:40Z
Could coronavirus tracking apps risk our privacy? | Coronavirus pandemic | Aljazeera.com | 2020-05-02T07:00:00Z
Covidsafe app: how to download Australia’s coronavirus contact tracing app, how it works, what it does and problems | The Guardian | 2020-05-11T13:05:40Z
Covidsafe app: how to download Australia's coronavirus contact tracing app, how it works, what it does and problems | The Guardian | 2020-05-08T03:49:00Z
How does the coronavirus app work? | Sydney Morning Herald | 2020-05-06T07:25:48Z
Coronavirus: NHS virus-tracing app downloaded 55,000 times | BBC News | 2020-05-11T12:46:16Z
Coronavirus tracking app has ‘fatal flaw that fails to find half of all victims’, medics warn | The Sun | 2020-05-10T02:43:07Z
Covidsafe app: how to download Australia’s coronavirus contact tracing app, how it works, what it does and problems | The Guardian | 2020-05-11T14:34:32Z
App Shows Promise in Tracking New Coronavirus Cases, Study Finds | The New York Times | 2020-05-12T04:33:03Z
Coronavirus-tracker app could open the door to increased state surveillance, Amnesty tells Stormont ministers | Belfast Telegraph | 2020-05-12T06:11:00Z
COVID-19 Tracking app: To download, or not to download? - Coronavirus (COVID-19) - Australia | Mondaq News Alerts | 2020-05-11T07:48:04Z
Track and trace: will the government's new app work? | The Guardian | 2020-05-12T02:00:00Z
Coronavirus Tracking Apps Won't Work, as South Korea, Singapore, and Australia Show | Foreign Policy | 2020-05-12T12:46:30Z
Curbing Coronavirus With a Contact-Tracing App? It’s Not So Simple. | The Wall Street Journal | 2020-05-10T00:31:53Z
The Coronavirus Crisis: Can the Government be Trusted to Get Tracker App Right? | Byline Times | 2020-05-12T12:33:12Z
Coronavirus tracking app reports drop in symptomatic cases in Corby, Kettering, Wellingborough and East Northants | Northamptonshire Telegraph | 2020-05-04T07:00:00Z
Coronavirus Tracking Apps Won't Work, as South Korea, Singapore, and Australia Show | Foreign Policy | 2020-05-12T16:28:17Z
Coronavirus: How does contact tracing work and is my data safe? | BBC News | 2020-05-12T12:29:18Z
