Corona-app moet virus opsporen: hoe werkt die en wat zijn de gevaren? | RTL Nieuws | 2020-04-08T07:00:00Z
Een tracking-app tegen corona: hoe werkt dat? | Plusonline | 2020-04-09T07:00:00Z
De overheid wil een privacyvriendelijke pandemie-app voor alle Nederlanders, maar hoe dan? | Volkskrant | 2020-04-08T07:00:00Z
Corona app kan niet werken | Security.nl | 2020-04-09T07:00:00Z
Nederland krijgt mogelijk corona-app - Achtergrond | Tweakers | 2020-04-08T07:00:00Z
Google en Apple 'verbeteren privacy' bij corona-tracking | Bright.nl | 2020-04-24T16:15:59Z
iOS zit in de weg van de corona tracking app van Frankrijk | XGN.nl | 2020-04-21T12:19:02Z
Tech 24 apr 2020 Apple en Google maken corona-apps nauwkeuriger en verbeteren privacy | Want | 2020-04-24T17:17:07Z
Komende week eerste API Google en Apple voor corona-apps | Telecompaper | 2020-04-23T14:57:00Z
Overheid moet opnieuw beginnen met corona-apps, publieke opinie op het spel - Blog | Techzine.nl | 2020-04-20T11:34:19Z
Risico's Corona tracking app | Security.nl | 2020-04-17T07:00:00Z
Australische overheid lanceert eigen bluetooth corona-app | Security.nl | 2020-04-26T07:47:00Z
Europees initiatief voor app die coronapatiënten volgt | Bright.nl | 2020-04-01T07:00:00Z
Google en Apple bouwen 'corona-tracking' in op smartphones | NOS | 2020-04-10T17:02:48Z
Hoe werkt zo'n 'corona tracking'-app precies? | Datanews | 2020-04-15T10:23:26Z
Dit zijn de 7 corona-apps waar de overheid uit gaat kiezen | RTL Nieuws | 2020-04-18T07:00:00Z
Privacyexperts komen met manifest voor corona-tracking app | Dutch IT-channel | 2020-04-09T07:00:00Z
De corona tracking app - Themaforum: Coronavirus - GoT | Tweakers | 2020-04-14T21:46:00Z
Lessen van andere landen met corona-apps | AG Connect | 2020-04-23T12:15:57Z
Landsadvocaat geeft corona-apps onvoldoende | Emerce | 2020-04-20T07:18:00Z
Duitse onderzoekt shortlist van drie corona tracking-apps | Telecompaper | 2020-04-22T09:46:00Z
Kabinet gaat werken aan nieuwe corona-app | ICT&health.nl | 2020-04-22T09:46:00Z
Apps tegen corona: 'Opgelet, u kwam in contact met een coronapatiënt' | De Tijd | 2020-03-27T07:00:00Z
Weekend poll: doe jij mee aan Bluetooth-tracking tegen corona? | One More Thing | 2020-04-11T07:00:00Z
Terug naar de tekentafel: hoe verder met de corona-app? | Het Financieele Dagblad | 2020-04-22T16:31:44Z
Corona Check-app nu voor heel Nederland te downloaden | Bright.nl | 2020-04-21T08:29:02Z
Rutte: ‘gebruik corona-apps zal vrijwillig zijn’ | Androidworld | 2020-04-18T12:30:22Z
Europese toezichthouder wil één coronatrackingapp voor hele EU | Bright.nl | 2020-04-06T07:00:00Z
Singapore laat zien dat ook met intelligent beleid, apps en inspectieteams het virus niet een-twee-drie te verslaan is | Volkskrant | 2020-04-08T07:00:00Z
EC pleit voor eenduidige tracking-apps voor corona-aanpak in EU | Telecompaper | 2020-04-16T15:45:00Z
LIVE Liveblog corona: Belgische corona-app niet meteen aan de orde - Gratis webapp #LeerInUwKot - Tor ontslaat personeel | Datanews | 2020-04-23T13:18:22Z
Bill Gates over oplossing coronavirus: klassieke methode | TechPulse | 2020-04-24T16:00:00Z
VWS: brede verkenning corona-apps, meer focus op gedrag | ICT&health.nl | 2020-04-23T12:01:02Z
VWS organiseert appathon om corona-apps te testen | ICT&health.nl | 2020-04-16T07:00:00Z
Bescherming van persoonsgegevens in corona-apps: waarom is dat belangrijk? | Nationale Zorggids | 2020-04-24T09:43:00Z
Zo voorkomen we een lockdown van het debat over corona-apps | Marketingfacts | 2020-04-08T07:00:00Z
Kabinet wil in vier dagen corona-app, wetenschappers waarschuwen voor risico's | wnl.tv | 2020-04-14T07:00:00Z
Bang voor corona apps die je volgen? Niet nodig, mits... | LekkerCryptisch | 2020-04-07T07:00:00Z
Brits onderzoek: beste aanpak virus is met traceerapp | NRC | 2020-04-01T07:00:00Z
Apple en Google kondigen extra privacy-maatregelen aan voor corona-apps | iPhoned.nl | 2020-04-25T09:03:09Z
LIVE-tracker van het verplichte coronadebat | Geenstijl.nl | 2020-04-08T07:00:00Z
Covid-19 tracking-app mogelijk standaard in Europa | Innovation Origins NL | 2020-04-03T07:00:00Z
VWS erkent dat corona-apps niet voldoen | Telecompaper | 2020-04-21T13:29:00Z
Tweede Kamer bijgepraat over corona-apps | ICT&health.nl | 2020-04-22T09:33:46Z
VWS publiceert broncode van zeven corona-apps | Telecompaper | 2020-04-17T07:00:00Z
Kabinet houdt vaart erin met corona-app (en dat baart zorgen) | AD.nl | 2020-04-14T07:00:00Z
Voorbereiding op GGD scams | Security.nl | 2020-04-27T11:57:42Z
Meer dan zestig wetenschappers sturen samen brandbrief aan kabinet over corona-app | AD.nl | 2020-04-13T07:00:00Z
Steeds meer landen zetten corona-apps in | ICT&health.nl | 2020-04-28T06:24:23Z
Minister: geen van de corona-apps wordt in huidige vorm ingezet | AG Connect | 2020-04-22T07:22:42Z
EC pleit voor eenduidige tracking-apps voor corona-aanpak in EU | Telecompaper | 2020-04-16T07:00:00Z
Kabinet houdt vaart erin met corona-app (en dat baart zorgen) | Parool.nl | 2020-04-14T07:00:00Z
Zeven corona-apps getest voor testbeleid GGD | ICT&health.nl | 2020-04-17T07:00:00Z
Burgerinitiatief voor alternatieve corona-app | Computable | 2020-04-19T07:00:00Z
Nederlandse overheid wil coronabesmettingen traceren met apps - Tablets en telefoons - Nieuws | Tweakers | 2020-04-07T07:00:00Z
Corona Check voortaan landelijk beschikbaar | ICT&health.nl | 2020-04-21T08:10:32Z
Hoogleraren waarschuwen voor mogelijk vergaande gevolgen corona-app | RTV Oost | 2020-04-14T07:00:00Z
Wetenschappers waarschuwen kabinet voor risico's corona-apps | RTL Nieuws | 2020-04-14T07:00:00Z
Privacybaas Aleid Wolfsen: 'Het is levensgevaarlijk wat er gebeurt' | AD.nl | 2020-04-06T07:00:00Z
Europese toezichthouder wil één coronatrackingapp voor hele EU | RTL Nieuws | 2020-04-06T07:00:00Z
VWS selecteert kanshebbers corona-apps tijdens digitaal event | Telecompaper | 2020-04-16T07:00:00Z
Opinie: Alleen messcherp metende apps hebben nut | Volkskrant | 2020-04-13T07:00:00Z
Wetenschappers waarschuwen voor ingrijpende gevolgen corona-app | Binnenlandsbestuur | 2020-04-14T11:07:00Z
Duitse overheid kiest toch niet voor corona-app die data centraal opslaat | Security.nl | 2020-04-28T10:11:00Z
Europese Unie: corona tracking apps met geolokalisatie geen goed idee | TechPulse | 2020-04-17T07:00:00Z
Wetenschappers waarschuwen voor ingrijpende gevolgen corona-app | Binnenlandsbestuur | 2020-04-14T07:00:00Z
Privacy of gezondheid: een valse keuze? "Het is wél mogelijk een corona-app te maken die de privacy respecteert" | VRT NWS | 2020-04-09T07:00:00Z
'Google en Apple-model voor corona-app geeft misbruik enorme kans' | AG Connect | 2020-04-29T08:07:25Z
LIVE Liveblog corona: Cloud ook na crisis populair - Gratis contactloos onthaal voor logistieke sites | Datanews | 2020-04-29T08:31:27Z
Nieuwe tracking app voor Chinese koelketen | AGF.nl | 2020-04-29T10:20:47Z
Europese privacytoezichthouder wil een EU-brede coronatracking-app | Dutch IT-channel | 2020-04-07T07:00:00Z
Corona Check telt ruim 160.000 gebruikers | ICT&health.nl | 2020-04-29T06:08:41Z
'Google en Apple-model voor corona-app geeft misbruik enorme kans' | AG Connect | 2020-04-29T08:09:08Z
Coronavirus: Nederlanders kijken vooral naar traditionele media | RTL Nieuws | 2020-04-29T14:53:45Z
EU vraagt gezamenlijke coronatracking-app met privacy | Datanews | 2020-04-07T07:52:19Z
Coronavirus: Nederlanders kijken vooral naar traditionele media | RTL Nieuws | 2020-04-29T14:53:00Z
De corona tracking app - Themaforum: Coronavirus - GoT | Tweakers | 2020-04-14T07:00:00Z
Corona-app kan rekenen op voldoende gebruik | ICT&health.nl | 2020-04-30T06:06:02Z
Corona Check-app nu voor heel Nederland te downloaden | Bright.nl | 2020-04-21T07:00:00Z
Landsadvocaat geeft corona-apps onvoldoende | Emerce | 2020-04-20T07:00:00Z
Half mei corona-API Google en Apple beschikbaar | Telecompaper | 2020-04-30T12:24:59Z
Privacy in tijden van corona: "We moeten ervoor waken dat we als 'QR-code' door het leven gaan." | Mr. Online | 2020-04-30T09:08:40Z
Meerderheid Nederlanders bereid tot gebruik corona tracking-app | Telecompaper | 2020-04-30T08:20:00Z
Kabinet gaat werken aan nieuwe corona-app | ICT&health.nl | 2020-04-22T07:00:00Z
Half mei corona-API Google en Apple beschikbaar | Telecompaper | 2020-04-30T13:20:00Z
Een goede covid-app blinkt uit in eenvoud | Medisch Contact | 2020-04-30T15:27:32Z
Terug naar de tekentafel: hoe verder met de corona-app? | Het Financieele Dagblad | 2020-04-22T07:00:00Z
Een goede covid-app blinkt uit in eenvoud | Medisch Contact | 2020-04-30T15:27:26Z
Privacy of gezondheid: daar zijn de corona tracking-apps | Datanews | 2020-04-02T09:30:35Z
Minister: geen van de corona-apps wordt in huidige vorm ingezet | AG Connect | 2020-04-22T07:00:00Z
Duitse onderzoekt shortlist van drie corona tracking-apps | Telecompaper | 2020-04-22T07:00:00Z
LIVE Liveblog corona: 'Cybercriminaliteit stijgt enorm' - Gezichtsontgrendeling iPhone aangepast voor maskers - Google Meet wordt gratis | Datanews | 2020-04-30T22:08:50Z
De corona tracking app - Themaforum: Coronavirus | Tweakers | 2020-04-14T07:00:00Z
Corona Check-app nu voor heel Nederland te downloaden | RTL Nieuws | 2020-04-21T07:00:00Z
Tweede Kamer bijgepraat over corona-apps | ICT&health.nl | 2020-04-22T07:00:00Z
'Een corona-app kan onze vrijheid onder druk zetten' | Parool.nl | 2020-05-02T13:57:22Z
Google en Apple 'verbeteren privacy' bij corona-tracking | Bright.nl | 2020-04-24T07:00:00Z
Lessen van andere landen met corona-apps | AG Connect | 2020-04-23T07:00:00Z
België zet in op contactonderzoek, geen corona-app | Bright.nl | 2020-04-23T07:00:00Z
Europese Unie raadt corona tracking-apps op basis van geolokalisatie af | Datanews | 2020-04-16T15:39:32Z
Gegevensbeschermingsautoriteit verzoekt om herziening voorontwerpen coronatracking-apps | Telecompaper | 2020-05-01T08:56:00Z
Appocalyps bij corona-apps voor tracking en tracing | ICT&health.nl | 2020-05-04T07:52:47Z
Rutte: gebruik van corona contact-tracing app wordt niet verplicht | Security.nl | 2020-04-17T07:00:00Z
Zo kan de minister kennis en draagvlak organiseren om de lockdown te doorbreken | Marketingfacts | 2020-05-04T09:00:00Z
Australische overheid lanceert eigen bluetooth corona-app | Security.nl | 2020-04-26T07:00:00Z
VWS: brede verkenning corona-apps, meer focus op gedrag | ICT&health.nl | 2020-04-23T07:00:00Z
Australische minister meldt 1,9 miljoen downloads van corona-app | Security.nl | 2020-04-27T07:30:00Z
LIVE Liveblog corona: WK Fortnite afgelast - Uber verplicht mondkapje - Een corona-app per land voor Apple en Google | Datanews | 2020-05-05T06:16:19Z
Een app per land krijgt toegang tot corona-tool van Apple en Google | Androidworld | 2020-05-05T07:59:27Z
Corona app #2 voor GGD | Security.nl | 2020-04-23T07:00:00Z
Minister geeft opdracht voor ontwerp verbeterde corona-app | Bright.nl | 2020-04-22T07:00:00Z
Testweekend voor corona-app van start, maar haast baart experts zorgen: 'Het ministerie slaat cruciale stappen over' | EenVandaag | 2020-04-18T07:00:00Z
VWS erkent dat corona-apps uit appathon niet voldoen | ICT&health.nl | 2020-04-21T07:00:00Z
LIVE Liveblog corona: Virtuele editie van Apples WWDC - 'Maggy' valt in de prijzen - 4GB extra data gratis bij Orange | Datanews | 2020-05-06T08:17:12Z
Britse regering kiest Wight als testlocatie corona-app | Emerce | 2020-05-06T12:00:00Z
Meer capaciteit voor GGD, maar voorlopig nog geen tracking-app corona | Het Financieele Dagblad | 2020-05-06T19:32:36Z
Meer capaciteit voor GGD, maar voorlopig nog geen tracking-app | Het Financieele Dagblad | 2020-05-06T19:32:36Z
Een app per land krijgt toegang tot corona-tool van Apple en Google | Androidworld | 2020-05-07T02:37:40Z
De Jonge: eind mei proof-of-concept corona-app | Telecompaper | 2020-05-07T08:40:00Z
Een app per land krijgt toegang tot corona-tool van Apple en Google | Androidworld | 2020-05-07T08:36:42Z
Steeds meer landen zetten corona-apps in | ICT&health.nl | 2020-04-28T07:00:00Z
Ons leven wordt weer (bijna) normaal... | Ditjes en Datjes | 2020-05-07T07:05:12Z
LIVE Liveblog corona: Gratis virtuele covid-19-assistent voor boekhouders - 3.700 Uber-werknemers weg door de crisis | Datanews | 2020-05-07T09:37:48Z
Corona tracking-app: proof-of-concept in de maak | ICT&health.nl | 2020-05-07T14:03:52Z
Hoe de Apple coronavirus tracking werkt: antwoord op al je vragen | iCulture | 2020-05-05T07:00:00Z
Nederlandse corona-app gebruikt oplossing van Apple en Google | iCulture | 2020-05-07T12:20:00Z
'Privacy en corona-app zijn als water en vuur' | RTV Noord | 2020-05-07T18:22:03Z
Coronavirus: Nederlanders kijken vooral naar traditionele media | RTL Nieuws | 2020-04-29T07:00:00Z
LIVE Liveblog corona: YouTube-cursus mondkapjes maken blijkt grote hit - Kamer legt kader vast voor corona-app | Datanews | 2020-05-08T07:09:48Z
Hoe Apple coronavirus tracking werkt: antwoord op al je vragen | iCulture | 2020-05-05T07:00:00Z
Corona-apps: kabinet neemt dinsdag volgende stap | ICT&health.nl | 2020-04-20T07:00:00Z
Terug naar de tekentafel met corona-tracking-app | Telecompaper | 2020-04-21T07:00:00Z
Valse start voor corona-app: chaos, beginnersfouten, kritiek en een datalek | One More Thing | 2020-04-20T07:00:00Z
VWS erkent dat corona-apps niet voldoen | Telecompaper | 2020-04-21T07:00:00Z
Corona Check telt ruim 160.000 gebruikers | ICT&health.nl | 2020-04-29T07:00:00Z
Roanne van Voorst: Corona-app beschermt samenleving niet tegen ziekte maar maakt haar ongezond | Joop | 2020-04-10T07:00:00Z
Consortium bouwt corona-test applicatie | TNO | 2020-04-14T07:00:00Z
Google en Apple bouwen 'corona-tracking' in op smartphones | Security.nl | 2020-04-10T07:00:00Z
Medicine Men lanceert al corona-app voor transitieperiode | Emerce | 2020-04-17T07:00:00Z
Bubble en Apollo: hoe Apple en Google samenwerken tegen corona | iCulture | 2020-04-29T07:00:00Z
LIVE Liveblog corona: Laptops voor kwetsbare gezinnen: waarborgen en schadeclausules schrikken af | Datanews | 2020-05-11T12:32:35Z
Meer capaciteit voor GGD, maar voorlopig nog geen tracking-app | Het Financieele Dagblad | 2020-05-06T19:32:30Z
LIVE Liveblog corona: Laptops voor kwetsbare gezinnen: waarborgen en schadeclausules schrikken af | Datanews | 2020-05-11T15:10:22Z
Digitale armband als alternatief voor corona-app | Het Financieele Dagblad | 2020-05-11T18:31:35Z
De Jonge houdt mogelijkheid open dat corona-app er niet komt | Security.nl | 2020-04-23T07:00:00Z
Kamer denkt na over privacykader voor corona-app: academici vragen dringend publiek debat | Het Laatste Nieuws | 2020-04-18T07:00:00Z
LIVE Liveblog corona: Laptops voor kwetsbare gezinnen: waarborgen en schadeclausules schrikken af | Datanews | 2020-05-11T22:12:10Z
Appocalyps bij corona-apps voor tracking en tracing | ICT&health.nl | 2020-05-04T07:00:00Z
Video apps maken thuiswerken effectief - Microsoft Teams, niet Zoom, de meest gebruikelijk zakelijk video app | Telecompaper | 2020-05-12T08:33:43Z
LIVE Liveblog corona: Techsector draait aan 75 procent - Twitter markeert nepcoronanieuws | Datanews | 2020-05-12T10:57:56Z
40 procent IJslanders gebruikt corona-app, 'maar het helpt weinig' | Bright.nl | 2020-05-12T16:47:36Z
Video apps maken thuiswerken effectief - Microsoft Teams, niet Zoom, de meest gebruikelijk zakelijk video app | Telecompaper | 2020-05-12T09:23:00Z
LIVE Liveblog corona: Techsector draait aan 75 procent - Twitter markeert nepcoronanieuws | Datanews | 2020-05-12T15:11:04Z
