Wanneer andere Europese landen coronamaatregelen versoepelen | NU.nl | 2020-04-24T20:56:31Z
België gaat coronamaatregelen volgende maand versoepelen | NOS | 2020-04-25T05:04:33Z
Hoe Griekenland de coronacrisis de kop indrukte en nu maatregelen versoepelt | NU.nl | 2020-04-25T11:52:49Z
Lockdown Spanje licht versoepeld: buiten sporten mag weer vanaf 2 mei | NOS | 2020-04-25T19:39:49Z
België versoepelt coronamaatregelen vanaf 4 mei | Transport Online | 2020-04-24T22:10:00Z
Kritiek op versoepeling economische boven sociale maatregelen in België | Trouw | 2020-04-25T12:22:00Z
Welke maatregelen tegen corona kunnen worden versoepeld? (Handen wassen niet, zoveel lijkt zeker) | Volkskrant | 2020-04-21T03:00:00Z
Worden de coronamaatregelen versoepeld of niet? Dit is de stand van zaken | NU.nl | 2020-04-20T17:34:56Z
Naleven corona-maatregelen vooral voor Brabanders steeds lastiger, meer dan de helft hoopt op versoepeling | BD.nl | 2020-04-20T19:37:00Z
02:22 Versoepeling coronamaatregelen Sint-Maarten | Leeuwarder Courant | 2020-04-26T09:22:00Z
Deze landen gaan na het paasweekend de coronamaatregelen voorzichtig versoepelen | NOS | 2020-04-12T15:39:09Z
Maatregelen corona verlengd | Nieuwsbericht | Rijksoverheid.nl | 2020-04-21T17:15:00Z
Worden coronamaatregelen versoepeld? Hier kijken de experts van het OMT naar | NOS | 2020-04-19T15:07:19Z
Corona-optimisme in Europa: deze landen versoepelen maatregelen | Vastgoedmarkt | 2020-04-14T07:00:00Z
Corona | 'Extra fiscale steunmaatregelen: verliesverrekening en versoepeling urencriterium' | Accountancy Vanmorgen | 2020-04-24T09:05:44Z
Als de maatregelen worden versoepeld, komt er dan een tweede golf? | RTL Nieuws | 2020-04-21T13:28:18Z
'Versoepeling van coronamaatregelen is lastige afweging' | Corona in de Vallei | De Gelderlander | 2020-04-19T16:59:29Z
Liveblog coronavirus 10 april: kabinet werkt aan versoepeling maatregelen | LINDA. | 2020-04-10T07:00:00Z
Coronaregels mogelijk versoepeld voor jongeren | Instagram | AD.nl | 2020-04-20T18:56:00Z
Vier op de tien Nederlanders hoopt op versoepeling coronamaatregelen | Hartvannederland.nl | 2020-04-20T18:29:00Z
Maatregelen coronacrisis alleen versoepelen onder strenge voorwaarden | Binnenland | AD.nl | 2020-04-07T07:00:00Z
Kabinet werkt aan versoepeling maatregelen, hoogste prioriteit onderwijs en kinderopvang | RTL Nieuws | 2020-04-10T07:00:00Z
Corona in Duitsland - 24 april: 'Verdere versoepelingen pas na 6 mei' | DIA-Duitslandweb | 2020-04-24T09:10:00Z
Corona in Friesland - 22 april | Burgemeesters wilden geen extra versoepeling voor Noorden en onrust bij zorgpersoneel over beschikbaarheid mondmaskers | Leeuwarder Courant | 2020-04-22T14:55:00Z
Kuipers: versoepeling coronamaatregelen eerder mogelijk | RTV Rijnmond | 2020-04-22T20:20:00Z
Live - België versoepelt maatregelen vanaf 4 mei | Trouw | 2020-04-24T21:21:00Z
Een tweede coronagolf in Nederland? 'De vraag is niet óf, maar wanneer' | RTL Nieuws | 2020-04-21T12:02:35Z
Geen versoepeling coronamaatregelen in Suriname | Leeuwarder Courant | 2020-04-25T03:06:00Z
Italië gaat coronamaatregelen versoepelen vanaf 4 mei | NU.nl | 2020-04-26T19:31:18Z
Rutte gaat mensen teleurstellen: versoepeling zit er voorlopig niet in | Trouw | 2020-04-20T23:00:00Z
België versoepelt maatregelen stapsgewijs vanaf 4 mei | 1Limburg | Nieuws en sport uit Limburg | 2020-04-25T06:52:06Z
Adviseur van Merkel waarschuwt voor 'krachtigere tweede coronagolf' | Parool.nl | 2020-04-25T07:43:00Z
Geen versoepeling coronamaatregelen in Suriname | Leeuwarder Courant | 2020-04-25T03:19:51Z
Overzicht: zo worden de maatregelen tegen corona versoepeld, fase per fase | De Standaard | 2020-04-24T21:24:00Z
Italië versoepelt lockdown vanaf 4 mei • Drukte in winkelstraten en parken neemt toe | NOS | 2020-04-26T18:55:00Z
Oostenrijk straks 'alleen voor toeristen uit landen met weinig corona' | RTL Nieuws | 2020-04-26T10:40:00Z
Meer staten VS versoepelen coronaregels | NRC | 2020-04-26T20:01:29Z
RIVM: 65 nieuwe opnames, 43 extra doden • Virus in België 'stilletjes onder controle' | NOS | 2020-04-27T11:55:00Z
Premier Nieuw-Zeeland: 'Strijd gewonnen, maar waakzaam blijven' | NOS | 2020-04-27T12:08:28Z
'Versoepeling van coronamaatregelen is lastige afweging' | Corona in de Vallei | De Gelderlander | 2020-04-19T07:00:00Z
RIVM: 65 nieuwe opnames, 43 extra doden • Griekenland denkt over versoepeling | NOS | 2020-04-27T12:49:00Z
29 minder coronapatiënten op de IC • Virus België 'stilletjes aan onder controle' | NOS | 2020-04-27T14:49:00Z
Einde van lockdown zorgt voor rijen voor McDrive's in Nieuw-Zeeland | RTL Nieuws | 2020-04-28T03:48:58Z
Einde van lockdown zorgt voor rijen voor McDrive's in Nieuw-Zeeland | RTL Nieuws | 2020-04-28T03:46:07Z
Virus in België 'stilletjes onder controle' • Griekenland bekijkt versoepeling | NOS | 2020-04-27T10:57:00Z
Welke landen versoepelen hun corona-maatregelen? Bekijk het hier | RTL Nieuws | 2020-04-14T07:00:00Z
Oostenrijk gaat coronamaatregelen verder versoepelen | Buitenland | Telegraaf.nl | 2020-04-28T09:41:19Z
Versoepeling van de Corona-maatregelen in Frankrijk | AD.nl | 2020-04-28T11:27:09Z
UEFA komt met steunpakket van 236,5 miljoen euro voor Europees voetbal | NRC | 2020-04-26T20:01:29Z
Zorgen in Duitsland over gestegen besmettingsgraad, oorzaak nog onduidelijk | NOS | 2020-04-28T09:41:59Z
Coronavirus: verdere uitbreiding en versoepeling regelingen voor ondernemers | Rijksoverheid.nl | 2020-04-28T14:30:00Z
Hier verzamelen we het belangrijkste coronanieuws van 28 april | Parool.nl | 2020-04-28T13:00:00Z
Live: Oostenrijk versoepelt maatregelen verder | 'Inbreuk privacy door surveillance bij digitale toetsen' | Volkskrant | 2020-04-28T08:05:00Z
Corona | Verdere uitbreiding en versoepeling regelingen voor ondernemers | Accountancy Vanmorgen | 2020-04-28T15:52:48Z
Uitbreiding en versoepeling coronaregels ondernemers | Boerderij | 2020-04-28T16:39:02Z
Coronacrisis: verdere versoepeling regelingen ondernemers - CM Web - Ronald Bruins | CMweb - Controllers Magazine | 2020-04-28T15:31:47Z
COVID-19: verdere uitbreiding en versoepeling regelingen voor ondernemers | FOK! | 2020-04-28T15:16:00Z
Het de-escalatieplan met versoepeling corona-maatregelen in Spanje | | SpanjeVandaag | 2020-04-28T16:48:18Z
Coronaregelingen BMKB en TOGS verder versoepeld | TaxLive | 2020-04-28T21:04:50Z
Voorzitter Veiligheidsraad Bruls: 'Versoepeling maatregelen corona alleen in stappen' | Hartvannederland.nl | 2020-04-28T20:49:00Z
Frankrijk versoepelt lockdown na 11 mei, noodtoestand verlengd tot 23 juli | NU.nl | 2020-04-28T16:04:04Z
Het de-escalatieplan met versoepeling corona-maatregelen in Spanje | SpanjeVandaag | 2020-04-28T16:48:18Z
Uitbreiding en versoepeling coronaregels ondernemers | Boerderij | 2020-04-28T18:00:00Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-28T10:42:30Z
LSVb wil oplossing voor studenten zonder inkomen, versoepeling coronamaatregelen en NS zet extra intercity's in | RTV Utrecht | 2020-04-29T03:30:00Z
Grapperhaus: verdere versoepeling maatregelen zit er voorlopig niet in | NOS | 2020-04-28T22:51:00Z
Studenten hebben geldproblemen • NS laat meer intercity's rijden | NOS | 2020-04-29T06:40:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in | Hartvannederland.nl | 2020-04-29T05:04:00Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-29T08:13:00Z
Landgoed Heidestein deels afgesloten, weer coronakucher voor de rechter en versoepeling coronamaatregelen | RTV Utrecht | 2020-04-29T03:30:00Z
Studenten hebben geldproblemen • Thuiswonende 70-plusser kan bezoek ontvangen | NOS | 2020-04-29T08:13:00Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-28T10:42:33Z
44 coronapatiënten minder op IC's • Frankrijk wil maatregelen versoepelen | NOS | 2020-04-28T16:40:00Z
Gezonde ouderen mogen weer mondjesmaat bezoek ontvangen | Binnenland | AD.nl | 2020-04-29T08:14:00Z
Maatregelen corona verlengd | Nieuwsbericht | Rijksoverheid.nl | 2020-04-21T07:00:00Z
Gezonde ouderen mogen weer mondjesmaat bezoek ontvangen | Instagram | AD.nl | 2020-04-29T08:14:00Z
Naleven corona-maatregelen vooral voor Brabanders steeds lastiger, meer dan de helft hoopt op versoepeling | BD.nl | 2020-04-20T07:00:00Z
Rutte: 'Vandaag geen grote aankondigingen over coronamaatregelen' | RTL Nieuws | 2020-04-29T11:39:51Z
Corona | Verdere uitbreiding en versoepeling regelingen voor ondernemers | Accountancy Vanmorgen | 2020-04-28T16:02:53Z
Coronaregelingen BMKB en TOGS verder versoepeld | TaxLive | 2020-04-29T08:49:21Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-29T17:07:00Z
Studenten hebben geldproblemen • Thuiswonende 70-plusser kan bezoek ontvangen | NOS | 2020-04-29T07:29:00Z
Verdere uitbreiding en versoepeling regelingen voor ondernemers vanwege coronavirus | Nieuws.nl | 2020-04-29T12:45:00Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-29T17:44:00Z
Kabinet versoepelt corona-hulpregelingen bedrijven | Computable | 2020-04-29T06:38:00Z
Als de maatregelen worden versoepeld, komt er dan een tweede golf? | RTL Nieuws | 2020-04-21T07:00:00Z
'Toenemende drukte niet zonder risico', opnieuw sterke daling op intensive care en FC Utrecht gaat weer trainen | RTV Utrecht | 2020-04-29T03:30:00Z
Japans eiland krijgt zwaardere coronagolf, mogelijk te snel versoepeld | AD.nl | 2020-04-30T04:17:00Z
Welke maatregelen tegen corona kunnen worden versoepeld? (Handen wassen niet, zoveel lijkt zeker) | Volkskrant | 2020-04-21T07:00:00Z
België versoepelt maatregelen maar grenzen blijven dicht | Omroep Zeeland | 2020-04-30T04:51:18Z
LIVE | Helft Europese landen versoepelt maatregelen, genoeg mondkapjes voor Nederlandse zorg | AD.nl | 2020-04-30T10:52:30Z
'Chef beddenplanning': versoepeling coronamaatregelen eerder mogelijk | NOS | 2020-04-22T16:36:08Z
Organisatie Oscars versoepelt selectieprocedure vanwege corona | NU.nl | 2020-04-28T21:51:09Z
Veel kankerpatiënten bezorgd over versoepeling coronamaatregelen: Kom op Tegen Kanker heeft 10 aanbevelingen | VRT NWS | 2020-04-30T04:02:00Z
Merkel schuift versoepeling corona-aanpak op lange baan | De Tijd | 2020-04-30T14:29:28Z
Duitsland verlengt coronamaatregelen tot 11 mei, maar kondigt ook nieuwe versoepelingen aan | AD.nl | 2020-04-30T16:13:00Z
WHO: helft Europese landen versoepelt coronamaatregelen | Buitenland | Telegraaf.nl | 2020-04-30T10:59:44Z
Oostenrijk gaat coronamaatregelen verder versoepelen | Buitenland | Telegraaf.nl | 2020-04-28T09:41:16Z
Nieuws - Almeerder in Oostenrijk: vanaf vandaag versoepeling coronamaatregelen | Omroep Flevoland | 2020-04-30T08:57:30Z
Nederland RIVM: 'Versoepeling regels alleen heel voorzichtig' | Parool.nl | 2020-04-18T07:00:00Z
Spanje wil langzaam, stap voor stap, de virusregels versoepelen | Trouw | 2020-04-29T18:07:00Z
LIVE | Trump: 'Bewijs gezien dat virus uit lab Wuhan komt', codewoord 'masker 19' voor huiselijk geweld | Eindhovens Dagblad | 2020-04-30T23:13:19Z
LIVE | Britse regering: bewijs voor klein positief effect mondkapjes, Italiaanse premier biedt excuses aan | AD.nl | 2020-04-30T00:10:00Z
Ziekenhuisbestuurder Rob Dillmann: 'Stel leeftijdsgrenzen in bij versoepelen lockdown' | NRC | 2020-05-01T13:10:21Z
Maandag worden coronamaatregelen versoepeld: dit is wat er concreet verandert | Het Laatste Nieuws | 2020-04-30T18:14:00Z
LIVEBLOG CORONA 1 EN 2 MEI 2020 | Binnenlandsbestuur | 2020-05-01T07:00:00Z
LIVE | Bussen bekogeld nadat niet iedereen mag instappen, Curaçao versoepelt maatregelen | AD.nl | 2020-05-01T21:35:00Z
Spanjaarden snakken naar lucht en houden zich even niet aan de regels | RTL Nieuws | 2020-05-02T18:27:09Z
Eindelijk weer naar buiten: Europese landen versoepelen coronamaatregelen | RTL Nieuws | 2020-05-03T06:48:27Z
PEILING | Nederland smacht naar versoepeling corona-regime, maar slechts helft verwacht dat het er ook echt van komt | De Stentor | 2020-04-20T07:00:00Z
Eindelijk weer naar buiten: Europese landen versoepelen coronamaatregelen | RTL Nieuws | 2020-05-03T06:46:58Z
LIVEBLOG CORONA 1 - 3 MEI 2020 | Binnenlandsbestuur | 2020-05-03T10:26:39Z
LIVEBLOG CORONA 1 - 3 MEI 2020 | Binnenlandsbestuur | 2020-05-03T10:30:00Z
Versoepeling corona-maatregelen nog niet aan de orde | RTV Focus Zwolle | 2020-04-07T18:20:31Z
Deense besmettingsgraad omhoog na versoepelingen, maar geen nieuwe golf | NU.nl | 2020-05-03T12:55:45Z
WHO: helft Europese landen versoepelt coronamaatregelen | Buitenland | Telegraaf.nl | 2020-04-30T10:59:41Z
Versoepeling coronamaatregelen is kantelpunt volgens gedragsexperts: "Het wordt moeilijker om vol te houden" | VRT NWS | 2020-05-03T13:32:00Z
Deze maatregelen tegen het coronavirus worden vanaf vandaag versoepeld | De Morgen | 2020-05-04T04:47:00Z
Versoepelingen in verschillende Europese landen • Trump: voor eind dit jaar een vaccin | NOS | 2020-05-04T06:17:00Z
Wanneer andere Europese landen hun coronamaatregelen versoepelen | NU.nl | 2020-04-24T20:56:31Z
Sobere herdenkingen in hele land • Afstandsmaatregelen op treinstations | NOS | 2020-05-04T10:25:00Z
Ook Italië en België versoepelen hun lockdowns | Volkskrant | 2020-05-04T09:59:53Z
Deense besmettingsgraad omhoog na versoepelingen, maar geen nieuwe golf | NU.nl | 2020-05-03T12:52:00Z
Mondkapjes verplicht op KLM-vluchten • Daling coronapatiënten op IC zet door | NOS | 2020-05-04T15:31:00Z
Opluchting in Italië: langste lockdown ter wereld langzaam versoepeld | RTL Nieuws | 2020-05-04T15:42:26Z
Spanning in Spanje en Italië over versoepeling lockdown: Hoe ziet dat eruit? | NOS | 2020-05-04T12:18:32Z
Lockdown versoepeld in België: dit mag wel en niet | BN DeStem | 2020-05-04T13:00:00Z
Opluchting in Italië: langste lockdown ter wereld langzaam versoepeld | RTL Nieuws | 2020-05-04T15:41:23Z
Miljarden voor coronabestrijding ingezameld • Technologiebranche vreest zware klappen | NOS | 2020-05-04T20:38:00Z
Europese landen beginnen versoepeling, blijft Nederland achter? | Elsevier Weekblad | 2020-05-04T15:37:38Z
LIVEBLOG CORONAVIRUS MAANDAG: dodental stijgt met 26, ' kabinet overweegt versoepeling maatregelen' | Omroep Brabant | 2020-05-04T20:04:00Z
Miljarden voor coronabestrijding ingezameld • Technologiebranche vreest zware klappen | NOS | 2020-05-04T23:39:00Z
LIVE | Dodental Verenigd Koninkrijk passeert dat van Italië, Rusland ziet infecties met 10.000 stijgen | AD.nl | 2020-05-05T09:00:00Z
Coronaregels mogelijk versoepeld voor jongeren | Instagram | AD.nl | 2020-04-20T07:00:00Z
LIVEBLOG CORONAVIRUS MAANDAG: dodental stijgt met 26, 'kabinet overweegt versoepeling maatregelen' | Omroep Brabant | 2020-05-04T20:04:00Z
Live: 'Duitsland gaat maatregelen verder versoepelen' | 'Dagelijks aantal coronadoden VS zal deze maand bijna verdubbelen' | Volkskrant | 2020-05-03T23:06:00Z
Kappers hopen op groen • protest in Den Haag tegen coronamaatregelen beëindigd | NOS | 2020-05-05T11:14:00Z
Hoe wordt bepaald of de coronamaatregelen kunnen worden versoepeld? [UITLEGVIDEO] | Omroep Brabant | 2020-05-05T12:18:42Z
Daling coronapatiënten op IC zet door • Zomervakantie Frankrijk blijft onzeker | NOS | 2020-05-05T16:07:00Z
LIVEBLOG CORONAVIRUS: kabinet komt met 'spoorboekje' voor versoepeling van maatregelen | Omroep Brabant | 2020-05-05T05:00:00Z
Kappers als eerste aan de beurt in corona-spoorboekje voor komende maanden | NOS | 2020-05-05T16:00:53Z
Curaçao versoepelt maatregelen • Daling coronapatiënten op IC zet door | NOS | 2020-05-05T18:50:00Z
Morgen versoepeling van coronaregels aangekondigd: 'Politiek merkt dat mensen gefrustreerd zijn' | EenVandaag | 2020-05-05T15:56:15Z
Nieuwe verlichting coronamaatregelen, mogelijk goed nieuws voor horeca | RTL Nieuws | 2020-05-05T17:23:18Z
Kabinet komt met 'routekaart' tot einde van coronacrisis | AD.nl | 2020-05-05T12:49:00Z
Nederlanders durven bij versoepeling lockdown gewoon weer naar het terras | Hartvannederland.nl | 2020-05-05T18:11:00Z
Curaçao versoepelt maatregelen • Daling coronapatiënten op IC zet door | NOS | 2020-05-05T20:28:00Z
Oostenrijk ziet geen coronatoename na versoepeling maatregelen | ThePostOnline | 2020-05-05T13:05:20Z
Curaçao versoepelt maatregelen • Daling coronapatiënten op IC zet door | NOS | 2020-05-05T22:11:00Z
Morgen versoepeling van coronaregels aangekondigd: 'Politiek merkt dat mensen gefrustreerd zijn' | EenVandaag | 2020-05-05T16:03:57Z
Trump vervangt corona-werkgroep Witte Huis • Duitse winkels mogelijk weer open | NOS | 2020-05-06T01:09:00Z
Duitse regering wil maatregelen versoepelen: winkels en scholen weer open | NU.nl | 2020-05-06T06:35:04Z
LIVEBLOG | Het laatste nieuws over het coronavirus in | Hartvannederland.nl | 2020-05-06T04:16:00Z
Crisisteam kabinet overlegt over versoepeling coronamaatregelen | Omroep Brabant | 2020-05-06T04:44:17Z
Volkskrant Ochtend: Is het te vroeg om de maatregelen te versoepelen? | Waarom de Spaanse premier Sánchez steeds meer alleen komt te staan | Volkskrant | 2020-05-06T05:13:01Z
Overleg over versoepeling coronamaatregelen, tests beschikbaar voor personeel basisonderwijs | Omroep Brabant | 2020-05-06T06:36:50Z
Rutte praat Nederland bij over het coronavirus tijdens persconferentie | Hartvannederland.nl | 2020-05-06T05:33:00Z
Dit is de boodschap van Rutte vanavond: enige versoepeling en een stappenplan uit de coronacrisis | AD.nl | 2020-05-06T07:23:00Z
Lopend Vuur: Het is tijd voor versoepeling van de coronamaatregelen | RTV Noord | 2020-05-06T05:00:00Z
'Meeste Nederlanders steunen versoepeling lockdown' | Hartvannederland.nl | 2020-05-06T10:14:00Z
Coronavirus: 'Meeste Nederlanders steunen versoepeling lockdown' | Omroep West | 2020-05-06T08:59:33Z
Kabinet komt met 'spoorboek' corona-aanpak voor komende maanden | NOS | 2020-05-05T15:54:00Z
Kabinet wint breder advies in over aanpak corona | Het Financieele Dagblad | 2020-05-05T12:05:10Z
LIVEBLOG | Het laatste nieuws over het coronavirus in Nederland | Hartvannederland.nl | 2020-05-06T04:16:00Z
Kabinet geeft waarschijnlijk woensdag zicht op meer ruimte | Volkskrant | 2020-05-05T19:03:00Z
Kabinet komt met stappenplan voor uitweg uit coronacrisis | NRC | 2020-05-05T16:23:57Z
Woensdag 6 mei nieuwe persconferentie van Rutte: komen er versoepelingen? | NPO Radio 1 | 2020-05-05T18:00:00Z
Duitsland versoepelt coronabeleid, 'horeca mag dit weekend open' | RTL Nieuws | 2020-05-06T11:36:04Z
Dit weten we over de versoepelingen die het kabinet gaat aankondigen | RTL Nieuws | 2020-05-06T09:19:06Z
LIVE | Meeste Nederlanders willen versoepeling regels, beschermingsmiddelen voor zorg buiten ziekenhuis | De Stentor | 2020-05-06T09:07:02Z
Kabinet versoepelt coronamaatregelen: Nederland gaat per maand verder open | RTL Nieuws | 2020-05-06T13:40:50Z
Dit weten we over de versoepelingen die het kabinet gaat aankondigen | RTL Nieuws | 2020-05-06T09:18:16Z
Kabinet versoepelt maatregelen: kappers vanaf 11 mei weer open, terrassen in juni | NU.nl | 2020-05-06T14:29:30Z
Kabinet versoepelt meer maatregelen: restaurants, musea en podia gaan weer open | Telegraaf.nl | 2020-05-06T13:35:26Z
Bekijk LIVE de persconferentie Mark Rutte over versoepeling coronamaatregelen (6 mei) | Gids.tv | 2020-05-06T08:47:00Z
Duitsland versoepelt coronabeleid, 'horeca mag dit weekend open' | RTL Nieuws | 2020-05-06T11:34:30Z
Experts: wees voorzichtig met versoepelen coronamaatregelen | RTL Nieuws | 2020-05-06T15:48:35Z
LIVE: Persconferentie kabinet over versoepeling corona-maatregelen | NH Nieuws | 2020-05-06T17:11:31Z
Bekijk op deze kanalen de persconferentie over versoepeling coronamaatregelen | NOS | 2020-05-06T16:06:59Z
Kabinet versoepelt reeks coronamaatregelen, Nederland in 'nieuwe fase' | AD.nl | 2020-05-06T17:07:00Z
Zo gaat Nederland weer open – maar 'het begint en eindigt met het gedrag van ons allemaal' | RTL Nieuws | 2020-05-06T18:27:36Z
Rutte wil Nederland 'langzaam maar zeker' openstellen, vanaf 1 juni landelijk testen mogelijk | NRC | 2020-05-06T12:53:29Z
Dit wordt de boodschap van Rutte: enige versoepeling en een stappenplan uit de coronacrisis | Parool.nl | 2020-05-06T09:07:00Z
Versoepeling corona-maatregelen: wat houdt het in voor de horeca? | DeOndernemer.nl | 2020-05-06T17:20:24Z
Kabinet versoepelt coronamaatregelen: Nederland gaat per maand verder open | RTL Nieuws | 2020-05-06T13:36:18Z
Rutte praat Nederland bij over het coronavirus tijdens persconferentie | Hartvannederland.nl | 2020-05-06T16:45:00Z
STRAKS LIVE: Persconferentie kabinet over versoepeling corona-maatregelen | NH Nieuws | 2020-05-06T16:16:24Z
Vermijd drukte, houd 1,5 meter afstand | Nieuwsbericht | Rijksoverheid.nl | 2020-05-06T17:00:00Z
Corona-maatregelen versoepeld: buiten sporten, terrassen open en weer naar de kapper | NH Nieuws | 2020-05-06T17:52:04Z
Voorzitter Veiligheidsraad Bruls: 'Versoepeling maatregelen corona alleen in stappen' | Hartvannederland.nl | 2020-04-28T07:00:00Z
Kabinet versoepelt reeks coronamaatregelen, Nederland in 'nieuwe fase' | AD.nl | 2020-05-06T20:35:38Z
Coronamaatregelen versoepeld: kappers weer open, terrassen volgen op 1 juni | RTV Oost | 2020-05-06T17:28:32Z
Experts: wees voorzichtig met versoepelen coronamaatregelen | RTL Nieuws | 2020-05-06T15:47:38Z
Versoepeling corona-maatregelen: stap voor stap | Amstelveenz.nl | 2020-05-06T17:26:45Z
Corona-regels versoepeld: kapperszaken mogen 11 mei… | DeOndernemer.nl | 2020-05-06T17:20:24Z
Kan ik straks weer gewoon uit eten en zeven andere vragen over de coronaversoepeling | Parool.nl | 2020-05-06T19:49:55Z
Dit is het spoorboekje van het kabinet voor de versoepeling van de coronamaatregelen in Nederland | Dagblad van het Noorden | 2020-05-06T14:04:21Z
De corona-agenda: zo ziet de versoepeling er in de komende maanden uit | Executive Finance | 2020-05-06T18:40:31Z
LIVE | Niet iedereen blij met versoepeling maatregelen, noodsituatie horeca nog niet voorbij | AD.nl | 2020-05-05T23:16:00Z
Zo ziet de versoepeling van de coronamaatregelen er in de komende maanden uit | NOS | 2020-05-06T17:45:17Z
Corona-agenda: zo ziet de versoepeling van maatregelen er in de komende maanden uit | Service Management | 2020-05-06T18:58:15Z
Gemengde reacties op versoepeling corona-maatregelen: van 'zó blij' tot 'totaal niet werkbaar' | NH Nieuws | 2020-05-06T20:07:47Z
Kabinet versoepelt maatregelen rond coronavirus: Zo reageren betrokkenen uit Drenthe en Groningen | Dagblad van het Noorden | 2020-05-07T04:01:00Z
Corona-regels versoepeld: zo ziet Nederland er de komende maanden uit | DeOndernemer.nl | 2020-05-06T17:20:24Z
Maatregelen versoepeld: kappers vanaf 11 mei weer open, terrassen in juni | NU.nl | 2020-05-06T14:29:30Z
Antwoord op jullie vragen over de versoepeling van de coronamaatregelen | NU.nl | 2020-05-07T07:56:06Z
Uitzending over versoepeling coronamaatregelen trekt zeven miljoen kijkers | NU.nl | 2020-05-07T07:55:18Z
Versoepeling coronamaatregelen biedt perspectief voor taxibranche | TaxiPro.nl | 2020-05-06T18:11:11Z
Rutte: versoepeling maatregelen snel maar verantwoord | Parool.nl | 2020-05-06T17:12:00Z
Coronamaatregelen worden versoepeld: nieuwe regels voor OV vanaf 1 juni | OVPro.nl | 2020-05-06T15:30:10Z
Kabinet gaat corona maatregelen gefaseerd versoepelen - Oosterhout | oosterhout.nieuws.nl | 2020-05-07T04:30:00Z
Coronacrisis: Versoepeling maatregelen na 11 mei • TV Valkenburg | TV Valkenburg | 2020-05-06T17:57:56Z
Liveblog corona: reacties op versoepeling maatregelen | RTV Drenthe | 2020-05-07T08:24:21Z
Europa verlicht lockdown: dit mag weer in andere landen | RTL Nieuws | 2020-05-07T07:06:05Z
Persconferentie: Nieuw 'routeboekje' over versoepeling coronamaatregelen | Nieuws.nl | 2020-05-06T17:50:00Z
Versoepeling coronamaatregelen : de belangrijkste veranderingen voor ondernemers | RTL Nieuws | 2020-05-06T20:18:52Z
Kabinet presenteert stappenplan voor versoepeling corona-maatregelen | Alkmaar Centraal | 2020-05-07T10:55:47Z
Zo ziet de versoepeling van de coronamaatregelen er in de komende maanden uit | NOS | 2020-05-06T17:44:00Z
Ruime steun voor versoepeling, maar niet als eerste naar de kapper | RTL Nieuws | 2020-05-06T07:00:00Z
Frankrijk versoepelt regels heel langzaam: stranden en cafés weer open | AD.nl | 2020-05-07T15:42:00Z
Ruime steun voor versoepeling, maar niet als eerste naar de kapper | RTL Nieuws | 2020-05-07T16:51:12Z
Hoeveel mensen mag je thuis uitnodigen en met hoeveel mag je op straat zijn? | RTL Nieuws | 2020-05-07T16:00:41Z
De corona-agenda: zo ziet de versoepeling er in de komende maanden uit - CM Web - Ronald Bruins | CMweb - Controllers Magazine | 2020-05-06T18:27:27Z
Corona-regels versoepeld: zo ziet Nederland er de komende maanden uit | DeOndernemer.nl | 2020-05-06T17:32:10Z
Teruglezen: Kamer debatteert met Rutte over het versoepelen van de coronamaatregelen | NRC | 2020-05-07T09:50:36Z
Recron teleurgesteld over 'late' versoepeling coronamaatregelen | Omroep Zeeland | 2020-05-07T04:59:42Z
Zee van ruimte voor 30 mensen: Beukenhof kan niks met versoepeling van coronamaatregelen | BD.nl | 2020-05-09T09:30:00Z
Coronavirus: verdere uitbreiding en versoepeling regelingen voor ondernemers | Rijksoverheid.nl | 2020-04-28T07:00:00Z
Geen toename besmettingen na versoepeling Oostenrijk | Metronieuws.nl | 2020-05-05T17:56:48Z
Hoe ook Rutte langzaam overtuigd raakte van versoepeling van de coronamaatregelen | Trouw | 2020-05-08T13:35:00Z
Horeca wil duidelijkheid over versoepeling coronamaatregelen | AT5 | 2020-05-09T14:07:36Z
Zo versoepelen andere Europese landen vanaf maandag coronamaatregelen | Telegraaf.nl | 2020-05-10T13:34:48Z
Duitsland door versoepeling coronamaatregelen weer terug bij af: reproductiegetal stijgt boven de 1 | De Dagelijkse Standaard | 2020-05-10T13:00:52Z
Horeca wil duidelijkheid over versoepeling coronamaatregelen - AT5 | AT5 | 2020-05-09T14:07:36Z
Coronamaatregelen versoepeld: wat kan er vanaf morgen allemaal weer? | NOS | 2020-05-10T19:01:17Z
Johnson voorzichtig met versoepelen maatregelen • Corendon komt met coronaproof vakantie | NOS | 2020-05-10T19:03:00Z
Basisscholen heropenen deuren na versoepeling coronamaatregelen | NU.nl | 2020-05-11T05:17:51Z
Johnson voorzichtig met versoepelen maatregelen • Corendon komt met coronaproof vakantie | NOS | 2020-05-10T22:35:00Z
Vanaf vandaag versoepeling maatregelen: kinderen weer naar school, kappers open | RTL Nieuws | 2020-05-11T05:23:07Z
Boris Johnson kondigt lichte versoepeling coronamaatregelen aan | NOS | 2020-05-10T19:01:06Z
Vanaf vandaag lichte versoepeling corona-maatregelen – 1Almere | 1Almere | 2020-05-11T08:55:00Z
Gezamenlijke verklaring Nederland, België en Duitsland over het tegengaan van de verspreiding van corona virus | Rijksoverheid.nl | 2020-05-08T15:35:00Z
Vanaf vandaag versoepeling maatregelen: kinderen weer naar school, kappers open | RTL Nieuws | 2020-05-11T05:20:38Z
Al deze coronamaatregelen zijn met ingang van vandaag 11 mei versoepeld | Dagblad van het Noorden | 2020-05-11T07:19:36Z
Britten mogen weer vaker naar buiten, maar voorzichtigheid blijft geboden, zegt Johnson | NOS | 2020-05-10T19:01:06Z
Versoepeling van corona-maatregelen | BNR Nieuwsradio | 2020-05-11T11:05:11Z
Aan Nederland grenzende Duitse deelstaten versoepelen maatregelen: uit eten kan weer | Telegraaf.nl | 2020-05-11T06:37:45Z
Laatste coronanieuws: RIVM meldt 16 doden, 36 ziekenhuisopnames | Het Financieele Dagblad | 2020-05-11T05:35:05Z
WHO waarschuwt tegen te snel versoepelen maatregelen | NRC | 2020-05-05T20:23:45Z
Burgemeesters maken zich zorgen over handhaven en naleven coronaregels | RTL Nieuws | 2020-05-11T05:13:00Z
Ondanks versoepeling neemt corona in Denemarken af | Buitenland | Telegraaf.nl | 2020-05-12T07:27:00Z
Zo versoepelen andere Europese landen vanaf maandag coronamaatregelen | Telegraaf.nl | 2020-05-10T13:34:43Z
Poetin versoepelt lockdown hoewel corona steeds harder toeslaat in Rusland | Volkskrant | 2020-05-11T19:27:20Z
RIVM meldt 54 nieuwe doden door corona, 35 nieuwe ziekenhuisopnames | RTL Nieuws | 2020-05-12T04:27:00Z
RIVM: 54 nieuwe sterfgevallen, 35 opnames • Horeca Italië kan eerder versoepelen | NOS | 2020-05-12T13:56:00Z
Eindelijk weer meer 'gewone' patiënten op intensive care dan coronapatiënten | RTL Nieuws | 2020-05-12T04:29:52Z
Coronapiek nog niet bereikt, maar Poetin versoepelt lockdown | Raam op Rusland | 2020-05-12T12:55:18Z
Wanneer andere Europese landen hun coronamaatregelen versoepelen | NU.nl | 2020-04-24T07:00:00Z
