'The German government has sent the wrong signal by relaxing coronavirus lockdown' | The Local Germany | 2020-04-23T12:01:09Z
Coronavirus crisis: After Delhi, 5 more states bat for lockdown extension | Business Today | 2020-04-26T04:01:23Z
WA eases coronavirus restrictions to allow 10-person gatherings | ABC News | 2020-04-26T06:53:59Z
Covid-19 lockdown: Himachal Pradesh to give relaxation in curfew for morning-walkers | India Today | 2020-04-25T19:18:09Z
Coronavirus Live Updates: 1,975 New Cases, 47 Deaths In Last 24 Hours, Says Health Ministry | Outlook India | 2020-04-25T18:30:00Z
Coronavirus restrictions will soon be eased in Queensland and WA. What about other states? | ABC News | 2020-04-26T09:18:43Z
Coronavirus crisis: New lockdown relaxation rules in your state; all you need to know | Business Today | 2020-04-20T13:36:12Z
Italy could relax lockdown measures within weeks, but much of Europe reels as virus nears peak | CNBC | 2020-04-09T14:03:21Z
Mixed response in Delhi to relaxation on opening standalone shops | Times of India | 2020-04-26T15:25:29Z
Coronavirus: UK lockdown could be relaxed in weeks, says top govt adviser | Sky News | 2020-04-05T07:00:00Z
Lockdown: More shops to open but no relaxation in containment zones in Delhi; Coronavirus cases rise to 2,625 | India TV News | 2020-04-26T03:09:58Z
Coronavirus: Arvind Kejriwal says no lockdown relaxation in Delhi till review meeting on April 27 | India Today | 2020-04-19T07:36:52Z
India to relax some lockdown restrictions | Financial Times | 2020-04-15T12:12:05Z
Headspace, Calm, Ten Percent Happier and other meditation apps see surge in coronavirus-related relaxation - The | The Washington Post | 2020-04-22T17:24:49Z
Georgia, Oklahoma and Alaska begin loosening coronavirus lockdown orders as do European governments | MarketWatch | 2020-04-25T16:55:19Z
MP: No relaxation in Bhopal, Indore, Ujjain from coronavirus lockdown | dineshr | 2020-04-19T23:31:11Z
Majority of Germans 'against relaxation of coronavirus lockdown measures' | The Local Germany | 2020-04-13T08:58:54Z
Coronavirus: Why India cannot afford to lift its lockdown | BBC News | 2020-04-09T07:00:00Z
Coronavirus: Lockdown restrictions must not be relaxed, says Gove, despite signs showing 'plateau' in new cases | ITV News | 2020-03-31T07:00:00Z
Karnataka to partially relax coronavirus lockdown from April 23 | Daijiworld.com | 2020-04-22T10:42:37Z
Maharashtra not to relax coronavirus lockdown norms in Mumbai and Pune | Economic Times | 2020-04-22T01:23:00Z
Selective relaxation in non-containment areas from April 20: Government | BusinessLine | 2020-04-19T16:07:53Z
Coronavirus update: Wuhan says there are no COVID-19 patients left in its hospitals, Spain's children allowed outside for first time in weeks | ABC News | 2020-04-26T10:02:57Z
Lucknow: No relaxation in lockdown, orders DM | ABP Live | 2020-04-25T10:37:30Z
Dutch see apps as key to relaxing lockdown, tracing corona cases | DutchNews.nl | 2020-04-07T07:00:00Z
Delhi lockdown won't be relaxed beyond what Centre permits: Arvind Kejriwal | Times of India | 2020-04-26T08:06:09Z
Mixed response in Delhi to relaxation on opening standalone shops | Times of India | 2020-04-26T15:55:21Z
Coronavirus LIVE: Migrants daily needs being taken care of, govt tells SC | Business Standard | 2020-04-26T17:56:29Z
German retailers say partial relaxation of coronavirus rules confusing | Reuters | 2020-04-16T12:52:26Z
Relaxation of UK abortion rules welcomed by experts | The Guardian | 2020-03-30T17:25:49Z
Calm your coronavirus stress with these relaxing activities | CNET | 2020-03-28T13:49:50Z
Brussels considers further relaxation of state aid rules | Financial Times | 2020-04-06T17:39:45Z
2,918 Covid-19 cases in Delhi; CM Kejriwal says no more lockdown relaxation beyond what Centre suggests | India Today | 2020-04-26T18:37:40Z
Spain's children are allowed out of their homes for the first time since lockdown | CNN International | 2020-04-26T15:56:00Z
Coronavirus: India needs 49-day lockdown, not 21, say Cambridge researchers | Business Today | 2020-03-30T07:34:09Z
Coronavirus: Govt may allow up to 6-month suspension on GST for worst-hit sectors, says report | India Today | 2020-04-27T02:54:55Z
Coronavirus India Live Updates: PM Modi video meet underway; may address nation by week-end; tally-27,892 | Business Today | 2020-04-27T06:41:15Z
Spain's children are allowed out of their homes for the first time since lockdown | CNN International | 2020-04-26T04:32:00Z
Germany takes tentative steps back to normality as lockdown eases | The Guardian | 2020-04-20T22:57:29Z
Coronavirus latest: Oil prices fall as supply glut outweighs production cuts | Financial Times | 2020-04-27T09:15:39Z
Coronavirus India Live Updates: PM Modi asks CMs to prepare state-wise lockdown exit policy; tally-27,892 | Business Today | 2020-04-27T09:10:10Z
Coronavirus crisis: After Delhi, 5 more states bat for lockdown extension | Business Today | 2020-04-27T04:17:00Z
Coronavirus Pandemic: 'No relaxation from April 20 for containment zones in hotspots': Health Ministry | Highlights | Jagran English | 2020-04-19T01:31:00Z
Boris Johnson warns against lifting coronavirus lockdown too soon | Financial Times | 2020-04-27T09:22:47Z
Coronavirus latest: Eurozone to contract 11% in 2020, warns Morgan Stanley | Financial Times | 2020-04-27T10:25:21Z
Coronavirus India Live Updates: Follow 'Do Gaz Doori' motto; lockdown to stay in red zones, says PM Modi | Business Today | 2020-04-27T09:57:09Z
Chief Medical Officer Brendan Murphy says restrictions on international travel will stay in place for months, even if other coronavirus laws are relaxed | ABC News | 2020-04-23T03:26:17Z
Coronavirus Pandemic LIVE Updates: 1,436 Cases, 60 Deaths Reported in Last 24 Hours, Says Govt | News18 | 2020-04-27T13:06:23Z
World Coronavirus News: Live Coverage | The New York Times | 2020-04-27T12:55:09Z
Coronavirus crisis: PM Modi to meet CMs today; lockdown extension, stimulus package on agenda | Business Today | 2020-04-27T06:42:48Z
Coronavirus live news: Mexico president says pandemic 'tamed' despite fears country has yet to hit peak | The Guardian | 2020-04-27T15:19:54Z
Coronavirus LIVE Updates: India Records Biggest Single Day Death Toll, TN Sends Back 24k Rapid Test Kits After ICMR Order | News18 | 2020-04-27T15:20:11Z
Convert coronavirus challenge into opportunity: PM Modi tells CMs | Times of India | 2020-04-27T14:27:37Z
Coronavirus Pandemic: 'No relaxation from April 20 for containment zones in hotspots': Health Ministry | Highlights | Jagran English | 2020-04-19T07:00:00Z
Coronavirus live updates: New poll finds outsized impact in New Jersey, governor warns of 'Armageddon' scenario | CNBC | 2020-04-27T16:48:38Z
Coronavirus India Highlights: Delhi-Haryana border to be sealed; total COVID-19 cases in India reach 28,380 | Business Today | 2020-04-27T09:57:09Z
Live Updates: Global Coronavirus Pandemic | The New York Times | 2020-04-27T19:06:24Z
Coronavirus live updates: WHO warns of vaccine shortages for other diseases, new poll finds outsized impact in New Jersey | CNBC | 2020-04-27T18:40:32Z
Coronavirus: Meghalaya wants lockdown to continue beyond May 3, CM Conrad Sangma tells PM Modi | India Today | 2020-04-27T08:01:46Z
Coronavirus update: Global death toll reaches 200,000, as restrictions begin to ease in parts of the world | ABC News | 2020-04-26T10:02:57Z
Coronavirus live updates: WHO warns about virus antibody tests, SF extends shelter in place through May | CNBC | 2020-04-27T20:31:59Z
Live Updates: Global Coronavirus Pandemic | The New York Times | 2020-04-27T20:46:06Z
Coronavirus in Mumbai: Lockdown easing depends on number of hotspots | Free Press Journal | 2020-04-27T13:36:31Z
NSW restrictions: Coronavirus social gathering rules to be eased from Friday, Premier Gladys Berejiklian says | ABC News | 2020-04-28T05:19:50Z
Coronavirus India Live Updates: 6 states favour lockdown extension; country's tally-29,435; death toll-934 | Business Today | 2020-04-28T06:32:05Z
Delhi govt relaxes lockdown for few services: Here's what all will be opened up | India Today | 2020-04-28T03:39:05Z
Covid-19: PM Modi indicates lockdown will be extended as India breaches daily record of deaths | India Today | 2020-04-27T18:55:16Z
Noida and Ghaziabad doing better than Delhi in fighting Covid-19? Coronavirus curves suggest so | India Today | 2020-04-27T23:03:52Z
Coronavirus lockdown guidelines: What has India changed under new rules? | BBC News | 2020-04-15T07:00:00Z
Four deaths, 84 fresh cases in Pune district | Pune Mirror | 2020-04-28T00:35:41Z
Coronavirus: Govt may allow up to 6-month suspension on GST for worst-hit sectors, says report | Newsjok | 2020-04-27T04:34:09Z
Coronavirus India Live Updates: Lockdown 3.0 or phased exit? PM Modi's address likely this week; tally-29,435 | Business Today | 2020-04-28T08:40:33Z
NSW restrictions: Coronavirus social gathering rules to be eased from Friday, Premier Gladys Berejiklian says | ABC News | 2020-04-28T07:26:50Z
Coronavirus lockdown: Graded opening likely from April 20 | Economic Times | 2020-04-15T07:00:00Z
Karnataka excise minister asks CM to relax lockdown, says dept needs funds for salaries | India Today | 2020-04-28T06:21:34Z
MP: No relaxation in Bhopal, Indore, Ujjain from coronavirus lockdown | dineshr | 2020-04-20T07:00:00Z
Coronavirus Australia live news: Government's COVIDSafe tracing app passes 2 million downloads | ABC News | 2020-04-27T20:56:25Z
Coronavirus latest: Transmission rate rises in Germany | DW (English) | 2020-04-28T06:54:11Z
Coronavirus India lockdown Day 35 updates | India's doubling rate at 10.20 days | The Hindu | 2020-04-28T08:44:53Z
Four more residents at Newmarch House dead after contracting coronavirus at aged care facility | ABC News | 2020-04-28T11:03:00Z
Coronavirus: Lifting lockdowns, European countries go their own way | DW (English) | 2020-04-28T02:39:52Z
Coronavirus latest: Transmission rate rises in Germany | DW (English) | 2020-04-28T11:49:03Z
Four more residents at Newmarch House dead after contracting coronavirus at aged care facility | ABC News | 2020-04-28T07:48:43Z
Visakhapatnam: No relaxation of lockdown in containment zones till May 3 | Times of India | 2020-04-27T23:06:00Z
India’s partial exit from coronavirus lockdown begins, some states say no to relaxations | 10 points | India Today | 2020-04-20T06:48:56Z
Coronavirus India lockdown Day 35 updates | All 19 deaths in Gujarat today from Ahmedabad | The Hindu | 2020-04-28T08:44:53Z
Coronavirus: Lifting lockdowns, European countries go their own way | DW (English) | 2020-04-28T14:51:09Z
Germany's coronavirus infection rate edges higher after lockdown measures eased | CNBC | 2020-04-28T11:13:29Z
Coronavirus Northern Ireland: Live updates as public warned not to ignore lockdown restrictions | Belfast Live | 2020-04-28T11:44:24Z
Coronavirus: Lifting lockdowns, European countries go their own way | DW (English) | 2020-04-28T16:37:32Z
Coronavirus live updates: India to make indigenous Covid-19 testing kits by May-end, says Centre | Times of India | 2020-04-28T17:10:16Z
Coronavirus pandemic: Updates from around the world | CNN | 2020-04-28T19:03:00Z
Coronavirus India lockdown Day 35 updates | April 28, 2020 | The Hindu | 2020-04-28T08:44:53Z
France to ease lockdown to avoid economic ‘collapse’ | Financial Times | 2020-04-28T17:49:04Z
Coronavirus India Live Updates: No lockdown extension in Chennai; states mull exit plan; COVID-19 deaths-1,007 | Business Today | 2020-04-29T06:52:36Z
France and Spain to ease coronavirus lockdowns | Financial Times | 2020-04-28T17:49:04Z
How close is the UK to easing coronavirus lockdown? | Financial Times | 2020-04-29T04:29:55Z
Coronavirus: Lifting lockdowns, European countries go their own way | DW (English) | 2020-04-28T19:52:30Z
Coronavirus: Delhi govt partially relaxes lockdown; electricians, plumbers to resume services | India Today | 2020-04-28T13:10:40Z
Coronavirus India Live Updates: Lockdown 2.0 to end in 4 days, PM Modi address likely this week; cases-31,332 | Business Today | 2020-04-29T08:16:39Z
How close is the UK to easing coronavirus lockdown? | Free to read | Financial Times | 2020-04-29T04:29:55Z
Coronavirus India Live Updates: Punjab extends lockdown by 2 weeks; country's death toll-1,007; cases-31,332 | Business Today | 2020-04-29T08:16:39Z
Coronavirus: Punjab CM announces 4 hours relaxation in curfew, lockdown to continue for next 2 weeks | India Today | 2020-04-29T10:47:48Z
Highlights: Maharashtra Records 466 New Cases, State Tally Reaches 4,666 | Outlook India | 2020-04-20T07:00:00Z
Coronavirus live updates: Punjab extends curfew restrictions by 2 weeks, allows 4-hour relaxation everyday | Times of India | 2020-04-29T11:37:39Z
Coronavirus India Live Updates: 31,787 infected with COVID-19, 1,008 dead; Punjab extends lockdown by 2 weeks | Business Today | 2020-04-29T08:16:39Z
Not work from home, but VPN norms relaxed till July 31: Union minister | THE WEEK | 2020-04-28T17:20:00Z
Coronavirus India Live Updates: MHA to announce lockdown relaxation on May 4; 1,813 cases, 71 deaths in 24 hrs | Business Today | 2020-04-29T08:16:39Z
Coronavirus outbreak: Govt allows stranded migrant workers, students, tourists to return to hometowns | Business Today | 2020-04-29T13:12:10Z
Noida and Ghaziabad doing better than Delhi in fighting Covid-19? Coronavirus curves suggest so | The Newsopedia | 2020-04-28T00:15:55Z
Coronavirus: Just 23 known deaths yesterday; Death toll tops 4700 | NL Times | 2020-04-29T12:02:55Z
U.K.'s Boris Johnson rules out swift end to coronavirus lockdown | India Gone Viral | 2020-04-27T14:21:33Z
Coronavirus India Highlights: 1,813 cases, 71 deaths in 24 hrs; MHA to announce lockdown relaxation on May 4 | Business Today | 2020-04-29T08:16:39Z
April 28 coronavirus news | CNN | 2020-04-29T07:31:00Z
Coronavirus pandemic: Updates from around the world | CNN | 2020-04-29T17:11:00Z
Delhi govt relaxes lockdown for few services: Here's what all will be opened up | dineshr | 2020-04-28T03:47:13Z
Coronavirus: Lifting lockdowns, European countries go their own way | DW (English) | 2020-04-28T18:11:15Z
Corona curve determines season start Formula 1 | GPblog | 2020-04-29T12:30:44Z
VPN norms for IT sector relaxed till July 31, not work from home | Business Today | 2020-04-29T07:39:56Z
April 28 coronavirus news | CNN | 2020-04-28T18:45:00Z
AI model predicts the coronavirus pandemic will end in December | The Next Web | 2020-04-29T17:05:00Z
Coronavirus India Live Updates: COVID-19 cases surge to 33,050; Maharashtra tops the tally with 9,915 cases | Business Today | 2020-04-30T06:53:01Z
Coronavirus: Lockdown To Be Relaxed In Some Districts After May 3, Details Soon, Says MHA | ABP Live | 2020-04-30T06:49:58Z
Coronavirus outbreak: Govt allows stranded migrant workers, students, tourists to return to hometowns | Business Today | 2020-04-29T23:33:02Z
Coronavirus latest: French GDP in historic fall, Shell cuts dividend for first time since WWII | Financial Times | 2020-04-30T06:54:18Z
April 28 coronavirus news | CNN | 2020-04-29T00:52:00Z
Coronavirus: Lockdown To Be Relaxed In Some Districts After May 3, Details Soon, Says MHA | ABP Live | 2020-04-30T08:15:14Z
Home Ministry hints at Lockdown 3.0 with 'considerable relaxations' to districts | Business Today | 2020-04-29T23:34:14Z
Home Ministry Hints At Considerable Lockdown Relaxation From May 4 | HW News English | 2020-04-30T05:40:07Z
Considerable relaxation to many districts from May 4: MHA spokesperson | Kalinga TV | 2020-04-29T16:27:00Z
Coronavirus India Live Updates: Release package for migrant workers' rehabilitation, Kerala FM to Centre | Business Today | 2020-04-30T07:46:34Z
Coronavirus India Live Updates: Arvind Kejriwal says Delhi to bring back students from Kota soon; cases rise to 33,050 | Business Today | 2020-04-30T07:46:34Z
Coronavirus: Lockdown To Be Relaxed In Some Districts After May 3, Details Soon, Says MHA | Todaynewspaper | 2020-04-30T09:53:02Z
Tasmania records 13th coronavirus death as Government holds firm on restrictions | ABC News | 2020-04-30T09:35:21Z
Bengaluru lockdown news: Today's updates from your city | Times of India | 2020-04-30T04:23:40Z
Coronavirus: Lockdown To Be Relaxed In Some Districts After May 3, Details Soon, Says MHA | ABP Live | 2020-04-30T11:04:51Z
April 29 coronavirus news | CNN | 2020-04-30T01:09:00Z
Tasmania records 13th coronavirus death as Government holds firm on restrictions | ABC News | 2020-04-30T11:06:00Z
VPN norms for IT sector relaxed till July 31, not work from home | Business Today | 2020-04-30T07:01:00Z
Andhra Pradesh: Rayalaseema districts report a spike in Covid-19 cases even as state signals relaxation o | Times of India | 2020-04-28T21:28:56Z
Coronavirus India Live Updates: Be ready to resume, Tamil Nadu tells industries ahead of new lockdown rules | Business Today | 2020-04-30T07:46:34Z
U.K.'s Boris Johnson rules out swift end to coronavirus lockdown | NBC News | 2020-04-27T10:13:57Z
Authorities: 118 new coronavirus cases, 2 new deaths; stay-at-home order extended | FOX 5 San Diego | 2020-04-29T22:19:06Z
Coronavirus: Germany poised to reopen religious buildings, museums and playgrounds | The Local Germany | 2020-04-30T12:26:58Z
Everything that changes in May 2020 in Germany | The Local Germany | 2020-04-30T13:10:18Z
Coronavirus India Live Updates: Russian PM diagnosed with COVID-19; cases in India reach 33,610 | Business Today | 2020-04-30T07:46:34Z
Coronavirus: Germany to reopen religious buildings, museums and playgrounds | The Local Germany | 2020-04-30T17:08:11Z
Coronavirus latest: Ford plans health screenings as it readies to reopen plants | Financial Times | 2020-04-30T20:02:04Z
April 29 coronavirus news | CNN | 2020-04-29T19:52:00Z
Australia's coronavirus restrictions are easing — here's what you can and can't do | ABC News | 2020-04-30T19:52:13Z
Merkel warns Germans to 'remain disciplined' despite easing coronavirus measures | The Local Germany | 2020-04-30T16:49:49Z
Coronavirus: No major relaxation of lockdown, says O'Neill | BBC News | 2020-05-01T01:57:17Z
UK coronavirus news: Britain unites again to applaud key workers on Covid frontline - as it happened | The Guardian | 2020-04-30T21:03:39Z
No new coronavirus cases recorded across Queensland in two consecutive days | ABC News | 2020-05-01T00:16:00Z
Australia's coronavirus restrictions are easing — here's what you can and can't do | ABC News | 2020-04-30T22:43:49Z
National Cabinet to bring forward meeting on lifting coronavirus restrictions, Prime Minister Scott Morrison says | ABC News | 2020-05-01T06:52:47Z
Coronavirus: All you need to know about new relaxation rules in your state | Business Standard | 2020-04-20T07:00:00Z
Merkel warns Germans to "remain disciplined" despite easing coronavirus measures | The Local Germany | 2020-04-30T16:49:49Z
Coronavirus: Lifting lockdowns, European countries go their own way | DW (English) | 2020-04-28T19:55:46Z
India takes first steps to restart economy after coronavirus lockdown | Financial Times | 2020-04-20T10:02:06Z
Karnataka to partially relax coronavirus lockdown from April 23 | Daijiworld.com | 2020-04-22T07:00:00Z
Coronavirus: 'No relaxation for Delhi after Apr 20, will review in a week,' says Kejriwal | Business Today | 2020-04-20T07:00:00Z
Coronavirus: No major relaxation of lockdown, says O'Neill | BBC News | 2020-05-01T08:53:54Z
UK coronavirus news: Britain unites again to applaud key workers on Covid frontline - as it happened | The Guardian | 2020-05-01T08:51:47Z
Australia is scoring 11/15 on the test to relax coronavirus restrictions. Here's where we need to improve | ABC News | 2020-05-01T09:00:10Z
Coronavirus: Boris Johnson fears second peak from relaxing lockdown | BBC News | 2020-04-20T07:00:00Z
Coronavirus lockdown 3.0: Karnataka may open shopping malls, liquor stores from May 4 | Business Today | 2020-05-01T07:10:05Z
Coronavirus: No major relaxation of lockdown, says O'Neill | BBC News | 2020-04-29T07:00:00Z
Coronavirus India live Updates: Lockdown relaxation likely post May 3, new guidelines soon; total cases 35,043 | Business Today | 2020-05-01T08:04:13Z
Coronavirus: Full list of Red, Orange and Green Zones in India, state-wise and district-wise | Deccan Herald | 2020-05-01T06:24:35Z
Germany’s new coronavirus infections hit five-day high after warning country may be forced to bring back l | The Sun | 2020-05-01T12:09:37Z
Coronavirus India live Updates: Lockdown extended till May 17, guidelines issued; COVID-19 cases at 35,365 | Business Today | 2020-05-01T08:04:13Z
UK coronavirus rules relaxed for people with autism and learning disabilities | The Guardian | 2020-04-14T15:42:41Z
Coronavirus: Canberra eases some social distancing restrictions | The Canberra Times | 2020-05-01T04:00:00Z
Coronavirus: 13 more Tamil Nadu districts moved to yellow zone; Chennai remains in red zone | Times of India | 2020-05-01T07:25:22Z
Coronavirus lockdown extended for two more weeks till May 17 | Business Today | 2020-05-01T13:27:53Z
Australia's coronavirus restrictions are easing — here's what you can and can't do | ABC News | 2020-05-01T13:31:00Z
Coronavirus: TCs announce relaxation of measures, economy hits rock bottom’ | Cyprus Mail | 2020-04-30T14:36:00Z
Germany set to consider relaxing coronavirus restrictions | DW (English) | 2020-04-14T19:53:58Z
Coronavirus: No major relaxation of lockdown, says O'Neill | BBC News | 2020-04-30T11:14:12Z
Coronavirus India Highlights: Lockdown 3.0 guidelines for red, green zones; COVID-19 total cases cross 35,000 | Business Today | 2020-05-01T08:04:13Z
Coronavirus 'under control' in Germany, as some countries plan to relax lockdowns | The Guardian | 2020-04-17T21:35:40Z
Australia's coronavirus restrictions are easing — here's what you can and can't do | ABC News | 2020-05-01T20:13:56Z
Coronavirus Lockdown India Highlights: COVID-19 cases in Delhi reach 2,081; 47 dead | Business Today | 2020-04-20T10:32:35Z
Coronavirus: No major relaxation of lockdown, says O'Neill | BBC News | 2020-04-30T22:41:15Z
Ministers ask SAGE to look at whether social distancing restrictions can be relaxed | Express | 2020-05-02T00:01:00Z
Germany to relax coronavirus lockdown measures | Financial Times | 2020-04-15T18:33:14Z
Lockdown relaxation in corona-free taluks; committee to meet CM | citytoday | 2020-05-02T05:46:20Z
Poorest parts of UK hit hard by coronavirus among Saturday's front pages | ITV News | 2020-05-02T01:11:00Z
Coronavirus lockdown: Indian Railways' first train ferries stranded migrant workers from Telangana to Jharkhand | Business Today | 2020-05-01T11:09:35Z
Coronavirus lockdown extended for two more weeks till May 17 | Business Today | 2020-05-01T21:33:15Z
Lockdown relaxation in coronavirus-free taluks; committee to meet CM | citytoday | 2020-05-02T05:46:20Z
Coronavirus latest: Spain to make masks on public transport compulsory | Financial Times | 2020-05-02T13:34:32Z
Coronavirus lockdown 3.0: What's open, what's closed in green, orange, red zones | Business Today | 2020-05-01T21:33:29Z
Coronavirus: No major relaxation of lockdown, says O'Neill | BBC News | 2020-04-30T11:15:49Z
Coronavirus latest: Spain to make masks on public transport compulsory | Financial Times | 2020-05-02T16:48:40Z
Coronavirus latest: Italy's daily death rate jumps to 11-day high | Financial Times | 2020-05-02T18:32:37Z
Coronavirus latest: France prolongs health emergency as death toll falls | Financial Times | 2020-05-02T19:27:40Z
Punjab recommends relaxation in lockdown to Federal Govt | The Nation | 2020-05-03T00:32:54Z
Australia's coronavirus restrictions are easing — here's what you can and can't do | ABC News | 2020-05-02T06:19:00Z
Coronavirus latest: Spain released from seven-week lockdown | DW (English) | 2020-05-02T19:26:12Z
Coronavirus impact: Chhattisgarh CM writes letter to PM Modi; urges relaxed borrowing limit | Business Today | 2020-05-01T07:53:14Z
Coronavirus live update: Case count hits 40,263; death toll at 1306 | Economic Times | 2020-05-03T12:42:00Z
How Portugal turned back coronavirus tide that swamped its neighbour | Financial Times | 2020-05-03T10:02:56Z
Coronavirus lockdown: Restrictions to be lifted zone-wise in Maharashtra, says Uddhav Thackeray | Business Today | 2020-05-01T11:32:25Z
Ministers ask SAGE to look at whether social distancing restrictions can be relaxed | News Info Park | 2020-05-02T08:16:50Z
Lockdown 3.0: Maharashtra govt issues guidelines on relaxations in Red, Orange, Green Zones | India Today | 2020-05-03T02:10:00Z
Lockdown 3.0: Here's what is allowed in Delhi | Economic Times | 2020-05-03T14:38:00Z
Time has come to re-open Delhi: Arvind Kejriwal announces new rules, relaxations for Delhi in Lockdown 3.0 | India Today | 2020-05-03T14:34:56Z
Coronavirus India Highlights: Cases in Maharashtra inch closer to 13,000-mark; Delhi ready to reopen | Business Today | 2020-05-03T10:13:55Z
Coronavirus | Gujarat records 374 fresh cases, 28 deaths | The Hindu | 2020-05-03T16:24:58Z
Mira Bhayandar: Total shutdown relaxed, groceries, bakery shops to remain open between 9 am to 3 pm from | Mumbai Mirror | 2020-05-03T11:17:00Z
Coronavirus: UK could relax some lockdown measures in May - Business Insider | Business Insider | 2020-04-14T11:03:43Z
Coronavirus | People above 65 years barred from lockdown relaxation in Assam | The Hindu | 2020-05-03T14:22:22Z
Lockdown restrictions relaxed in 90% of wards in Bengaluru | Times of India | 2020-05-04T01:34:30Z
Slow release: On lockdown 3.0 | The Hindu | 2020-05-03T18:32:00Z
Odisha govt issues lockdown relaxation guidelines in Red, Orange, Green Zones | India Today | 2020-05-03T19:03:17Z
Coronavirus Live Updates: East Delhi liquor shops closed after social distancing violation; state tally 4,549 | Business Today | 2020-05-04T08:13:29Z
How Germany's states are pushing to relax coronavirus lockdown measures | The Local Germany | 2020-05-04T09:55:16Z
Coronavirus Live Updates: Total cases surge to 42,533, 1,074 people cured in 24 hours, says govt | Business Today | 2020-05-04T08:13:29Z
Countries begin easing coronavirus lockdowns: Live updates | Al Jazeera English | 2020-05-04T12:24:26Z
Coronavirus Live Updates: Total cases in India surge to 42,836 with 2,573 cases in 24 hrs, death toll at 1,389 | Business Today | 2020-05-04T08:13:29Z
Countries begin easing coronavirus lockdowns: Live updates | Al Jazeera English | 2020-05-04T15:02:00Z
Lockdown 3.0: Liquor shops open in Chandigarh, shut in Haryana over licence row | dineshr | 2020-05-04T11:22:11Z
Coronavirus latest: GE to cut another 10000 aviation jobs | Financial Times | 2020-05-04T15:58:29Z
China: Pompeo 'insane' over coronavirus lab theory - live updates | Al Jazeera English | 2020-05-04T16:09:00Z
Coronavirus Lockdown Live Updates: 1,074 patients cured in 24 hours, India's recovery rate improves to 27.5% | Business Today | 2020-05-04T08:13:29Z
US could see 3,000 daily deaths as economy reopens : Live updates | Al Jazeera English | 2020-05-04T18:18:00Z
Slow release: On lockdown 3.0 | Sportstar | 2020-05-03T18:32:00Z
Lockdown relaxed in Kolkata; here's what all you can do from today, and what not | Times of India | 2020-05-04T04:18:39Z
Coronavirus Lockdown Highlights: 1,074 patients cured in 24 hours, India's recovery rate improves to 27.5% | Business Today | 2020-05-04T08:13:29Z
Delhi govt announces 70% ‘special corona cess' on alcohol from Tuesday | Livemint | 2020-05-04T18:42:26Z
Coronavirus: Telangana Cabinet to Decide on Lockdown Extension, Relaxation on Tuesday | India.com | 2020-05-04T17:31:49Z
Coronavirus numbers explained: From 525 cases to over 42,500 during the lockdown, but it could have been worse | The Indian Express | 2020-05-04T09:40:12Z
Lockdown 3.0: Delhi govt giving 'too much' relaxation during lockdown, says Harsh Vardhan | Business Today | 2020-05-04T11:24:37Z
Movement curbs still in place at Delhi’s borders with Noida, Gurugram | Hindustan Times | 2020-05-05T02:54:01Z
Coronavirus: Punjab CM announces 4 hours relaxation in curfew, lockdown to continue for next 2 weeks | Newsjok | 2020-04-29T12:28:21Z
States reopen in US as coronavirus pandemic persists: Live updates | CNN | 2020-05-05T01:57:00Z
India's Delhi imposes 70% 'corona tax' on alcohol to deter large crowds | Reuters UK | 2020-05-05T07:43:18Z
Coronavirus cases up by 17 in Victoria, including another 11 cases linked to Melbourne meatworks | ABC News | 2020-05-05T02:44:54Z
Delhi imposes 70% 'corona' tax on alcohol after crowding at shops | The Guardian | 2020-05-05T10:04:47Z
Coronavirus live news: Australian PM says virus 'most likely' came from Wuhan market | The Guardian | 2020-05-05T10:30:00Z
Coronavirus: Germany relaxes shop closures | BBC News | 2020-04-20T07:00:00Z
Delhi imposes 70% 'corona' tax on alcohol after crowding at shops | The Guardian | 2020-05-05T12:21:40Z
Coronavirus lockdown: What's allowed from April 20 and what isn't | Times of India | 2020-04-20T10:40:26Z
No relaxation in Vijayawada as coronavirus positive cases soar to 225 | The New Indian Express | 2020-05-05T02:08:00Z
Several European countries relax coronavirus restrictions | DW (English) | 2020-04-14T17:28:12Z
Delhi imposes 70% 'corona' tax on alcohol after crowding at shops | The Guardian | 2020-05-05T19:16:45Z
Punjab mulls corona tax on liquor, Capt gives curfew relaxation for its doorstep delivery | The Indian Express | 2020-05-05T20:18:11Z
Bangladesh announces further relaxation in restrictions imposed amid Corona pandemic | All India Radio | 2020-05-05T15:33:45Z
Experts warn of second coronavirus wave in Switzerland | The Local Switzerland | 2020-05-05T14:07:52Z
China Quiets Talk of Coronavirus Cover-Up in Wuhan | The New York Times | 2020-05-05T04:21:06Z
Coronavirus: Meeting friends outside could be allowed as Scotland plans to ease lockdown | Sky News | 2020-05-05T16:34:44Z
Coronavirus: NCC to decide about relaxation in lockdown today | The Nation | 2020-05-06T06:05:00Z
Coronavirus: Leaked US documents predict 3,000 COVID-19 deaths a day by June | Sky News | 2020-05-04T21:11:30Z
In new order, Mumbai allows sale of only essentials; liquor discontinued | The Indian Express | 2020-05-05T18:03:43Z
Coronavirus: Boris Johnson suggests no easing of lockdown as he tells public to 'keep going' | Sky News | 2020-04-30T14:59:13Z
Covid-19 update: These districts in UP could be the first to get lockdown relaxation | India Gone Viral | 2020-04-29T05:07:00Z
US states start relaxing coronavirus lockdown despite record daily death tolls | NewsClicks | 2020-04-30T20:28:03Z
Coronavirus numbers explained: Why Tamil Nadu is latest cause for worry | The Indian Express | 2020-05-06T13:58:47Z
Coronavirus numbers explained: From 525 cases to over 42,500 during the lockdown, but it could have been worse | The Indian Express | 2020-05-05T08:10:02Z
Coronavirus numbers explained: Why Tamil Nadu is the latest cause for worry | The Indian Express | 2020-05-06T18:27:36Z
Dubai prepares to relax coronavirus lockdown to support economy | Financial Times | 2020-04-23T12:16:16Z
Germany extends COVID-19 restrictions, but announces relaxation of some measures | EURACTIV | 2020-04-16T07:00:00Z
Germany's coronavirus lockdown exit plans: What happens now? | The Local Germany | 2020-04-14T15:47:49Z
Merkel announces key steps Germany will take to relax coronavirus lockdown | Express.co.uk | 2020-04-16T07:00:00Z
China Quiets Talk of Coronavirus Cover-Up in Wuhan | The New York Times | 2020-05-07T00:48:18Z
Coronavirus: NI Executive to discuss plan for easing lockdown | BBC News | 2020-05-07T01:13:11Z
Coronavirus numbers explained: Why Tamil Nadu is the latest cause for worry | The Indian Express | 2020-05-07T08:06:02Z
Coronavirus: NI Executive discussing plan for easing lockdown | BBC News | 2020-05-07T09:35:36Z
Coronavirus: NI Executive discussing plan for easing lockdown | BBC News | 2020-05-07T12:33:45Z
Coronavirus: 'Traffic light' system to lift lockdown in Wales | BBC News | 2020-04-24T07:00:00Z
Spanish government confirms details of relaxation of coronavirus confinement measures for minors | EL PAÍS in English | 2020-04-22T07:00:00Z
Karnataka to partially relax coronavirus lockdown from April 23 | Deccan Herald | 2020-04-22T07:00:00Z
Coronavirus: NI Executive discusses plan for easing lockdown | BBC News | 2020-05-07T12:41:16Z
Coronavirus numbers explained: Why Tamil Nadu is the latest cause for worry | The Indian Express | 2020-05-07T15:01:23Z
UK coronavirus death hits 30,459 after 383 more patients die in hospital in England including healthy | The Sun | 2020-05-07T15:15:52Z
Coronavirus latest: Rise in global Covid-19 deaths accelerates for third day | Financial Times | 2020-05-07T15:18:45Z
Coronavirus: 'No headroom' to ease lockdown in NI yet | BBC News | 2020-05-07T14:03:45Z
Coronavirus: 'No headroom' to ease lockdown in NI yet | BBC News | 2020-05-07T16:14:52Z
Coronavirus: Wales may go own way on lockdown, concedes No.10 | BBC News | 2020-05-07T17:26:15Z
Coronavirus: UK lockdown extended for 'at least' three weeks | BBC News | 2020-04-16T07:00:00Z
Coronavirus: Welsh Government to announce lockdown plans on Friday | BBC News | 2020-05-07T19:53:35Z
Coronavirus: NI Executive discusses plan for easing lockdown | BBC News | 2020-05-07T14:03:45Z
Coronavirus: Welsh Government to announce lockdown plans on Friday | BBC News | 2020-05-08T06:03:27Z
Coronavirus: Welsh Government to announce lockdown plans on Friday | BBC News | 2020-05-08T08:00:42Z
Coronavirus restrictions for cafes and restaurants will ease soon. Here's when that will happen near you | ABC News | 2020-05-08T08:15:00Z
UK coronavirus live: Britain marks VE Day anniversary under lockdown | The Guardian | 2020-05-08T09:20:00Z
Coronavirus: Welsh Government to announce lockdown plans on Friday | BBC South East Wales | 2020-05-08T01:31:48Z
Coronavirus restrictions for cafes and restaurants will ease soon. Here's when that will happen near you | ABC News | 2020-05-08T09:36:29Z
Coronavirus: Welsh Government to announce lockdown plans on Friday | BBC South East Wales | 2020-05-07T19:53:35Z
"We hope for a relaxation of restrictions by the start of the mushroom season" | FreshPlaza.com | 2020-05-08T11:51:18Z
Coronavirus: Welsh Government to announce lockdown plans on Friday | BBC South East Wales | 2020-05-08T12:56:34Z
Coronavirus restrictions for cafes and restaurants will ease soon. Here's when that will happen near you | ABC News | 2020-05-08T22:38:57Z
China Quiets Talk of Coronavirus Cover-Up in Wuhan | The New York Times | 2020-05-08T12:47:17Z
Coronavirus cases top 2,000 in Delhi, no relaxation on lockdown, says Kejriwal | Livemint | 2020-04-20T07:00:00Z
Coronavirus pandemic: Sri Lanka govt aims at total relaxation of curfew by June | The Statesman | 2020-05-09T10:01:07Z
Coronavirus pandemic: Sri Lanka govt aims at total relaxation of curfew by June | The Statesman | 2020-05-09T10:28:16Z
Crowds swarm to shopping centres as coronavirus restrictions begin to ease, causing alarm over lack of social distancing | ABC News | 2020-05-09T11:06:45Z
Coronavirus pandemic: Sri Lanka govt aims at total relaxation of curfew by June | The Statesman | 2020-05-09T10:40:30Z
Tamil Nadu to further relax COVID-19 lockdown restrictions from Monday | The Hindu | 2020-05-09T14:54:34Z
Coronavirus pandemic: Sri Lanka govt aims at total relaxation of curfew by June | The Statesman | 2020-05-09T15:44:45Z
NSW Premier Gladys Berejiklian says relaxation of restrictions doesn't mean coronavirus is less deadly | ABC News | 2020-05-10T03:34:42Z
Spain to begin limited loosening of coronavirus lockdown | Financial Times | 2020-05-09T16:19:51Z
Coronavirus Australia updates live: anti-lockdown protest in Melbourne as NSW and WA set to ease Covid-19 restrictions – latest news | The Guardian | 2020-05-10T08:04:55Z
Coronavirus: Ministers warned UK could suffer 100,000 deaths if lockdown lifted too quickly | PoliticsHome.com | 2020-05-10T06:43:49Z
WA to ease coronavirus restrictions from May 18, with 20-person gatherings allowed | ABC News | 2020-05-10T03:43:57Z
Coronavirus Australia updates: anti-lockdown protest in Melbourne as NSW and WA set to ease Covid-19 restrictions – as it happened | The Guardian | 2020-05-10T08:31:55Z
Coronavirus latest — German infection rate rises as government moves to ease lockdown | Financial Times | 2020-05-10T11:58:23Z
Latest coronavirus pandemic news from around the world: Live updates | CNN International | 2020-05-10T12:05:00Z
Coronavirus latest — German infection rate rises as government moves to ease lockdown | Financial Times | 2020-05-10T13:10:51Z
Some activities resume in Assam’s green zones with lockdown relaxation | The Hindu | 2020-05-05T02:23:56Z
Coronavirus latest: Boris Johnson sets out next steps in Britain's response to virus | Financial Times | 2020-05-10T18:19:44Z
PM Modi to Meet Chief Ministers Monday to Discuss Coronavirus Lockdown Exit Strategy | News18 | 2020-05-10T11:14:51Z
Corona 2.0? Second wave of deadly virus as Australia is warned it's a 'big mistake' easing lockdown | Daily Mail | 2020-05-10T18:29:29Z
Coronavirus latest: Boris Johnson says UK to impose quarantine on arriving air travellers | Financial Times | 2020-05-10T18:46:09Z
Latest coronavirus pandemic news from around the world: Live updates | CNN International | 2020-05-10T12:27:00Z
WA to ease coronavirus restrictions from May 18, with 20-person gatherings allowed | ABC News | 2020-05-10T14:14:00Z
Coronavirus latest: Boris Johnson says UK to impose quarantine on arriving air travellers | Financial Times | 2020-05-10T20:06:06Z
Latest coronavirus pandemic news from around the world: Live updates | CNN International | 2020-05-10T19:59:00Z
PM Modi to Meet Chief Ministers Today to Discuss Coronavirus Lockdown Exit Strategy | News18 | 2020-05-10T11:14:51Z
NSW Premier Gladys Berejiklian says relaxation of restrictions doesn't mean coronavirus is less deadly | ABC News | 2020-05-10T14:16:00Z
The PM unveiled Australia's three-stage plan to relax coronavirus restrictions. This is what's changing where you live | ABC News | 2020-05-08T09:36:07Z
Latest coronavirus pandemic news from around the world: Live updates | CNN | 2020-05-10T19:59:00Z
Corona 2.0? Second wave of deadly virus as Australia is warned it's a 'big mistake' easing lockdown | Daily Mail | 2020-05-10T20:59:33Z
Coronavirus latest: New York officials investigating potential coronavirus-related illness in children | Financial Times | 2020-05-10T20:47:48Z
Corona 2.0? Second wave of deadly virus as Australia is warned it's a 'big mistake' easing lockdown | Daily Mail | 2020-05-10T21:16:36Z
Coronavirus latest: New York officials investigating potential coronavirus-related illness in children | Financial Times | 2020-05-10T21:54:45Z
NSW Premier Gladys Berejiklian says relaxation of restrictions doesn't mean coronavirus is less deadly | ABC News | 2020-05-10T23:51:22Z
Coronavirus restrictions in Victoria begin to ease with five visitors allowed in homes | ABC News | 2020-05-11T07:04:35Z
Corona 2.0? Second wave of deadly virus as Australia is warned it's a 'big mistake' easing lockdown | Daily Mail | 2020-05-10T23:33:01Z
Coronavirus: Tamil Nadu surpasses Delhi to become third worst-affected state, cases cross 7,000 | Scroll.in | 2020-05-11T03:29:00Z
Coronavirus latest: At least 75 cases now linked to South Korean party district | Financial Times | 2020-05-11T07:10:53Z
Coronavirus: Sri Lanka Prepares to End Lockdown With Partial Opening | India.com | 2020-05-10T15:35:37Z
Coronavirus restrictions in Victoria begin to ease with five visitors allowed in homes | ABC News | 2020-05-11T08:26:00Z
Coronavirus Australia live news: More students returning to school, Brits confused by latest messaging | ABC News | 2020-05-10T20:44:31Z
Coronavirus latest: Guidance for UK workers and commuters to come into force on Wednesday | Financial Times | 2020-05-11T08:38:42Z
Andhra CM seeks relaxation of lockdown norms with adherence to hygiene norms | Hindustan Times | 2020-05-11T00:31:03Z
Coronavirus Australia live news: Australia will move at 'own pace' in relaxing restrictions because 'every country is different', Deputy CMO says | ABC News | 2020-05-10T20:44:31Z
Coronavirus live news: more new cases in China as parts of Europe ease restrictions | The Guardian | 2020-05-11T11:08:00Z
European shares fall as optimism fades on coronavirus lockdown easing – business live | The Guardian | 2020-05-11T13:27:45Z
Coronavirus restrictions in Victoria begin to ease with five visitors allowed in homes | ABC News | 2020-05-11T10:19:00Z
Coronavirus World Updates: Empty Icons Return to Life With Lockdowns Easing | The New York Times | 2020-05-11T13:32:15Z
Global shares fall as optimism fades on coronavirus lockdown easing – as it happened | The Guardian | 2020-05-11T14:24:49Z
Maharashtra, UP, Assam CMs ask PM Modi to extend Covid-19 lockdown | Hindustan Times | 2020-05-11T00:31:03Z
Coronavirus World Updates: Empty Icons Return to Life With Lockdowns Easing | The New York Times | 2020-05-11T15:02:22Z
Coronavirus World Updates: Empty Icons Return to Life With Lockdowns Easing | The New York Times | 2020-05-11T17:50:20Z
'Respect each other': Merkel appeals to public to follow coronavirus restrictions | The Local Germany | 2020-05-11T16:38:07Z
Coronavirus World Updates: Empty Icons Return to Life With Lockdowns Easing | The New York Times | 2020-05-11T19:40:05Z
Coronavirus India LIVE Updates: Must plan for new world reality, says PM Modi | CNBCTV18 | 2020-05-11T17:16:24Z
Coronavirus World Tracker: Germany, Britain, Wuhan | The New York Times | 2020-05-11T20:22:08Z
Coronavirus World Tracker: Germany, Britain, Wuhan | The New York Times | 2020-05-12T04:32:57Z
More curbs to go, but lockdown to stay, PM Modi hints at CMs meet | Times of India | 2020-05-12T06:43:54Z
Coronavirus restrictions in Victoria begin to ease with five visitors allowed in homes and outdoor gatherings of 10 people | ABC News | 2020-05-11T07:04:35Z
Wuhan reports first new coronavirus cases since end of lockdown | Free to read | Financial Times | 2020-05-11T08:58:13Z
Coronavirus: Germans flout rules despite pleas to obey | The Times | 2020-05-11T23:01:00Z
Lockdown likely to be extended beyond May 17 in red zones, relaxation in less affected areas: Sources | WION | 2020-05-12T07:47:12Z
Coronavirus World Tracker: Germany, Britain, Wuhan | The New York Times | 2020-05-12T10:18:12Z
Coronavirus: Germans flout rules despite pleas to obey | The Times | 2020-05-12T08:00:00Z
WA coronavirus restrictions set to be relaxed as WA councils scramble to reopen pools, libraries | ABC News | 2020-05-12T10:13:29Z
Lockdown in West Bengal Will Continue, But Focus Will be on Relaxation, Says Mamata Banerjee | India.com | 2020-05-12T12:49:02Z
Coronavirus: US death rate falls sharply over 24 hour period — as it happened | Financial Times | 2020-05-12T17:46:09Z
