Maatregelen corona verlengd | Nieuwsbericht | Rijksoverheid.nl | 2020-04-21T17:15:00Z
Corona-maatregelen: de veranderingen op een rijtje | Amstelveenz.nl | 2020-04-21T17:16:42Z
Kabinet: basisscholen op 11 mei open, meeste andere maatregelen met drie weken verlengd | RTL Nieuws | 2020-04-21T14:43:21Z
Coronamaatregelen: basisscholen weer open, horeca blijft dicht | RTV Oost | 2020-04-21T17:24:14Z
Meeste coronamaatregelen verlengd tot 20 mei; op paar punten versoepeling | De Utrechtse Internet Courant | 2020-04-21T17:35:00Z
Maatregelen na coronabesmetting bij nertsen in Brabantse fokkerijen, burgemeesters geschrokken | AD.nl | 2020-04-26T14:15:05Z
België gaat coronamaatregelen volgende maand versoepelen | NOS | 2020-04-25T05:04:33Z
Twee maanden corona in Nederland, een overzicht van de maatregelen | NRC | 2020-04-20T12:24:12Z
Wanneer andere Europese landen coronamaatregelen versoepelen | NU.nl | 2020-04-24T20:56:31Z
Nederlandse maatregelen tegen het coronavirus | Coronavirus COVID-19 | Rijksoverheid.nl | 2020-04-21T12:30:19Z
Hoe Griekenland de coronacrisis de kop indrukte en nu maatregelen versoepelt | NU.nl | 2020-04-25T11:52:49Z
Dit zijn de nieuwe coronamaatregelen op een rij | NOS | 2020-04-21T19:33:22Z
Door coronamaatregelen op Mauritius gestrande Belg overleden op hotelkamer | AD.nl | 2020-04-25T15:04:00Z
Welke maatregelen tegen corona kunnen worden versoepeld? (Handen wassen niet, zoveel lijkt zeker) | Volkskrant | 2020-04-21T03:00:00Z
Honderden Duitsers de straat op tegen coronamaatregelen | RTL Nieuws | 2020-04-25T15:58:02Z
Worden de coronamaatregelen versoepeld of niet? Dit is de stand van zaken | NU.nl | 2020-04-20T17:34:56Z
Chelsea oogst applaus in Engeland na bekendmaken van corona-maatregelen | VoetbalPrimeur.nl | 2020-04-25T12:56:00Z
Ook in verpleeghuizen daalt nu de sterfte, corona-maatregelen hebben effect | Trouw | 2020-04-24T12:41:00Z
Corona onder controle krijgen: zijn we misschien te voorzichtig? | Volkskrant | 2020-04-23T18:00:00Z
Kabinet verlengt corona-maatregelen tot en met 28 april | RTL Nieuws | 2020-03-31T07:00:00Z
Kaapseplein in Den Haag afgesloten na negeren corona-maatregelen | NU.nl | 2020-04-26T14:54:00Z
RIVM: 90 procent ic-opnames voorkomen door coronamaatregelen | Coronavirus | AD.nl | 2020-04-22T11:43:00Z
Naleven corona-maatregelen vooral voor Brabanders steeds lastiger, meer dan de helft hoopt op versoepeling | BD.nl | 2020-04-20T19:37:00Z
Liveblog - Rondrijdend café in beslag genomen in Mechelen, Premier Wilmès: "Communicatie na Veiligheidsraad kon beter" | VRT NWS | 2020-04-26T14:13:00Z
Dit zijn de nieuwe coronamaatregelen, zoals aangekondigd door Rutte | Parool.nl | 2020-04-21T20:34:00Z
Meeste coronamaatregelen verlengd, maar meer ruimte voor jeugd | Barneveldse Krant | 2020-04-21T17:44:00Z
België gaat coronamaatregelen volgende maand versoepelen | NOS | 2020-04-25T05:04:33Z
Dit lijken de nieuwe corona-maatregelen te worden | Panorama | 2020-04-21T11:19:00Z
Vier op de tien Nederlanders hoopt op versoepeling coronamaatregelen | Hartvannederland.nl | 2020-04-20T18:29:00Z
België gaat coronamaatregelen volgende maand versoepelen | NOS | 2020-04-25T05:04:33Z
België gaat coronamaatregelen volgende maand versoepelen | NOS | 2020-04-25T05:04:33Z
Italië gaat coronamaatregelen versoepelen vanaf 4 mei | NU.nl | 2020-04-26T19:31:18Z
Maatregelen na coronabesmetting bij nertsen in Brabantse fokkerijen, burgemeesters geschrokken | Eindhovens Dagblad | 2020-04-26T09:35:00Z
Oostenrijk straks 'alleen voor toeristen uit landen met weinig corona' | RTL Nieuws | 2020-04-26T10:40:00Z
'Kabinet werkt aan spoedwet voor coronamaatregelen' | RTL Nieuws | 2020-04-27T01:49:01Z
Coronavirus: Vier Koningsdag thuis, kabinet komt met spoedwet coronamaatregelen | Omroep West | 2020-04-27T03:59:45Z
Corona grijpt om zich heen in Japan: 'Niets lijkt hier verplicht' | RTL Nieuws | 2020-04-24T18:09:53Z
Veelgestelde vragen over coronavirus voor werkgevers algemeen | Coronavirus COVID-19 | Rijksoverheid.nl | 2020-04-16T13:17:35Z
Als de maatregelen worden versoepeld, komt er dan een tweede golf? | RTL Nieuws | 2020-04-21T13:28:18Z
Spoedwet voor noodmaatregelen in de maak • Dodental VS beduidend lager | NOS | 2020-04-27T06:38:00Z
Onderzoek: 2 miljoen Nederlanders steken kop in zand over corona | AD.nl | 2020-04-27T04:00:00Z
Meeste Corona-maatregelen verlengd tot en met 19 mei | Sneeker Nieuwsblad | 2020-04-22T06:51:06Z
LIVE | 'Kabinet komt met spoedwet noodmaatregelen coronavirus' | Binnenland | Telegraaf.nl | 2020-04-27T07:20:06Z
RIVM: 65 nieuwe opnames, 43 extra doden • Virus in België 'stilletjes onder controle' | NOS | 2020-04-27T11:55:00Z
RIVM: 65 nieuwe opnames, 43 extra doden • Griekenland denkt over versoepeling | NOS | 2020-04-27T12:49:00Z
29 minder coronapatiënten op de IC • Virus België 'stilletjes aan onder controle' | NOS | 2020-04-27T14:49:00Z
29 minder coronapatiënten op de IC • Virus België 'stilletjes aan onder controle' | NOS | 2020-04-27T15:52:00Z
WHO-baas: 'Nog een lange weg te gaan' • 29 minder coronapatiënten op de IC | NOS | 2020-04-27T19:18:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in | Hartvannederland.nl | 2020-04-28T04:26:00Z
Besmettingsgraad in Duitsland loopt weer op • WHO-baas: 'Nog een lange weg te gaan' | NOS | 2020-04-27T23:09:00Z
Liveblog: Mondmaskers worden belangrijk, maar minister De Block blijft erbij: "Geven vals gevoel van veiligheid" | VRT NWS | 2020-04-27T18:23:00Z
Hoogleraar van RUG vindt coronamaatregelen voer voor juristen: 'Wie zegt dat je hooguit drie mensen op bezoek mag hebben?' | Dagblad van het Noorden | 2020-04-28T04:44:45Z
Oostenrijk gaat coronamaatregelen verder versoepelen | Buitenland | Telegraaf.nl | 2020-04-28T09:41:19Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-28T10:42:33Z
'Meeste corona-maatregelen verlengd tot 20 mei' | PlusOnline | Plusonline | 2020-04-21T15:54:29Z
Einde van lockdown zorgt voor rijen voor McDrive's in Nieuw-Zeeland | RTL Nieuws | 2020-04-28T03:46:07Z
Versoepeling van de Corona-maatregelen in Frankrijk | AD.nl | 2020-04-28T11:27:09Z
LIVE | 'Naleven coronamaatregelen steeds moeilijker' | Binnenland | Telegraaf.nl | 2020-04-28T09:56:15Z
Demonstratie tegen coronamaatregelen op het Plein in Den Haag: 'Stop de lockdown' | Omroep West | 2020-04-28T11:13:06Z
Hier verzamelen we het belangrijkste coronanieuws van 28 april | Parool.nl | 2020-04-28T13:00:00Z
Demonstranten lappen coronamaatregelen aan laars tijdens protest tegen lockdown | AD.nl | 2020-04-28T11:09:00Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-28T16:36:00Z
Zorgen in Duitsland over gestegen besmettingsgraad, oorzaak nog onduidelijk | NOS | 2020-04-28T09:41:59Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-28T18:33:00Z
Het de-escalatieplan met versoepeling corona-maatregelen in Spanje | | SpanjeVandaag | 2020-04-28T16:48:18Z
Voorzitter Veiligheidsraad Bruls: 'Versoepeling maatregelen corona alleen in stappen' | Hartvannederland.nl | 2020-04-28T20:49:00Z
Ruim honderd mensen bij demonstratie tegen coronamaatregelen in Den Haag | NU.nl | 2020-04-28T12:13:19Z
Spanje stap voor stap naar 'nieuwe normaal' • Duizenden banen weg in luchtvaartsector | NOS | 2020-04-28T20:47:00Z
Grapperhaus: verdere versoepeling maatregelen zit er voorlopig niet in | NOS | 2020-04-28T22:51:00Z
LIVE | Vicepresident Pence zonder mondkapje in ziekenhuis | Binnenland | Telegraaf.nl | 2020-04-28T11:56:00Z
Versoepeling coronamaatregelen, NS zet extra intercity's in en kabinetsoverleg over coronacrisis | RTV Utrecht | 2020-04-29T03:30:00Z
Het de-escalatieplan met versoepeling corona-maatregelen in Spanje | SpanjeVandaag | 2020-04-28T16:48:18Z
Hoogleraar van RUG vindt coronamaatregelen voer voor juristen: 'Wie zegt dat je hooguit drie mensen op bezoek mag hebben?' | Dagblad van het Noorden | 2020-04-28T04:46:26Z
Maatregelen corona verlengd | Nieuwsbericht | Rijksoverheid.nl | 2020-04-21T07:00:00Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-29T08:13:00Z
Studenten hebben geldproblemen • Thuiswonende 70-plusser kan bezoek ontvangen | NOS | 2020-04-29T08:13:00Z
Landgoed Heidestein deels afgesloten, weer coronakucher voor de rechter en versoepeling coronamaatregelen | RTV Utrecht | 2020-04-29T03:30:00Z
Maatregelen versoepelen of niet? Beslis mee in het onderzoek van de TU Delft | NOS | 2020-04-29T09:06:13Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-28T10:42:30Z
44 coronapatiënten minder op IC's • Frankrijk wil maatregelen versoepelen | NOS | 2020-04-28T16:40:00Z
Door de coronamaatregelen heeft ook het griepvirus het moeilijk | Scientias.nl | 2020-04-29T11:21:09Z
eBook.nl ziet omzetgroei van 35% sinds corona-maatregelen | Emerce | 2020-04-29T10:48:00Z
Naleven corona-maatregelen vooral voor Brabanders steeds lastiger, meer dan de helft hoopt op versoepeling | BD.nl | 2020-04-20T07:00:00Z
Maatregelen versoepelen of niet? Onderzoekers laten je meedenken | NOS | 2020-04-29T09:06:13Z
Liveblog: coronamaatregelen in scholen verduidelijkt na overleg: "2e en 4e secundair mogelijk op 29 mei van start" | VRT NWS | 2020-04-28T18:25:00Z
Rutte: 'Vandaag geen grote aankondigingen over coronamaatregelen | RTL Nieuws | 2020-04-29T11:40:31Z
Culturele sector provincie luidt noodklok en versoepelde coronamaatregelen voor ouderen en kinderen | RTV Utrecht | 2020-04-29T03:30:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in | Hartvannederland.nl | 2020-04-29T05:04:00Z
Rutte: 'Vandaag geen grote aankondigingen over coronamaatregelen' | RTL Nieuws | 2020-04-29T11:39:51Z
WHO-baas: 'Nog een lange weg te gaan' • 29 minder coronapatiënten op de IC | NOS | 2020-04-27T17:49:00Z
Sinds jaren niet zo weinig gesport, vooral kinderen minder in beweging | RTL Nieuws | 2020-04-29T07:03:58Z
Rutte ziet 'gemixt beeld' bij naleven van coronamaatregelen | NU.nl | 2020-04-29T17:00:00Z
Ruim honderd mensen bij demonstratie tegen coronamaatregelen in Den Haag | NU.nl | 2020-04-28T11:39:00Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-29T17:07:00Z
Rutte ziet 'gemixt beeld' bij naleven van coronamaatregelen | NU.nl | 2020-04-29T18:56:52Z
Twee maanden corona in Nederland, een overzicht van de maatregelen | NRC | 2020-04-20T07:00:00Z
Kijk hier straks naar een update van het kabinet over de coronamaatregelen | NOS | 2020-04-29T15:00:49Z
eBook.nl ziet omzetgroei van 35% sinds corona-maatregelen | inct | 2020-04-29T12:34:11Z
'Meeste corona-maatregelen verlengd tot 20 mei' | Plusonline | 2020-04-21T15:54:29Z
Versoepeling coronamaatregelen: van verplichte mondkapjes tot weer op vakantie | Telegraaf.nl | 2020-04-29T17:44:00Z
Liveblog - Nu officieel: eerste fase exitplan start maandag, 6 op de 10 Belgen hebben al mondmasker in huis | VRT NWS | 2020-04-29T19:30:00Z
Welke maatregelen tegen corona kunnen worden versoepeld? (Handen wassen niet, zoveel lijkt zeker) | Volkskrant | 2020-04-21T07:00:00Z
België versoepelt maatregelen maar grenzen blijven dicht | Omroep Zeeland | 2020-04-30T04:51:18Z
Dit zijn de nieuwe coronamaatregelen, zoals aangekondigd door Rutte | Parool.nl | 2020-04-21T07:00:00Z
Europese Commissie gaat mee in Corona-maatregelen transportsector • TTM.nl | TTM.nl | 2020-04-30T09:19:00Z
'Meeste corona-maatregelen verlengd tot 20 mei' | PlusOnline | Plusonline | 2020-04-22T07:00:00Z
Texelhopper neemt corona-maatregelen: plastic scherm, helft minder passagiers | NH Nieuws | 2020-04-30T10:10:44Z
Dit lijken de nieuwe corona-maatregelen te worden | Panorama | 2020-04-21T07:00:00Z
Rutte: naleving 'verrommelt' • Aantal spoedverwijzingen bijna op normaal niveau | NOS | 2020-04-29T23:58:00Z
LIVE | Helft Europese landen versoepelt maatregelen, genoeg mondkapjes voor Nederlandse zorg | AD.nl | 2020-04-30T10:52:30Z
'Meeste corona-maatregelen verlengd tot 20 mei' | Plusonline | 2020-04-22T07:00:00Z
WHO: helft Europese landen versoepelt coronamaatregelen | Buitenland | Telegraaf.nl | 2020-04-30T10:59:44Z
Helft Europese landen versoepelt coronamaatregelen | Nederlands Dagblad | 2020-04-30T11:58:00Z
Helft van Europese landen heeft coronamaatregelen al versoepeld | Het Laatste Nieuws | 2020-04-30T14:04:00Z
Helft Europese landen versoepelt coronamaatregelen - Buitenland | Dagblad van het Noorden | 2020-04-30T10:58:42Z
Kan het coronavirus ook weer vanzelf uitdoven? | RTL Nieuws | 2020-04-30T14:22:17Z
RIVM: 90 procent ic-opnames voorkomen door coronamaatregelen | Politiek | AD.nl | 2020-04-22T07:00:00Z
Kabinet: basisscholen op 11 mei open, meeste andere maatregelen met drie weken verlengd | RTL Nieuws | 2020-04-21T07:00:00Z
Corona-maatregelen: de veranderingen op een rijtje | Amstelveenz.nl | 2020-04-21T07:00:00Z
Coronamaatregelen: basisscholen weer open, horeca blijft dicht | RTV Oost | 2020-04-21T07:00:00Z
Meeste coronamaatregelen verlengd tot 20 mei; op paar punten versoepeling | De Utrechtse Internet Courant | 2020-04-21T07:00:00Z
Politie en handhaving blijven in Amstelveen actief controleren op naleven corona-maatregelen | Amstelveenz.nl | 2020-04-30T17:09:00Z
Duitsland verlengt coronamaatregelen tot 11 mei, maar kondigt ook nieuwe versoepelingen aan | AD.nl | 2020-04-30T16:13:00Z
Kan het coronavirus ook weer vanzelf uitdoven? | RTL Nieuws | 2020-04-30T14:21:55Z
Nederlandse maatregelen tegen het coronavirus | Coronavirus COVID-19 | Rijksoverheid.nl | 2020-04-28T07:00:00Z
Kabinet verlengt maatregelen tegen corona tot en met 28 april | NOS | 2020-03-31T18:49:23Z
Premier Wilmès na kritiek op exitstrategie: "Zullen er rekening mee houden", huisartsen krijgen materiaal om te testen | VRT NWS | 2020-04-30T03:43:00Z
Grieken namen snel strenge maatregelen tegen corona en met succes | NOS | 2020-04-19T18:25:15Z
Nieuws - Almeerder in Oostenrijk: vanaf vandaag versoepeling coronamaatregelen | Omroep Flevoland | 2020-04-30T08:57:30Z
Coronamaatregelen verlengd, alleen basisscholen per 11 mei weer open | Blik op nieuws | 2020-04-22T07:00:00Z
Dit was de update van het kabinet over de coronacrisis | NOS | 2020-04-29T15:00:49Z
Ondernemers willen referendum over corona-maatregelen: 'Alles kan weer open' | Sprout | 2020-04-14T07:00:00Z
Kabinet komt met wet om coronamaatregelen te stutten | Telegraaf.nl | 2020-05-02T06:00:54Z
Liveblog - 82 extra coronadoden, 128 nieuwe ziekenhuisopnames, aantal patiënten op intensieve zorg zakt tot 689 | VRT NWS | 2020-05-02T10:13:00Z
Extra maatregelen China voor 'stille dragers' coronavirus | RTL Nieuws | 2020-04-09T07:00:00Z
Veelgestelde vragen over het coronavirus en sport | Coronavirus COVID-19 | Rijksoverheid.nl | 2020-04-16T14:05:27Z
RIVM: 94 coronapatiënten overleden • Indiërs bezorgd over verplichte corona-app | NOS | 2020-05-02T13:20:00Z
Maandag worden coronamaatregelen versoepeld: dit is wat er concreet verandert | Het Laatste Nieuws | 2020-04-30T18:14:00Z
Liveblog - Iedereen mag vanaf 4 mei "beperkte" autorit maken voor sport, verkoop mondmaskers in supermarkten toegelaten | VRT NWS | 2020-05-02T18:46:00Z
Spanjaarden snakken naar lucht en houden zich even niet aan de regels | RTL Nieuws | 2020-05-02T18:27:09Z
Eindelijk weer naar buiten: Europese landen versoepelen coronamaatregelen | RTL Nieuws | 2020-05-03T06:48:27Z
Verplichte quarantaine bij aankomst in Frankrijk | NRC | 2020-05-01T20:01:21Z
Proefkermis in Apeldoorn gaat corona-maatregelen testen om weer open te kunnen | Hartvannederland.nl | 2020-04-20T07:00:00Z
Tilburg moet opnieuw oproepen coronamaatregelen te respecteren: 'Het is weer druk in binnenstad' | Omroep Brabant | 2020-05-02T18:59:19Z
LIVE | Europese landen versoepelen maatregelen tegen corona | Binnenland | Telegraaf.nl | 2020-05-03T08:39:39Z
'Het is weer druk in binnenstad', Tilburg moet opnieuw oproepen coronamaatregelen te respecteren | Omroep Brabant | 2020-05-02T18:59:19Z
Corona maatregelen in Slowakije | Binnenlandsbestuur | 2020-04-15T07:00:00Z
LIVEBLOG CORONA 1 - 3 MEI 2020 | Binnenlandsbestuur | 2020-05-03T10:26:39Z
LIVE | Europese landen versoepelen maatregelen tegen corona | Binnenland | Telegraaf.nl | 2020-05-03T05:58:45Z
RVS: Bredere afwegingen nodig bij besluiten over corona-maatregelen | Blik op nieuws | 2020-05-02T07:00:00Z
Alkmaar lijkt zich minder aan te trekken van corona-maatregelen: “Kijk hoe druk, dit kan echt niet!” | Alkmaar Centraal | 2020-05-03T12:01:20Z
Ook rokende en pokerende United-verdediger breekt corona-maatregelen | VoetbalPrimeur.nl | 2020-05-03T13:55:00Z
Coronamaatregelen België | ANWB | 2020-05-03T13:46:26Z
Eindelijk weer naar buiten: Europese landen versoepelen coronamaatregelen | RTL Nieuws | 2020-05-03T06:46:58Z
RVS: Bredere afwegingen nodig bij besluiten over corona-maatregelen | Blik op nieuws | 2020-05-03T13:45:36Z
Coronamaatregelen België | ANWB | 2020-05-03T16:13:16Z
LIVEBLOG CORONA 1 - 3 MEI 2020 | Binnenlandsbestuur | 2020-05-03T10:30:00Z
Liveblog - Coronacijfers dalen verder, "Aannemers mogen bij particulieren ook binnenshuis werken vanaf morgen" | VRT NWS | 2020-05-03T17:19:00Z
Coronamaatregelen België | ANWB | 2020-05-03T16:12:29Z
Coronamaatregelen België | ANWB | 2020-05-03T20:23:02Z
Liveblog - Coronacijfers dalen verder, "Aannemers mogen bij particulieren ook binnenshuis werken vanaf morgen" | VRT NWS | 2020-05-03T19:58:00Z
Duits protest tegen vrijheidsbeperkende coronamaatregelen: 'Dit eindigt in een Merkel-dictatuur' | Volkskrant | 2020-05-03T18:40:06Z
LIVEBLOG CORONAVIRUS: 74 nieuwe patiënten, burgemeester Tilburg overweegt maatregelen | Omroep Brabant | 2020-05-03T05:00:00Z
Coronamaatregelen België | ANWB | 2020-05-04T05:36:31Z
Liveblog - Coronacijfers dalen verder, "Aannemers mogen bij particulieren ook weer binnenshuis werken" | VRT NWS | 2020-05-03T20:59:00Z
RVS: Bredere afwegingen nodig bij besluiten over corona-maatregelen | Blik op nieuws | 2020-05-03T13:45:12Z
Liveblog: coronamaatregelen eerste keer versoepeld, wie geen symptomen heeft, mag straks naar Frankrijk | VRT NWS | 2020-05-04T08:00:00Z
Deze maatregelen tegen het coronavirus worden vanaf vandaag versoepeld | De Morgen | 2020-05-04T04:47:00Z
Versoepelingen in verschillende Europese landen • Trump: voor eind dit jaar een vaccin | NOS | 2020-05-04T06:17:00Z
Extra corona-maatregelen op station Groningen-Noord | Oog TV | 2020-05-04T10:14:00Z
Coronamaatregelen België | ANWB | 2020-05-04T09:49:03Z
Sobere herdenkingen in hele land • Afstandsmaatregelen op treinstations | NOS | 2020-05-04T10:25:00Z
Liveblog: 80 extra doden, 59 nieuwe ziekenhuisopnames: "Al 2 dagen onder 100 hospitalisaties, dat is heel goed nieuws" | VRT NWS | 2020-05-04T09:14:00Z
NS en ProRail komen met coronamaatregelen op stations | RTL Nieuws | 2020-05-04T04:34:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in Nederland | Hartvannederland.nl | 2020-05-04T05:35:00Z
Duits protest tegen vrijheidsbeperkende coronamaatregelen: 'Dit eindigt in een Merkel-dictatuur' | Volkskrant | 2020-05-03T18:40:00Z
4 mei-herdenkingen zonder publiek • Afstandsmaatregelen op treinstations | NOS | 2020-05-04T12:05:00Z
Liveblog: 80 extra doden, 59 nieuwe ziekenhuisopnames: "Al 2 dagen onder 100 hospitalisaties" | VRT NWS | 2020-05-04T10:45:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in Nederland | Hartvannederland.nl | 2020-05-04T13:58:00Z
Liveblog: 80 extra doden, bezoek in revalidatiecentra en psychiatrische instellingen uitgebreid vanaf 11 mei | VRT NWS | 2020-05-04T10:45:00Z
Coronamaatregelen België | ANWB | 2020-05-04T14:54:13Z
'Naleven coronamaatregelen overwinning op nazi-ideologie' | Binnenland | Telegraaf.nl | 2020-05-04T12:24:50Z
Mondkapjes verplicht op KLM-vluchten • Daling coronapatiënten op IC zet door | NOS | 2020-05-04T15:31:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in Nederland | Hartvannederland.nl | 2020-05-04T15:03:00Z
Liveblog: 7,4 miljard ingezameld op donorconferentie, meer duidelijkheid over contactopsporing, kijk nu naar "Terzake" | VRT NWS | 2020-05-04T18:33:00Z
Corona-maatregelen overzicht: wat mag wel en niet? | Hartvannederland.nl | 2020-05-04T19:55:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in Nederland | Hartvannederland.nl | 2020-05-04T16:18:00Z
Miljarden voor coronabestrijding ingezameld • Technologiebranche vreest zware klappen | NOS | 2020-05-04T20:38:00Z
RVS: Bredere afwegingen nodig bij besluiten over corona-maatregelen | Hollands Kroon Actueel | 2020-05-03T16:23:00Z
Lockdown versoepeld in België: dit mag wel en niet | BN DeStem | 2020-05-04T13:00:00Z
Sportscholen zijn er klaar mee en willen graag 'corona-proof' weer open | Hartvannederland.nl | 2020-05-04T13:54:00Z
Liveblog: 7,4 miljard euro ingezameld op donorconferentie, meer duidelijkheid over contactopsporing | VRT NWS | 2020-05-04T19:51:00Z
Bruls: 'Mensen hebben meer vrijheid nodig, versoepel coronamaatregelen in het hele land' | De Gelderlander | 2020-05-04T17:00:25Z
Coronamaatregelen België | ANWB | 2020-05-04T19:05:25Z
Coronamaatregelen overzicht: wat mag wel en niet? | Hartvannederland.nl | 2020-05-04T19:55:00Z
Coronavirus: Kabinet praat over verlichting maatregelen, extra geld voor laptops schoolkinderen | Omroep West | 2020-05-05T04:31:20Z
LIVEBLOG CORONAVIRUS MAANDAG: dodental stijgt met 26, ' kabinet overweegt versoepeling maatregelen' | Omroep Brabant | 2020-05-04T20:04:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in Nederland | Hartvannederland.nl | 2020-05-04T18:30:00Z
Limburgers accepteren beknotting van vrijheid door corona-ma... | De Limburger | 2020-05-05T04:00:00Z
Coronavirus: Kabinet praat over verlichting maatregelen, Vrijheidsambassadeurs online in actie | Omroep West | 2020-05-05T04:31:20Z
Uber voert verplichte Corona-maatregelen in | Mashable NL | 2020-05-05T06:39:00Z
Coronamaatregelen in de auto: dit moet je weten als je bij iemand instapt | indebuurt | 2020-05-05T05:00:03Z
Coronamaatregelen België | ANWB | 2020-05-05T10:03:49Z
LIVEBLOG CORONAVIRUS MAANDAG: dodental stijgt met 26, 'kabinet overweegt versoepeling maatregelen' | Omroep Brabant | 2020-05-04T20:04:00Z
Kappers hopen op groen • protest in Den Haag tegen coronamaatregelen beëindigd | NOS | 2020-05-05T11:14:00Z
Kappers hopen op groen licht Rutte • Wereldwijd meer dan kwart miljoen coronadoden | NOS | 2020-05-05T10:56:00Z
Ruim honderd demonstranten in Utrecht tegen corona-maatregelen, geen anderhalve meter afstand | RTV Utrecht | 2020-05-05T11:07:00Z
Hoe wordt bepaald of de coronamaatregelen kunnen worden versoepeld? [UITLEGVIDEO] | Omroep Brabant | 2020-05-05T12:18:42Z
89 nieuwe opnames, dodental stijgt met 86 • Zomervakantie Frankrijk blijft onzeker | NOS | 2020-05-05T13:02:00Z
Ruim honderd demonstranten in Utrecht tegen corona-maatregelen | RTV Utrecht | 2020-05-05T11:07:00Z
Corona maatregelen in de binnenstad van Tiel | de Tielenaar | 2020-05-05T13:44:00Z
89 nieuwe opnames, dodental stijgt met 86 • Zomervakantie Frankrijk blijft onzeker | NOS | 2020-05-05T11:14:00Z
RVS: Bredere afwegingen nodig bij besluiten over corona-maatregelen | Medemblik Actueel | 2020-05-03T16:24:00Z
Daling coronapatiënten op IC zet door • Zomervakantie Frankrijk blijft onzeker | NOS | 2020-05-05T16:07:00Z
Coronavirus: aantal coronapatiënten op intensive care zakt met 39 | Omroep West | 2020-05-05T04:31:20Z
Kabinet komt met corona-spoorboekje; nog maanden maatregelen nodig | Oog TV | 2020-05-05T16:43:00Z
Nieuwe verlichting coronamaatregelen, mogelijk goed nieuws voor horeca | RTL Nieuws | 2020-05-05T17:23:18Z
LIVEBLOG CORONAVIRUS: kabinet komt met 'spoorboekje' voor versoepeling van maatregelen | Omroep Brabant | 2020-05-05T05:00:00Z
Curaçao versoepelt maatregelen • Daling coronapatiënten op IC zet door | NOS | 2020-05-05T18:50:00Z
Kappers als eerste aan de beurt in corona-spoorboekje voor komende maanden | NOS | 2020-05-05T16:00:53Z
Curaçao versoepelt maatregelen • Daling coronapatiënten op IC zet door | NOS | 2020-05-05T20:28:00Z
Is de bodem bereikt? Misschien wel, zeggen deze economen | NOS | 2020-05-05T18:15:27Z
Coronavirus: onderzoek uitgebreid met 1 miljoen bloedtests | Omroep West | 2020-05-05T04:31:20Z
Curaçao versoepelt maatregelen • Daling coronapatiënten op IC zet door | NOS | 2020-05-05T22:11:00Z
Trump vervangt corona-werkgroep Witte Huis • Duitse winkels mogelijk weer open | NOS | 2020-05-06T01:09:00Z
Lopend Vuur: Het is tijd voor versoepeling van de coronamaatregelen | RTV Noord | 2020-05-06T05:00:00Z
Disney moet flink inleveren door coronacrisis: 90 procent minder winst | RTL Nieuws | 2020-05-05T11:54:00Z
Duitse regering wil maatregelen versoepelen: winkels en scholen weer open | NU.nl | 2020-05-06T06:35:04Z
89 nieuwe opnames, dodental stijgt met 86 • Zomervakantie Frankrijk blijft onzeker | NOS | 2020-05-05T14:02:00Z
Volkskrant Ochtend: Is het te vroeg om de maatregelen te versoepelen? | Waarom de Spaanse premier Sánchez steeds meer alleen komt te staan | Volkskrant | 2020-05-06T05:13:01Z
Daling coronapatiënten op IC zet door • Zomervakantie Frankrijk blijft onzeker | NOS | 2020-05-05T17:20:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in | Hartvannederland.nl | 2020-05-06T04:16:00Z
Rutte praat Nederland bij over het coronavirus tijdens persconferentie | Hartvannederland.nl | 2020-05-06T05:33:00Z
Dit is de boodschap van Rutte vanavond: enige versoepeling en een stappenplan uit de coronacrisis | AD.nl | 2020-05-06T07:23:00Z
Corona: maatregelen om besmetting in gebouwen te voorkomen | Gawalo | 2020-05-06T10:38:14Z
'Deelstaten mogen zelf corona-maatregelen versoepelen' | DIA-Duitslandweb | 2020-05-06T10:54:30Z
Kabinet versoepelt coronamaatregelen: Nederland gaat per maand verder open | RTL Nieuws | 2020-05-06T13:40:50Z
Ga jij al nonchalanter om met de corona-maatregelen? | Telegraaf.nl | 2020-05-06T15:00:07Z
Dit weten we over de versoepelingen die het kabinet gaat aankondigen | RTL Nieuws | 2020-05-06T09:18:16Z
Duitsland versoepelt coronabeleid, 'horeca mag dit weekend open' | RTL Nieuws | 2020-05-06T11:36:04Z
Aantal coronapatiënten op intensive care gedaald naar 628 | RTL Nieuws | 2020-05-06T04:39:05Z
Experts: wees voorzichtig met versoepelen coronamaatregelen | RTL Nieuws | 2020-05-06T15:48:35Z
Deelstaten mogen zelf corona-maatregelen versoepelen | DIA-Duitslandweb | 2020-05-06T11:32:11Z
Straks LIVE: Persconferentie kabinet over versoepeling corona-maatregelen - | Regio Purmerend | 2020-05-06T16:14:50Z
Bekijk op deze kanalen de persconferentie over versoepeling coronamaatregelen | NOS | 2020-05-06T16:06:59Z
Kijk hier live naar de persconferentie over de versoepelling van de corona-maatregelen | RTV Rijnmond | 2020-05-06T17:00:52Z
Bijna alle ouders laten hun kind maandag weer naar de basisschool gaan | RTL Nieuws | 2020-05-06T04:39:05Z
Versoepeling corona-maatregelen: wat houdt het in voor de horeca? | DeOndernemer.nl | 2020-05-06T17:20:24Z
Kabinet versoepelt reeks coronamaatregelen, Nederland in 'nieuwe fase' | AD.nl | 2020-05-06T17:07:00Z
Vermijd drukte, houd 1,5 meter afstand | Nieuwsbericht | Rijksoverheid.nl | 2020-05-06T17:00:00Z
Corona-maatregelen versoepeld: buiten sporten, terrassen open en weer naar de kapper | NH Nieuws | 2020-05-06T17:52:04Z
LIVE: Persconferentie kabinet over versoepeling corona-maatregelen | NH Nieuws | 2020-05-06T17:11:31Z
Kabinet versoepelt coronamaatregelen: Nederland gaat per maand verder open | RTL Nieuws | 2020-05-06T13:36:18Z
Versoepeling corona-maatregelen: stap voor stap | Amstelveenz.nl | 2020-05-06T17:26:45Z
Overzicht: de versoepelde coronamaatregelen voor de cultuursector | NU.nl | 2020-05-06T19:04:39Z
Kijk hier naar de persconferentie over de versoepelling van de corona-maatregelen | RTV Rijnmond | 2020-05-06T17:00:52Z
Thuiswerken blijft advies, zeker tot en met september | Dagblad van het Noorden | 2020-05-06T16:24:37Z
Dit is het spoorboekje van het kabinet voor de versoepeling van de coronamaatregelen in Nederland | Dagblad van het Noorden | 2020-05-06T14:04:21Z
Stel hier je vragen over de versoepelde coronamaatregelen | NU.nl | 2020-05-06T18:06:41Z
Kabinet versoepelt reeks coronamaatregelen, Nederland in 'nieuwe fase' | AD.nl | 2020-05-06T20:35:38Z
Experts: wees voorzichtig met versoepelen coronamaatregelen | RTL Nieuws | 2020-05-06T15:47:38Z
Corona maatregelen: stap voor stap - wat kan wanneer? | iGO.nl Nieuws Goeree Overflakkee | 2020-05-06T18:09:46Z
Zo ziet de versoepeling van de coronamaatregelen er in de komende maanden uit | NOS | 2020-05-06T17:45:17Z
Corona maatregelen: stap voor stap - wat kan wanneer? | iGO.nl Nieuws Goeree Overflakkee | 2020-05-07T05:22:18Z
Gemengde reacties op versoepeling corona-maatregelen: van 'zó blij' tot 'totaal niet werkbaar' | NH Nieuws | 2020-05-06T20:07:47Z
Kabinet versoepelt maatregelen rond coronavirus: Zo reageren betrokkenen uit Drenthe en Groningen | Dagblad van het Noorden | 2020-05-07T04:01:00Z
Versoepeling coronamaatregelen biedt perspectief voor taxibranche | TaxiPro.nl | 2020-05-06T18:11:11Z
Thuiswerken blijft advies, zeker tot en met september | Dagblad van het Noorden | 2020-05-06T16:24:59Z
Dit is het spoorboekje van het kabinet voor de versoepeling van de coronamaatregelen in Nederland | Dagblad van het Noorden | 2020-05-06T14:05:50Z
Coronamaatregelen worden versoepeld: nieuwe regels voor OV vanaf 1 juni | OVPro.nl | 2020-05-06T15:30:10Z
Antwoord op jullie vragen over de versoepeling van de coronamaatregelen | NU.nl | 2020-05-07T07:56:06Z
Kabinet gaat corona maatregelen gefaseerd versoepelen - Oosterhout | oosterhout.nieuws.nl | 2020-05-07T04:30:00Z
Kabinet verlicht corona maatregelen; vanaf volgende week mogen contactberoepen weer aan de slag | Eemskrant | 2020-05-06T17:28:51Z
Dit zijn de versoepelde coronamaatregelen de komende maanden | RTV Noord | 2020-05-06T18:12:30Z
Kabinet kondigt versoepelingen coronamaatregelen aan | HCNieuws | 2020-05-06T18:26:44Z
Corona-onderzoek: vooral afstand houden knap lastig | NOS | 2020-05-07T06:03:16Z
Uitzending over versoepeling coronamaatregelen trekt zeven miljoen kijkers | NU.nl | 2020-05-07T07:55:18Z
Maatregelen versoepeld: kappers vanaf 11 mei weer open, terrassen in juni | NU.nl | 2020-05-06T14:29:30Z
LIVEBLOG | Het laatste nieuws over het coronavirus in Nederland | Hartvannederland.nl | 2020-05-07T05:49:00Z
Rutte praat Nederland bij over het coronavirus tijdens persconferentie | Hartvannederland.nl | 2020-05-06T16:45:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in Nederland | Hartvannederland.nl | 2020-05-06T04:16:00Z
RIVM meldt 84 nieuwe doden en 39 ziekenhuisopnames door coronavirus | RTL Nieuws | 2020-05-07T04:29:00Z
Kabinet presenteert stappenplan voor versoepeling corona-maatregelen | Alkmaar Centraal | 2020-05-07T10:55:47Z
Aantal coronapatiënten op intensive care zakt naar 584 | RTL Nieuws | 2020-05-07T04:29:00Z
LIVEBLOG | Het laatste nieuws over het coronavirus in Nederland | Hartvannederland.nl | 2020-05-07T10:55:00Z
UWV verwacht ondanks coronamaatregelen 'forse banenkrimp' | NU.nl | 2020-05-07T12:31:45Z
Kabinet kondigt versoepelingen coronamaatregelen aan | HCNieuws | 2020-05-06T18:27:41Z
Kabinet versoepelt coronamaatregelen | RTV Focus Zwolle | 2020-05-06T18:21:39Z
Live: Kamer debatteert met Rutte over het versoepelen van de coronamaatregelen | NRC | 2020-05-07T09:50:36Z
Coronamaatregelen versoepeld: kappers weer open, terrassen volgen op 1 juni | RTV Oost | 2020-05-06T17:28:32Z
Kabinet bespreekt iets eerder openstellen van horeca | RTL Nieuws | 2020-05-07T04:29:00Z
Kijk hier naar de persconferentie over de versoepelling van de coronamaatregelen | RTV Rijnmond | 2020-05-06T17:00:52Z
Verpleeghuis moet 14 dagen coronavrij zijn voor bezoek mag | RTL Nieuws | 2020-05-07T04:29:00Z
Tot 1 september blijft thuiswerken de regel | Politiek | AD.nl | 2020-05-06T18:44:59Z
Teruglezen: Kamer debatteert met Rutte over het versoepelen van de coronamaatregelen | NRC | 2020-05-07T09:50:36Z
VN-chef: tsunami van haat door corona • Mexico neemt extra maatregelen op Moederdag | NOS | 2020-05-08T06:12:00Z
Airco uit, raam dicht tijdens rijles tegen corona? 'Klinkklare onzin' | NOS | 2020-05-07T19:35:41Z
De corona-maatregelen treffen mensen met een beperking of chronische ziekte hard | Zorgkrant | 2020-05-08T06:00:00Z
Zeeland zet deur verder open voor toeristen • Corona op nog twee nertsenhouderijen | NOS | 2020-05-08T18:33:00Z
Toverland test coronamaatregelen tijdens 'oefenavond' | 1Limburg | Nieuws en sport uit Limburg | 2020-05-08T05:33:40Z
Zo reageert horeca Nieuwkoop op versoepelingen corona-maatregelen | De Nieuwkoper | 2020-05-08T10:21:00Z
Zweden nam amper coronamaatregelen, telt nu recordaantal doden | Joop | 2020-05-07T13:56:58Z
Versoepelingen in deel Spanje • Zeeland zet deur verder open voor toeristen | NOS | 2020-05-08T20:39:00Z
'Wij zijn de oppositie': verzet tegen coronamaatregelen groeit in Duitsland | NOS | 2020-05-09T04:33:22Z
Ov-bedrijven tevreden over aanpassen coronamaatregelen | RTL Nieuws | 2020-05-06T17:42:45Z
RIVM meldt 63 nieuwe doden en 58 ziekenhuisopnames door coronavirus | RTL Nieuws | 2020-05-09T04:32:00Z
Zwembaden in regio pas later open ondanks versoepelde coronamaatregelen | NU.nl | 2020-05-09T07:46:00Z
Aantal coronapatiënten op intensive care gedaald tot 541 | RTL Nieuws | 2020-05-08T22:01:00Z
Dreigend gevaar voor GP Groot-Brittannië wegens verwachte corona-maatregelen | GPfans | 2020-05-09T12:48:31Z
Verzet tegen coronamaatregelen groeit in Duitsland: 'Aan ons is niks gevraagd' | NOS | 2020-05-09T04:33:22Z
Opnieuw protesten tegen coronamaatregelen in Duitse steden | NOS | 2020-05-09T17:05:06Z
Versoepelingen in deel Spanje • Zeeland zet deur verder open voor toeristen | NOS | 2020-05-08T19:24:00Z
Horeca wil duidelijkheid over versoepeling coronamaatregelen | AT5 | 2020-05-09T14:07:36Z
Coronamaatregelen bij milieustraat Deurne versoepeld – Deurne Media Groep | DMG Deurne | 2020-05-09T11:53:09Z
Aantal coronapatiënten op intensive care gedaald tot 541 | RTL Nieuws | 2020-05-09T15:31:00Z
Obama haalt uit naar aanpak Trump van coronacrisis: 'Chaotische ramp' | RTL Nieuws | 2020-05-08T22:01:00Z
Obama haalt uit naar aanpak Trump van coronacrisis: 'Chaotische ramp' | RTL Nieuws | 2020-05-09T22:10:00Z
Zo versoepelen andere Europese landen vanaf maandag coronamaatregelen | Telegraaf.nl | 2020-05-10T13:34:48Z
Aantal coronapatiënten op de IC's daalt naar 507 • RIVM meldt 22 nieuwe ziekenhuisopnamen • | NOS | 2020-05-10T18:12:00Z
Coronamaatregelen vandaag beter nageleefd dan gisteren | RTL Nieuws | 2020-05-10T05:55:12Z
Duitsland door versoepeling coronamaatregelen weer terug bij af: reproductiegetal stijgt boven de 1 | De Dagelijkse Standaard | 2020-05-10T13:00:52Z
Aantal coronapatiënten op de IC's daalt naar 507 • Corendon gaat coronaproof vakanties aanbieden | NOS | 2020-05-10T18:48:00Z
Boris Johnson kondigt lichte versoepeling coronamaatregelen aan | NOS | 2020-05-10T19:01:06Z
Coronamaatregelen versoepeld: wat kan er vanaf morgen allemaal weer? | NOS | 2020-05-10T19:01:17Z
Johnson voorzichtig met versoepelen maatregelen • Corendon komt met coronaproof vakantie | NOS | 2020-05-10T19:03:00Z
8800 coronaboetes in Nederland, honderd keer zoveel in Frankrijk en Spanje | NOS | 2020-05-10T15:50:35Z
Basisscholen heropenen deuren na versoepeling coronamaatregelen | NU.nl | 2020-05-11T05:17:51Z
LIVE | Coronamaatregelen: dit mag vanaf vandaag weer | Binnenland | Telegraaf.nl | 2020-05-11T04:54:15Z
Johnson voorzichtig met versoepelen maatregelen • Corendon komt met coronaproof vakantie | NOS | 2020-05-10T22:35:00Z
'Politie krijgt meer meldingen van overlast sinds coronacrisis' | RTL Nieuws | 2020-05-10T05:55:12Z
Vanaf vandaag versoepeling maatregelen: kinderen weer naar school, kappers open | RTL Nieuws | 2020-05-11T05:23:07Z
Duizenden Duitsers demonstreren tegen coronamaatregelen | Metronieuws.nl | 2020-05-09T20:09:46Z
Ga jij al nonchalanter om met de corona-maatregelen? | Telegraaf.nl | 2020-05-06T15:00:04Z
Bekijk hier de persconferentie over versoepeling coronamaatregelen terug | NOS | 2020-05-06T16:06:59Z
Vanaf vandaag lichte versoepeling corona-maatregelen – 1Almere | 1Almere | 2020-05-11T08:55:00Z
Vanaf vandaag versoepeling maatregelen: kinderen weer naar school, kappers open | RTL Nieuws | 2020-05-11T05:20:38Z
Overzicht: dit zijn de versoepelde coronamaatregelen van vandaag, 1 juni en verder | RTV Noord | 2020-05-11T09:44:44Z
Britten mogen weer vaker naar buiten, maar voorzichtigheid blijft geboden, zegt Johnson | NOS | 2020-05-10T19:01:06Z
Al deze coronamaatregelen zijn met ingang van vandaag 11 mei versoepeld | Dagblad van het Noorden | 2020-05-11T07:19:36Z
LIVEBLOG: vanaf vandaag versoepeling van de coronamaatregelen | Den Haag FM | 2020-05-11T07:34:00Z
Laatste coronanieuws: RIVM meldt 16 doden, 36 ziekenhuisopnames | Het Financieele Dagblad | 2020-05-11T05:35:05Z
Gezamenlijke verklaring Nederland, België en Duitsland over het tegengaan van de verspreiding van corona virus | Rijksoverheid.nl | 2020-05-08T15:35:00Z
Aantal coronapatiënten op ic nu onder 500, was op hoogtepunt 1424 | RTL Nieuws | 2020-05-11T05:13:00Z
Versoepeling van corona-maatregelen | BNR Nieuwsradio | 2020-05-11T11:05:11Z
Gratis juridisch advies tijdens de Corona-maatregelen - Hoeksche Waard Nieuws | Hoeksche Waard Nieuws | 2020-05-11T16:38:00Z
CORONANIEUWS: veel minder nieuwe patiënten, maatregelen op stations | Omroep Brabant | 2020-05-11T16:18:13Z
Kappers weer open met coronatoeslag: 'Dit dekt nog niet de helft van de extra kosten' | RTL Nieuws | 2020-05-11T15:31:17Z
Burgemeesters maken zich zorgen over handhaven en naleven coronaregels | RTL Nieuws | 2020-05-11T05:13:00Z
Tweede noodpakket corona: dit weten we er nu al van | DeOndernemer.nl | 2020-05-11T09:52:11Z
Kappers weer open met coronatoeslag: 'Dit dekt nog niet de helft van de extra kosten' | RTL Nieuws | 2020-05-11T15:28:38Z
Opnieuw protesten tegen coronamaatregelen in Duitse steden | NOS | 2020-05-09T17:00:00Z
RIVM meldt 54 nieuwe doden door corona, 35 nieuwe ziekenhuisopnames | RTL Nieuws | 2020-05-12T04:27:00Z
Coronamaatregelen overzicht: wat mag wel en niet? | Hartvannederland.nl | 2020-05-04T07:00:00Z
Corona maatregelen NS op stations Eindhoven | Studio040 | 2020-05-12T10:25:33Z
Eindelijk weer meer 'gewone' patiënten op intensive care dan coronapatiënten | RTL Nieuws | 2020-05-12T04:29:52Z
CORONANIEUWS: burgemeesters zien opening terrassen met vertrouwen tegemoet, maatregelen op stations | Omroep Brabant | 2020-05-11T16:18:13Z
'Voor eerdere opening moeten sportscholen extra maatregelen nemen' | AD.nl | 2020-05-12T14:18:00Z
