De wetenschap doet ertoe, maar niet voor Trump: 'Hij brengt verwarring' | AD.nl | 2020-04-25T12:19:00Z
President Trump beperkt persbriefings omdat "media fake news brengen" en "journalisten vijandige vragen stellen" | VRT NWS | 2020-04-26T05:25:00Z
Waarom Donald Trump zo'n haast heeft en flinke ruzie op Twitter maakt | AD.nl | 2020-04-18T07:00:00Z
Bleekmiddel injecteren of uv-bestraling? Medische wereld reageert verbijsterd op suggesties van Donald Trump | VRT NWS | 2020-04-24T11:10:00Z
Anthony Fauci: de nationale huisarts die Donald Trump mag corrigeren | Volkskrant | 2020-04-24T13:00:00Z
Immigranten mogen VS voorlopig niet in: "Via noodmaatregel in coronacrisis doet president Trump wat hij al langer wilde" | VRT NWS | 2020-04-22T05:02:00Z
Donald Trump vergelijkt zichzelf met grote filmschurk | RTL Nieuws | 2020-04-15T07:00:00Z
Trump: Bericht over slechte gezondheid Kim Jong-un klopt niet | AD.nl | 2020-04-24T01:20:00Z
Trump ontslaat 'aanstichter' impeachmentprocedure | Buitenland | AD.nl | 2020-04-04T07:00:00Z
Brad Pitt steekt de draak met Donald Trump: "Dit is wat hij probeerde te zeggen" | Het Nieuwsblad | 2020-04-26T14:45:00Z
Natuurlijk heeft Donald Trump de coronacrisis perfect aangepakt, vindt hij zelf | Volkskrant | 2020-04-08T07:00:00Z
Trump is niet de enige met kritiek: vijf vragen over de WHO | AD.nl | 2020-04-16T07:00:00Z
Adviseur Donald Trump: 'Hervatting Amerikaanse sportwedstrijden is mogelijk' | Telegraaf.nl | 2020-04-15T07:00:00Z
Waarom Trump ongekend fel van zich af bijt na kritiek op coronabeleid | RTL Nieuws | 2020-04-14T07:00:00Z
Donald Trump zegt nu dat hij vanaf het begin wist dat het coronavirus vreselijk kon uitpakken – maar hij wilde niet overkomen als een pessimist | Business Insider | 2020-03-31T07:00:00Z
Ramadan 2020: het bericht van Donald Trump | Bladna.nl | 2020-04-26T10:00:00Z
Trump verlengt crisismaatregelen na sombere voorspellingen | Buitenland | AD.nl | 2020-03-30T07:00:00Z
Trump dreigt Amerikaans congres te schorsen om benoemingen door te drukken | AD.nl | 2020-04-16T07:00:00Z
Koning Donald Trump tart de grenzen van de presidentiële macht | Trouw | 2020-04-18T07:00:00Z
Gouverneur New York zet Donald Trump met één zin in de hoek | Joop | 2020-04-17T07:00:00Z
Donald Trump over aanwakkeren economie: “Het zal de belangrijkste beslissing zijn die ik ooit heb moeten nemen” | Het Laatste Nieuws | 2020-04-10T07:00:00Z
Verkiezingsupdate: Grimmige vooruitzichten en Trump in de peilingen | NU.nl | 2020-04-03T19:04:05Z
Amerikaanse kiezers vinden Donald Trump een betere leider tijdens de coronacrisis dan Joe Biden | Business Insider | 2020-04-09T07:00:00Z
VS-president Donald Trump twittert de olieprijzen uit het dal na gesprek met Saudi's en Russen | VRT NWS | 2020-04-02T07:00:00Z
Zelfs Republikeinen keren zich tegen de 'corona briefings' van Trump | Volkskrant | 2020-04-10T07:00:00Z
In de VS zit de grootste winnaar van de crisis in het Witte Huis | Volkskrant | 2020-04-10T07:00:00Z
Trump woedend op persconferentie: “Grootste meltdown van een Amerikaanse president ooit” - wel.nl | Welingelichte Kringen | 2020-04-14T07:00:00Z
Donald Trump gaat amnestie voor 'Tiger king' Joe Exotic bekijken | Het Nieuwsblad | 2020-04-09T07:00:00Z
Zelfs ruzie maken met de pers kan Trump niet meer opbeuren | Trouw | 2020-04-26T21:05:29Z
Trump noemt persbriefings 'tijdverlies' | De Standaard | 2020-04-26T12:30:00Z
Donald Trump wil “geen tijd meer verspillen” aan dagelijkse coronabriefings | Gazet van Antwerpen | 2020-04-26T14:07:10Z
Donald Trump is de 'Lamestream Media' helemaal zat, onderbreekt zijn dagelijkse coronabriefing | De Dagelijkse Standaard | 2020-04-26T07:00:46Z
Donald Trump stopt met coronabriefings: “Puur tijdverlies”, ... | Gazet van Antwerpen | 2020-04-27T03:00:00Z
Weerstand tegen toespraak Trump op militaire academie. 'Ze hebben u niet gevraagd te komen' | AD.nl | 2020-04-27T07:30:03Z
Hoe Trump met zijn uitspraken artsen en wetenschappers ernstig alarmeerde | Volkskrant | 2020-04-24T19:08:00Z
Donald Trump stopt met Amerikaanse financiering voor WHO | Business Insider | 2020-04-15T07:00:00Z
Weerstand tegen toespraak Trump op militaire academie. 'Ze hebben u niet gevraagd te komen' | AD.nl | 2020-04-27T07:30:00Z
Weerstand tegen toespraak Trump op militaire academie West Point: “Ze hebben u niet gevraagd te komen” | Het Laatste Nieuws | 2020-04-27T09:00:00Z
NY Times analyseert briefings president Trump over coronavirus: “Vertoon van presidentiële overmoed en zelfmedelijden, zoals historici nooit eerder hebben gezien” | Het Laatste Nieuws | 2020-04-27T15:51:00Z
Trump 'niet blij met China' en verrast door vraag naar desinfectiemiddel | RTL Nieuws | 2020-04-28T01:22:24Z
Trump ziet overal campagnekansen in coronacrisis | NRC | 2020-04-15T07:00:00Z
Wisconsin kan het verschil maken tussen Donald Trump en Joe Biden | Trouw | 2020-04-05T07:00:00Z
Donald Trump: Ik ben niet verantwoordelijk voor incidenten met schoonmaakmiddelen | AD.nl | 2020-04-28T09:42:00Z
Trump: 'Niet verantwoordelijk voor piek in gebruik ontsmetti... | De Standaard | 2020-04-28T09:15:00Z
Donald Trump gokt met mensenlevens | De Standaard | 2020-03-30T07:00:00Z
Kan Donald Trump de verkiezingen uitstellen? | De Standaard | 2020-04-28T12:32:00Z
De WHO zit in de tang van Trump: 'wie betaalt die bepaalt' | NRC | 2020-04-28T11:10:03Z
Trump: 'Ik weet hoe het gaat met Kim Jong-un' | Telegraaf.nl | 2020-04-28T07:56:33Z
Trump claimt 'volledige' macht over opheffen lockdown en wast critici de oren | AD.nl | 2020-04-14T07:00:00Z
Trump promoot zichzelf met video tijdens coronapersconferentie | NU - Het laatste nieuws het eerst op NU.nl | NU.nl | 2020-04-14T07:00:00Z
Donald Trump “niet verantwoordelijk voor piek in gebruik ontsmettingsmiddel” na controversiële suggestie | Het Nieuwsblad | 2020-04-28T17:37:39Z
Trump gaat alle immigratie naar VS tijdelijk opschorten | AD.nl | 2020-04-21T02:41:00Z
New York Times analyseert briefings van president Trump: “Nooit eerder geziene overmoed en zelfmedelijden” | Het Nieuwsblad | 2020-04-27T14:53:45Z
Trump: 'Ik weet hoe het gaat met Kim Jong-un' | Telegraaf.nl | 2020-04-28T07:56:27Z
Donald Trump gaat amnestie voor 'Tiger king' Joe Exotic bekijken | Het Nieuwsblad | 2020-04-09T10:52:00Z
Donald Trump wil “geen tijd meer verspillen” aan dagelijkse coronabriefings | Het Nieuwsblad | 2020-04-26T12:07:51Z
Trump: 'VS bereid importheffingen op olie in te voeren' | AD.nl | 2020-04-05T07:00:00Z
"Donald Trump" gaat helemaal los in Call of Duty: Modern Warfare | Want | 2020-04-29T14:23:58Z
Anthony Fauci: de topwetenschapper die er tot nu toe mee weg komt Trump publiekelijk tegen te spreken | Trouw | 2020-04-07T07:00:00Z
Gepikeerde Trump laat Fauci niet antwoorden op vraag over medicijn | De Standaard | 2020-04-06T07:00:00Z
'Naam Trump op crisischeques voor miljoenen Amerikanen' | Nederlands Dagblad | 2020-04-15T07:00:00Z
Het 2019 van Donald Trump: eigenlijk best een mooi jaar | Trouw | 2019-12-25T08:00:00Z
Trump-criticus Justin Amash wil zich in strijd om het Witte Huis mengen | Volkskrant | 2020-04-29T14:37:08Z
Bernie Sanders trekt zich terug, Joe Biden neemt het op tegen Donald Trump bij verkiezingen Verenigde Staten | Volkskrant | 2020-04-08T07:00:00Z
De medische mijmeringen van president Trump | NRC | 2020-04-24T20:48:11Z
Elon Musk is woedend, doet Donald Trump na | Autoblog.nl | 2020-04-30T06:04:00Z
Trump verrast met nieuwe troef in strijd tegen corona: zijn schoonzoon Jared Kushner | Volkskrant | 2020-04-03T07:00:00Z
Doet corona Donald Trump zijn Vietnam beleven? | De Tijd | 2020-04-29T21:22:38Z
Immigranten mogen VS voorlopig niet in: "Via noodmaatregel in coronacrisis doet president Trump wat hij al langer wilde" | VRT NWS | 2020-04-22T07:00:00Z
Video: Donald Trump fel tegen verslaggever: "Dit heb ik al 15 keer gezegd" | Gids.tv | 2020-04-06T07:00:00Z
Ook tijdens de coronacrisis heeft Donald Trump de beste woorden | Joop | 2020-04-30T14:37:51Z
Actrice Holly Marie Combs (Charmed) verwijt Donald Trump de dood van haar grootvader | FilmTotaal | 2020-04-30T16:12:55Z
VS-president Trump spreekt eigen inlichtingendiensten tegen: "Ik zag bewijs dat coronavirus uit Chinees lab komt" | VRT NWS | 2020-05-01T05:34:00Z
Liveblog - Fiscale opbrengsten zijn gekelderd door lockdown: "Te vergelijken met oorlogssituatie" | VRT NWS | 2020-05-01T06:50:00Z
Doet corona Donald Trump zijn Vietnam beleven? | De Tijd | 2020-04-29T21:21:00Z
Donald Trump vergelijkt zichzelf met grote filmschurk | RTL Boulevard | 2020-04-15T07:00:00Z
Trump gaat alle immigratie naar VS tijdelijk opschorten | AD.nl | 2020-04-21T07:00:00Z
Trump dreigt met taksen tegen Peking wegens coronavirus | De Standaard | 2020-05-01T05:04:00Z
Trump zag 'overtuigend bewijs' dat coronavirus uit lab in Wuhan komt | De Tijd | 2020-05-01T08:39:18Z
Donald Trump valt China aan in persconferentie: "Coronavirus komt uit lab in Wuhan" | Gids.tv | 2020-05-01T06:21:00Z
Welk geheim “bewijs” heeft Donald Trump dat coronavirus is ontsnapt uit laboratorium in China? En wat zeggen de Chinezen? | Het Nieuwsblad | 2020-05-01T14:14:15Z
PODCAST | 'Trump heeft wel een punt met kritiek op WHO' | AD.nl | 2020-04-15T07:00:00Z
'Stap van Trump uit WHO kan als boemerang terugkomen' | NOS | 2020-04-15T20:19:51Z
Amerikaans president Trump wil quarantainemaatregelen binnenkort opheffen: "We zijn over de piek heen" | VRT NWS | 2020-04-16T07:00:00Z
Liveblog: Brussels Airlines-moeder bereidt zich voor op zomer zonder vliegverkeer, 130 extra coronadoden | VRT NWS | 2020-05-01T19:37:00Z
Liveblog: Brussels Airlines-moeder bereidt zich voor op zomer met weinig vliegverkeer, 130 extra coronadoden | VRT NWS | 2020-05-01T21:04:00Z
Nederlandse twitteraar met 150 volgers 'vernedert' Trump, president reageert boos | AD.nl | 2020-02-08T08:00:00Z
Donald Trump doet het, hoe dan ook, nooit goed | AD.nl | 2020-05-02T11:48:00Z
Hoe Trump met zijn uitspraken artsen en wetenschappers ernstig alarmeerde | Volkskrant | 2020-04-24T07:00:00Z
Nieuwe woordvoerder Trump: 'Ik zal nooit liegen tegen jullie' | De Standaard | 2020-05-02T10:23:00Z
Nieuwe woordvoerder Trump: “Ik beloof dat ik nooit zal liegen tegen jullie” | Het Nieuwsblad | 2020-05-02T15:03:00Z
Internationale gemeenschap scherp voor Trump | De Tijd | 2020-04-15T07:00:00Z
Trump is blij met 'terugkeer' Kim Jong-un | AD.nl | 2020-05-02T23:03:13Z
Anthony Fauci: de nationale huisarts die Donald Trump mag corrigeren | Volkskrant | 2020-04-24T07:00:00Z
'Trump zoekt weer zondebokken' | BNR Nieuwsradio | 2020-04-30T17:48:26Z
Robert Redford maakt brandhout van corona-aanpak Donald Trump in opiniestuk | Vertigo | 2020-05-02T22:34:44Z
Hoe beste voetbalster ter wereld en Trump-haatster mikt op een plek in het Witte Huis | Het Laatste Nieuws | 2020-05-03T07:39:00Z
Wat er ook gebeurt, Donald Trump moet denken dat hij wint | Trouw | 2020-03-15T07:00:00Z
De wetenschap doet ertoe, maar niet voor Trump: 'Hij brengt verwarring' | AD.nl | 2020-04-25T07:00:00Z
Trump vreest voor 'verschrikkelijk aantal' coronadoden VS | Buitenland | Telegraaf.nl | 2020-05-01T22:50:21Z
Trump haalt uit naar Wereldgezondheidsorganisatie | De Tijd | 2020-04-08T07:00:00Z
Geert Mak over Donald Trump: 'Incompetente en enigszins geschifte president' | HP/De Tijd | 2020-04-05T07:00:00Z
De wraak van Donald Trump | NRC | 2020-02-08T08:00:00Z
President Trump denkt dat er dit jaar een vaccin is tegen het coronavirus: "Ik zeg wat ik denk" | VRT NWS | 2020-05-04T01:22:00Z
Biden versus Trump: het warhoofd neemt het op tegen de schreeuwlelijk | Trouw | 2020-04-09T07:00:00Z
President Trump uit kritiek op WHO en overweegt opschorten financiering | NRC | 2020-04-08T07:00:00Z
Donald Trump schatte coronavirus totaal verkeerd in, maar kans is klein dat hij daarop afgerekend wordt | Het Nieuwsblad | 2020-04-05T07:00:00Z
Trump verwacht 'eind van dit jaar' een vaccin tegen corona | RTL Nieuws | 2020-05-04T01:19:07Z
Portret: Anthony Fauci, de viroloog die Donald Trump bij de les moet houden | Knack.be | 2020-04-10T09:57:17Z
Oud-adviseur Donald Trump krijgt ruim 3 jaar cel | Parool.nl | 2020-02-20T08:00:00Z
Trump bedreigt Iran met 52 aanvallen: 'Wij hebben voor twee biljoen aan gloednieuw materiaal' | AD.nl | 2020-01-05T08:00:00Z
Donald Trump valt China keihard aan: "Ze hebben ons vaak opgelicht" (video) | Gids.tv | 2020-05-04T14:23:00Z
Haal uw productie weg uit China en krijg een cadeautje van Trump | De Standaard | 2020-05-04T10:50:00Z
Trump oppert zonnebaden en bleekmiddel als middel tegen corona | Telegraaf.nl | 2020-04-24T07:00:00Z
Donald Trump en de Fed hebben de vrije markt beëindigd | Newsbit.nl | 2020-04-14T07:00:00Z
Trumps coronavete met China dreigt te escaleren tot Koude Oorlog | De Tijd | 2020-05-04T15:35:57Z
Brad Pitt steekt de draak met Donald Trump: "Dit is wat hij probeerde te zeggen" | Het Nieuwsblad | 2020-04-26T07:00:00Z
Trump noemt persbriefings 'tijdverlies' | De Standaard | 2020-04-26T07:00:00Z
Donald Trump is de 'Lamestream Media' helemaal zat, onderbreekt zijn dagelijkse coronabriefing | De Dagelijkse Standaard | 2020-04-26T07:00:00Z
President Trump beperkt persbriefings omdat "media fake news brengen" en "journalisten vijandige vragen stellen" | VRT NWS | 2020-04-26T07:00:00Z
Ramadan 2020: het bericht van Donald Trump | Bladna.nl | 2020-04-26T07:00:00Z
Joe Exotic uit Tiger King vraagt president Trump om gratie | RTL Nieuws | 2020-05-05T11:20:15Z
De medische mijmeringen van president Trump | NRC | 2020-04-25T07:00:00Z
Trump ontkent betrokkenheid bij 'invasie' in Venezuela | Nederlands Dagblad | 2020-05-05T16:09:00Z
Donald Trump stopt met coronabriefings: “Puur tijdverlies”, ... | Gazet van Antwerpen | 2020-04-27T07:00:00Z
Joe Exotic uit Tiger King vraagt president Trump om gratie | RTL Boulevard | 2020-05-05T11:20:15Z
Trump ontkent betrokkenheid bij 'couppoging' Venezuela | NRC | 2020-05-05T16:04:48Z
President Trump vervangt coronateam door nieuwe groep | Buitenland | Telegraaf.nl | 2020-05-05T21:41:20Z
Trump ontkent dat VS bij 'couppoging' in Venezuela betrokken is | NU.nl | 2020-05-05T22:22:15Z
NY Times analyseert briefings president Trump over coronavirus: “Vertoon van presidentiële overmoed en zelfmedelijden, zoals historici nooit eerder hebben gezien” | Het Laatste Nieuws | 2020-04-27T07:00:00Z
New York Times analyseert briefings van president Trump: “Nooit eerder geziene overmoed en zelfmedelijden” | Het Nieuwsblad | 2020-04-27T07:00:00Z
President Trump wil nieuwe corona-werkgroep, correspondent Björn Soenens: "Maar cijfers vertellen wreedaardig verhaal" | VRT NWS | 2020-05-06T03:54:00Z
Donald Trump vervangt coronateam door nieuwe groep: 'We kijken nu naar versoepelen maatregelen' | De Morgen | 2020-05-06T00:03:00Z
President Trump draagt geen mondmasker bij bezoek aan mondmaskerfabriek: “Voor niets nodig” | Het Laatste Nieuws | 2020-05-06T08:57:00Z
'Live and let die' knalt door luidsprekers tijdens bedrijfsbezoek Trump | De Standaard | 2020-05-06T10:25:00Z
Donald Trump: Ik ben niet verantwoordelijk voor incidenten met schoonmaakmiddelen | AD.nl | 2020-04-28T07:00:00Z
LIVE | Trump vervangt coronateam, winst Disney keldert fors | AD.nl | 2020-05-05T12:01:05Z
Amerikaanse president Trump "not amused": stelt veto tegen resolutie die zijn militaire macht tegen Iran inperkt | VRT NWS | 2020-05-06T23:15:37Z
Biden adviseert en bekritiseert Trump | De Tijd | 2020-04-12T07:00:00Z
Trump noemt pandemie erger dan Pearl Harbor en aanslagen op 11 september | NU.nl | 2020-05-07T06:21:09Z
President Trump vervangt coronateam door nieuwe groep | Buitenland | Nieuws | Het Laatste Nieuws | 2020-05-05T21:33:00Z
'Bekentenis' Amerikaanse ontvoerder president Maduro: 'Moest van Trump' | AD.nl | 2020-05-07T10:45:00Z
Verpleegster klaagt tekort aan materiaal aan, Trump ontkent | De Standaard | 2020-05-07T09:51:00Z
Probeert Trump met stoppen steun aan WHO eigen falen te verdoezelen? | AD.nl | 2020-04-14T07:00:00Z
Amerikaanse president Trump "not amused": stelt veto tegen resolutie die zijn militaire macht tegen Iran inperkt | VRT NWS | 2020-05-06T23:14:00Z
Trump krijgt het aan de stok met verpleegster op 'National Nurse Day' | De Standaard | 2020-05-07T09:51:00Z
Trump ontslaat expert die hydroxychloroquine afraadde als coronamedicijn | Business Insider | 2020-04-23T07:00:00Z
LIVE | 'Mondkapjes vanaf 1 juni verplicht in ov', flinke daling aantal Nederlandse doden | AD.nl | 2020-05-05T23:16:00Z
LIVE | Minder dan 600 patiënten op ic's, horeca op 1 juni open niet zeker | AD.nl | 2020-05-06T18:21:32Z
Gerecht laat rechtszaak tegen voormalig veiligheidsadviseur van president Trump vallen: "corruptie in de hoogste regionen" versus "een triomf" | VRT NWS | 2020-05-08T04:49:00Z
Doet corona Donald Trump zijn Vietnam beleven? | De Tijd | 2020-04-29T07:00:00Z
"Donald Trump" gaat helemaal los in Call of Duty: Modern Warfare | Want | 2020-04-29T07:00:00Z
Ex-adviseur Trump gaat vrijuit: rechtszaak plots gestaakt | RTL Nieuws | 2020-05-08T06:02:35Z
Ex-adviseur Trump gaat vrijuit: rechtszaak plots gestaakt | RTL Nieuws | 2020-05-08T06:01:43Z
Verkiezingsupdate: Trump zet z'n centen op heropening van de economie | NU.nl | 2020-05-08T17:51:55Z
Gerecht laat zaak tegen ex-veiligheidsadviseur president Trump vallen: "corruptie in hoogste regionen" versus "een triomf" | VRT NWS | 2020-05-08T04:49:00Z
De politieke aanvalsmachine van Trump draait op wantrouwen | Het Financieele Dagblad | 2020-05-08T11:53:02Z
Trump werkte met 'Covid-medewerker' | Buitenland | Telegraaf.nl | Telegraaf.nl | 2020-05-08T14:00:28Z
Ook tijdens de coronacrisis heeft Donald Trump de beste woorden | Joop | 2020-04-30T07:00:00Z
Trump: Bericht over slechte gezondheid Kim Jong-un klopt niet | AD.nl | 2020-04-24T07:00:00Z
President Trump vervangt coronateam door nieuwe groep | Nederlands Dagblad | 2020-05-05T22:24:00Z
Coronavirus tikt Trump en Pence op de schouder – maar een masker dragen gaat ze te ver | Trouw | 2020-05-09T01:55:51Z
Podcast: de pantoffel tegen de sloopkogel, kan Joe Biden Donald Trump verslaan? | VRT NWS | 2020-05-05T07:00:00Z
Elon Musk is woedend, doet Donald Trump na | Autoblog.nl | 2020-04-30T07:00:00Z
Het coronavirus is in het Witte Huis – maar een masker draagt Trump niet | Trouw | 2020-05-09T01:55:00Z
Trumps Ruslandconnectie wordt nooit meer bewezen nu Michael Flynn vrijuit gaat | Volkskrant | 2020-05-08T19:17:17Z
Wie is Kayleigh McEnany, de nieuwe woordvoerster van Trump? | Het Laatste Nieuws | 2020-05-09T08:42:32Z
76 nieuwe coronadoden in België | De Tijd | 2020-05-09T09:22:00Z
Trump beveelt Amerikaanse slachterijen open te blijven | Pig Business | 2020-04-30T07:00:00Z
Gerecht laat zaak tegen ex-veiligheidsadviseur president Trump vallen: "corruptie in hoogste regionen" versus "een triomf" | VRT NWS | 2020-05-07T20:31:00Z
76 nieuwe coronadoden in België | De Tijd | 2020-05-09T11:01:00Z
De jarige Melania Trump (50): van topmodel tot first lady in de luwte | NU - Het laatste nieuws het eerst op NU.nl | NU.nl | 2020-04-25T01:52:35Z
President Trump vervangt coronateam door nieuwe groep - wel.nl | Welingelichte Kringen | 2020-05-05T21:24:00Z
Obama: Trumps aanpak van coronacrisis is een chaotische ramp | AD.nl | 2020-05-09T19:15:00Z
Obama: Trumps aanpak van coronacrisis is een chaotische ramp | AD.nl | 2020-05-10T05:00:00Z
Einde proces tegen president Trump in zicht | Buitenland | AD.nl | 2020-01-31T08:00:00Z
Trump: aanwakkeren economie belangrijkste besluit in mijn leven | Nederlands Dagblad | 2020-04-10T07:00:00Z
Donald Trump wordt ongeduldig en wil de coronamaatregelen beëindigen | Business Insider | 2020-03-23T07:00:00Z
Advocaat van Donald Trump Michael Cohen op vrije voeten vanwege coronavirus | ThePostOnline | 2020-04-17T07:00:00Z
Trump: 'Ik weet hoe het gaat met Kim Jong-un' | Telegraaf.nl | 2020-04-28T07:00:00Z
Trump is blij met 'terugkeer' Kim Jong-un, buurland Zuid-Korea meteen bestookt met kogels | AD.nl | 2020-05-03T05:47:05Z
Trump pareert kritiek op zijn corona-aanpak met totale immigratiestop | Trouw | 2020-04-21T07:00:00Z
Opeens kan het impeachmentproces Donald Trump niet vlug genoeg gaan | Trouw | 2020-01-21T08:00:00Z
Coronavirus in het Witte Huis - Steeds meer gevallen in directe omgeving Donald Trump | ThePostOnline | 2020-05-11T09:52:38Z
The Donald Show: Trump vs. Limbaugh | BNR Nieuwsradio | 2020-04-16T07:00:00Z
Zien: Donald Trump zingt nieuwe versie van 'Losing My Religion' over corona-aanpak | Gids.tv | 2020-05-11T10:53:00Z
Donald Trump doet het, hoe dan ook, nooit goed | AD.nl | 2020-05-02T07:00:00Z
'Trump zoekt weer zondebokken' | BNR Nieuwsradio | 2020-04-30T07:00:00Z
Trump voorzitter bij videovergadering G7-top | Financieel | Telegraaf.nl | Telegraaf.nl | 2020-04-14T07:00:00Z
Trumps populariteit is gedaald door zijn aanpak van het coronavirus | Business Insider | 2020-05-11T09:47:55Z
Podcast: de pantoffel tegen de sloopkogel, kan Joe Biden Donald Trump verslaan? | VRT NWS | 2020-05-09T04:32:00Z
Barack Obama deelt niet zo subtiele sneer uit aan Trump - wel.nl | Welingelichte Kringen | 2020-04-23T07:00:00Z
Trump kapt persconferentie af na kritische vraag: 'Stel die maar aan China' | RTL Nieuws | 2020-05-11T22:57:27Z
Trump stuurt meer dan 100 tweets op één dag over 'Obamagate' | AD.nl | 2020-05-12T06:04:00Z
President Trump voert aantal testen coronavirus drastisch op | Nederlands Dagblad | 2020-05-11T22:47:00Z
Liveblog: Trump verplicht personeel om mondmaskers te dragen, Elon Musk heropent Tesla-fabriek ondanks verbod | VRT NWS | 2020-05-12T04:28:00Z
'Dodenklok' van Donald Trump op Times Square | Metronieuws.nl | 2020-05-10T07:00:00Z
President Trump voert aantal testen coronavirus drastisch op | Noordhollands Dagblad | 2020-05-11T21:47:37Z
Jim Carrey tekent een Magere Hein jaloers op Donald Trump | FilmTotaal | 2020-05-12T12:41:42Z
'Dodenklok' van Donald Trump op Times Square | Metronieuws.nl | 2020-05-12T09:19:54Z
