China warned EU 3 times over virus propaganda report | Financial Times | 2020-04-26T12:58:54Z
China reportedly lobbied the EU to dial down criticism of its Covid-19 disinformation campaigns | Vox.com | 2020-04-25T22:31:28Z
EU report on Chinese, Russian coronavirus disinformation watered down after pressure from Beijing: reports | TheHill | The Hill | 2020-04-25T23:48:19Z
China put pressure on EU to soften coronavirus disinformation report | Politico | 2020-04-25T14:58:00Z
EU officials 'watered down report on China's coronavirus fake news campaign under pressure' | Daily Mail | 2020-04-26T15:23:43Z
Coronavirus Global Response: EU launches pledging effort | EU News | 2020-04-24T14:26:06Z
EU leaders clash over trillion-euro Covid-19 aid in online meeting | The Guardian | 2020-04-23T20:52:59Z
UK will need to extend Brexit transition, Merkel ally warns Britain | The Guardian | 2020-04-26T07:09:43Z
EU-UK negotiations | EU News | 2020-04-24T13:22:00Z
Coronavirus: EU guidance for a safe return to the workplace | EU News | 2020-04-24T10:52:30Z
EU fails to settle rifts over size and shape of ‘recovery fund’ | Financial Times | 2020-04-24T12:09:40Z
EU efforts to ease economic crisis beset by domestic strains | Financial Times | 2020-04-24T09:07:51Z
Coronavirus delivers a 'moment of truth' on the meaning of the EU | The Guardian | 2020-04-23T20:12:32Z
Coronavirus Has Exposed the EU’s Creeping Irrelevance | Bloomberg | 2020-04-25T10:14:14Z
Italian bond yields make big moves following EU leaders meeting | The-Latest News | 2020-04-24T11:38:40Z
How to think about the EU’s rescue fund | Financial Times | 2020-04-26T12:34:57Z
UK making 'impossible demands' over Europol database in EU talks | The Guardian | 2020-04-23T09:46:49Z
EU Recovery Fund Should Be Around $1.6 Trillion, Gentiloni Says | Bloomberg | 2020-04-26T15:23:00Z
European Union calls for Libya truce, resumption of peace talks | Al Jazeera English | 2020-04-25T19:19:53Z
EU leaders 'must intervene to break Brexit trade talks impasse' | Telegraph.co.uk | 2020-04-25T17:00:00Z
Rank and file Germans warn EU 'we will not pay for lazy EU nations...' | Express.co.uk | 2020-04-26T00:03:00Z
How Covid-19 poured cold water on Netherlands' EU romance | The Guardian | 2020-04-23T04:38:41Z
EU Working on a Harmonized Approach to Restore Air Travel | SchengenVisaInfo.com | 2020-04-26T14:15:14Z
Brexit: Chief EU negotiator losing patience with British | The Brussels Times | 2020-04-25T07:00:41Z
Just when Italy really needed some unity, the EU failed it – and continues to do so | The Guardian | 2020-04-19T06:35:47Z
EU officials 'watered down report on China's coronavirus fake news campaign under pressure' | Daily Mail | 2020-04-26T15:30:43Z
Post-Brexit trade talks with EU on course to fail, Johnson warned | The Guardian | 2020-04-26T16:20:37Z
Angela Merkel seeks to impose financial transactions tax on EU countries | City A.M. | 2020-04-26T16:08:00Z
EU Recovery Fund Should Be Around $1.6 Trillion, Gentiloni Says | Bloomberg | 2020-04-26T17:55:57Z
What is the EU medical equipment scheme and why did UK opt out? | The Guardian | 2020-04-22T10:37:55Z
EU divided over reforms to maligned fund performance rules | Financial Times | 2020-04-26T17:21:14Z
Merkel crisis: Fury erupts across EU as thousands join anti-lockdown protests in Germany | Express.co.uk | 2020-04-26T12:59:00Z
The US can teach Europe a thing or two about financial crises | The Guardian | 2020-04-26T06:00:27Z
Post-Brexit trade talks with EU on course to fail, Johnson warned | The Guardian | 2020-04-26T20:06:11Z
EU officials 'watered down report on China's coronavirus fake news campaign under pressure' | Daily Mail | 2020-04-26T19:04:36Z
EU divided over reforms to maligned fund performance rules | Financial Times | 2020-04-26T20:02:12Z
China forces EU to tone down fake news dossier | The Times | 2020-04-26T23:01:00Z
EU officials 'watered down report on China's coronavirus fake news campaign under pressure' | Daily Mail | 2020-04-26T20:36:05Z
EU's leaders agree on need for recovery fund, but details not set | Chinadaily USA | 2020-04-27T01:52:36Z
Dutch spell out green ideas for EU recovery fund | EURACTIV | 2020-04-27T06:23:28Z
EU Firms Hit by Coronavirus Can Get Loans of Up to 5% of Turnover: Source | The New York Times | 2020-04-26T19:16:18Z
EU's pandemic recovery spending should be guided by green finance plan, experts say | The Straits Times | 2020-04-27T04:19:58Z
EU diluted China disinformation report | EUobserver | 2020-04-27T05:27:00Z
EU firms hit by coronavirus can get loans of up to 5% of turnover - source | Reuters UK | 2020-04-26T20:24:00Z
Britain and the EU revisit familiar misunderstandings on Brexit | Financial Times | 2020-04-27T05:51:21Z
Brexit punishment: Brussels tells EU capitals to BLOCK Britain from crunch legal pact | Express.co.uk | 2020-04-27T07:01:00Z
UK PM Johnson to be warned about disappointing EU-UK post-Brexit talks - Republic World | Republic World | 2020-04-27T06:53:00Z
Ursula von der Leyen’s disaster management | POLITICO.eu | 2020-04-27T02:07:00Z
Time running out for UK trade deal says EU's Barnier | 中国日报 | 2020-04-27T01:11:12Z
EU Firms Hit by Coronavirus Can Get Loans of Up to 5% of Turnover: Source | The New York Times | 2020-04-26T22:20:43Z
EU steps up push for return to work amid COVID-19 pandemic | World Socialist Web Site | 2020-04-27T05:32:45Z
Coronavirus: EU Solidarity Fund | EU News | 2020-04-27T10:28:13Z
EU ‘watered down’ report on Chinese disinformation about Covid-19 | The Guardian | 2020-04-27T10:16:57Z
EU tourism bosses to hold talks on when to reopen for holidays today – but UK not invited | The Sun | 2020-04-27T10:25:46Z
Middle East: The EU needs a new Syria strategy | IPS Journal | 2020-04-27T08:59:36Z
EU Firms Hit by Coronavirus Can Get Loans of Up to 5% of Turnover: Source | The New York Times | 2020-04-26T22:45:22Z
EU confession: How euro architect Jacques Delors admitted single currency was doomed | Express.co.uk | 2020-04-27T07:20:00Z
EU ‘watered down’ report on Chinese disinformation about Covid-19 | The Guardian | 2020-04-27T12:08:40Z
China denies spreading coronavirus disinformation following EU report | CNBC | 2020-04-27T09:43:36Z
EU WEAKNESS: Brussels caves to China threats redacting damning report into COVID-19 LIES | Express.co.uk | 2020-04-27T08:01:00Z
Political movement from EU needed to break trade talks deadlock – No 10 | expressandstar.com | 2020-04-27T12:59:00Z
EU tourism bosses to hold talks on when to reopen for holidays today – but UK not invited | The Sun | 2020-04-27T12:21:07Z
Exclusive: EU to Offer Banks Capital Relief to Help Coronavirus-Hit Firms-Sources | The New York Times | 2020-04-27T10:33:00Z
Eurozone crisis: EU panic as bloc faces 11% coronavirus slump - almost €2 TRILLION | Express | 2020-04-27T10:53:50Z
Supporting the EU's cultural sector through Covid-19 | News | EU News | 2020-04-27T11:53:00Z
EU has had to 'set aside principles' during coronavirus outbreak, claims Michael Gove | The Independent | 2020-04-27T15:05:07Z
Coronavirus: Companies face EU state aid battle to access loan scheme | Sky News | 2020-04-27T12:08:58Z
EU confession: How euro architect Jacques Delors admitted single currency was doomed | Express.co.uk | 2020-04-27T10:20:00Z
Pre-Covid-19 Cash Squeeze Is Thwarting Privacy Law, EU Is Warned | Bloomberg | 2020-04-27T15:00:46Z
Deal on EU budget and Recovery Fund is needed by June or delay will put citizens | EU News | 2020-04-27T13:29:02Z
COVID-19: EU denies softening disinformation report under China pressure | Gulf News | 2020-04-27T14:40:48Z
China reportedly pressured EU to weaken criticism over coronavirus | New York Post  | 2020-04-27T14:16:47Z
EU has had to 'set aside principles' during coronavirus outbreak, claims Michael Gove | The Independent | 2020-04-27T15:30:19Z
UK Says It Won't Extend EU Talks Despite Virus Upheaval | The New York Times | 2020-04-27T15:57:00Z
EU tourism bosses to hold talks on when to reopen for holidays today – but UK not invited | The Sun | 2020-04-27T16:18:38Z
EU to offer banks capital relief to help coronavirus-hit firms: sources | Reuters | 2020-04-27T10:31:00Z
Boris Johnson tells EU to shift Brexit stance | Financial Times | 2020-04-27T17:35:56Z
Brexit: No EU mini embassy in Belfast - Gove | BBC News | 2020-04-27T16:31:19Z
EU revises China coronavirus report, courting controversy | Axios | 2020-04-27T09:33:17Z
EU tourism bosses to hold talks on when to reopen for holidays today – but the UK is not invited | The Sun | 2020-04-27T17:51:11Z
Dutch spell out green ideas for EU recovery fund | EURACTIV | 2020-04-27T06:23:21Z
EU Pledges to Continue Search for Kosovo's War Missing | The New York Times | 2020-04-27T17:18:00Z
Boris Johnson tells EU to shift Brexit stance | Financial Times | 2020-04-27T19:31:25Z
Brexit: No EU mini embassy in Belfast - Gove | India Gone Viral | 2020-04-27T20:08:32Z
Michael Gove says coronavirus should 'concentrate the minds' of the EU on post-Brexit trade talks | Daily Mail | 2020-04-27T16:06:36Z
Coronavirus: EU rewrote coronavirus report after pressure by China | Business Insider | 2020-04-27T13:37:18Z
VDL 'wrong person' to save bloc – EU civil war erupts at chief's coronavirus response | Express.co.uk | 2020-04-27T11:57:00Z
Brexit: No EU mini embassy in Belfast - Gove | BBC News | 2020-04-27T23:29:15Z
Coronavirus has revealed the EU's fatal flaw: the lack of solidarity | The Guardian | 2020-04-28T06:41:34Z
Slight drop in pro-EU sentiment in Ireland | RTE.ie | 2020-04-28T06:00:01Z
Back hard-hit businesses? Experts press EU to instead boost defense spending | DefenseNews.com | 2020-04-27T21:05:54Z
Gove Complains EU Not Respecting Sovereignty in Brexit Talks | Bloomberg | 2020-04-27T16:22:25Z
EU considers plans for ‘Covid-19 passports’ for travellers to get tourism up and running again for summer | The Sun | 2020-04-27T18:19:17Z
EU's climate strategy can spur 'just' and resilient labour market | edie.net | 2020-04-27T23:34:27Z
Coronavirus has revealed the EU's fatal flaw: the lack of solidarity | The Guardian | 2020-04-28T07:23:00Z
Brexit: No EU mini embassy in Belfast - Gove | BBC News | 2020-04-27T18:42:43Z
The EU has yet to accept Britain's sovereignty in these negotiations | Telegraph.co.uk | 2020-04-28T05:36:00Z
EU mulls 'Covid-19 passports' to boost crisis-hit tourism sector | Telegraph.co.uk | 2020-04-27T18:05:00Z
Coronavirus and China: EU denies it bowed to Beijing pressure over COVID-19 disinformation report | Euronews | 2020-04-27T20:33:38Z
EU tourism bosses to hold talks on when to reopen for holidays today – but the UK is not invited | The Sun | 2020-04-28T07:55:32Z
Coronavirus has revealed the EU's fatal flaw: the lack of solidarity | The Guardian | 2020-04-28T06:23:41Z
Brexit: No EU mini embassy in Belfast - Gove | BBC News | 2020-04-28T03:43:15Z
EU analysis: How Boris Johnson called for eurozone to be dismantled | Express | 2020-04-28T08:58:09Z
EU restarts work on regulating Big Tech | Financial Times | 2020-04-28T07:53:13Z
National Zombies, Not Champions, May Be Result of EU Rescues | Bloomberg | 2020-04-28T11:16:43Z
Campaigners file case that argues EU citizenship is permanent regardless of Brexit | Latest Brexit news and top stories | The New European | 2020-04-28T09:37:00Z
EU: Time to review and remedy cooperation policies facilitating abuse of refugees and migrants in Libya | Human Rights Watch | 2020-04-28T09:56:45Z
Back hard-hit businesses? Experts press EU to instead boost defense spending | DefenseNews.com | 2020-04-27T21:11:48Z
The EU's €1 trillion coronavirus question | DW (English) | 2020-04-28T08:33:42Z
EU sets out 'quick fixes' to boost bank lending during pandemic | Reuters | 2020-04-28T11:32:00Z
EU tourism bosses to hold talks on when to reopen for holidays today – but UK is not invited | The Sun | 2020-04-28T11:28:43Z
Public opinion split on EU's response to coronavirus pandemic | The Irish Times | 2020-04-28T05:14:40Z
EU energy ministers hold 'crisis' talks over coronavirus | EURACTIV | 2020-04-28T06:54:48Z
EU donates €350 million to help ASEAN countries battle COVID-19 - The Jakarta Post | Jakarta Post | 2020-04-28T08:07:00Z
EU sees new Brexit talks 'at an impasse', sources say | Reuters UK | 2020-04-28T12:50:00Z
UK taxpayers ordered to pay up to £87million into EU fund for coronavirus recovery | Express | 2020-04-28T11:57:14Z
EU Governments Risk Clash With EU Exec in Bid to Save Tourism Season | The New York Times | 2020-04-28T12:30:00Z
National Zombies, Not Champions, May Be Result of EU Rescues | Bloomberg | 2020-04-28T11:54:57Z
EU Sets Out 'Quick Fixes' to Boost Bank Lending During Pandemic | The New York Times | 2020-04-28T11:33:00Z
EU to seek 'harmonised solution' on package refunds | TTG | 2020-04-28T10:48:35Z
EU resumes audits into Big Tech after Covid-19 halt | ShareCast | 2020-04-28T12:21:58Z
Coronavirus Response: Commission adopts banking package to facilitate lending to households and businesses in the EU | EU News | 2020-04-28T11:56:56Z
EU: Russia and China are running a campaign about the pandemic | European Western Balkans | 2020-04-28T11:20:00Z
Coronavirus has revealed the EU's fatal flaw: the lack of solidarity | The Guardian | 2020-04-28T13:34:26Z
EU Dilutes Report on Coronavirus Disinfo to Avoid Angering China | National Review | 2020-04-27T12:01:02Z
Banking package to facilitate lending to households and businesses in the EU | EU News | 2020-04-28T11:57:00Z
EU Army warning: How Jeremy Clarkson claimed bloc 'will go to war with itself' | Express.co.uk | 2020-04-28T11:16:00Z
EU Sees New Brexit Talks 'at an Impasse': Sources | The New York Times | 2020-04-28T12:51:00Z
EU grants banks capital relief to fund €450bn lending boost | Financial Times | 2020-04-28T16:52:16Z
Back hard-hit businesses? Experts press EU to instead boost defense spending | DefenseNews.com | 2020-04-27T21:10:43Z
Guidance to mitigate clinical trial disruption | EU News | 2020-04-28T10:45:56Z
EU tourism bosses to hold talks on when to reopen for holidays today – but UK is not invited | The Sun | 2020-04-28T14:59:56Z
EU’s Ursula von der Leyen shamed over ‘weak’ leadership - ‘Overwhelmed and absent!’ | Express.co.uk | 2020-04-27T20:56:00Z
Coronavirus Global Response: EU launches pledging effort | EU News | 2020-04-24T15:07:16Z
EU milk producers suffer export, consumption slump due to coronavirus | Reuters | 2020-04-28T12:17:00Z
EU sees new Brexit talks 'at an impasse', sources say | Reuters UK | 2020-04-28T13:37:48Z
Brexit: No EU mini embassy in Belfast - Gove | BBC News | 2020-04-28T05:13:33Z
EU-Mexico trade agreement | EU News | 2020-04-28T15:12:48Z
Leo Varadkar crisis: Support for European Union in Ireland SLUMPS to seven-year low | Express.co.uk | 2020-04-28T16:25:00Z
EU grants banks capital relief to fund €450bn lending boost | Financial Times | 2020-04-28T19:16:03Z
EU considers coronavirus passport that could see Britons BANNED from European holidays | Express.co.uk | 2020-04-28T15:49:00Z
China hits back at coronavirus criticism from US and EU | Telegraph.co.uk | 2020-04-28T14:42:00Z
Merkel reaffirms support for raising EU's 2030 climate target to 50-55% | EURACTIV | 2020-04-28T17:45:02Z
EU grants banks capital relief to fund €450bn lending boost | Financial Times | 2020-04-28T21:11:24Z
EU crisis: UK will 'absolutely not' delay Brexit trade talks -bloc to crack under pressure | Express.co.uk | 2020-04-28T20:24:00Z
UK government is eligible to claim from EU solidarity fund to help tackle coronavirus | The New European | 2020-04-28T16:16:00Z
The European Union's €1 trillion coronavirus question | DW (English) | 2020-04-28T20:56:44Z
Restrictions slowly lifted in EU's toughest lockdown | RTE.ie | 2020-04-28T15:50:24Z
Back hard-hit businesses? Experts press EU to instead boost defense spending | DefenseNews.com | 2020-04-27T21:05:23Z
Mexico and EU finalise new free-trade agreement | Financial Times | 2020-04-28T17:44:45Z
EU, Mexico conclude talks to update free trade deal | Reuters | 2020-04-28T16:57:00Z
Mexico, European Union Conclude Trade Negotiations | The New York Times | 2020-04-28T19:22:00Z
EU grapples with melding pandemic recovery and climate agenda | Financial Times | 2020-04-29T04:01:17Z
EU eyes ways to attach green strings to airline bailouts | Financial Times | 2020-04-29T05:47:23Z
EU Leaders Remain at Loggerheads Over Economic Solidarity | VOA News | 2020-04-29T02:52:36Z
EU grants banks capital relief to fund €450bn lending boost | Financial Times | 2020-04-29T03:39:37Z
Von der Leyen faces challenge to meet EU budget expectations | Financial Times | 2020-04-29T04:05:23Z
Coronavirus: a timeline of EU action | News | EU News | 2020-04-28T19:19:49Z
EU financial support for Libya coastguard under scrutiny | EUobserver | 2020-04-29T05:00:00Z
Letter: A face-saving EU rescue plan already exists | Financial Times | 2020-04-28T23:02:00Z
EU announces €194 million additional support to the Sahel | EU News | 2020-04-28T18:21:47Z
EU shamed over failure to enforce OWN laws as airlines refuse to refund customers | Express.co.uk | 2020-04-29T07:33:00Z
Support to WHO critical, says EU envoy to India Ugo Astuto | Livemint | 2020-04-29T07:47:00Z
EU Opens New Legal Case Against Poland Over Muzzling Judges | The New York Times | 2020-04-29T10:52:00Z
'Idiotic idea!' EU condemned over bizarre plan to keep seats on planes empty | Express.co.uk | 2020-04-29T10:01:00Z
Brussels and UK at odds over proposed EU office in Belfast | The Guardian | 2020-04-29T15:54:12Z
EU launches new legal case against Poland | Anadolu Agency | 2020-04-29T13:52:44Z
EU opens legal case against Poland over judicial reform | DW (English) | 2020-04-29T14:42:23Z
EU launches judicial freedom case against Poland | EURACTIV | 2020-04-29T12:11:15Z
Poland in EU Cross-Hairs Again Over Curbing Judges’ Powers | Bloomberg | 2020-04-29T14:47:51Z
Where in the World Is the EU Now? | Carnegie Europe | 2020-04-29T09:21:12Z
Brexit Britain will lead world in green fishing, UK claims, as EU accused of massive overfishing | Telegraph.co.uk | 2020-04-29T12:49:00Z
Brexit POLL: Did Gove finally reveal EU hypocrisy with demand to access UK fishing? VOTE | Express.co.uk | 2020-04-29T09:00:00Z
12 Countries Ask EU To Suspend Law Requiring Airline Refunds | Forbes | 2020-04-29T14:09:38Z
Smoke and Mirrors of EU Budget Math May Not Cut It After Virus | Bloomberg | 2020-04-29T09:45:09Z
EU lawmaker puts 65% emissions cut on the table | EURACTIV | 2020-04-29T08:27:43Z
EU's Libya naval mission to begin work 'within days' | EURACTIV | 2020-04-29T13:46:57Z
EU Clears French 5 Billion Euro Loan Guarantee to Renault | The New York Times | 2020-04-29T15:52:00Z
EU announces €3.3 billion in support for the Western Balkans | European Western Balkans | 2020-04-29T13:30:00Z
EU opens new legal case against Poland over muzzling judges | Al Jazeera English | 2020-04-29T15:24:30Z
Britons welcome in EU this summer if coronavirus restrictions lifted, European Commission says | Telegraph.co.uk | 2020-04-29T16:48:00Z
The euro-gloomsters are wrong to use every crisis to predict the imminent collapse of the EU | New Statesman | 2020-04-29T14:06:01Z
Government refuses EU request for customs office in Belfast and asks officials to fly in regularly instead | The New European | 2020-04-29T16:28:00Z
EU Mulls 'COVID-19 Passports' to Restore Tourism Industry | SchengenVisaInfo.com | 2020-04-29T11:18:02Z
EU’s fiscal and state aid rules won’t be suspended ‘indefinitely’ | The Irish Times | 2020-04-29T16:36:53Z
EU Countries Push Suspension of Air Travel Refund Rights | The New York Times | 2020-04-30T01:31:00Z
Britons hoping to travel to Europe this summer given holiday boost by EU Commission | Express.co.uk | 2020-04-29T17:03:00Z
EU Commission clash with countries over travel refund | EUobserver | 2020-04-30T05:05:00Z
The common EU response to COVID-19 | European Union | EU News | 2020-04-29T15:16:26Z
EU launches legal action against Poland | Financial Times | 2020-04-29T16:05:57Z
Firms in EU tax havens cannot be denied Covid bailouts | EUobserver | 2020-04-30T05:04:00Z
Where in the World Is the EU Now? | Carnegie Europe | 2020-04-29T09:28:50Z
EU recovery fund: An opportunity for change | VOX, CEPR Policy Portal | voxeu.org | 2020-04-30T00:00:32Z
EU recovery fund should hit €1.5 trillion, Gentiloni says | EURACTIV | 2020-04-30T06:29:44Z
Newton Emerson: Careless politics over EU Belfast office is inexcusable | The Irish Times | 2020-04-30T01:00:19Z
EU reinforces support to Western Balkans to address COVID-19 | EU News | 2020-04-29T13:41:15Z
Polish law 'undermining basis of EU legal order' | EUobserver | 2020-04-30T05:04:00Z
COVID-19: MEPs to quiz Margrethe Vestager on the EU's response to the pandemic | News | EU News | 2020-04-30T07:38:07Z
EU lawmaker puts 65% emissions cut on the table | edie.net | 2020-04-30T08:16:40Z
'Cherry picking!' Express.co.uk readers back Gove for exposing EU fishing rights hypocrisy | Express.co.uk | 2020-04-29T18:37:00Z
Czech PM must resign if conflict of interest is confirmed, say MEPs | The Guardian | 2020-04-29T16:49:56Z
EU gives Poland two months to act on judicial curbs | The Parliament Magazine | 2020-04-30T09:07:47Z
EU ramps up planning for a no-deal Brexit as talks fail to make breakthrough | Latest Brexit news and top stories | The New European | 2020-04-30T08:56:00Z
EU analysis: Economist explains why Netherlands are 'wrong' on coronavirus debt | Express.co.uk | 2020-04-30T08:31:00Z
EIB signs collaboration with Israel Innovation Authority and €50 million financing agreement with Pluristem to develop | EU News | 2020-04-30T08:11:09Z
COVID-19: MEPs to quiz Margrethe Vestager on the EU's response to the pandemic | News | EU News | 2020-04-30T07:52:49Z
Renault $5B loan guarantee cleared by EU | Automotive News Europe | 2020-04-30T08:52:28Z
Flagship US medical academy backs EU efforts for global virus response | Financial Times | 2020-04-30T10:50:49Z
EU reinforces support to Western Balkans to address COVID-19 | EU News | 2020-04-29T12:03:46Z
VW’s Diesel Woes Mount as EU Court Adviser Attacks Defeat Device | Bloomberg | 2020-04-30T12:36:03Z
UK warns Brexit trade talks risk collapse in weeks if EU don't back down on fishing | Mirror Online | 2020-04-30T12:52:02Z
Portugal Supports “New” Innovative, Sustainable and Cohesive EU Tourism | SchengenVisaInfo.com | 2020-04-30T08:54:14Z
EU to press Britain on how it will honour Northern Ireland deal | Financial Times | 2020-04-29T15:14:22Z
Britain Confident of EU Deal This Year: Source | The New York Times | 2020-04-30T13:43:00Z
UK warns Brexit trade talks risk collapse in weeks if EU don't back down on fishing | Mirror Online | 2020-04-30T12:57:39Z
Britain warns EU a post-Brexit trade deal is under threat unless it drops fishing demands | Daily Mail | 2020-04-30T15:07:01Z
Brexit extension warning: Farage exposes Merkel's radical EU plot that will ruin UK | Express | 2020-04-30T13:15:10Z
EU unemployment rate up 6.6% in March | Anadolu Agency | 2020-04-30T11:49:07Z
Britain warns EU a post-Brexit trade deal is under threat unless it drops fishing demands | Daily Mail | 2020-04-30T15:10:11Z
UK government says it will 'never accept' EU's Brexit proposals for fisheries | Latest Brexit news and top stories | The New European | 2020-04-30T14:05:00Z
EU Policy Update: April | Responsible-Investor.com | 2020-04-30T13:50:43Z
'This is shameful!' Mark Rutte sparks furious EU row after shock exchange caught on video | Express.co.uk | 2020-04-30T13:21:00Z
Asylum applications in EU drop by 43% due to coronavirus restrictions | DW (English) | 2020-04-30T14:37:39Z
EU Ramps Up Support for Insurgent Fight in West African Desert | Bloomberg | 2020-04-30T12:47:00Z
Protective gear, rescue packages and research: now the EU spends big to beat coronavirus | The Conversation UK | 2020-04-30T15:04:00Z
EU and Mexico finalize duty-eliminating trade agreement | JURIST | 2020-04-30T15:16:49Z
Militants, Fringe Groups Exploiting COVID-19, Warns EU Anti-Terrorism Chief | The New York Times | 2020-04-30T13:52:00Z
EU foreign policy chief denies report on China disinformation altered | The Guardian | 2020-04-30T19:47:40Z
Britain demands EU give ground to save talks on future relationship | Financial Times | 2020-04-30T17:09:07Z
Meddling EU starts legal proceedings against Poland fearing rigged election | Express.co.uk | 2020-04-30T10:01:00Z
EU pushes for bigger say on health in draft budget overhaul | Science Business | 2020-04-30T18:17:40Z
EU commission seeks to buy medical gear itself | EUobserver | 2020-04-30T16:59:00Z
New human rights laws in 2021, promises EU justice chief | EURACTIV | 2020-04-30T14:23:46Z
Asylum applications in EU drop by 43% due to coronavirus restrictions | DW (English) | 2020-04-30T14:41:41Z
EU and Mexico finalize duty-eliminating trade agreement | JURIST | 2020-04-30T16:40:27Z
Irish Govt says EU office in Belfast is 'logical' | RTE.ie | 2020-04-30T16:55:00Z
UK 'will not subordinate' laws to EU after deadlocked Brexit trade talks | expressandstar.com | 2020-04-30T13:59:00Z
EU reinforces support to Western Balkans to address COVID-19 | EU News | 2020-04-29T13:48:47Z
EU foreign policy chief denies report on China disinformation altered | The Guardian | 2020-04-30T19:53:39Z
EU free trade deal with Mexico (started at same time as Brexit) is AGREED | Express.co.uk | 2020-04-30T13:03:00Z
EU drugs agency evaluates potential coronavirus treatment | Politico | 2020-04-30T20:28:00Z
British lawyer sues EU over her removal from its court due to Brexit | The Guardian | 2020-05-01T05:44:34Z
EU reinforces support to Western Balkans to address COVID-19 | EU News | 2020-04-29T11:09:14Z
EU chief backs investigation into coronavirus origin and says China should be involved | CNBC | 2020-05-01T06:34:45Z
Declaration by the High Representative Josep Borrell, on behalf of the European Union, on malicious cyber activities exploiting the coronavirus pandemic | EU News | 2020-04-30T11:15:04Z
[Coronavirus] EU commission seeks to buy medical gear itself | EUobserver | 2020-04-30T16:59:00Z
EU pushes for bigger say on health in draft budget overhaul | Science Business | 2020-04-30T17:45:59Z
Horizon Europe: introducing the EU's new framework programme | News | Cordis News | 2020-04-30T13:32:21Z
EU chief backs investigation into coronavirus origin and says China should be involved | CNBC | 2020-05-01T09:18:24Z
Brexit trade talks face collapse unless EU abandon demands for continued access to UK fishing waters | Telegraph.co.uk | 2020-04-30T18:46:00Z
A Perspective on the EU | Reason | 2020-04-30T21:08:55Z
EU dilemma: Digital contact tracing but only voluntary | The Brussels Times | 2020-05-01T09:33:45Z
Ryanair boss savages biased Brussels after Macron and Merkel 'break EU state aid rules' | Express.co.uk | 2020-05-01T08:39:00Z
EU reinforces support for Western Balkans to address Covid-19 challenge | Emerging Europe | 2020-05-01T09:50:31Z
Fears of 'funny money' as EU preps coronavirus recovery | Deccan Herald | 2020-05-01T07:20:28Z
EU still working on coronavirus stimulus as economy shrinks at record rate | CNBC | 2020-05-01T12:08:40Z
Malta Refuses to Let Migrant Ship Dock, Awaits EU Deal | The New York Times | 2020-05-01T12:43:00Z
David Davis urges UK to SEIZE opportunity of EU crippled by COVID-19 to force Brexit deal | Express | 2020-05-01T14:22:10Z
EU warned Italy to spark further chaos for Brussels bloc as Conte on brink of being OUSTED | Express.co.uk | 2020-05-01T12:53:00Z
Can British Holidaymakers Travel to EU This Summer | SchengenVisaInfo.com | 2020-05-01T14:58:02Z
EU Olive Oil Production Estimates Released | Olive Oil Times | 2020-05-01T14:10:52Z
Some PPE exported to the EU could have been used in the UK | Full Fact | 2020-05-01T15:45:00Z
EU dilemma: Digital contact tracing but only voluntary | The Brussels Times | 2020-05-01T09:36:32Z
EU chief denies disinformation report was watered down for China | CNN | 2020-05-01T14:54:55Z
EU warned Italy to spark further chaos for Brussels bloc as Conte on brink of being OUSTED | Express.co.uk | 2020-05-01T13:53:00Z
Can British Holidaymakers Travel to EU This Summer? | SchengenVisaInfo.com | 2020-05-01T14:58:02Z
These were the 10 biggest European tech stories this week | Tech.eu | 2020-05-01T14:05:00Z
UK seeks access to EU health cooperation in light of coronavirus | The Guardian | 2020-05-02T06:03:05Z
State aid deepens concerns over EU divisions | Aljazeera.com | 2020-05-01T23:54:00Z
UK told EU it wanted EU office in Belfast last year | RTE.ie | 2020-05-02T07:00:00Z
London yet to resolve EU Belfast office issue | 中国日报 | 2020-05-01T23:18:12Z
Declaration by the High Representative Josep Borrell, on behalf of the European Union, on the occasion of the World Press Freedom Day, 3 May 2020 | EU News | 2020-05-02T06:02:29Z
Malta refuses to let migrant ship dock, awaits EU deal | Middle East Monitor | 2020-05-02T03:24:15Z
Britain clashes with EU countries over plans to stop refunds for delayed and cancelled flights | The Sun | 2020-05-01T21:54:25Z
UK seeks access to EU health cooperation in light of coronavirus | The Guardian | 2020-05-02T07:35:48Z
No chance! EU needs to WAKE UP over Brexit delay plans - expert reveals UK's trump card | Express.co.uk | 2020-05-02T07:00:00Z
EU urges armed forces in Myanmar to implement truce | Anadolu Agency | 2020-05-01T22:13:29Z
Brexit trade deal WILL be struck this year say UK negotiators - but only after EU tantrum | Express | 2020-05-02T00:06:00Z
Belgium allowed exports of face masks despite shortage and EU ban | The Brussels Times | 2020-05-02T08:50:38Z
Letter: The UK must finally leave the EU | This is Local London | 2020-05-02T10:00:00Z
Coronavirus is making clear there is no solidarity in the EU | Fortune | 2020-05-02T12:00:00Z
Row over EU office in Belfast threatens to derail Brexit talks | The Guardian | 2020-05-02T12:57:12Z
UK agreed last year EU could set up office in Belfast but backtracked | The Independent | 2020-05-02T14:48:21Z
Fresh Brexit row as Number 10 says EU demand for Northern Ireland customs checks not shared before publication | PoliticsHome.com | 2020-04-30T07:00:00Z
Coronavirus: rescEU masks delivered to Spain, Italy, Croatia | EU News | 2020-05-02T12:30:34Z
Majority of EU States Back Suspension of Air Travel Refunds, France Says | The New York Times | 2020-05-02T17:16:00Z
EU pledges to raise money in search of coronavirus vaccine | The Independent | 2020-05-02T17:37:02Z
UK bans PPE exports to countries outside the EU, unless on humanitarian grounds | Telegraph.co.uk | 2020-05-02T19:00:00Z
Gove writes to parties over EU presence in NI | BBC News | 2020-05-03T04:41:54Z
Brussels trade talks will collapse within weeks unless EU nations 'get real' about Britain's stance | Daily Mail | 2020-05-02T23:31:48Z
Majority of EU states back suspension of air travel refunds, France says | CNA | 2020-05-02T17:22:21Z
Coronavirus Global Response: EU launches pledging effort | EU News | 2020-04-24T07:00:00Z
EU launches new €50 million pilot to develop skills and education across Europe | EU News | 2020-04-22T07:00:00Z
Gove writes to parties over EU presence in NI | BBC News | 2020-05-03T06:20:56Z
Brussels trade talks will collapse within weeks unless EU nations 'get real' about Britain's stance | Daily Mail | 2020-05-03T08:00:28Z
Majority of EU states back suspension of air travel refunds, France says | Reuters | 2020-05-02T17:29:41Z
EU chief FINALLY accepts no delay to UK talks –but can’t help ‘gross Brexit mistake' swipe | Express.co.uk | 2020-05-01T16:40:00Z
Brexit: Michael Gove writes to parties over EU presence in NI | BBC News | 2020-05-03T09:14:25Z
Brussels trade talks will collapse within weeks unless EU nations 'get real' about Britain's stance | Daily Mail | 2020-05-03T10:14:45Z
Mifid II influence spreads beyond EU borders | Financial Times | 2020-05-03T10:02:53Z
Investors blast EU’s omission of oil from ESG disclosures | Financial Times | 2020-05-03T10:03:15Z
Online criminals thrive on pandemic and weak policing, EU commissioner warns | Financial Times | 2020-05-03T10:03:06Z
Europe has been 'naive' about China, EU official says | Politico | 2020-05-03T11:27:00Z
Boris leaves Brussels rattled as UK issues EU Brexit ultimatum following US trade deal win | Express | 2020-05-03T10:04:14Z
EU leaders to pledge billions towards global fight against COVID-19 | Euronews | 2020-05-03T09:44:54Z
Forget EU rules, State should borrow as much as it can to deal with Covid-19 | The Irish Times | 2020-05-03T11:25:03Z
Online criminals thrive on pandemic and weak policing, EU commissioner warns | Financial Times | 2020-05-03T11:19:53Z
EU calls for UK government to outline plans for Northern Irish border | Latest Brexit news and top stories | The New European | 2020-05-01T16:59:00Z
Britain rejects request for permanent EU office in Belfast | The Irish Times | 2020-05-03T13:35:29Z
Forget EU rules, State should borrow as much as it can to deal with Covid-19 | The Irish Times | 2020-05-03T14:52:08Z
Little progress in EU-UK negotiations | Farming Life | 2020-05-03T11:28:00Z
UK rejects EU demand for office in Northern Ireland | Anadolu Agency | 2020-05-03T14:30:40Z
Forget EU rules, Ireland should borrow as much as it can to deal with Covid-19 | The Irish Times | 2020-05-03T14:53:46Z
Forget EU rules, Ireland should borrow as much as it can to deal with Covid-19 | The Irish Times | 2020-05-03T14:52:08Z
Talking Europe - EU's von der Leyen tells FRANCE 24 'global cooperation' needed for Covid-19 vaccine | FRANCE 24 | 2020-05-01T16:09:00Z
UK rejects EU demand for office in Northern Ireland | Anadolu Ajansı | 2020-05-03T14:30:40Z
Gove writes to parties over EU presence in NI | BBC News | 2020-05-03T12:38:55Z
EU bid to keep office in Belfast is criticised by pro-Brexit parties | Belfast Telegraph | 2020-05-03T19:45:00Z
EU must be joking: TV comedy shines new light on Brussels | The Guardian | 2020-05-04T06:21:52Z
Britain rejects request for permanent EU office in Belfast | The Irish Times | 2020-05-03T13:39:40Z
EU launches funding drive for Covid-19 vaccine | EUobserver | 2020-05-04T04:59:00Z
EU strengths evident throughout Covid-19 crisis | The Irish Times | 2020-05-04T00:52:13Z
Coronavirus: Travel boss urges EU to relax curbs on tourism | DW (English) | 2020-05-03T22:16:13Z
France says won't quarantine EU, Schengen area citizens | RFI | 2020-05-03T22:13:00Z
France will not quarantine people arriving from EU | EUobserver | 2020-05-04T05:21:00Z
EU 'non-paper' reveals new effort to delay CCP open access | Risk.net | 2020-05-04T03:30:00Z
Coronavirus: Travel boss urges EU to relax curbs on tourism | Deutsche Welle | 2020-05-03T22:07:30Z
Coming up: EU long-term budget, Covid-19, Europe day | News | EU News | 2020-05-04T08:20:00Z
EU clears 7 billion euros in state aid for Air France | Reuters | 2020-05-04T06:36:00Z
EU vaccine fundraising kicks off This WEEK | EUobserver | 2020-05-04T05:07:00Z
Boris leaves Brussels rattled as UK issues EU Brexit ultimatum following US trade deal win | Express | 2020-05-04T07:28:00Z
State aid: Air France | EU News | 2020-05-04T06:22:42Z
EU debt as insurance: key questions and some answers | ING Think | 2020-05-04T10:50:45Z
UK Among European States Yet to Reach COVID-19 Peak: EU Says | The New York Times | 2020-05-04T10:22:00Z
[EWB Interview] Mirel: EU needs a strong financial package to push reforms in WB | European Western Balkans | 2020-05-04T10:02:00Z
France says will not quarantine EU, Schengen area citizens | The Straits Times | 2020-05-03T20:03:27Z
The common EU response to COVID-19 | European Union | EU News | 2020-05-04T11:36:34Z
Trade defence report | EU News | 2020-05-04T10:28:14Z
Talking Europe - EU's Borrell on Covid-19: 'We must further promote multilateralism' | FRANCE 24 | 2020-05-04T10:28:00Z
UK Among European States Not Yet on COVID-19 Downward Slope: EU Says | The New York Times | 2020-05-04T10:22:00Z
EU hosts online fundraiser to put billions towards global fight against COVID-19 | Euronews | 2020-05-04T12:17:40Z
Coming up: EU long-term budget, Covid-19, Europe day | News | EU News | 2020-05-04T07:56:54Z
Fitch Ratings Maintains EU Bank Capital Approach Despite ECL Waiver | Fitch Ratings | 2020-05-04T11:09:00Z
EU leaders to hold coronavirus vaccine virtual fundraising conference | DW (English) | 2020-05-04T09:04:12Z
The common EU response to COVID-19 | European Union | EU News | 2020-04-29T05:01:47Z
France and Netherlands jointly call for tougher EU trade conditions | Financial Times | 2020-05-04T16:02:26Z
Trade defence report: restoring the level playing field for European producers | EU News | 2020-05-04T10:28:14Z
COVID-19: National authorities should do more to raise awareness of EU action | News | EU News | 2020-05-04T13:55:24Z
US noticably absent from EU-hosted global online pledging on coronavirus - Xinhua | English.news.cn | Xinhua | 2020-05-04T11:07:06Z
Brexit analysis: Vote Leave insider picks out huge EU weakness that’s UK’s biggest asset | Express | 2020-05-04T15:12:59Z
UK among European states not yet on COVID-19 downward slope, EU says - The Jakarta Post | Jakarta Post | 2020-05-04T12:04:00Z
Media advisory - Press briefing ahead of the EU-Western Balkans Zagreb Summit | EU News | 2020-05-04T14:04:06Z
EU-Mexico trade deal prompts French farming backlash | EURACTIV | 2020-05-04T12:55:58Z
UK behind most European states in tackling coronavirus, says EU agency | The Guardian | 2020-05-04T16:10:58Z
France and Netherlands call for tougher EU trade conditions | Financial Times | 2020-05-04T16:02:26Z
EU officials says Europe has been 'naive' about China | TheHill | The Hill | 2020-05-04T14:25:00Z
Daily News 04 / 05 / 2020 | EU News | 2020-05-04T11:31:24Z
Brexit: Michael Gove writes to parties over EU presence in NI | BBC News | 2020-05-03T12:38:55Z
EU climate neutrality goal not negotiable amid pandemic - lawmakers | The Star Online | 2020-05-04T17:41:09Z
Pro-EU group celebrates 75th anniversary of Europe Day with 'virtual drinks' | Latest Brexit news and top stories | The New European | 2020-05-04T12:13:00Z
EU crisis: Member states panic as factories face 'breathtaking collapse' | Express.co.uk | 2020-05-04T14:00:00Z
EU-led coronavirus funding drive nears initial €7.5bn target | Financial Times | 2020-05-04T21:31:20Z
UK behind most European states in tackling coronavirus, says EU agency | The Guardian | 2020-05-04T20:01:54Z
EU states back withholding airline passenger refunds | CGTN | 2020-05-04T15:35:05Z
EU under fire for response to plight of asylum seekers on Greek islands | The Parliament Magazine | 2020-05-04T16:08:57Z
EU carbon market emissions fell 8.7% in 2019: EU Commission | Reuters | 2020-05-04T14:49:00Z
EU industrial supply lines need strengthening, commissioner warns | Financial Times | 2020-05-05T06:48:37Z
Amazon and eBay should be liable for faulty goods, says EU group | Financial Times | 2020-05-05T07:04:37Z
Letter: EU state aid would comply with treaty provisions | Financial Times | 2020-05-04T23:02:00Z
European Commission Takes Steps To Establish EU-wide Mobility Data | Mondaq News Alerts | 2020-05-05T02:28:15Z
Declaration by the High Representative Josep Borrell, on behalf of the European Union, on Nicaragua | EU News | 2020-05-04T17:49:13Z
EU on the brink: France and Germany sent brutal Italian warning – 'Not the Europe we want' | Express.co.uk | 2020-05-05T00:01:00Z
Long-term EU budget: MEPs demand safety net for beneficiaries | News | EU News | 2020-05-04T16:53:49Z
EU weighs options for gas grid in zero carbon world | EURACTIV | 2020-05-05T05:27:52Z
Is BlackRock setting agenda for EU climate policies? | EUobserver | 2020-05-05T05:07:00Z
US businesses urge UK to agree post-Brexit trade deal with EU for key reason | Express.co.uk | 2020-05-05T02:28:00Z
China gets defensive during EU event on coronavirus fundraising and vaccine | South China Morning Post | 2020-05-05T06:11:13Z
Amazon and eBay should be liable for faulty goods, says EU group | Financial Times | 2020-05-05T09:02:04Z
Brexit outrage: Expert picks out FOUR ways EU’s CFP crushed British fisheries | Express | 2020-05-05T06:32:59Z
Indonesia, ASEAN and EU: Partners for the long haul | Jakarta Post | 2020-05-05T07:48:00Z
Financiers join EU 'green recovery alliance' | EURACTIV | 2020-05-05T06:36:14Z
EU Solidarity In Times Of Crisis - Coronavirus (COVID-19) - European Union | Mondaq News Alerts | 2020-05-05T07:26:49Z
Amazon and eBay should be liable for faulty goods, says EU group | Financial Times | 2020-05-05T10:17:18Z
EU to Demand Progress on Fishing, Level Playing Field in Brexit Talks: Ireland | The New York Times | 2020-05-05T08:55:00Z
#COVID-19 - Save European culture and values, MEPs tell Commission - EU Reporter | EU Reporter | 2020-05-05T08:58:33Z
Coronavirus Global Response: €7.4 billion raised | EU News | 2020-05-04T16:59:19Z
UK discriminating against EU citizens, say MEPs | The Guardian | 2020-05-05T11:45:40Z
A European call to action: Time to invest in strengthening EU's capacity | The Parliament Magazine | 2020-05-05T10:16:02Z
EU's virus-alert agency says more funds needed | EUobserver | 2020-05-05T05:09:00Z
#COVID-19 - National authorities should do more to raise awareness of EU action - EU Reporter | EU Reporter | 2020-05-05T09:45:04Z
Ireland sees crisis in Brexit talks if no progress soon | Reuters UK | 2020-05-05T11:53:47Z
Cross-border Payments In The EU And Currency Conversion Charges: The Revised Cross-Border Regulation ( | Mondaq News Alerts | 2020-05-05T09:29:00Z
EU on brink: How bloc’s sales to UK have plummeted after Brexit | Express | 2020-05-05T11:42:47Z
EU carbon market emissions fall 8.7% in 2019 | Anadolu Agency | 2020-05-05T11:56:33Z
Long-term #EUBudget - MEPs demand safety net for beneficiaries - EU Reporter | EU Reporter | 2020-05-05T09:09:05Z
German court has set a bomb under the EU legal order | Financial Times | 2020-05-05T12:45:58Z
Northern Ireland tensions threaten to derail long-term EU-UK deal | Financial Times | 2020-05-05T14:38:46Z
EU fraud prosecutor was wrongly dismissed from Romanian anti-graft job: court | Reuters | 2020-05-05T14:05:41Z
EU High Representative in China censorship row | The Parliament Magazine | 2020-05-05T14:02:46Z
EU to add Panama to money-laundering list, spare Saudi Arabia | Reuters India | 2020-05-05T16:30:00Z
Zagreb Declaration in shadow of COVID-19: WB has an EU perspective, EU assistance deserves public acknowledgement | European Western Balkans | 2020-05-05T12:09:00Z
Sophie in 't Veld: Future of EU in hands of member states | BBC News | 2020-05-05T06:21:21Z
EU to add Panama to money-laundering list, spare Saudi Arabia | Reuters | 2020-05-05T15:07:00Z
Brexit 'absolutely' WILL go ahead this year - EU rattled as expert fires extension warning | Express.co.uk | 2020-05-05T14:46:00Z
Sophie in 't Veld: Future of EU in hands of member states | BBC News | 2020-05-05T07:37:05Z
EU to demand progress on fishing, level playing field in Brexit talks - Ireland | Yahoo Finance UK | 2020-05-05T08:55:00Z
Britain-EU talks may hit 'crisis point', warns Irish FM | CGTN | 2020-05-05T16:19:37Z
Michael Gove dismantles Michel Barnier's EU fishing demands in Brexit trade deal threat | Express | 2020-05-05T16:35:05Z
Sweden, UK and three other European nations are not seeing a drop in coronavirus cases, EU agency says | CNBC | 2020-05-05T16:44:13Z
Sophie in 't Veld: Future of EU in hands of member states | BBC News | 2020-05-05T09:13:52Z
Tax heavens in EU member states of no concern to the Commission | The Brussels Times | 2020-05-05T17:24:27Z
EU to beef up scrutiny of money-laundering risks, adds Panama to list | Reuters.com | 2020-05-05T15:07:00Z
Don't play chicken with us! EU warns Boris second coronavirus wave could scupper deal | Express.co.uk | 2020-05-05T13:37:00Z
Brexit fury: UK furiously rejects EU claim it broke Irish border promise already | Express.co.uk | 2020-05-05T16:57:00Z
Brexit talks hurtling towards new crisis point, says Irish foreign minister | The Guardian | 2020-05-05T18:21:34Z
Brexit: Simon Coveney says trade talks progress not good | BBC News | 2020-05-05T10:47:52Z
EU to beef up scrutiny of money-laundering risks, adds Panama to list | Reuters | 2020-05-05T17:37:45Z
EU Court Faces ‘Declaration of War’ From German Top Judges | Bloomberg | 2020-05-05T18:02:39Z
Brexit: Simon Coveney says trade talks progress not good | BBC News | 2020-05-05T10:47:40Z
Sophie in 't Veld: Future of EU in hands of member states | BBC News | 2020-05-05T12:14:42Z
Anti-EU fury explodes in Italy as pandemic sparks 'remarkable' shift in public mood | Express.co.uk | 2020-05-05T14:59:00Z
EU to beef up scrutiny of money-laundering risks, adds Panama to list | WHTC News | 2020-05-05T15:02:37Z
Conflicting signs ahead of EU summer holiday 'roadmap' | EUobserver | 2020-05-06T05:03:00Z
Why the European Union is not doomed to fail | Prospect | 2020-05-06T05:27:17Z
“Strength has to start at home”: Interview with Borrell on the EU's response to the coronavirus | European Council on Foreign Relations | 2020-05-06T06:53:14Z
EU Aims to Counter Chinese, Russian Influence at Balkan Summit | The New York Times | 2020-05-06T00:34:00Z
German court questions bond-buying and EU legal regime | EUobserver | 2020-05-06T05:02:00Z
Romania abused rights of EU's top prosecutor, court finds | EUobserver | 2020-05-06T05:02:00Z
EU to beef up scrutiny of money-laundering risks, adds Panama to blacklist | The Asian Age | 2020-05-06T06:15:00Z
China suspected of bio-espionage in 'heart of EU' | EUobserver | 2020-05-06T05:01:00Z
Trump's hostility toward a digital tax could unite Europe to implement one, lawmaker says | CNBC | 2020-05-06T06:54:51Z
As EU negotiations stall, London opens talks on US trade pact | EURACTIV | 2020-05-05T18:41:45Z
President Tzitzikostas and Minister Eichtinger back strong EU regional funds to combat the Coronavirus | EU News | 2020-05-06T06:00:00Z
EU to beef up scrutiny of money-laundering risks, adds Panama to blacklist | Deccan Chronicle | 2020-05-06T06:14:00Z
Brexit: Tension and uncertainty stalk trade talks | BBC News | 2020-05-06T07:53:00Z
Spring 2020 Economic Forecast | EU News | 2020-05-06T09:24:05Z
EU executive underlines ECB independence after German court ruling | Midwest Communication | 2020-05-06T10:03:00Z
Factbox: Six Balkan Hopefuls Aspire to Join the EU | The New York Times | 2020-05-06T00:34:00Z
Brexit: Tension and uncertainty stalk trade talks | BBC News | 2020-05-06T08:52:33Z
Financiers join EU 'green recovery alliance' | edie.net | 2020-05-06T08:18:31Z
U.S. Pushes EU to Back Inquiry Into China’s Handling of Coronavirus | The Wall Street Journal | 2020-05-05T22:34:41Z
Poland Must Ensure Free and Fair Presidential Vote, EU Says | The New York Times | 2020-05-06T09:43:00Z
Covid-19: Should EU states share the economic burden? | EUROPP - European Politics and Policy | 2020-05-06T09:04:54Z
Opinion | Missions of Our Time Shared by China and EU | The Brussels Times | 2020-05-06T09:56:13Z
Breton: Without EU single market, German and Dutch industries will die | EURACTIV | 2020-05-06T06:45:25Z
EU leaders won't intervene to break Brexit trade talk deadlock | Telegraph.co.uk | 2020-05-06T09:31:00Z
Coronavirus: EU facing 'deep and uneven recession' | BBC News | 2020-05-06T10:43:46Z
Coronavirus: EU facing 'deep and uneven recession' | BBC News | 2020-05-06T10:44:51Z
EU predicts region will contract 7.4% this year in worst economic shock since 1930s | CNBC | 2020-05-06T10:53:37Z
Spring 2020 Economic Forecast: A deep and uneven recession, an uncertain recovery | EU News | 2020-05-06T09:24:05Z
EU on brink: Bloc faces worst-ever recession as UK economy predicted to crumble | Express.co.uk | 2020-05-06T09:16:00Z
Coronavirus: EU predicts 'recession of historic proportions' | Al Jazeera America | 2020-05-06T10:30:00Z
Should Hungary and Poland benefit from next EU budget? | EUobserver | 2020-05-06T05:02:00Z
The common EU response to COVID-19 | European Union | EU News | 2020-05-04T07:00:00Z
Coronavirus: Why fractious EU still believes together is better | BBC News | 2020-04-23T07:00:00Z
EU-UK negotiations | EU News | 2020-04-24T07:00:00Z
Spring 2020 Economic Forecast: A deep and uneven recession | EU News | 2020-05-06T09:24:05Z
EU forecasts 'recession of historic proportions' this year | Economic Times | 2020-05-06T13:18:00Z
EU Faces 'Recession Of Historic Proportions,' Economic Forecast Warns | NPR | 2020-05-06T15:02:41Z
Coronavirus latest: EU expects recession of 'historic proportions' as UK deaths highest in Europe | Euronews | 2020-05-06T12:08:37Z
EU Forecasts 'Recession of Historic Proportions' This Year | VOA News | 2020-05-06T13:13:10Z
The EU’s COVID-19 budget and recovery plans must ensure a safe and healthy future for all ǀ View | Euronews | 2020-05-06T10:34:25Z
Six Balkan hopefuls aspire to join the EU | Kathimerini | www.ekathimerini.com | 2020-05-06T06:33:00Z
Vestager urges EU member states not to backtrack on 5G | EURACTIV | 2020-05-06T06:07:58Z
EU wheat exports surge, record French shipments expected | Successful Farming | 2020-05-06T10:34:11Z
Coronavirus: EU facing 'deep and uneven recession' | BBC News | 2020-05-06T10:45:02Z
Coronavirus: EU predicts 'recession of historic proportions' | Aljazeera.com | 2020-05-06T10:30:00Z
EU leaders won't intervene to break Brexit trade talks deadlock | Telegraph.co.uk | 2020-05-06T09:31:00Z
EU push on UK's fishing waters is 'most ambitious' | FoodManufacture.co.uk | 2020-05-06T14:01:00Z
FREXIT RISING: EU rocked as damning poll shows French euroscepticism now HIGHER than in UK | Express.co.uk | 2020-05-06T13:44:00Z
UK trade partners likely to wait for EU-UK deal - EU trade chief | Reuters UK | 2020-05-06T15:55:22Z
EU Faces 'Recession Of Historic Proportions,' Economic Forecast Warns | NPR | 2020-05-06T15:08:41Z
EU aid of €500bn are loans and ‘must be paid back,’ says Taoiseach | The Irish Times | 2020-05-06T14:36:49Z
EU Aims to Counter Chinese, Russian Influence at Balkan Summit | The New York Times | 2020-05-06T16:40:00Z
Coronavirus: EU Solidarity Fund | EU News | 2020-04-27T07:00:00Z
EU aid of €500bn are loans and ‘must be paid back,’ says Taoiseach | The Irish Times | 2020-05-06T19:47:03Z
New EU food policy to be presented in two weeks | EURACTIV | 2020-05-06T14:54:11Z
Missions of Our Time Shared by China and EU | EURACTIV | 2020-05-06T14:26:36Z
'EU was no friend to Ireland!' Sinn Fein leader lashes out at Brussels | Express.co.uk | 2020-05-06T16:22:00Z
Our way or no way? German ECB ruling rocks EU foundations | Reuters UK | 2020-05-06T13:30:15Z
EU wants WHO review of lessons learnt from coronavirus crisis: draft | Reuters | 2020-05-06T17:02:00Z
EU set for record recession, putting euro at risk | EUobserver | 2020-05-07T05:14:00Z
EU to propose process for how WHO can learn from Covid-19 outbreak | The Guardian | 2020-05-07T04:23:32Z
U.S. Pushes EU to Back Inquiry Into China's Handling of Coronavirus | The Wall Street Journal | 2020-05-05T22:34:41Z
More important than ever to keep China-EU relations in good shape: Chinese envoy - Xinhua | English.news.cn | Xinhua | 2020-05-06T19:39:40Z
EU members to push for formal probe into coronavirus origins, Canadian position unclear | Global News | 2020-05-06T20:36:05Z
'The Western Balkans belong in the EU', says Ursula von der Leyen | Euronews | 2020-05-06T21:11:07Z
The new EU budget poses an opportunity to mitigate the destabilising impacts of COVID-19 ǀ View | Euronews | 2020-05-06T15:48:34Z
EU and Western Balkan leaders reaffirm ties in veiled response to China, Russia | EURACTIV | 2020-05-07T05:37:41Z
Our way or no way? German ECB ruling rocks EU foundations | Reuters | 2020-05-06T12:03:00Z
EU aid of €500bn are loans and ‘must be paid back,’ says Taoiseach | The Irish Times | 2020-05-06T19:22:59Z
E.U. Is Facing Its Worst Recession Ever. Watch Out, World. | NewsClicks | 2020-05-07T07:41:48Z
President von der Leyen on EU-Western Balkans Zagreb Summit | EU News | 2020-05-06T22:32:51Z
EU sparks fury after demanding the US pays $10 billion in tariffs | Express.co.uk | 2020-05-07T02:45:00Z
EU forecasts 7.4% contraction in 2020 | Deutsche Welle | 2020-05-07T06:14:14Z
Covid-19: EU support for the tourism industry | News | EU News | 2020-05-07T06:41:12Z
Factbox: Six Balkan hopefuls aspire to join the EU | Reuters India | 2020-05-07T07:43:57Z
EU ambassador to China says rising Sino-U.S. tensions not helpful | Reuters UK | 2020-05-07T06:24:59Z
Brexit fishing outrage: Ex-Grimsby MP recalls heartbreaking way EU caused port's decline | Express | 2020-05-07T07:14:33Z
EU and China clash over article mentioning origin of coronavirus | Financial Times | 2020-05-07T10:00:09Z
EU wants WHO review of lessons learnt from coronavirus crisis | EURACTIV | 2020-05-07T06:43:39Z
EU set to propose mechanism to learn from coronavirus pandemic | ShareCast | 2020-05-07T10:50:11Z
E.U. Is Facing Its Worst Recession Ever. Watch Out, World. | The New York Times | 2020-05-07T07:25:58Z
Who's set to win when U.K. leaves EU? Wild ponies | NBC News | 2020-05-07T09:44:00Z
Germany has a lot on its plate during the EU Council presidency | IPS Journal | 2020-05-07T09:03:35Z
EU Consulting on New Renewable Energy Financing Mechanism | Offshore WIND | 2020-05-07T09:35:33Z
The EU is trying to fix its abysmal cookie consent policy | The Verge | 2020-05-07T10:12:22Z
EU: DONE FOR? | briefingsforbrexit.com | 2020-05-07T09:15:28Z
EU to publish number of carbon permits in circulation on May 8 | Reuters UK | 2020-05-07T07:54:31Z
EU ambassador to China says rising Sino-US tensions not helpful | The Telegraph | 2020-05-07T06:13:12Z
EU envoy says removal of phrase in op-ed in China newspaper 'regrettable' | Reuters | 2020-05-07T10:05:00Z
Europe's media is in crisis and needs immediate EU support | The Parliament Magazine | 2020-05-07T12:23:27Z
Paris and The Hague say EU must toughen enforcement of green trade | Financial Times | 2020-05-07T12:45:41Z
EU Executive Proposes Anti-Money Laundering Body | The New York Times | 2020-05-07T11:04:00Z
EU, Swiss carbon trading link mechanism postponed | Reuters | 2020-05-07T07:26:00Z
EU envoy says removal of phrase in op-ed in China newspaper 'regrettable' | Reuters | 2020-05-07T13:16:56Z
Commission steps up fight against money laundering and terrorist financing | EU News | 2020-05-07T11:38:24Z
Paris and The Hague say EU must toughen enforcement of green trade | Financial Times | 2020-05-07T15:23:26Z
EU court adviser rejects challenge to UK aid for nuclear plant | Reuters UK | 2020-05-07T13:29:12Z
EU reinforces support to Western Balkans to address COVID-19 | EU News | 2020-04-29T07:00:00Z
EU trade chief claims Boris Johnson has secret plan to make sure UK leave on December 31 | Express | 2020-05-07T12:33:31Z
EU Army outrage: Shock claim military unit could 'liberate' Brussels from US revealed | Express.co.uk | 2020-05-07T08:17:00Z
Paris and The Hague say EU must toughen enforcement of green trade | Financial Times | 2020-05-07T16:39:34Z
EU Must Go 'Back to the Future' of Open Borders After COVID-19, Commissioner Says | The New York Times | 2020-05-07T15:13:00Z
EU claims UK not trying to make a success of Brexit trade talks | Daily Mail | 2020-05-07T16:12:25Z
EU draws criticism over consent to China censorship of coronavirus article | Financial Times | 2020-05-07T10:00:09Z
EU forecasts 'recession of historic proportions' this year | Euronews | 2020-05-07T18:13:08Z
Paris and The Hague say EU must toughen enforcement of green trade | Financial Times | 2020-05-07T17:48:41Z
Refugee policy EU's 'biggest inadequacy,' says Germany's Heiko Maas | DW (English) | 2020-05-07T17:15:00Z
Covid-19: EU support for the tourism industry | News | EU News | 2020-05-07T08:04:36Z
EU humiliated: Why Switzerland rejected membership as 'only lunatics join' | Express.co.uk | 2020-05-07T12:54:00Z
EU must go 'back to the future' of open borders after COVID-19 - commissioner | Reuters UK | 2020-05-07T16:06:55Z
EU on brink: Why bloc could crumble within ONE year | Express | 2020-05-07T14:40:26Z
The EU’s “Green Recovery” could reward high polluters. Good data is crucial to prevent this ǀ View | Euronews | 2020-05-07T15:37:30Z
Where in the World Is the EU Now? | Carnegie Europe | 2020-04-29T07:00:00Z
EU wants UK to share more data before it grants access to crime-fighting system | The Guardian | 2020-05-07T20:07:56Z
EU increases pressure on Britain over Irish Sea customs border | Financial Times | 2020-05-07T19:25:47Z
EU must go 'back to the future' of open borders after COVID-19, commissioner says | Reuters | 2020-05-07T15:24:50Z
Post-Coronavirus Warnings From EU Pharma Industry | Pink Sheet | 2020-05-07T15:58:49Z
ArcelorMittal says EU starting antidumping probe of Turkish HRC | S&P Global | 2020-05-07T12:56:00Z
Spain’s deputy PM calls for EU to step up or risk extinction | Financial Times | 2020-05-08T04:03:59Z
These are the questions the EU needs to answer after coronavirus | The National | 2020-05-08T04:00:24Z
'Disappointing' watchdog may get new EU banking role | EUobserver | 2020-05-08T05:02:00Z
EU must go 'back to the future' of open borders after COVID-19, commissioner says | Reuters | 2020-05-07T15:11:00Z
How the EU can better protect the rule of law in its member states | EUROPP - European Politics and Policy | 2020-05-08T05:29:49Z
Declaration by the High Representative on behalf of the EU on the alignment of certain countries concerning restrictive measures in respect of actions undermining or threatening the territorial integrity, sovereignty and independence of Ukraine | EU News | 2020-05-07T15:41:42Z
Refugee policy EU's 'biggest inadequacy,' says Germany's Heiko Maas | InfoMigrants | 2020-05-08T06:40:42Z
EU wants WHO review of lessons from corona crisis | New Europe | 2020-05-07T23:06:26Z
EXCLUSIVE: Can The EU Recover From The Pandemic? | The ASEAN Post | 2020-05-08T07:02:35Z
#Brexit - No sign Britain wants EU trade talks to succeed: EU trade chief - EU Reporter | EU Reporter | 2020-05-08T05:03:37Z
Three key takeaways from the EU-Western Balkans Summit | Emerging Europe | 2020-05-08T07:35:32Z
Hydrogen will be 'central' to energy system integration, EU says | EURACTIV | 2020-05-08T06:44:37Z
Spain’s deputy PM calls for EU to step up or risk extinction | Financial Times | 2020-05-08T10:00:23Z
Commission supports member states in their transition to a #ClimateNeutralEconomy - EU Reporter | EU Reporter | 2020-05-08T05:46:14Z
Declaration by the High Representative on behalf of the EU on the alignment of certain countries concerning restrictive measures directed against certain persons, entities and bodies in view of the situation in Ukraine | EU News | 2020-05-07T15:41:37Z
Top EU court says it alone decides if EU bodies are breaking bloc's rules | Financial Post | 2020-05-08T11:30:00Z
Coronavirus: EU dairy farmers spraying milk powder in protest | FarmersWeekly | 2020-05-08T05:55:28Z
#COVID-19 - EU support for the tourism industry - EU Reporter | EU Reporter | 2020-05-08T07:01:09Z
EU Top Court Hits Back After German Judges’ ‘Declaration of War’ | Bloomberg | 2020-05-08T11:42:36Z
IDSCS: EU-WB Summit should have expressed stronger commitment | European Western Balkans | 2020-05-08T09:52:00Z
Coronavirus Global Response: EU sets up a Humanitarian Air Bridge - World | Reliefweb | 2020-05-08T10:30:00Z
EU to keep external borders closed until at least mid-June | The Independent | 2020-05-08T15:56:47Z
EU’s top court reasserts primacy after German challenge | Financial Times | 2020-05-08T13:58:54Z
The EU has admitted it let China censor an op-ed by the bloc's ambassadors | CNN | 2020-05-08T12:25:02Z
Coronavirus: Italy death toll tops 30,000, highest in EU | BBC News | 2020-05-08T16:33:09Z
Coronavirus latest: EU wants bloc's borders sealed until June 15 | DW (English) | 2020-05-08T15:57:15Z
Media Advocates Urge West to Resist China's Censorship After EU Letter Controversy | VOA News | 2020-05-08T17:46:31Z
EU's political rifts are seeping into markets, spooking investors | Aljazeera.com | 2020-05-08T16:11:00Z
Russia's EU envoy: The choice is always yours | EUobserver | 2020-05-08T14:39:00Z
EU looks for evidence to rein in U.S. tech giants | Reuters UK | 2020-05-08T17:56:00Z
Malta vetoes spending for EU's Libya mission | Anadolu Agency | 2020-05-08T13:51:56Z
A Post-Pandemic Revival for Regionalism: The Role of the EU | Valdai Discussion Club | 2020-05-08T10:58:11Z
EU Says Its Envoy Erred After China Demanded Cuts to Op-Ed | VOA News | 2020-05-08T18:50:05Z
Brexit Briefing: U.K. and EU Hold Second Round of Negotiations | JD Supra | 2020-05-08T15:54:33Z
EU Market: EUAs dip towards €19 in steadier trade for a 2% weekly loss | Carbon Pulse | 2020-05-08T17:15:00Z
Coronavirus Global Response: EU sets up a Humanitarian Air Bridge | The European Sting | 2020-05-08T12:31:00Z
Is the EU’s COVID-19 Response Losing Central and Eastern Europe to China? | World Politics Review | 2020-05-08T12:16:34Z
EU mission favors warlord Haftar: Libyan premier | Anadolu Agency | 2020-05-08T17:21:42Z
Coronavirus: EU urges closing external borders until mid-June | DW (English) | 2020-05-08T17:19:46Z
Independent monitoring at the EU external borders and rights violations | EU News | 2020-05-08T13:24:26Z
EU looks for evidence to rein in U.S. tech giants | Reuters UK | 2020-05-08T18:26:13Z
EU proposes extending its travel ban until June 15 | Politico | 2020-05-08T16:41:00Z
EU urges ban on travel into bloc be kept until June 15 | Medical Xpress | 2020-05-08T17:40:02Z
European Union Is Extending Its Travel Ban To June 15 | Forbes | 2020-05-08T19:21:42Z
Spain's deputy PM calls for EU to step up or risk extinction | Financial Times | 2020-05-08T10:00:23Z
Sieren's China: EU-China relationship to test Angela Merkel | DW (English) | 2020-05-08T19:24:06Z
Coronavirus shows British–EU solidarity vital, say ambassadors | The Guardian | 2020-05-09T05:27:42Z
EU external borders to remain shut for another month | Al Jazeera English | 2020-05-08T23:15:06Z
Coronavirus: EU urges closing external borders until mid-June | DW (English) | 2020-05-09T00:13:09Z
EU travel ban could be extended till June 15 | Anadolu Agency | 2020-05-08T16:42:01Z
France wants EU coronavirus recovery fund of $330bn yearly | Aljazeera.com | 2020-05-08T23:13:00Z
Brexit warning: Full exit, full steam ahead - UK fires back at EU's coronavirus threat | Express.co.uk | 2020-05-09T05:12:00Z
Coronavirus Global Response: EU Humanitarian Air Bridge | EU News | 2020-05-08T10:52:25Z
Coronavirus: Italy death toll tops 30,000, highest in EU | BBC News | 2020-05-09T03:57:01Z
EU: UK Must Share More Data to Access Crime-fighting System | Infosecurity Magazine | 2020-05-08T16:33:00Z
Call for Action: Time to strengthen the EU's public health policy powers | EURACTIV | 2020-05-08T11:58:08Z
Explained: Why a recent verdict of Germany’s top court has sent shockwaves across EU | The Indian Express | 2020-05-09T03:09:58Z
EU looks for evidence to rein in US tech giants | TRT World | 2020-05-09T03:46:29Z
Coronavirus shows British–EU solidarity vital, say ambassadors | The Guardian | 2020-05-09T09:04:58Z
EU urges ban on travel into bloc be kept until June 15 - The Jakarta Post | Jakarta Post | 2020-05-09T08:00:00Z
Explained: Why a recent verdict of Germany’s top court has sent shockwaves across EU | The Indian Express | 2020-05-09T08:49:06Z
Extending the Brexit transition would be a terrible error if EU intransigence crashes the talks | Telegraph.co.uk | 2020-05-09T05:00:00Z
Coronavirus: Italy death toll tops 30,000, highest in EU | BBC News | 2020-05-09T08:02:29Z
Commission steps up fight against money laundering and terrorist financing | EU News | 2020-05-07T11:49:13Z
Coronavirus Global Response: EU Humanitarian Air Bridge | EU News | 2020-05-08T10:41:05Z
What is the latest Brexit news as EU talks to resume amidst pandemic? | Metro.co.uk | 2020-05-09T11:14:00Z
Defending our imperfect but vital European Union | EURACTIV | 2020-05-09T09:56:41Z
'Europe must emerge stronger from this crisis': A message from EU Presidents von der Leyen, Sassoli and Michel | thejournal.ie | 2020-05-09T05:15:00Z
EU Will Not Impose Green Conditions On Airline Bailouts | Forbes | 2020-05-09T10:11:17Z
"Europe needs a break": EU plots to restart travel and tourism despite COVID | Yahoo Finance | 2020-05-09T09:39:00Z
Explained: Why a recent verdict of Germany’s top court has sent shockwaves across EU | The Indian Express | 2020-05-09T10:08:50Z
Coronavirus: Italy death toll tops 30,000, highest in EU | BBC News | 2020-05-09T06:06:18Z
Why contrasting ideas on sovereignty are feeding distrust between EU and UK | The Irish Times | 2020-05-09T04:28:47Z
Europe Day moves online as EU turns 70 | DW (English) | 2020-05-09T12:17:23Z
'Long live Europe, our home' - European leaders celebrate Europe Day in renovated cooperation spirit | Euronews | 2020-05-09T10:31:52Z
European Union Looks To Extend Its Travel Ban To June 15 | Forbes | 2020-05-08T19:21:42Z
EU takeover: Brussels foreign policy chief signals coronavirus to spark power debate | Express.co.uk | 2020-05-09T06:48:00Z
Coronavirus: Italy death toll tops 30,000, highest in EU | BBC News | 2020-05-09T11:04:44Z
Why contrasting ideas on sovereignty are feeding distrust between EU and UK | The Irish Times | 2020-05-09T04:09:27Z
Turkish president congratulates EU on Europe Day | Anadolu Agency | 2020-05-09T13:38:06Z
'Long live Europe, our home' - European leaders celebrate Europe Day in renovated cooperation spirit | Euronews | 2020-05-09T13:28:34Z
'Europe needs a break': EU plots to restart travel and tourism despite COVID | Reuters UK | 2020-05-09T09:18:00Z
Coronavirus: Italy death toll tops 30,000, highest in EU | BBC News | 2020-05-09T12:05:11Z
Polish PM, EU leaders deliver short speeches on Europe Day | The First News | 2020-05-09T11:58:51Z
Europe Day moves online as EU turns 70 | DW (English) | 2020-05-09T14:21:00Z
Why contrasting ideas on sovereignty are feeding distrust between EU and UK | The Irish Times | 2020-05-09T04:26:30Z
Coronavirus: Italy death toll tops 30,000, highest in EU | BBC News | 2020-05-09T14:23:04Z
Commissioner says EU must beef up crisis response: report - Xinhua | English.news.cn | Xinhua | 2020-05-09T14:53:28Z
Op-ed: EU faces historic test of relevance as its 70th anniversary takes place during pandemic | CNBC | 2020-05-09T17:57:01Z
'Europe needs a break': EU plots to restart travel and tourism despite COVID | Reuters UK | 2020-05-09T09:10:00Z
Why contrasting ideas on sovereignty are feeding distrust between EU and UK | The Irish Times | 2020-05-09T04:23:14Z
Coronavirus: Italy death toll tops 30,000, highest in EU | BBC News | 2020-05-09T16:04:08Z
Serbia Protests EU Description of Tesla as Famous Croat | Bloomberg | 2020-05-09T11:57:19Z
Coronavirus: Italy death toll tops 30,000, highest in EU | BBC News | 2020-05-09T17:34:03Z
Serbia Protests EU Site's Reference to Inventor Tesla as Croatian | VOA News | 2020-05-09T20:04:19Z
'What about Greece?' EU backlash as Brussels preach about 'unity' | Express.co.uk | 2020-05-09T18:06:00Z
Boris Johnson 'frustrating' EU with bold Brexit tactic - 'EU irritation growing' | Express.co.uk | 2020-05-09T19:53:00Z
Coronavirus: Italy death toll tops 30,000, highest in EU | BBC News | 2020-05-09T19:03:55Z
Portuguese PM says minority of EU member states blocks pandemic financial support: report - Xinhua | English.news.cn | Xinhua | 2020-05-09T13:12:02Z
Covid-19 has put the EU into intensive care | Telegraph.co.uk | 2020-05-09T17:00:00Z
Serbia Protests EU Site's Reference to Inventor Tesla as Croatian | VOA News | 2020-05-10T02:00:28Z
Daniel Hannan sends stark coronavirus warning to EU - ‘The nation-state is back’ | Express.co.uk | 2020-05-10T04:59:00Z
European Union plots to restart travel and kickstart tourism | Yahoo Finance UK | 2020-05-09T14:49:00Z
British lawyer sues EU over her removal from its court due to Brexit | The Guardian | 2020-05-01T07:00:00Z
Turkey's Erdogan calls to 'revitalize' relationship with EU amid coronavirus pandemic | Fox News | 2020-05-09T22:48:04Z
Coronavirus shows British–EU solidarity vital, say ambassadors | The Guardian | 2020-05-10T10:13:45Z
EU crisis: Brussels fears multiple countries will QUIT bloc amid backlash against Germany | Express.co.uk | 2020-05-10T08:33:00Z
French, Dutch join forces to urge EU to show teeth on trade | Reuters India | 2020-05-10T11:29:44Z
European Union Celebrates Its 70th Anniversary Amid an Existential Crisis | SchengenVisaInfo.com | 2020-05-10T08:11:23Z
EU on brink: Bloc warned 90% of revenue at risk if tourism sector collapses due to COVID | Express.co.uk | 2020-05-10T07:30:00Z
Brexit Britain details clear plans on fishing as EU talks loom – Barnier's hopes dashed | Express | 2020-05-10T10:48:12Z
Will EU sanction Israel over annexation plan? | Israel Hayom | 2020-05-10T09:45:00Z
Houthis urge EU to act on political solution in Yemen | Anadolu Agency | 2020-05-10T05:12:22Z
EU official says Brussels won't withhold funds to supporters of terror groups | Jewish News | 2020-05-10T08:11:00Z
French, Dutch join forces to urge EU to show teeth on trade | Reuters UK | 2020-05-10T11:24:01Z
'Europe needs a break': EU plots to restart travel and tourism despite COVID-19 - The Jakarta Post | Jakarta Post | 2020-05-10T04:01:00Z
EUs revised list includes Mauritius among high risk jurisdictions | Business Standard | 2020-05-10T13:19:27Z
Pope calls on Europeans to uphold core EU values | Vatican News | 2020-05-10T10:18:38Z
EU threatens action against Germany over court row | Deccan Herald | 2020-05-10T13:27:01Z
Turkish officials mark Europe Day, furthering EU-Turkey cooperation | Daily Sabah | Daily Sabah | 2020-05-10T09:16:41Z
French, Dutch join forces to urge EU to show teeth on trade | Reuters UK | 2020-05-10T16:01:28Z
EU Could Open Legal Case Against Germany Over ECB Bond-Purchases Ruling: Commission | The New York Times | 2020-05-10T16:04:00Z
EUs revised list includes Mauritius among high risk jurisdictions | Business Standard | 2020-05-10T18:11:12Z
Will EU sanction Israel over annexation plan? | Israel Hayom | 2020-05-10T09:46:52Z
Vatican Cardinal Urges EU to Reopen Borders and Fight Nationalism on EU Day | SchengenVisaInfo.com | 2020-05-10T16:00:40Z
Brexit shambles: How desperate Remainers tried to claim William Shakespeare in EU debate | Express | 2020-05-10T16:52:27Z
'What about Greece?' EU backlash as Brussels preach about 'unity' | Express.co.uk | 2020-05-10T00:04:00Z
French, Dutch join forces to urge EU to show teeth on trade | Reuters UK | 2020-05-10T10:47:00Z
EU Officials Ask If They Have the Wrong Person Running the Show | Bloomberg | 2020-05-11T02:28:31Z
Germany urged to confront Beijing at EU-China summit | DW (English) | 2020-05-11T03:58:54Z
European Commission Threatens to Sue Germany. Here’s How It Could Happen | Bloomberg | 2020-05-11T04:35:41Z
Letter: An agreement to prolong our stay in the EU? Absolutely not! | The Argus | 2020-05-11T04:00:00Z
EU crisis: Brussels fears multiple countries will QUIT bloc amid backlash against Germany | Express.co.uk | 2020-05-11T07:15:05Z
The relevance of the EU Green Deal in a post-COVID-19 world | EURACTIV | 2020-05-11T06:23:55Z
Call for the EU to Protect Displaced People During the COVID-19 Crisis - World | ReliefWeb | 2020-05-11T00:10:48Z
Fitzgerald calls on EU to review ratings firms following many downgrades | The Irish Times | 2020-05-11T02:44:17Z
Foreign Direct Investments Into The EU And Germany In Times Of COVID-19 – EU And Germany To Tighten Foreign Direct Investment Screening Mechanisms - Government, Public Sector - Germany | Mondaq News Alerts | 2020-05-11T06:45:43Z
Britain, EU start penultimate round of talks before key deadline | Reuters Africa | 2020-05-11T07:11:00Z
Britain, EU start penultimate round of talks before key deadline | Financial Post | 2020-05-11T07:09:00Z
COVID-19 is testing the EU's 'Just Transition' plan | Its Media Lodge | 2020-05-11T05:40:19Z
EU set to bind UK into scores of needless new laws if Brexit transition extended | Express.co.uk | 2020-05-11T07:19:00Z
EU crisis: Brussels fears multiple countries will QUIT bloc amid backlash against Germany | Express.co.uk | 2020-05-11T07:33:00Z
Portugal, Spain, Italy call for common EU minimum income | EURACTIV | 2020-05-11T06:27:16Z
EU fury: How Switzerland's rejection of EEA caused 'grave ruptures' in Europe | Express.co.uk | 2020-05-11T08:04:00Z
Brexit: UK-EU trade talks resume ahead of June summit | BBC News | 2020-05-11T09:39:25Z
European Commission Threatens to Sue Germany. Here’s How It Could Happen | Bloomberg | 2020-05-11T09:53:28Z
Brussels weighs up politics of suing Germany over Karlsruhe | Financial Times | 2020-05-11T05:43:13Z
Internal EU report: Far-right terrorist attacks rise | EUobserver | 2020-05-11T05:03:00Z
EU Watchdog Wrong to Let Official Move to Banking Lobby: Ombudsman | The New York Times | 2020-05-11T08:43:00Z
Brexit talks back on between EU and UK ahead of June summit | Euronews | 2020-05-11T09:48:20Z
TOP NEWS: EU And UK Continue Post-Brexit Trade Talks With Third Round | Morningstar | 2020-05-11T04:42:00Z
Europe must emerge stronger from this #Coronavirus crisis - EU Reporter | EU Reporter | 2020-05-11T04:46:55Z
European Commission Threatens to Sue Germany. Here’s How It Could Happen | Bloomberg | 2020-05-11T10:57:23Z
Britain, EU start penultimate round of talks before key deadline | Reuters | 2020-05-11T07:25:00Z
Future EU-UK dairy framework set out by EDA | DairyReporter.com | 2020-05-11T10:46:00Z
London, EU continue post-Brexit trade deal talks - Xinhua | English.news.cn | Xinhua | 2020-05-11T12:18:19Z
EU, Britain restart push on post-Brexit ties amid virus gloom | The Express Tribune | 2020-05-11T12:47:56Z
EU banking agency criticised over director’s move to lobby group | Financial Times | 2020-05-11T13:10:52Z
EU SPLIT: Brussels threatens Germany with legal action after shock ECJ challenge | Express.co.uk | 2020-05-11T11:01:00Z
Yanis Varoufakis: Covid-19 has "turbocharged" the EU's failures | New Statesman | 2020-05-11T11:42:50Z
EU CRUMBLING: Former European minister breaks cover to admit Brussels ‘in danger of death’ | Express.co.uk | 2020-05-11T11:49:00Z
Britain, EU start penultimate round of talks before key deadline | Successful Farming | 2020-05-11T07:09:00Z
EU says ready to act against Israel's W.Bank annexation | Anadolu Agency | 2020-05-11T12:26:04Z
'Europe needs a break': EU plots to restart travel and tourism despite COVID | Reuters UK | 2020-05-09T12:01:14Z
Brexit talks back on between EU and UK ahead of June summit | Euronews | 2020-05-11T09:45:05Z
European Leaders' Message on EU's 70th Anniversary | SchengenVisaInfo.com | 2020-05-11T10:04:43Z
The EU Is Entering a Constitutional Crisis | Bloomberg | 2020-05-11T11:32:06Z
France's New Quarantine Rules Could Be Applied to Travelers from EU Countries | SchengenVisaInfo.com | 2020-05-11T12:01:39Z
'The Battle of Narratives': Coronavirus and the EU Infodemic | RUSI Analysis | 2020-05-11T14:45:31Z
UK Brexit negotiators to tell EU that fisheries cannot be part of free trade agreement | Telegraph.co.uk | 2020-05-11T16:00:00Z
Exclusive: EU accused of 'politicising' City of London in Brexit trade talks | City A.M. | 2020-05-11T15:57:00Z
EU banking agency criticised over director's move to lobby group | Financial Times | 2020-05-11T16:22:08Z
State aid: Commission approves French guarantee scheme | EU News | 2020-05-11T12:03:33Z
Another EU tele-summit, this time replacing Zagreb venue | New Europe | 2020-05-11T15:54:30Z
EU Suggests Wider State Aid Exemption for Research, Regional Aid | Bloomberg | 2020-05-11T15:57:52Z
EU banking agency criticised over director’s move to lobby group | Financial Times | 2020-05-11T16:22:08Z
EU trade chief seeks to revitalise transatlantic talks on trade | Financial Times | 2020-05-11T18:12:01Z
No Immediate EU Legal Action Likely Against Germany Over Court Ruling on ECB Bonds-EU Officials | The New York Times | 2020-05-11T17:56:00Z
France Pushing for Tough EU Response to Any West Bank Annexation: Diplomats | The New York Times | 2020-05-11T17:05:00Z
The common EU response to COVID-19 | European Union | EU News | 2020-04-29T05:03:45Z
Global airline CO2 scheme will supplement, not replace EU carbon market: Commission | Reuters | 2020-05-11T17:59:00Z
Why is the EU worried about UK Brexit talks? | CGTN | 2020-05-11T14:48:18Z
EU trade chief seeks revived talks to close transatlantic rift | Financial Times | 2020-05-11T18:12:01Z
EU asks national governments to take the lead on 'green' state aid | Reuters UK | 2020-05-11T20:32:00Z
Coronavirus Europe: George Soros says it could end the EU | Daily Mail | 2020-05-11T20:57:28Z
EU to Recommend Airlines, Travel Firms Offer Vouchers Valid For at Least a Year | The New York Times | 2020-05-11T18:05:00Z
The EU must draw Georgia into its arms | EURACTIV | 2020-05-12T06:09:53Z
Revolving door criticism adds to EU bank agency’s woes | Financial Times | 2020-05-12T05:48:01Z
UN aviation scheme to supplement, not replace EU carbon trading | EURACTIV | 2020-05-12T05:21:40Z
EU Asks National Governments to Take the Lead on 'Green' State Aid | The New York Times | 2020-05-11T20:28:00Z
EU to recommend airlines, travel firms offer vouchers valid for at least a year | Reuters India | 2020-05-12T03:29:00Z
Brexit is killing off music tours in EU and industry may not survive immigration crackdown, government warned | The Independent | 2020-05-12T00:04:39Z
Portugal, Spain, Italy call for common EU minimum income | EURACTIV | 2020-05-11T06:26:41Z
France pushing for tough EU response to any West Bank annexation | EURACTIV | 2020-05-12T05:16:31Z
Pandemic 'shock' could destabilise Middle East, EU fears | EUobserver | 2020-05-12T05:12:00Z
EU set to examine digital gatekeepers - GCR | Global Competition Review | 2020-05-11T16:30:00Z
EU, French agency support Việt Nam's resilience to climate change, COVID-19 - Viet Nam | ReliefWeb | 2020-05-12T05:53:05Z
EU could reopen borders to tourists in Covid-19 recovery plan | The Guardian | 2020-05-12T13:51:44Z
Covid-19 recovery fund must be embedded in EU long-term budget | News | EU News | 2020-05-12T12:44:48Z
Brussels laid bare: Former MEP sheds horrifying light on 'highly flawed' EU Parliament | Express.co.uk | 2020-05-12T07:01:00Z
Brexit warning: How EU pushed Switzerland to go back on referendum result | Express | 2020-05-12T10:12:33Z
Greece submits proposals on lifting of EU travel bans | Kathimerini | www.ekathimerini.com | 2020-05-12T07:58:00Z
EU urges national governments to take the lead on 'green' state aid | EURACTIV | 2020-05-12T07:16:05Z
Eurozone SPLINTERS: 'Crunchtime' for EU as German ruling leaves bloc in 'critical moment' | Express.co.uk | 2020-05-12T07:00:00Z
Third round of UK-EU trade negotiations underway | The Parliamentary Review | 2020-05-12T08:11:29Z
On budget eve, EU defence money at risk from coronavirus | Reuters UK | 2020-05-12T10:07:00Z
Drljević: Montenegro will get €110 million in aid from the EU | European Western Balkans | 2020-05-12T10:03:00Z
'COVID-19 can increase migration to EU' | Anadolu Agency | 2020-05-12T11:09:41Z
EU signs contract with Philips on ventilators | WHTC News | 2020-05-12T11:17:45Z
Concern Mounts That Border Measures Threaten EU Free Travel | The New York Times | 2020-05-12T11:31:00Z
Sefcovic calls for fair EU market access in China to 'increase trust' after COVID-19 | EURACTIV | 2020-05-12T08:27:06Z
EU could reopen borders to tourists in Covid-19 recovery plan | The Guardian | 2020-05-12T17:03:39Z
Post-Brexit rights of British citizens' in EU at risk, warns campaign group | The Parliament Magazine | 2020-05-12T10:53:01Z
Concern mounts that border measures threaten EU free travel | Washington Post | 2020-05-12T11:32:00Z
EU urges member states to attach green conditions to State Aid, after revamped rules omit mandatory climate conditions | www.businessgreen.com | 2020-05-12T12:25:42Z
EU calls for truce, UN-led peace talks in Libya | Anadolu Agency | 2020-05-12T16:16:33Z
EU signs contract with Philips on ventilators | National Post | 2020-05-12T11:14:00Z
Tackling tropical deforestation: The need for EU leadership | EURACTIV | 2020-05-12T10:03:44Z
Virus Response Opens Way for Corruption: EU Chief Prosecutor | The New York Times | 2020-05-12T12:34:00Z
Remainer's Brexit trade fears shut down as flaws in EU's OWN deals exposed by minister | Express.co.uk | 2020-05-12T13:07:00Z
EU Is Italy’s Only Hope to Manage Debt, Austria’s Kurz Says | Bloomberg | 2020-05-12T09:54:18Z
Coronavirus may push more asylum seekers towards EU - agency | Reuters India | 2020-05-12T13:39:00Z
