Scholen in Italië gaan in september weer open | Buitenland | Telegraaf.nl | 2020-04-26T08:31:24Z
Kleinste toename sterfgevallen coronapatiënten in Italië sinds 17 maart | NU.nl | 2020-04-25T17:07:02Z
Laagste aantal coronadoden in Italië sinds half maart | Noordhollands Dagblad | 2020-04-25T17:15:14Z
Uitbraak coronavirus Italië al in januari | Nederlands Dagblad | 2020-04-24T21:56:00Z
Italië in vier weken geleidelijk uit lockdown | Buitenland | Telegraaf.nl | 2020-04-24T13:51:16Z
Italië zet maximum op prijs mondkapjes | Noordhollands Dagblad | 2020-04-25T14:33:49Z
Baas Lazio wil zo snel mogelijk weer voetbal in Italië | RTL Nieuws | 2020-04-25T11:53:35Z
Het gaat nu om de relatie tussen Italië en Europa | NRC | 2020-04-20T22:00:00Z
De sfeer op straat in Italië is minder bedrukt, gaan we nu écht de goede kant op? | AD.nl | 2020-04-21T19:00:00Z
Maffiosi Italië mogen naar huis | Buitenland | Telegraaf.nl | 2020-04-23T22:50:00Z
Italië heeft zijn eigen Jürgen Klopp: 'Ze lijken erg op elkaar' | Voetbal International | 2020-04-26T06:38:32Z
Iets minder coronabesmettingen Italië: 3500 in een dag | Buitenland | Telegraaf.nl | 2020-04-17T07:00:00Z
Italië kan vonk zijn van eurocrisis 2.0 | NRC | 2020-04-22T15:54:09Z
Gratis taxirit van Spanje naar Italië: 'Ik was de wanhoop nabij' | RTL Nieuws | 2020-04-21T03:39:06Z
Weer meer coronadoden in Italië | Buitenland | Telegraaf.nl | 2020-04-21T16:42:14Z
'Italië verwacht economische krimp van zeker 8 procent door coronacrisis' | NU.nl | 2020-04-20T19:34:31Z
Het is windstil en Italië is bezig failliet te gaan | NRC | 2020-04-22T00:00:00Z
Live - Minder doden in Italië en Frankrijk | Trouw | 2020-04-24T19:06:00Z
Italië over Nederland: obscuur belastingparadijs | Buitenland | Telegraaf.nl | 2020-04-20T17:53:00Z
Coronamaatregelen in Italië en Spanje lijken langzaam effect te hebben | NOS | 2020-04-01T09:16:23Z
Steeds minder actieve coronagevallen in Italië | Noordhollands Dagblad | 2020-04-23T17:11:23Z
Italië kondigt versoepeling coronamaatregelen vanaf 4 mei aan | Nederlands Dagblad | 2020-04-21T07:46:00Z
Bijna 17.000 zorgmedewerkers in Italië besmet met coronavirus | Buitenland | Telegraaf.nl | 2020-04-17T07:00:00Z
Einddatum voetbalseizoen in Italië verschoven naar 2 augustus | VTBL | 2020-04-23T19:16:06Z
Geringste toename aantal nieuwe coronabesmettingen Italië in maand tijd | Telegraaf.nl | 2020-04-20T17:12:57Z
Drukte in winkelstraten en parken • Fors minder coronadoden in Italië | NOS | 2020-04-26T17:34:00Z
Italië meldt laagste aantal nieuwe coronadoden sinds half maart - wel.nl | Welingelichte Kringen | 2020-04-26T16:28:00Z
Bella Ciao: Italië 'viert' een surrealistische bevrijdingsdag | Coronavirus | AD.nl | 2020-04-26T17:53:41Z
Live - Coronadoden Italië flink omlaag, ook Frankrijk ziet afvlakking | Trouw | 2020-04-26T17:25:00Z
Jesper Hesseling reisde speciaal naar Italië voor een concert van Eminem | De Gelderlander | 2020-04-26T15:06:03Z
LIVE | Aantal ic-patiënten daalt opnieuw, laagste sterfte in Italië sinds half maart | AD.nl | 2020-04-26T12:22:30Z
Italië gaat coronamaatregelen versoepelen vanaf 4 mei | NU.nl | 2020-04-26T19:31:18Z
Italië start versoepeling maatregelen op 4 mei: Italianen mogen meer buitensporten doen, eerste industriële sectoren herstarten | Het Laatste Nieuws | 2020-04-26T19:52:00Z
Italianen mogen vanaf 4 mei weer op bezoek bij familie, maatregelen versoepeld | RTL Nieuws | 2020-04-26T19:46:25Z
'Italië hervat trainingen spoedig, voetbal in Spanje ver weg' | Ajax Showtime | 2020-04-26T19:20:00Z
LIVE | Boris Johnson terug op Downing Street 10, laagste sterfte in Italië sinds half maart | AD.nl | 2020-04-25T23:20:00Z
Italië versoepelt maatregelen: vanaf 4 mei weer familiebezoek, fabrieken open | NOS | 2020-04-26T19:14:24Z
Italianen mogen vanaf 4 mei weer op bezoek bij familie, maatregelen versoepeld | RTL Nieuws | 2020-04-26T19:45:07Z
Coronavirus Italië versoepelt maatregelen vanaf 4 mei | De Tijd | 2020-04-26T19:35:00Z
Laagste aantal coronadoden in Italië sinds half maart | De Limburger | 2020-04-25T17:05:45Z
Live - Italië kondigt plannen aan om land van het slot te krijgen, 'Blijf thuis op Koningsdag' | Trouw | 2020-04-26T21:47:00Z
Live: Eerste vlucht gestrande Nederlanders op weg uit Marokko | Italië versoepelt maatregelen | Volkskrant | 2020-04-26T20:15:00Z
Live: Eerste repatriëringsvlucht uit Marokko geland op Schiphol | Italië versoepelt maatregelen | Volkskrant | 2020-04-26T23:15:00Z
Baas Lazio wil zo snel mogelijk weer voetbal in Italië | VTBL | 2020-04-25T11:53:35Z
Live - Coronadoden Italië flink omlaag, ook Frankrijk ziet afvlakking | Trouw | 2020-04-26T18:36:00Z
Laagste aantal coronasterfgevallen in Italië in ruim een maand | Noordhollands Dagblad | 2020-04-24T16:21:00Z
Italië start versoepeling maatregelen op 4 mei | VRT NWS | 2020-04-26T21:57:29Z
Italië versoepelt lockdown vanaf 4 mei • Drukte in winkelstraten en parken neemt toe | NOS | 2020-04-26T18:55:00Z
Beleggers opgelucht na gelijkblijvend kredietoordeel Italië | Het Financieele Dagblad | 2020-04-27T08:21:49Z
Italië heropent bouw | NRC | 2020-04-26T22:00:00Z
Italië meldt laagste aantal nieuwe coronadoden sinds half maart | Noordhollands Dagblad | 2020-04-26T16:28:07Z
Bisschoppen Italië willen ook versoepeling lockdown voor missen | Zeelandnet Nieuws | 2020-04-27T11:55:23Z
10:21 Beleggers opgelucht na gelijkblijvend kredietoordeel Italië | Het Financieele Dagblad | 2020-04-27T08:21:49Z
Bisschoppen Italië willen ook versoepeling lockdown voor missen | Nederlands Dagblad | 2020-04-27T12:55:00Z
Italië vraagt als eerste steun uit EU-solidariteitsfonds - wel.nl | Welingelichte Kringen | 2020-04-27T16:10:00Z
Oppositie Italië kraakt regeringsbeleid in coronacrisis | Het Financieele Dagblad | 2020-04-27T16:41:50Z
Laagste stijging Britse coronadoden in 4 weken, Italië minste in 7 weken | Telegraaf.nl | 2020-04-27T17:12:32Z
Italië vraagt als eerste steun uit EU-solidariteitsfonds | Zeelandnet Nieuws | 2020-04-27T17:03:45Z
Italië telt laagste aantal nieuwe corona-infecties in zeven weken | Transport Online | 2020-04-27T18:06:00Z
18:41 Oppositie Italië kraakt regeringsbeleid in coronacrisis | Het Financieele Dagblad | 2020-04-27T16:41:50Z
De coronacrisis in Italië: wat ging er mis in Lombardije? | NOS | 2020-04-27T20:07:24Z
Fors minder coronadoden in Italië • 25 minder coronapatiënten op IC | NOS | 2020-04-26T16:16:00Z
Italië vraagt als eerste steun uit EU-solidariteitsfonds | Zeelandnet Nieuws | 2020-04-27T17:20:15Z
Oppositie Italië kraakt regeringsbeleid in coronacrisis | Het Financieele Dagblad | 2020-04-27T16:41:41Z
Italië kan zich geen tweede Bergamo veroorloven | Buitenland | AD.nl | 2020-04-09T07:00:00Z
Italië zet maximum op prijs mondkapjes - wel.nl | Welingelichte Kringen | 2020-04-25T14:33:00Z
Italië vraagt als eerste steun uit EU-solidariteitsfonds | Noordhollands Dagblad | 2020-04-27T16:10:10Z
Worsteling Odgaard ten einde: Heerenveen stuurt spits terug naar Italië | Voetbal International | 2020-04-28T12:35:23Z
Coronavirus kon meeliften op luchtvervuiling boven Noord-Italië | NU.nl | 2020-04-28T16:03:34Z
Nog steeds honderden coronadoden per dag in Italië (Maar Venetië roept toeristen op weer te komen) | ThePostOnline | 2020-04-28T16:48:43Z
Italië versoepelt lockdown vanaf 4 mei • Drukte in winkelstraten en parken neemt toe | NOS | 2020-04-26T19:33:00Z
Idee uit 1942: de virtuele wielerronde van Italië | Sportgeschiedenis | 2020-04-28T11:38:44Z
Chauffeurs dienen vooraf een melding te doen van hun aankomst in Italië | Transport Online | 2020-04-28T17:13:00Z
Nog steeds honderden coronadoden per dag in Italië | Noordhollands Dagblad | 2020-04-28T16:47:46Z
1 mei in Italië - Primo Maggio | Dolcevia.com | 2020-04-29T05:56:00Z
Italië telt laagste aantal nieuwe corona-infecties in zeven weken | Noordhollands Dagblad | 2020-04-27T17:13:24Z
Fitch verlaagt kredietrating Italië | Telegraaf.nl | 2020-04-28T21:49:33Z
Weer meer coronadoden in Italië | Transport Online | 2020-04-21T17:28:00Z
Koop niet in China, maar in Italië | Elsevier Weekblad | 2020-04-29T06:47:05Z
Foto's: Fiat herstart productie in Italië met maximale bescherming | Bestelauto.nl | 2020-04-28T14:17:00Z
'Autoverkoop Italië in april 98 procent lager' | NU.nl | 2020-04-29T08:30:29Z
Italië hoopt dat de Serie A het voorbeeld van Nederland en Frankrijk volgt | Sportnieuws.nl | 2020-04-29T10:23:40Z
`De Smaken van Italie´ een onmisbaar naslagwerk | Dolcevia.com | 2020-04-29T09:51:00Z
Het nieuwe normaal over de grens: Spanje, Frankrijk en Italië presenteren plannen | Parool.nl | 2020-04-29T10:00:00Z
UPDATE: Oostenrijk wacht op protocol, Spa in gesprek en Italië wil race | GPfans | 2020-04-29T14:52:03Z
Dodental Italië door coronavirus stijgt met ruim 300 | Zeelandnet Nieuws | 2020-04-29T17:01:23Z
LIVE | Coronasterfte Britten na Italië hoogste in Europa, OMT onderzoekt nut van mondkapjes in ov | BD.nl | 2020-04-29T02:20:00Z
Dodental Italië door coronavirus stijgt met ruim 300 - wel.nl | Welingelichte Kringen | 2020-04-29T17:00:00Z
'Italië arresteert man die betrokken was bij moord op Belgische ex-vicepremier' | NRC | 2020-04-29T16:17:45Z
In Brussel Koop niet in China, maar in Italië | Elsevier Weekblad | 2020-04-29T06:47:05Z
LIVE | Coronasterfte Britten na Italië hoogste in Europa, OMT onderzoekt nut van mondkapjes in ov | De Stentor | 2020-04-29T18:57:02Z
Voortvluchtige mededader moord op André Cools opgepakt in Italië | Telegraaf.nl | 2020-04-29T16:40:55Z
Dodental Italië door coronavirus stijgt met ruim 300 | Noordhollands Dagblad | 2020-04-29T17:00:15Z
Canadese NAVO-helikopter vermist tussen Griekenland en Italië | Telegraaf.nl | 2020-04-30T05:43:45Z
Het gaat nu om de relatie tussen Italië en Europa | NRC | 2020-04-21T07:00:00Z
Gratis taxirit van Spanje naar Italië: 'Ik was de wanhoop nabij' | RTL Nieuws | 2020-04-21T07:00:00Z
De sfeer op straat in Italië is minder bedrukt, gaan we nu écht de goede kant op? | AD.nl | 2020-04-21T07:00:00Z
Weer meer coronadoden in Italië | Transport Online | 2020-04-21T07:00:00Z
Laagste stijging Britse coronadoden in 4 weken, Italië minste in 7 weken | Telegraaf.nl | 2020-04-27T17:12:27Z
Lees terug | Drukte op wegen neemt weer toe, sterfte Britten na Italië hoogste in Europa | De Gelderlander | 2020-04-29T21:31:03Z
Limburgse wereldburgers in coronatijd: Wouter Meijers uit Do... | De Limburger | 2020-04-30T10:45:39Z
Dodental door coronavirus in Italië gestegen met 285 | Zeelandnet Nieuws | 2020-04-30T16:35:14Z
Tsss! Anti-patriot Rob Jetten verkiest Spanje en Italië boven Nederland: 'Rutte moet dat onthouden!' | De Dagelijkse Standaard | 2020-04-30T18:00:19Z
Dodental door coronavirus in Italië gestegen met 285 | Zeelandnet Nieuws | 2020-04-30T16:35:27Z
Wat als Italië weer in een nieuwe schuldencrisis sukkelt? | Knack.be | 2020-05-01T06:22:57Z
Weer meer coronadoden in Italië | Buitenland | Telegraaf.nl | 2020-04-21T07:00:00Z
'Chantage, opportunisme, nul solidariteit', Italië woedend op dwarsligger Nederland | RTL Nieuws | 2020-04-09T07:00:00Z
Dodental door coronavirus in Italië gestegen met 285 | Noordhollands Dagblad | 2020-04-30T16:33:24Z
Een hele generatie weggevaagd, zo dramatisch is de realiteit in Noord-Italië | AD.nl | 2020-04-15T07:00:00Z
Van toerisme tot de landbouw – in Italië hangt boven alle sectoren een zwarte donderwolk | Volkskrant | 2020-04-17T07:00:00Z
Tweede F1-race in Italië? "We kunnen naar Monza, maar ook Imola en Mugello zijn goede kanshebbers" | Racexpress | 2020-05-01T08:43:00Z
Wat als Italië weer in een nieuwe schuldencrisis sukkelt? | Knack.be | 2020-05-01T10:57:41Z
Wat als Italië weer in een nieuwe schuldencrisis sukkelt? | Knack.be | 2020-05-01T12:17:34Z
Voetbal in coronacrisis: 'Italië voor promotie/degradatie' | Ajax Showtime | 2020-05-01T07:30:00Z
Wat als Italië weer in een nieuwe schuldencrisis sukkelt? | Knack.be | 2020-05-01T14:13:10Z
Kleinere toename nieuwe sterfgevallen Italië door corona - wel.nl | Welingelichte Kringen | 2020-05-01T16:26:00Z
Regering Italië bereid tot overleg over hervatten Serie A | RTL Nieuws | 2020-05-01T17:39:40Z
Dodental door coronavirus in Italië gestegen met 285 | Nederlands Dagblad | 2020-04-30T17:33:00Z
Regering Italië bereid tot overleg over hervatten Serie A | VTBL | 2020-05-01T17:28:00Z
Ruim 600 nieuwe coronadoden in Italië | Nederlands Dagblad | 2020-04-07T07:00:00Z
Kleinere toename nieuwe sterfgevallen Italië door corona | Nederlands Dagblad | 2020-05-01T17:26:00Z
Bella Ciao: Italië 'viert' een surrealistische bevrijdingsdag | Coronavirus | AD.nl | 2020-04-26T17:53:00Z
Voetbal in coronacrisis: 'Regering Italië bereid tot hervatting' | Ajax Showtime | 2020-05-01T21:00:00Z
In Italië bijna 3500 nieuwe coronapatiënten | Nederlands Dagblad | 2020-04-17T07:00:00Z
Kleinere toename nieuwe sterfgevallen Italië door corona | Noordhollands Dagblad | 2020-05-01T16:26:36Z
'Italië wil begrotingstekort oprekken tot ruim 10%' | Financieel | Telegraaf.nl | Telegraaf.nl | 2020-04-23T07:00:00Z
Europese wielerbond stelt EK in Italië met een jaar uit | Sportnieuws.nl | 2020-05-02T11:03:08Z
Uitbraak coronavirus Italië al in januari | Nederlands Dagblad | 2020-04-24T07:00:00Z
Live: Dodental Italië flink hoger dan vrijdag | Meer anonieme misdaadmeldingen door lockdown | Volkskrant | 2020-05-02T15:01:00Z
Minder dan 700 coronapatiënten op IC's Nederland • Sterftecijfer Italië stijgt | NOS | 2020-05-02T16:30:00Z
'Een week lang Moederdag in Italië' | Vakblad voor de Bloemisterij | 2020-05-02T14:10:07Z
Italië in vier weken geleidelijk uit lockdown | Buitenland | Telegraaf.nl | 2020-04-24T07:00:00Z
Minder dan 700 coronapatiënten op IC's Nederland • Sterftecijfer Italië stijgt | NOS | 2020-05-02T18:38:00Z
Dodental Italië veert op na correctie | Buitenland | Nieuws | Het Laatste Nieuws | 2020-05-02T17:57:12Z
'Een week lang Moederdag in Italië' | Vakblad voor de Bloemisterij | 2020-05-02T16:05:00Z
Serie A-clubs Sassuolo, Parma en Bologna hervatten training in Italië | Telegraaf.nl | 2020-05-02T20:42:56Z
Meike verruilde Tubbergen voor werk als verloskundige in Italië en zit nu in lockdown | Tubantia | 2020-05-03T06:47:00Z
Marokkaanse "Spidermen" verrichten heldendaad in Italië | Bladna.nl | 2020-05-03T08:40:00Z
Alle clubs in Italië mogen maandag training hervatten | FCUpdate mobiel | 2020-05-03T10:59:42Z
Alle clubs in Italië mogen maandag training hervatten | FCUpdate mobiel | 2020-05-03T10:59:50Z
In je auto blijven op de boot naar Elba | NRC | 2020-05-01T22:00:00Z
Kleinste aantal sterfgevallen door corona in Italië sinds begin lockdown | NU.nl | 2020-05-03T18:33:08Z
Laagste dodental Italië sinds maart • 'Spanjaarden hoeven geen lesjes van anderen' | NOS | 2020-05-03T19:03:00Z
'Het strand kan net als in Italië te huur zijn' | AD.nl | 2020-05-03T18:30:49Z
Live: Italië meldt laagste dodental sinds begin lockdown | Burgemeester Tilburg: 'Koop niet zaterdag je moederdagcadeau' | Volkskrant | 2020-05-03T18:30:00Z
Minder dan 700 coronapatiënten op IC's Nederland • Sterftecijfer Italië stijgt | NOS | 2020-05-02T16:27:00Z
Wekdienst 4/5: Dodenherdenking • Italië gaat gedeeltelijk uit lockdown | NOS | 2020-05-04T05:00:17Z
Italië: laagste dodental sinds maart • 'Virus was al op 27 december in Frankrijk' | NOS | 2020-05-03T17:58:00Z
Veiligheidsregio's: men laat thuisblijfadvies los • Laagste dodental Italië sinds maart | NOS | 2020-05-04T00:43:00Z
Veiligheidsregio's: steeds drukker op straat • Laagste dodental Italië sinds maart | NOS | 2020-05-03T20:06:00Z
'Weinigen weten dat Italië een nettobetaler is aan de EU' | NPO Radio 1 | 2020-05-04T09:21:00Z
Ook Italië en België versoepelen hun lockdowns | Volkskrant | 2020-05-04T09:59:53Z
Spanning in Spanje en Italië over versoepeling lockdown: Hoe ziet dat eruit? | NOS | 2020-05-04T12:18:32Z
Maatregelen in Italië worden versoepeld | AD.nl | 2020-05-04T12:24:23Z
Regels in Italië versoepeld: "Direct een stuk verder gelopen met de hond" | Omrop Fryslan | 2020-05-04T11:26:33Z
Laagste dodental Italië sinds maart • 'Spanjaarden hoeven geen lesjes van anderen' | NOS | 2020-05-03T19:25:00Z
'Geleidelijk herstel Italië na lockdown' | Zeelandnet Nieuws | 2020-05-04T12:38:58Z
Opluchting in Italië: langste lockdown ter wereld langzaam versoepeld | RTL Nieuws | 2020-05-04T15:42:26Z
'Geleidelijk herstel Italië na lockdown' | Nederlands Dagblad | 2020-05-04T13:38:00Z
Dodental door coronacrisis Italië mogelijk veel hoger dan gemeld - wel.nl | Welingelichte Kringen | 2020-05-04T15:38:00Z
'Maffia in Zuid-Italië misbruikt coronamaatregelen voor eigen winst' | NU.nl | 2020-05-04T15:10:00Z
Lockdown in Italië versoepeld: flashmob op San Marcoplein zorgt voor drukte | De Morgen | 2020-05-04T14:02:00Z
Italië telde op hoogtepunt coronacrisis 40 procent meer sterfgevallen dan gewoonlijk | De Morgen | 2020-05-04T14:46:00Z
Dodental door coronacrisis Italië mogelijk veel hoger dan gemeld | Transport Online | 2020-05-04T15:42:00Z
'Maffia in Zuid-Italië misbruikt coronamaatregelen voor eigen winst' | NU.nl | 2020-05-04T16:07:09Z
Italië en Griekenland weer een klein beetje open - Nieuws en Co | NPO Radio 1 | 2020-05-04T16:07:30Z
Dodental door coronacrisis Italië nadert de 30.000 - wel.nl | Welingelichte Kringen | 2020-05-04T16:57:00Z
Serie A-clubs Sassuolo, Parma en Bologna hervatten training in Italië | Telegraaf.nl | 2020-05-02T20:42:54Z
Lockdown in Italië versoepeld: hier en daar meteen grote drukte | De Morgen | 2020-05-04T14:02:00Z
Opluchting in Italië: langste lockdown ter wereld langzaam versoepeld | RTL Nieuws | 2020-05-04T15:41:23Z
Sassuolo traint als eerste Serie A-club weer in Italië | Telegraaf.nl | 2020-05-04T20:51:27Z
'Acht races mogelijk, maar komen Ferrari en AlphaTauri Italië wel uit?' | MotorsportZ | 2020-05-03T07:00:00Z
LIVE | Dodental Verenigd Koninkrijk passeert dat van Italië, Rusland ziet infecties met 10.000 stijgen | AD.nl | 2020-05-05T09:08:09Z
Wie we daar hebben: Cristiano Ronaldo landt in Italië na quarantaine van bijna twee maanden op Madeira | Het Laatste Nieuws | 2020-05-05T06:03:00Z
'Acht races mogelijk, maar komen Ferrari en AlphaTauri Italië wel uit?' | MotorsportZ | 2020-05-05T06:40:31Z
LIVE | Dodental Verenigd Koninkrijk passeert dat van Italië, Rusland ziet infecties met 10.000 stijgen | AD.nl | 2020-05-05T09:00:00Z
Laagste dodental in Italië sinds begin lockdown | Metronieuws.nl | 2020-05-03T18:02:26Z
Dodental door coronacrisis Italië nadert de 30.000 - Noordhollandsdagblad | Noordhollands Dagblad | 2020-05-04T16:57:09Z
LIVE | Al ruim 500 Nederlanders bij groepsclaim tegen Tirol, Verenigd Koninkrijk passeert Italië qua dodental | AD.nl | 2020-05-05T12:25:04Z
LIVE | Dodental Verenigd Koninkrijk passeert dat van Italië, Rusland ziet infecties met 10.000 stijgen | AD.nl | 2020-05-04T22:44:48Z
Officiële dodentol corona in Verenigd Koninkrijk nu hoger dan in Italië | Het Laatste Nieuws | 2020-05-05T10:03:00Z
Rondes Italië en Spanje overlappen op nieuwe wielerkalender | Telegraaf.nl | 2020-05-05T14:26:23Z
Video: Coronamaatregelen in Italië minder streng: men mag weer naar buiten | Gids.tv | 2020-05-05T14:00:50Z
Dodental door coronacrisis Italië mogelijk veel hoger dan gemeld | Noordhollands Dagblad | 2020-05-04T15:38:07Z
Marokkaanse Miss Kaftan vertelt over lockdown in Italië (video) | Bladna.nl | 2020-05-05T14:00:00Z
Dodental door coronacrisis Italië nadert de 30.000 | Noordhollands Dagblad | 2020-05-04T16:57:09Z
Kluivert wordt in Italië in verband gebracht met vertrek bij Roma | FCUpdate mobiel | 2020-05-05T15:22:49Z
LIVE | Al ruim 500 Nederlanders bij groepsclaim tegen Tirol, Verenigd Koninkrijk passeert Italië qua dodental | De Stentor | 2020-05-05T12:25:04Z
Weer meer coronadoden in Italië | Transport Online | 2020-05-05T17:05:35Z
LIVE | Weer meer coronadoden in Italië, Nederland 'viert' vrijheid in coronatijd met Shaffy | De Stentor | 2020-05-04T23:16:00Z
LIVE | Italië versoepelt lockdown, detailhandel Nederland wil afspraken over winkelstraten | AD.nl | 2020-05-04T08:52:30Z
Live: Weer meer doden in Italië, geweld tegen vrouwen Rusland verdubbeld | Parool.nl | 2020-05-05T16:52:00Z
LIVE | Dodental Verenigd Koninkrijk passeert dat van Italië, Rusland ziet infecties met 10.000 stijgen | Eindhovens Dagblad | 2020-05-05T10:29:48Z
Italiaanse media: AS Roma denkt aan vertrek Kluivert | FCUpdate mobiel | 2020-05-05T15:22:49Z
LIVE | Weer meer coronadoden in Italië, Nederland 'viert' vrijheid in coronatijd met Shaffy | AD.nl | 2020-05-05T17:49:25Z
Sassuolo traint als eerste Serie A-club weer in Italië | Telegraaf.nl | 2020-05-04T20:51:24Z
Weer meer coronadoden in Italië | Transport Online | 2020-05-05T17:06:00Z
LIVE | Trump vervangt coronateam, aantal doden in Duitsland opnieuw hoger | AD.nl | 2020-05-05T18:18:36Z
Rusland haalt artsen en militairen terug uit Italië - wel.nl | Welingelichte Kringen | 2020-05-06T11:03:00Z
LIVE | Dodental Verenigd Koninkrijk passeert dat van Italië, Rusland ziet infecties met 10.000 stijgen | De Stentor | 2020-05-05T10:36:06Z
Jan Ketelaar zit vast in Italië: "Net of leef je in een vreemde droom" | Omrop Fryslan | 2020-05-06T13:55:42Z
Een ander geluid: Reddingsschip “Alan Kurdi” vastgehouden in Italië | Koerdisch Nieuws | 2020-05-06T13:57:01Z
LIVE | Weer meer coronadoden in Italië, Nederland 'viert' vrijheid in coronatijd met Shaffy | De Stentor | 2020-05-05T17:49:25Z
Zangeres Nathalie Aarts ziet in Italië alle kanten van corona: 'Ik heb geen wallen meer onder mijn ogen' | BN DeStem | 2020-05-06T15:17:14Z
Rusland haalt artsen en militairen terug uit Italië | Nederlands Dagblad | 2020-05-06T12:03:00Z
Italië meldt grootste stijging coronadodental in dagen | Zeelandnet Nieuws | 2020-05-06T16:51:09Z
LIVE | Italië meldt grootste stijging coronadodental in dagen | Telegraaf.nl | 2020-05-06T05:22:48Z
Weer meer coronadoden in Italië - Noordhollandsdagblad | Noordhollands Dagblad | 2020-05-05T16:39:25Z
Laagste aantal coronadoden in Italië sinds half maart | De Limburger | 2020-04-25T07:00:00Z
LIVE | Dodental Verenigd Koninkrijk passeert dat van Italië, Rusland ziet infecties met 10.000 stijgen | De Stentor | 2020-05-05T10:30:36Z
Rusland haalt artsen en militairen terug uit Italië | IJmuider Courant | 2020-05-06T11:03:35Z
Verenigd Koninkrijk telt al meer doden door coronavirus dan Italië. Hoe komt dat? | Het Laatste Nieuws | 2020-05-06T13:55:00Z
Italië meldt grootste stijging coronadodental in dagen | Transport Online | 2020-05-06T17:59:00Z
'Italië zeker niet armer dan ons land' | Wat U Zegt | Telegraaf.nl | Telegraaf.nl | 2020-05-07T05:20:00Z
Wielerrondes Italië en Spanje hebben overlap in agenda | Metronieuws.nl | 2020-05-04T07:00:00Z
'Italië zeker niet armer dan ons land' | Wat U Zegt | Telegraaf.nl | Telegraaf.nl | 2020-05-07T10:40:00Z
Henriëtte Weersing vanuit Italië: 'Voor mijn gevoel is het al een stuk losser geworden' | RTV Noord | 2020-05-07T11:11:19Z
Lockdown in Italie: paardenbloemen en beerputten | Dolcevia.com | 2020-05-07T10:53:00Z
Erik en David Dekker maken Ronde van Italië door Brabant | RTL Nieuws | 2020-05-07T09:10:28Z
Italië kampt opnieuw met een instroom van illegale migranten | SCEPTR | 2020-05-07T06:10:00Z
'Italië zeker niet armer dan ons land' | Wat U Zegt | Telegraaf.nl | Telegraaf.nl | 2020-05-07T11:40:00Z
'Italië zeker niet armer dan ons land' | Wat U Zegt | Telegraaf.nl | Telegraaf.nl | 2020-05-07T13:18:00Z
Erik en David Dekker maken Ronde van Italië door Brabant | RTL Nieuws | 2020-05-07T09:01:06Z
Corona kent geen genade, ook niet voor geestelijken | AD.nl | 2020-04-23T07:00:00Z
'Italië zeker niet armer dan ons land' | Wat U Zegt | Telegraaf.nl | Telegraaf.nl | 2020-05-07T12:31:00Z
Italië gaat 3 miljard euro in Alitalia investeren | Luchtvaartnieuws.nl | 2020-05-07T15:26:25Z
Italië gaat 3 miljard euro in Alitalia investeren | Luchtvaartnieuws.nl | 2020-05-07T15:20:00Z
Italië kondigt versoepeling coronamaatregelen vanaf 4 mei aan | Transport Online | 2020-04-21T07:00:00Z
De maffia maakt een comeback in Italië | Parool.nl | 2020-05-08T08:35:42Z
In Italië lopen ouderen op straat en zitten de kinderen binnen | NRC | 2020-05-08T07:43:04Z
LIVE | Italië meldt grootste stijging coronadodental in dagen | Telegraaf.nl | 2020-05-06T17:41:24Z
Een extra snufje Italië op je auto of motor | CorsaItalia Magazine | 2020-05-08T11:11:00Z
Italië wil toerisme redden: Sicilië betaalt mee aan uw vakantie | Telegraaf.nl | 2020-05-08T18:07:00Z
De maffia maakt een comeback in Italië | Parool.nl | 2020-05-08T08:35:00Z
Italië wil toeristenseizoen redden: Sicilië betaalt deels je vakantie - wel.nl | Welingelichte Kringen | 2020-05-08T14:31:00Z
Aantal coronadoden in Italië boven 30.000 – Wel.nl | Welingelichte Kringen | 2020-05-08T16:04:00Z
Van pizzaparadijs naar coronahel: hoe gaat het nu in Italië? | LINDA. | 2020-05-08T15:28:32Z
Italië wil toerisme redden: Sicilië betaalt mee aan uw vakantie | Telegraaf.nl | 2020-05-08T13:05:18Z
Toen er op 9 mei nog wél gesport werd: de Ronde van Italië kleurt Nederland drie dagen lang roze | Noordhollands Dagblad | 2020-05-09T05:45:00Z
Italië wil toerisme redden: Sicilië betaalt mee aan uw vakantie | Telegraaf.nl | 2020-05-09T09:29:00Z
Aantal coronadoden in Italië boven 30.000 - Noordhollandsdagblad | Noordhollands Dagblad | 2020-05-08T16:04:40Z
Italië wil toerisme redden: Sicilië betaalt mee aan uw vakantie | Telegraaf.nl | 2020-05-09T11:49:00Z
Italië wil toerisme redden: Sicilië betaalt mee aan uw vakantie | Telegraaf.nl | 2020-05-09T11:47:00Z
B & B La Vecchia Scuola, bij top 10 in Italie | Dolcevia.com | 2020-05-09T12:37:00Z
Dagelijkse dodental door coronavirus Italië weer lager - wel.nl | Welingelichte Kringen | 2020-05-09T16:23:00Z
Italië: dagelijkse dodental coronavirus weer lager | Buitenland | Telegraaf.nl | 2020-05-09T16:48:23Z
Italië wil toerisme redden: Sicilië betaalt mee aan uw vakantie | Telegraaf.nl | 2020-05-09T17:00:00Z
Aantal coronadoden in Italië boven 30.000 | Nederlands Dagblad | 2020-05-08T17:04:00Z
Eriksen gestrand in Italië: 'Zeven weken geen bal aangeraakt' | Ajax Showtime | 2020-05-09T15:25:00Z
Italië en Frankrijk: dagelijkse dodental coronavirus steeds lager | Telegraaf.nl | 2020-05-09T18:35:25Z
Italië wil toerisme redden: Sicilië betaalt mee aan uw vakantie | Telegraaf.nl | 2020-05-08T13:04:16Z
B & B La Vecchia Scuola, bij top 10 in Italie | Dolcevia.com | 2020-05-09T12:33:00Z
Italië: Marokkaanse harragas redden zich goed | Bladna.nl | 2020-05-10T12:00:00Z
Giovanni Visconti: “Er zijn in Italië nog veel mensen die zich onbeschaafd gedragen richting fietsers” | Wielerflits | 2020-05-10T10:29:00Z
'Italië heft coronalockdown op in 4 weken' - wel.nl | Welingelichte Kringen | 2020-04-24T07:00:00Z
Italië heeft herstart-angst, althans: sommige Italianen | Coronavirus | AD.nl | 2020-05-10T17:00:26Z
Daling dagelijkse aantal coronadoden in Italië zet door - wel.nl | Welingelichte Kringen | 2020-05-10T16:15:00Z
Live: Minder doden in Verenigd Koninkrijk, Italië en Frankrijk | Parool.nl | 2020-05-10T16:40:00Z
Etend door Italië - Inleiding Giro 2020 door Onno Kleyn | Dolcevia.com | 2020-05-10T15:29:00Z
Italië heeft herstart-angst, althans: sommige Italianen | Coronavirus | AD.nl | 2020-05-10T17:00:00Z
'Serie A in Italië wacht nog op 220 miljoen voor uitzendrechten' | VTBL | 2020-05-10T18:48:43Z
Judoka Kim Polling traint in Italië op een judomat in haar woonkamer | Volkskrant | 2020-05-10T19:05:00Z
Microsoft investeert anderhalf miljard dollar in Italië | Dutch IT-channel | 2020-05-10T22:03:50Z
Serie A in Italië wacht nog op 220 miljoen voor uitzendrechten | Telegraaf.nl | 2020-05-10T19:03:40Z
Daling dagelijkse aantal coronadoden in Italië zet door | Noordhollands Dagblad | 2020-05-10T16:15:27Z
Verzet tegen EU-noodfonds kan Italië honderden miljoenen kosten | Zeelandnet Nieuws | 2020-05-11T08:55:57Z
Verzet in Italië tegen lenen via Europees noodfonds ESM blijft sterk | Business Insider | 2020-05-11T09:41:12Z
Microsoft investeert anderhalf miljard dollar in Italie | Executive People | 2020-05-10T22:06:01Z
Dit was het liveblog van zondag 10 mei over het coronavirus | Parool.nl | 2020-05-10T18:29:00Z
Live - Minder nieuwe coronagevallen in Italië, maar meer doden | Trouw | 2020-05-11T16:31:00Z
Minder nieuwe coronagevallen in Italië, maar meer doden | Nederlands Dagblad | 2020-05-11T16:36:35Z
'Italië zeker niet armer dan ons land' | Wat U Zegt | Telegraaf.nl | Telegraaf.nl | 2020-05-07T05:04:19Z
Minder nieuwe coronagevallen in Italië, maar meer doden | Nederlands Dagblad | 2020-05-11T17:32:00Z
Verzet tegen EU-noodfonds kan Italië honderden miljoenen kosten - wel.nl | Welingelichte Kringen | 2020-05-11T08:52:00Z
Minder nieuwe coronagevallen in Italië, maar meer doden | Zeelandnet Nieuws | 2020-05-11T16:34:02Z
Minder nieuwe coronagevallen in Italië, maar meer doden | Noordhollands Dagblad | 2020-05-11T16:32:16Z
Spanje italie frankrijk en duitsland bereiden onderlinge zomervluchten voor | InSpanje.nl | 2020-05-11T22:30:53Z
'Het strand kan net als in Italië te huur zijn' | AD.nl | 2020-05-03T07:00:00Z
Code rood in Frankrijk en Italië vanwege regen | Weeronline | 2020-05-09T07:00:00Z
RIVM: 54 nieuwe sterfgevallen, 35 opnames • Horeca Italië kan eerder versoepelen | NOS | 2020-05-12T13:56:00Z
Coronacrisis: Hoe gaat het nu met familie Tammenga in Italië? - Ik Vertrek | EenVandaag | 2020-05-11T04:18:45Z
Italië meldt verdubbeling van dagelijks aantal coronabesmettingen | Transport Online | 2020-05-12T17:10:00Z
Live: Italië meldt verdubbeling dagelijks aantal coronabesmettingen | Parool.nl | 2020-05-12T17:22:00Z
'Lombardije is de motor van Italië. Door hier te helpen, help je Nederlandse bedrijven' | NRC | 2020-05-12T14:34:50Z
Opluchting in Italië: langste lockdown ter wereld langzaam versoepeld | RTL Nieuws | 2020-05-04T07:00:00Z
Coronacrisis: Hoe gaat het nu met familie Tammenga in Italië? - Ik Vertrek | Opgelicht?! | 2020-05-11T04:18:45Z
