WHO: Who is WHO? What does the World Health Organization do? | CBBC Newsround | 2020-04-15T07:00:00Z
As global death toll tops 200,000, WHO warns there's no evidence of coronavirus immunity | NBC News | 2020-04-26T11:16:00Z
Donald Trump to set up WHO rival after pulling funding over China bias claim | Express.co.uk | 2020-04-26T10:11:00Z
"Immunity passports" in the context of COVID-19 | World Health Organization | 2020-04-24T19:59:06Z
Why the WHO got caught between China and Trump | BBC News | 2020-04-15T07:00:00Z
The WHO v coronavirus: why it can't handle the pandemic | The Guardian | 2020-04-10T12:35:40Z
WHO reports fivefold increase in cyber attacks, urges vigilance | World Health Organization | 2020-04-23T16:32:18Z
WHO Director-General's opening remarks at the media briefing on COVID-19 - 13 April 2020 | World Health Organization | 2020-04-13T07:00:00Z
A world health expert on the WHO’s shortcomings — and how to fix them for the next pandemic after coronavirus | Vox.com | 2020-04-19T17:25:07Z
Caught in a superpower struggle: the inside story of the WHO's response to coronavirus | The Guardian | 2020-04-18T12:38:44Z
Coronavirus: Brazil becoming hot spot; WHO warns on reinfection | CNBC | 2020-04-25T12:40:25Z
White House demands WHO reforms but is vague on details, diplomats say | The Guardian | 2020-04-17T21:37:55Z
WHO says there's 'NO evidence' that having coronavirus gives immunity | Daily Mail | 2020-04-26T16:09:09Z
WHO: No evidence patients can't be re-infected with coronavirus after making a recovery | ITV News | 2020-04-25T20:56:00Z
WHO warns against coronavirus immunity passports | The Guardian | 2020-04-25T17:37:49Z
Pelosi Criticizes Trump On WHO Funding Halt : Coronavirus Live Updates | NPR | 2020-04-26T18:20:43Z
Global collaboration to accelerate new COVID-19 health technologies | World Health Organization | 2020-04-24T14:00:00Z
WHO warns against coronavirus ‘immunity passports’ | Financial Times | 2020-04-26T11:39:56Z
WHO warns COVID-19 patients could be infected again | World Economic Forum | 2020-04-26T11:38:09Z
WHO warns against coronavirus ‘immunity passports’ | Financial Times | 2020-04-26T11:39:56Z
WHO says no evidence shows that having coronavirus prevents a second infection | CNN | 2020-04-25T19:44:48Z
WHO Director-General's opening remarks at the media briefing on COVID-19 - 22 April 2020 | World Health Organization | 2020-04-22T17:12:52Z
WHO warns over virus immunity as global death toll tops 200000 | The Star Online | 2020-04-26T01:38:11Z
Why the WHO should be scrapped | Spiked | 2020-04-27T00:08:13Z
Pelosi Criticizes Trump On WHO Funding Halt : Coronavirus Live Updates | NPR | 2020-04-26T21:56:41Z
WHO warns against 'immunity passports' | 中国日报 | 2020-04-27T01:52:36Z
World Health Day: What does the WHO do? | DW (English) | 2020-04-06T22:20:34Z
What does the WHO do, and why has Trump stopped supporting it? | The Guardian | 2020-04-15T15:14:49Z
WHO: You may be able to contract coronavirus more than once | syracuse.com | 2020-04-26T19:57:57Z
Op-ed: Can Public Health and Politics Be Balanced in the WHO? | Tufts Daily | 2020-04-27T05:04:48Z
WHO warns against coronavirus 'immunity passports' | Al Jazeera English | 2020-04-25T21:22:24Z
Chile introduces 'release certificates' for recovered coronavirus patients despite WHO warning | Fox News | 2020-04-27T12:53:17Z
Covid-19 pandemic 'nowhere near over', warns WHO | expressandstar.com | 2020-04-27T17:30:00Z
WHO chief says pandemic 'far from over', worried about children | Reuters | 2020-04-27T18:26:35Z
WHO warns 'children will die' as countries halt vaccine efforts | New York Post  | 2020-04-27T18:12:03Z
WHO warns about coronavirus antibody tests as some nations consider issuing 'immunity passports' to recovered patients | CNBC | 2020-04-27T18:14:51Z
WHO Says U.S. Federal Coronavirus Plan Is Clear and Science-Based | The New York Times | 2020-04-27T16:51:00Z
Coronavirus live updates: WHO warns of vaccine shortages for other diseases, new poll finds outsized impact in New Jersey | CNBC | 2020-04-27T18:40:32Z
WHO says US faces 'difficult situation' as the coronavirus epidemic differs by state | CNBC | 2020-04-27T17:57:08Z
U.S. House committee launches probe of Trump WHO aid cutoff | Reuters | 2020-04-27T18:22:07Z
Coronavirus live updates: WHO warns about virus antibody tests, SF extends shelter in place through May | CNBC | 2020-04-27T20:31:59Z
WHO says US faces 'difficult situation' as the coronavirus epidemic differs by state | CNBC | 2020-04-27T20:14:35Z
Taiwan Pushes WHO Participation in Rare Ministerial Call With U.S. | The New York Times | 2020-04-28T01:03:00Z
'The second wave is in our hands' - WHO COVID-19 briefing | World Economic Forum | 2020-04-27T20:10:42Z
WHO boss pleads for world to come together again after coronavirus, 'prevent the next' pandemic | Fox News | 2020-04-27T22:40:49Z
WHO chief says pandemic 'far from over', worried about children | Reuters | 2020-04-27T19:56:17Z
Delivery of tests will increase five-fold in May, predicts WHO | The Brussels Times | 2020-04-28T12:22:45Z
As Coronavirus Lockdowns Ease, WHO Urges Caution | The Wall Street Journal | 2020-04-28T12:25:57Z
WHO warns on supply disruptions in coronavirus crisis, seeks more air capacity | TheChronicleHerald.ca | 2020-04-28T12:52:50Z
As Coronavirus Lockdowns Ease, WHO Urges Caution | The Wall Street Journal | 2020-04-28T16:25:57Z
WHO Director General Cautions Pandemic Is Far From Over | Voice of America | 2020-04-26T07:00:00Z
WHO chief on coronavirus pandemic: World ‘should have listened’ to global agency’s warnings | Fox News | 2020-04-28T16:44:04Z
Trump administration asks intelligence agencies to find out whether China, WHO hid info on coronavirus pandemic | NBC News | 2020-04-29T09:30:58Z
House Republican calls for investigation into China and WHO's handling of coronavirus | TheHill | The Hill | 2020-04-29T03:25:00Z
WHO is investigating whether coronavirus causes rare inflammatory disease in some kids | CNBC | 2020-04-29T18:38:14Z
WHO lauds Sweden as a 'model' in coronavirus fight for resisting lockdown | New York Post  | 2020-04-29T19:26:39Z
UK envoy in Washington backs probe into origins of pandemic, WHO reforms | Reuters UK | 2020-04-29T20:06:36Z
Coronavirus update: UK has second-highest death toll in Europe, WHO says it acted 'quickly' on COVID-19 | ABC News | 2020-04-29T19:16:31Z
American touting covid conspiracies probably posted WHO, Gates Foundation passwords online, report says | The Washington Post | 2020-04-29T19:30:00Z
WHO lauds lockdown-ignoring Sweden as a 'model' for countries going forward | New York Post  | 2020-04-29T19:26:39Z
'You can't have it both ways': Rudd says Morrison a hypocrite over WHO inspection powers | The Guardian | 2020-04-29T17:33:48Z
US Ramps Up Bid for Taiwan to Join World Health Organization, Presses for Review of WHO's Coronavirus Pandemic Response | Foreign Policy | 2020-04-30T05:28:19Z
US gives G7 countries a list of reforms it wants WHO to undertake | The Guardian | 2020-04-30T09:14:47Z
Did the WHO mishandle the global coronavirus pandemic? | CBC.ca | 2020-04-30T08:00:00Z
The role of public trust in managing COVID-19: WHO briefing | World Economic Forum | 2020-04-30T08:10:03Z
WHO balks at Ottawa’s request that key adviser testify before MPs | The Globe and Mail | 2020-04-30T00:55:57Z
WHO: Sweden, which avoided mass coronavirus lockdowns, should be 'model' for the world | Fox News | 2020-04-29T22:19:58Z
N.J. artists auctioning off hand-painted sneakers to benefit WHO | NJ.com | 2020-04-30T12:45:30Z
WHO warns Europe to brace for second and third coronavirus wave | Daily Mail | 2020-04-30T15:07:10Z
US gives G7 countries a list of reforms it wants WHO to undertake | The Guardian | 2020-04-30T13:03:38Z
Brazil's President Bolsonaro says he is ignoring WHO on Covid-19 because it promotes 'masturbation' | Daily Mail | 2020-04-30T16:40:09Z
WHO warns Europe to brace for second and third coronavirus wave | Daily Mail | 2020-04-30T15:55:46Z
WHO warns against self-medicating for COVID-19 with aspirin, lemon juice and honey 'remedy' | AFP Factcheck | 2020-04-30T04:23:40Z
Coronavirus: WHO 'not invited' to join China's COVID-19 investigations | Sky News | 2020-04-30T16:32:05Z
Brazil's President Bolsonaro says he is ignoring WHO on Covid-19 because it promotes 'masturbation' | Daily Mail | 2020-04-30T17:44:09Z
WHO investigating reported increase in deaths in Kano, Nigeria, governor says | CNN | 2020-04-30T18:33:52Z
WHO working hard to ensure COVID-19 doesn’t get out of hand in conflict areas | EWN | 2020-04-30T18:47:22Z
WHO 'urgently' investigating link between coronavirus and syndrome that affects young kids | NBC News | 2020-04-30T15:43:07Z
MPs vote to summon key WHO adviser after global body refuses to let him testify | The Globe and Mail | 2020-05-01T01:31:42Z
WHO investigating reported increase in deaths in Kano, Nigeria, governor says | CNN | 2020-05-01T09:03:55Z
Doing What Matters in Times of Stress | World Health Organization | 2020-04-29T23:48:45Z
WHO wants invite to China's probe into COVID-19 virus origins | CNA | 2020-05-01T10:59:58Z
WHO say they want to participate in Chinese probe into origins of Covid-19 after Trump's lab claims | Daily Mail | 2020-05-01T15:11:39Z
WHO say they want to participate in Chinese probe into origins of Covid-19 after Trump's lab claims | Daily Mail | 2020-05-01T15:19:47Z
WHO targets teens on social media to expose virus myths | RTE.ie | 2020-05-01T15:17:20Z
WHO Director-General's opening remarks at the media briefing on COVID-19 - 1 May 2020 | World Health Organization | 2020-05-01T16:16:53Z
More countries join Trump in call for probe of China, WHO over coronavirus | New York Post  | 2020-05-01T18:24:43Z
WHO seeks ways to gradually restart air travel as pandemic persists | Herald-Mail Media | 2020-05-01T19:03:00Z
WHO defends its initial coronavirus response: 'The world had enough time to intervene' | CNBC | 2020-05-01T19:32:31Z
Global health experts advise WHO to identify animal source of COVID-19 virus | UN News | 2020-05-01T20:53:00Z
Coronavirus: WHO say they gave world 'enough time' over outbreak | BBC News | 2020-05-01T19:12:00Z
WHO extends COVID-19 emergency; cases soar in Brazil, Russia | CIDRAP | 2020-05-01T22:22:44Z
MPs issue rare summons of WHO doctor Bruce Aylward to appear before house committee | National Post | 2020-05-01T21:33:00Z
WHO says coronavirus 'natural in origin': Live updates | Al Jazeera English | 2020-05-01T23:52:33Z
WHO Adviser Says It’s ‘Likely’ Coronavirus Leaked from Lab, Slams Trump Admin Response to Pandemic | National Review | 2020-05-01T20:20:48Z
Coronavirus: WHO defends coronavirus outbreak response | BBC News | 2020-05-02T07:09:55Z
WHO warns countries to ease coronavirus lockdowns gradually | World Economic Forum | 2020-05-02T10:49:43Z
Live updates: Trump expresses support for anti-shutdown protesters; WHO praises Wuhan for clearing all coronavirus cases | The Washington Post | 2020-05-02T13:37:00Z
WHO maintains highest alarm over Covid-19 for three straight months | The Star Online | 2020-05-02T10:23:56Z
The US just reported its deadliest day for coronavirus patients as states reopen, according to WHO | CNBC | 2020-05-02T17:02:21Z
Scapegoating the WHO as the CHO | The Japan Times | 2020-05-03T09:30:00Z
Coronavirus: WHO defends coronavirus outbreak response | BBC News | 2020-05-01T19:15:13Z
BBC’s Andrew Marr stunned as WHO ‘on alert’ for second devastating coronavirus wave | Express.co.uk | 2020-05-03T11:28:00Z
WHO: Who is WHO? What does the World Health Organization do? | CBBC Newsround | 2020-04-15T11:58:05Z
Day after Trump claim, WHO says coronavirus 'natural in origin' | News Info Park | 2020-05-02T01:22:17Z
Countries must remain 'on alert', warns WHO | RTE.ie | 2020-05-03T10:26:34Z
WHO: "We acted quickly to warn the world" | The Brussels Times | 2020-05-03T16:11:20Z
The US just reported its deadliest day for coronavirus patients as states reopen, according to WHO | CNBC | 2020-05-03T20:31:14Z
Taiwan deserves a seat at the WHO table | City A.M. | 2020-05-04T05:00:00Z
The US just reported its deadliest day for coronavirus patients as states reopen, according to WHO | CNBC | 2020-05-03T22:00:10Z
Taiwan yet to receive COVID-19 meeting invitation, reigniting allegations WHO kowtowing to China | ABC News | 2020-05-04T08:39:00Z
WHO warns that few have developed antibodies to Covid-19 | The Guardian | 2020-04-21T11:20:40Z
COVID-19: Taiwan says 'not yet' received invite for key WHO meeting | CNA | 2020-05-04T05:25:07Z
Former Shropshire student taking part in WHO meeting on Covid-19 | shropshirestar.com | 2020-05-04T09:59:00Z
England’s excess death rate ‘is highest in Europe amid coronavirus crisis’, WHO reveals | The Sun | 2020-05-04T12:48:52Z
Malaysia criticises WHO's advice against palm oil during coronavirus | Reuters | 2020-05-04T12:15:12Z
WHO envoy warns coronavirus vaccine may never be developed | New York Post  | 2020-05-04T12:43:48Z
‘Not made lightly!’ Real reason WHO waited 72 days to declare pandemic revealed | Express.co.uk | 2020-05-04T13:05:00Z
WHO says it will engage US to make remdesivir coronavirus treatment more widely available | CNBC | 2020-05-04T18:51:42Z
Did The WHO’s Endorsement Of TCM Cause The COVID-19 Pandemic? | Forbes | 2020-05-04T11:49:55Z
WHO says it will engage US to make remdesivir coronavirus treatment more widely available | CNBC | 2020-05-04T19:24:50Z
Did The WHO’s Endorsement Of Traditional Chinese Medicine Cause The COVID-19 Pandemic? | Forbes | 2020-05-04T11:49:55Z
WHO says it has no evidence to support 'speculative' Covid-19 lab theory | The Guardian | 2020-05-05T06:11:25Z
WHO says virus link to lab 'speculative' | 9News | 2020-05-04T21:54:55Z
WHO says virus link to Wuhan lab 'speculative' | The Age | 2020-05-04T20:17:01Z
WHO says US has not provided evidence on 'speculative' Wuhan lab claims | CNA | 2020-05-04T20:28:04Z
WHO Director-General's opening remarks at the media briefing on COVID-19 - 4 May 2020 | World Health Organization | 2020-05-04T17:48:45Z
Why low-tech contact tracing measures are key: WHO COVID-19 briefing | World Economic Forum | 2020-05-04T20:45:24Z
Two WHO members propose to discuss Taiwan WHA participation: WHO | Focus Taiwan News Channel | 2020-05-05T03:43:00Z
Brazil's indigenous people call for WHO emergency fund to fight coronavirus | TheChronicleHerald.ca | 2020-05-05T04:12:16Z
Taiwan rebuffs WHO, says China has no right to represent it | Reuters UK | 2020-05-05T06:21:32Z
11 more lives claimed by Covid-19 in Lancashire as WHO issues advice on life after lockdown | LancsLive | 2020-05-05T06:12:00Z
Fact Check: Did WHO Really Say Vegetarians Are Less Susceptible To Coronavirus? | The Logical Indian | 2020-05-05T12:27:21Z
WHO urges countries to investigate early Covid-19 cases | Kathimerini | www.ekathimerini.com | 2020-05-05T11:18:00Z
WHO seeks early coronavirus cases as Merkel warns over German lockdown | The Guardian | 2020-05-05T16:17:41Z
WHO seeks early coronavirus cases as Merkel warns over German lockdown | The Guardian | 2020-05-05T16:41:40Z
WHO urges countries to investigate early COVID-19 cases | NBC News | 2020-05-05T16:37:00Z
Canadian MPs’ effort to summon WHO adviser comes under fire in China | The Globe and Mail | 2020-05-06T00:47:13Z
Give us first-hand information to fight virus, Taiwan asks WHO - The Jakarta Post | Jakarta Post | 2020-05-06T07:03:00Z
WHO must 'take action' on indoor air quality to tackle coronavirus | AirQualityNews | 2020-05-06T10:06:09Z
Taiwan Urges WHO to Defy China, Let It Join Key Annual Meeting | Bloomberg | 2020-05-06T10:22:46Z
WHO says 'there can be no going back to business as usual' after coronavirus pandemic | CNBC | 2020-05-06T18:20:37Z
WHO warns against rushed end to coronavirus lockdowns | Reuters | 2020-05-06T18:41:16Z
WHO warns of new lockdowns if transition not managed carefully | Reuters | 2020-05-06T18:27:12Z
COVID-19: WHO warns of new lockdowns if transition not managed carefully | CNA | 2020-05-06T16:01:16Z
'WHO is excluding us under China pressure,' Taiwan minister says | Nikkei Asian Review | 2020-05-06T18:00:00Z
EU to propose process for how WHO can learn from Covid-19 outbreak | The Guardian | 2020-05-07T04:23:32Z
WHO Director-General's opening remarks at the media briefing on COVID-19 - 6 May 2020 | World Health Organization | 2020-05-06T15:40:23Z
WHO warns of more lockdowns if restrictions eased too soon | Al Jazeera English | 2020-05-06T20:27:41Z
COVID-19 reveals gaps in health systems: WHO Briefing | World Economic Forum | 2020-05-06T19:34:29Z
Positive tests for recovered virus patients are not reinfections: WHO | Deccan Herald | 2020-05-06T22:45:35Z
Tony Blair calls for stronger WHO and more global cooperation to fight coronavirus | POLITICO | 2020-05-07T00:07:15Z
Infecting Subjects May Speed Covid Vaccine Studies, WHO Says | BloombergQuint | 2020-05-07T01:54:27Z
US secretary of state urges WHO chief to invite Taiwan to WHA | Focus Taiwan News Channel | 2020-05-07T05:22:00Z
COVID-19 in Africa: insights from our 7 May WHO media briefing | World Economic Forum | 2020-05-07T08:46:13Z
China says it backs WHO in tracing COVID-19, denounces U.S. 'lies' | Reuters UK | 2020-05-07T11:30:23Z
U.S. Was Behind On Payments To WHO Before Trump's Cutoff | NPR | 2020-05-07T11:59:39Z
WHO calls for clinical trial of Madagascar's virus cure | Anadolu Agency | 2020-05-07T13:07:48Z
Coronavirus lockdown | Surge in domestic violence, says WHO | The Hindu | 2020-05-07T16:46:24Z
COVID-19 patients who have recovered may not be infected again, WHO claims | Express | 2020-05-08T02:40:02Z
Pompeo sees WHO role in polio despite virus feud - The Jakarta Post | Jakarta Post | 2020-05-08T02:11:00Z
Coronavirus: WHO warns 190000 could die in Africa in one year | BBC News | 2020-05-08T00:13:15Z
Nearly 200,000 could die from COVID-19 in Africa: WHO | Anadolu Ajansı | 2020-05-08T00:24:31Z
Coronavirus: WHO warns of 190,000 deaths in Africa | The Africa Report | 2020-05-08T06:40:52Z
China says it backs WHO in tracing COVID-19, denounces U.S. 'lies' | Reuters | 2020-05-07T13:06:05Z
Coronavirus: WHO warns 190000 could die in Africa in one year | BBC News | 2020-05-08T01:04:51Z
Coronavirus came from bats, can infect cats, ferrets: WHO | Hindustan Times | 2020-05-08T09:41:57Z
Wuhan market had role in virus outbreak, but more research needed, WHO says | CNBC | 2020-05-08T10:58:29Z
WHO Director-General's opening remarks at the media briefing on COVID-19 - 8 May 2020 | World Health Organization | 2020-05-08T15:59:12Z
WHO conditionally backs Covid-19 vaccine trials that infect people | The Guardian | 2020-05-08T15:59:51Z
Coronavirus could 'smoulder' in Africa for several years, WHO warns | The Guardian | 2020-05-08T17:57:43Z
WHO says 'delayed epidemic' takes hold in Eastern Europe as coronavirus cases in Russia rise | CNBC | 2020-05-08T18:49:42Z
Wuhan market had role in virus outbreak, but more research needed - WHO | Reuters | 2020-05-08T11:14:16Z
Tanzania gets Madagascar's anti-coronavirus drink disputed by WHO | Al Jazeera English | 2020-05-08T18:28:32Z
Madagascar coronavirus herbal mix draws demand from across Africa despite WHO misgivings | Reuters UK | 2020-05-08T18:17:00Z
Reforming WHO can be taken up after overcoming Covid-19 pandemic: India | Hindustan Times | 2020-05-08T17:13:00Z
How WHO is re-imagining and fixing the links in the supply chains during COVID-19 | World Health Organization | 2020-05-07T13:31:03Z
WHO says 'delayed epidemic' takes hold in Eastern Europe as coronavirus cases in Russia rise | CNBC | 2020-05-08T20:33:33Z
Coronavirus Came From Bats, Can Infect Cats, Ferrets, WHO Says | Bloomberg | 2020-05-08T15:51:37Z
Countries must return to public health surveillance in COVID-19 fight - WHO's Ryan | Reuters | 2020-05-08T16:06:00Z
Countries must return to public health surveillance in COVID-19 fight: WHO's Ryan | Reuters | 2020-05-08T20:15:02Z
Wuhan market had role in virus outbreak, but more research needed - WHO | Reuters UK | 2020-05-08T11:48:12Z
Coronavirus: WHO warns 190,000 could die in Africa in one year | BBC News | 2020-05-08T08:18:52Z
WHO Readies Coronavirus App for Checking Symptoms, Possibly Contact Tracing | The New York Times | 2020-05-08T20:04:00Z
US blocks vote on UN's bid for global ceasefire over reference to WHO | The Guardian | 2020-05-08T22:01:57Z
WHO says wet markets shouldnt close despite recognizing Wuhans role in COVID outbreak - Republic World | Republic World | 2020-05-09T02:28:08Z
Coronavirus: WHO warns 190,000 could die in Africa in one year | BBC News | 2020-05-08T08:19:00Z
Coronavirus: WHO defends coronavirus outbreak response | BBC News | 2020-05-01T07:00:00Z
WHO clause blocks UN Security Council virus resolution | Anadolu Agency | 2020-05-09T09:46:37Z
US blocks UN resolution on global coronavirus ceasefire after China pushes WHO mention | CNN | 2020-05-09T15:45:31Z
Controversial trials to infect healthy volunteers with covid IS justified, says WHO | Daily Mail | 2020-05-09T13:33:23Z
Coronavirus came from bats, can infect cats and ferrets too, WHO says | ThePrint | 2020-05-09T03:39:09Z
US blocks UN resolution on global coronavirus ceasefire after China pushes WHO mention | CNN | 2020-05-09T18:05:37Z
WHO Statement on false allegations in Der Spiegel | World Health Organization | 2020-05-10T10:02:19Z
WHO rebuts German reports of China-WHO withholding COVID-19 info | Global Times | 2020-05-10T07:51:07Z
China asked the WHO to cover up coronavirus o... | Taiwan News | 2020-05-09T11:53:00Z
WHO Sees Russia Pandemic Stabilizing as Total Cases Hit 200,000 | Bloomberg | 2020-05-10T10:03:39Z
China's president Xi Jinping 'personally requested WHO delay a COVID-19 pandemic warning' | Daily Mail | 2020-05-10T13:20:35Z
China pressured WHO to delay global coronavirus warning: report | New York Post  | 2020-05-10T12:53:35Z
WHO denies report of pressure from China to withhold coronavirus info | WBIR.com | 2020-05-10T17:54:00Z
WHO suspends staff activity in Yemen's Houthi-held areas, operations continue | Reuters UK | 2020-05-10T18:05:45Z
WHO readies Coronavirus app for checking symptoms, possibly contact tracing | Times Now | 2020-05-10T16:48:30Z
The Latest: WHO denies report of pressure to withhold info | WDIV ClickOnDetroit | 2020-05-10T17:59:22Z
WHO denies report of pressure to withhold information | WBTV | 2020-05-10T18:29:00Z
WHO denies report of pressure from China to withhold coronavirus info | WFAA.com | 2020-05-10T17:54:00Z
WHO suspends staff activity in Yemen's Houthi-held areas, operations continue | Reuters UK | 2020-05-10T16:00:00Z
Chinese President Xi Jinping dialled WHO chief, asked him to delay COVID-19 warning, says report; WHO denies | Times Now | 2020-05-11T07:12:37Z
Letter: It’s hard to uncouple WHO science from politics | Financial Times | 2020-05-10T23:08:00Z
CDC, WHO clash on effectiveness of masks in preventing spread of COVID-19 | KING5.com | 2020-05-10T23:28:00Z
India Managed COVID-19 Effectively Early On: WHO Envoy | The Logical Indian | 2020-05-11T05:18:20Z
China berates New Zealand over support for Taiwan at WHO | Reuters UK | 2020-05-11T07:51:00Z
Madagascar slams WHO for not endorsing its herbal cure | Anadolu Agency | 2020-05-11T14:15:38Z
WHO warns that coronavirus cases have jumped in countries that eased lockdowns | CNBC | 2020-05-11T16:58:29Z
WHO Director-General's opening remarks at the media briefing on COVID-19 - 11 May 2020 | World Health Organization | 2020-05-11T16:03:42Z
WHO warns that coronavirus cases have jumped in countries that eased lockdowns | CNBC | 2020-05-11T19:30:03Z
Coronavirus patients discharged from hospitals report 'long struggle,' some relapse, WHO says | CNBC | 2020-05-11T19:39:50Z
WHO urges ‘extreme vigilance’ as lockdowns ease | The Mercury News | 2020-05-11T19:39:09Z
WHO says 'extreme vigilance' needed in exit from lockdowns | Reuters | 2020-05-11T15:52:00Z
WHO says has 'no mandate' to invite Taiwan to assembly meeting | CNA | 2020-05-11T17:21:19Z
India says WHO, other international institutions based on last century's model | Deccan Herald | 2020-05-11T17:11:40Z
WHO has 7-8 'top' coronavirus vaccine candidates: Live updates | Al Jazeera English | 2020-05-12T06:51:25Z
WHO urges 'extreme vigilance' as countries exit lockdown - The Jakarta Post | Jakarta Post | 2020-05-12T03:30:00Z
Multiple coronavirus vaccine candidates exist, WHO chief reports | Fox News | 2020-05-12T03:14:46Z
'Extreme vigilance required': WHO’s warning as countries begin to exit from lockdown | Times Now | 2020-05-12T01:32:17Z
New Zealand backs Taiwan joining the WHO despite China rebuke | The Guardian | 2020-05-12T04:28:52Z
Taiwan says it wants to join an important WHO meeting after coronavirus strategy success. China objects to this | CNBC | 2020-05-12T05:50:21Z
New Zealand still supports Taiwan at WHO despite Chinese rebuke | Reuters UK | 2020-05-12T06:17:14Z
WHO says it has 'no mandate' to invite Taiwan to assembly meeting | CNA | 2020-05-11T17:21:19Z
Scheer backs Liberals' push to see Taiwan included in WHO pandemic talks | CBC.ca | 2020-05-11T19:25:00Z
Global report: Fauci warns of 'needless death' as WHO urges vigilance in lifting lockdowns | The Guardian | 2020-05-12T05:35:48Z
WHO tackles reopening issues, posts COVID-19 guidance for schools, workplaces | CIDRAP | 2020-05-11T22:06:19Z
Nursing the world to health: WHO pays tribute to nurses, health professionals | Onmanorama | 2020-05-12T05:22:57Z
New Zealand backs Taiwan joining the WHO despite China rebuke | The Guardian | 2020-05-12T08:05:38Z
WHO holds meeting with African traditional experts | Anadolu Agency | 2020-05-12T11:21:38Z
WHO sees 'potentially positive data' on COVID-19 treatments | Reuters | 2020-05-12T13:01:14Z
WHO supports accelerated response efforts for contact tracing in Somalia as cases surge - Somalia | ReliefWeb | 2020-05-12T07:48:38Z
Taiwan decries WHO's statement of 'no mandate' for invitation | Focus Taiwan News Channel | 2020-05-12T10:51:00Z
New Zealand still supports Taiwan at WHO despite Chinese rebuke | Reuters UK | 2020-05-12T11:50:47Z
U.S. Senate Joins Calls for Taiwan to Regain WHO Status | Bloomberg | 2020-05-12T12:59:43Z
What schools and businesses should consider before reopening: WHO COVID-19 briefing | World Economic Forum | 2020-05-12T08:09:28Z
WHO sees 'potentially positive data' in treating coronavirus | Reuters | 2020-05-12T16:14:21Z
The cost of inaction: COVID-19-related service disruptions could cause hundreds of thousands of extra deaths from HIV | World Health Organization | 2020-05-11T12:56:36Z
