WHO: nog geen bewijs dat coronapatiënten na herstel immuun zijn | NOS | 2020-04-25T12:39:34Z
WHO: Alle bewijzen duiden op dierlijke herkomst | Buitenland | AD.nl | 2020-04-21T04:42:00Z
Schokkend! WHO: Er is nog geen bewijs dat coronapatiënten na herstel immuun zijn | De Dagelijkse Standaard | 2020-04-25T17:00:47Z
Wat is er mis met de WHO? | Volkskrant | 2020-04-17T07:00:00Z
WHO bezorgd om 'opwaartse trend' coronavirus in Afrika en Zuid-Amerika | NU.nl | 2020-04-22T17:46:42Z
WHO waarschuwt tegen "immuniteitspassen" voor mensen die hersteld zijn van COVID-19 | VRT NWS | 2020-04-25T12:32:00Z
Petitie tot ontslag WHO-directeur @DrTedros al 1 MILJOEN+ KRABBELS and counting | Geenstijl.nl | 2020-04-26T09:45:00Z
Trump is niet de enige met kritiek: vijf vragen over de WHO | AD.nl | 2020-04-16T07:00:00Z
LIVE | RIVM: opnieuw minder ziekenhuisopnames, volgens WHO geen bewijs voor immuniteit na besmetting | AD.nl | 2020-04-25T05:31:00Z
Live: WHO waarschuwt voor 'immuniteitspaspoorten' | G20-videoconferentie afgelast om 'ruzie VS en China' | Volkskrant | 2020-04-25T10:41:00Z
LIVE | Opnieuw dalende cijfers van RIVM, WHO: geen bewijs voor immuniteit na besmetting | AD.nl | 2020-04-25T05:31:00Z
WHO: Er zijn zeventig coronavaccins in de maak, drie ervan zijn al getest op mensen | Trouw | 2020-04-13T07:00:00Z
PAHO en WHO benadrukken belang vaccinatie | Suriname Herald | 2020-04-26T01:46:39Z
WhatsApp brengt socialdistancingstickers uit samen met WHO | NU.nl | 2020-04-21T14:49:22Z
TERUGLEZEN | 'WHO-landen verplicht meedoen aan onderzoek', rapper Eminem brengt spaghetti rond | BD.nl | 2020-04-21T23:28:00Z
Groot alarm om coronavirus: WHO spreekt van internationale noodsituatie | AD.nl | 2020-01-30T08:00:00Z
WHO bestempelt uitbraak coronavirus officieel als pandemie | Hartvannederland.nl | 2020-03-11T07:00:00Z
Nederland Spoedoverleg WHO over coronavirus | RTL Nieuws | 2020-01-20T08:00:00Z
WHO besluit of coronavirus bedreiging vormt voor wereldwijde volksgezondheid | RTL Nieuws | 2020-01-23T08:00:00Z
WHO roept internationale noodsituatie uit vanwege coronavirus | NOS | 2020-01-30T20:36:16Z
WHO: Aantal besmettingen coronavirus stabiliseert, kan nog alle kanten op | NU.nl | 2020-02-12T20:21:40Z
WHO dringt in Europa aan op 'de meest drastische maatregelen' | Leeuwarder Courant | 2020-03-17T07:00:00Z
AzG wil in Congo op grote schaal gaan inenten tegen ebola, maar de WHO wil daar niet aan | Trouw | 2019-09-23T07:00:00Z
Live: WHO heeft nog geen bewijs voor immuniteit tegen coronavirus | Parool.nl | 2020-04-25T10:39:00Z
The Who komt met nieuwe single | Telegraaf.nl | 2019-11-22T08:00:00Z
WHO: nog geen bewijs dat coronapatiënten na herstel immuun zijn | NOS | 2020-04-25T12:39:34Z
Schokkend! WHO: Er is nog geen bewijs dat coronapatiënten na herstel immuun zijn | De Dagelijkse Standaard | 2020-04-25T17:00:47Z
Pompeo wil geldkraan naar WHO niet helemaal dichtdraaien | Telegraaf.nl | 2020-04-24T22:32:51Z
WHO: thuis nu eerder besmet dan buiten | Buitenland | Telegraaf.nl | 2020-03-30T07:00:00Z
Directeur WHO Europa waarschuwt voor versoepelingen: “We kunnen onszelf niet toelaten te geloven dat we veilig zijn” | Het Laatste Nieuws | 2020-04-23T12:38:00Z
WHO: 'China is niet de reden van noodsituatie coronavirus' | NU - Het laatste nieuws het eerst op NU.nl | NU.nl | 2020-01-31T09:57:06Z
Trump heeft alle reden voor sancties wegens wangedrag WHO | RTL Nieuws | 2020-04-16T07:00:00Z
Nederland stuurde in februari ondanks WHO-waarschuwing miljoenen medische hulpmiddelen naar China | Volkskrant | 2020-04-11T07:00:00Z
WHO kritisch: Nederland, vaar niet blind op groepsimmuniteit | BD.nl | 2020-03-17T07:00:00Z
Chili introduceert 'immuniteitspaspoort', tegen WHO-advies in | RTL Nieuws | 2020-04-26T23:38:40Z
Houdt de WHO China echt de hand boven het hoofd? | NRC | 2020-04-15T07:00:00Z
TERUGLEZEN | 'WHO-landen verplicht meedoen aan onderzoek', rapper Eminem brengt spaghetti rond | AD.nl | 2020-04-21T23:28:00Z
WHO: Europa (84.000 doden) staat voor kritieke fase - wel.nl | Welingelichte Kringen | 2020-04-16T07:00:00Z
Directeur WHO op weg naar China voor topoverleg coronavirus | Telegraaf.nl | 2020-01-26T08:00:00Z
WHO overweegt internationale noodsituatie uit te roepen - Buitenland | Dagblad van het Noorden | 2020-01-23T08:00:00Z
The Who na 55 jaar toch vrienden: Ik begin hem echt aardig te vinden | AD.nl | 2019-12-12T08:00:00Z
WHO: Meer dan zesduizend doden door mazelenepidemie in Congo | NU.nl | 2020-01-08T09:18:46Z
Klaver: Bundel alle vaccin-kennis bij WHO | BNR Nieuwsradio | 2020-04-08T07:00:00Z
WHO: trollen ondermijnen strijd tegen coronavirus | Buitenland | AD.nl | 2020-02-09T08:00:00Z
LIVE. Coronavirus krijgt officiële naam: Covid-19. WHO-baas: “Eerste vaccin kan binnen 18 maanden klaar zijn” | Het Laatste Nieuws | 2020-02-11T15:45:00Z
LIVE | 'Richard Branson zet Virgin Atlantic te koop', Trump snijdt in persconferenties | AD.nl | 2020-04-26T02:41:48Z
WHO: meeste besmettingen vinden nu thuis plaats | Transport Online | 2020-03-30T07:00:00Z
VS schorten financiering WHO op | Nederlands Dagblad | 2020-04-15T07:00:00Z
WHO: Europa nu epicentrum van uitbraak coronavirus | Leeuwarder Courant | 2020-03-13T07:00:00Z
Release Day: alles over het nieuwe album van The Who | Festileaks | 2019-12-06T08:00:00Z
WHO wil meer onderzoek naar plastic in het drinkwater | Trouw | 2019-08-23T07:00:00Z
Deed de WHO 'echt alles verkeerd' in de coronacrisis? Onzin, zegt chef Tedros | Trouw | 2020-04-10T07:00:00Z
Wereldwijde bijdrage aan vaccinonderzoek WHO, VS doet niet mee | NU.nl | 2020-04-24T14:54:06Z
WHO: zeventig coronavaccins in de maak | RTL Nieuws | 2020-04-13T07:00:00Z
WHO-directeur @DrTedros is een gekochte man | Geenstijl.nl | 2020-04-22T16:37:08Z
VS schorten financiering WHO op: 'Gefaald in basisplicht' | Telegraaf.nl | 2020-04-15T07:00:00Z
Wuhan-virus overtreft Sars. WHO overweegt noodfase | Volkskrant | 2020-01-29T08:00:00Z
Pete Townshend: 'Het zou stom zijn The Who nu op te geven' | Parool.nl | 2019-12-04T08:00:00Z
WHO: 'Tante Cor' (107) voor zover bekend oudste coronapatiënt die genas | NU.nl | 2020-04-09T07:26:50Z
Live - Trump haalt uit naar WHO | Trouw | 2020-04-07T07:00:00Z
The Who komt met nieuw album en gaat op tour in 2020 | Festileaks | 2019-09-13T07:00:00Z
WHO-baas: 'Nog een lange weg te gaan' • 29 minder coronapatiënten op de IC | NOS | 2020-04-27T16:24:00Z
LIVE | RIVM: opnieuw minder ziekenhuisopnames, volgens WHO geen bewijs voor immuniteit na besmetting | BD.nl | 2020-04-25T05:31:00Z
WHO-baas: 'Nog een lange weg te gaan' • 29 minder coronapatiënten op de IC | NOS | 2020-04-27T19:18:00Z
WHO geeft wederom dringend advies: testen is de belangrijkste maatregel! | Medical facts | 2020-03-17T07:00:00Z
Besmettingsgraad in Duitsland loopt weer op • WHO-baas: 'Nog een lange weg te gaan' | NOS | 2020-04-27T20:38:00Z
Trump kritisch voor WHO: 'Ze hebben het verknald' | De Standaard | 2020-04-08T07:00:00Z
Coronavirus - VN-wereldgezondheidsorganisatie WHO: Europa is het nieuwe China | ThePostOnline | 2020-03-13T07:00:00Z
WHO lanceert binnenkort MyHealth-app met tips en info over coronavirus | Androidworld | 2020-03-28T11:42:27Z
WHO: voorbereiden dat coronavirus wereldwijde epidemie wordt | Nederlands Dagblad | 2020-02-24T08:00:00Z
WHO: uitstellen Olympische Spelen wijs besluit - wel.nl | Welingelichte Kringen | 2020-03-25T07:00:00Z
Besmettingsgraad in Duitsland loopt weer op • WHO-baas: 'Nog een lange weg te gaan' | NOS | 2020-04-27T23:09:00Z
WHO-baas: 'Nog een lange weg te gaan' • 29 minder coronapatiënten op de IC | NOS | 2020-04-27T19:19:00Z
Trump schort financiering WHO op: 'Zoveel doden door hun fouten' | AD.nl | 2020-04-15T07:00:00Z
Hoe China de WHO steeds meer begint te domineren | Volkskrant | 2020-04-08T07:00:00Z
China-vazal WHO (beslist niet corrupt) toucheert 27 miljoen euro, 'gekregen' van China | ThePostOnline | 2020-04-23T08:39:27Z
WHO-baas bezorgd over snelheid verspreiding coronavirus | Buitenland | Telegraaf.nl | 2020-04-01T07:00:00Z
Who waarschuwt voor dodelijke opleving virus bij te snelle versoepeling lockdown | InSpanje.nl | 2020-04-13T07:00:00Z
WHO komt bijeen in Genève voor aanpak coronavirus | Telegraaf.nl | 2020-02-11T08:00:00Z
Kaag: miljoen euro naar WHO voor bestrijding coronavirus | Dagblad van het Noorden | 2020-02-07T08:00:00Z
Topman WHO: heel snel beslissing over Olympische Spelen | Dagblad van het Noorden | 2020-03-23T07:00:00Z
Nederland wijkt af van advies experts WHO | NRC | 2020-03-31T07:00:00Z
VS stopt financiering gezondheidsorganisatie WHO om 'desinformatie' | NU.nl | 2020-04-15T07:00:00Z
WHO geeft nieuw coronavirus een naam: Covid-19 | Buitenland | Telegraaf.nl | 2020-02-11T08:00:00Z
WHO: meer vliegcapaciteit nodig voor distributie van tests | Leeuwarder Courant | 2020-04-28T11:41:00Z
China doneert miljoenen aan WHO in strijd tegen coronavirus | Dagblad van het Noorden | 2020-04-23T08:26:12Z
'Stap van Trump uit WHO kan als boemerang terugkomen' | NOS | 2020-04-15T20:19:51Z
Chinese en Duitse kritiek op stop WHO-betalingen door Trump | Dagblad van het Noorden | 2020-04-15T07:00:00Z
WHO kritisch: Nederland, vaar niet blind op groepsimmuniteit | AD.nl | 2020-03-17T07:00:00Z
WHO-topman: zie af van onnodige maatregelen tegen virus | Dagblad van het Noorden | 2020-02-03T08:00:00Z
WHO: 'Ga ervan uit dat IOC geen risico neemt' | Telegraaf.nl | 2020-03-23T07:00:00Z
De WHO zit in de tang van Trump: 'wie betaalt die bepaalt' | NRC | 2020-04-28T11:10:03Z
WHO verwacht vervijfvoudiging van aantal geleverde coronatests in mei | Het Laatste Nieuws | 2020-04-28T13:53:00Z
WHO bevestigt lek van e-mailadressen en wachtwoorden medewerkers | NU.nl | 2020-04-24T12:34:45Z
Australië vraagt onafhankelijk onderzoek naar aanpak door WHO | Het Laatste Nieuws | 2020-04-19T07:00:00Z
01:19 Trump trekt stekker uit financiering WHO | NU.nl | 2020-04-15T07:00:00Z
WHO roept internationale noodtoestand uit om ebola in Congo | Trouw | 2019-07-17T07:00:00Z
China doneert miljoenen aan WHO in strijd tegen coronavirus | Noordhollands Dagblad | 2020-04-23T08:26:12Z
WHO maant Trump bijdrage nu niet stop te zetten | BNR Nieuwsradio | 2020-04-08T07:00:00Z
'Pompeo wil geldkraan naar WHO niet helemaal dichtdraaien' | Noordhollands Dagblad | 2020-04-24T21:21:08Z
WHO: verspreiding coronavirus kan nog worden ingedamd - Buitenland | Dagblad van het Noorden | 2020-02-26T08:00:00Z
WHO kritisch: Nederland, vaar niet blind op groepsimmuniteit | Eindhovens Dagblad | 2020-03-17T07:00:00Z
Nog anderhalf jaar tot vaccin coronavirus klaar is | NOS | 2020-02-11T16:38:31Z
Exact 100 dagen geleden kreeg WHO eerste meldingen over coronavirus. Intussen zijn meer dan 1,5 miljoen mensen besmet | Het Laatste Nieuws | 2020-04-09T07:00:00Z
WHO: maatregelen tegen virus niet te snel versoepelen | Noordhollands Dagblad | 2020-04-07T10:49:23Z
Messi in campagne FIFA en WHO: Kick out Coronavirus | AD.nl | 2020-03-23T07:00:00Z
WHO: Europa lijdt verliezen in strijd tegen mazelen | NU.nl | 2019-08-29T19:33:57Z
Facebook verwijst gebruikers voor vaccinatie-informatie door naar WHO | LINDA. | 2019-09-04T07:00:00Z
Fans 'Doctor Who' dolblij met nieuwe twist | SerieTotaal | 2020-01-03T08:00:00Z
Testen, testen, testen, zegt de WHO. Waarom doen we dat dan niet? | Volkskrant | 2020-03-22T07:00:00Z
Chili introduceert 'immuniteitspaspoort', tegen WHO-advies in | RTL Z | 2020-04-26T23:38:40Z
WHO: Zeventig mogelijke coronavaccins in de maak, drie getest op mensen | NU.nl | 2020-04-13T10:21:11Z
WHO: 'China is niet de reden van noodsituatie coronavirus' | NU.nl | 2020-01-31T09:57:06Z
Taiwan haalt uit naar WHO na interview | Noordhollands Dagblad | 2020-03-29T07:00:00Z
Wie is WHO-baas Tedros en waarom krijgt hij kritiek? | NU.nl | 2020-04-29T15:31:39Z
WHO: wereld moet zich voorbereiden op corona-pandemie | RTL Nieuws | 2020-02-25T08:00:00Z
WHO noemt ziekte die coronavirus veroorzaakt COVID-19 | NU.nl | 2020-02-11T16:34:28Z
Het wilde beest in Who Killed Little Gregory? | Volkskrant | 2020-01-06T08:00:00Z
Wie is WHO-baas Tedros en waarom krijgt hij kritiek? | NU.nl | 2020-04-29T16:10:01Z
Wie is WHO-baas Tedros en waarom krijgt hij kritiek? | NU.nl | 2020-04-29T19:57:58Z
WHO: collectief falen leidde tot meer dan 140.000 doden door mazelen | NOS | 2019-12-05T21:03:56Z
De nummers op het nieuwe album van The Who blijven liedjes die pakkend willen klinken maar dat domweg niet zijn | Volkskrant | 2019-12-05T08:00:00Z
WHO: plastics in drinkwater geen bedreiging | Buitenland | Telegraaf.nl | 2019-08-22T07:00:00Z
Wie is WHO-baas Tedros en waarom krijgt hij kritiek? | NU.nl | 2020-04-29T20:38:02Z
Spaanse verpleegkundigen klagen beleid van regering in coronacrisis aan bij who | InSpanje.nl | 2020-04-10T07:00:00Z
Wie is WHO-baas Tedros en waarom krijgt hij kritiek? | NU.nl | 2020-04-30T03:49:48Z
WHO: doorgaan Spelen is zaak voor IOC en Japan | Telegraaf.nl | 2020-02-14T08:00:00Z
Line-up Le Guess Who? bekend | De Utrechtse Internet Courant | 2019-09-20T07:00:00Z
'Laat WHO-landen verplicht meedoen aan corona-onderzoek' | Nederlands Dagblad | 2020-04-23T05:19:00Z
LIVE | WHO ontkent late aanpak, Rutte wil adviesclub voor 1,5 metersamenleving | AD.nl | 2020-04-21T23:28:00Z
WHO: Olympische Spelen niet in gevaar door coronavirus | AD.nl | 2020-02-14T08:00:00Z
Le Guess Who: festival voor muzikale avonturiers | Parool.nl | 2019-11-11T08:00:00Z
WHO: helft Europese landen versoepelt coronamaatregelen | Buitenland | Telegraaf.nl | 2020-04-30T10:59:44Z
WHO: Alle bewijzen duiden op dierlijke herkomst | Buitenland | AD.nl | 2020-04-21T07:00:00Z
Trump dreigt Amerikaanse bijdrage aan WHO te stoppen | RTL Nieuws | 2020-04-08T07:00:00Z
TERUGLEZEN | 'WHO-landen verplicht meedoen aan onderzoek', rapper Eminem brengt spaghetti rond | AD.nl | 2020-04-22T07:00:00Z
WHO waarschuwt dat andere gezondheidsdiensten niet verwaarloosd mogen worden door coronacrisis | Het Laatste Nieuws | 2020-04-21T07:00:00Z
VS schort financiering WHO op: 'Organisatie heeft gefaald' | NOS | 2020-04-15T07:34:49Z
China laat WHO niet toe • docenten kunnen zich vanaf 6 mei laten testen | NOS | 2020-04-30T19:50:00Z
Wie is WHO-baas Tedros en waarom krijgt hij kritiek? | NU - Het laatste nieuws het eerst op NU.nl | NU.nl | 2020-04-30T03:49:48Z
WHO start WhatsApp-chatfunctie voor informatie over coronavirus | NU.nl | 2020-03-21T07:00:00Z
Gefrustreerde WHO-chef spreekt: 'China weigert ons' | Buitenland | Telegraaf.nl | 2020-04-30T19:32:59Z
China laat WHO niet toe • Docenten kunnen zich vanaf 6 mei laten testen | NOS | 2020-04-30T20:41:00Z
The New York Times: China negeert al weken hulp van WHO en VS | NU.nl | 2020-02-08T13:34:14Z
China laat WHO niet toe • Docenten kunnen zich vanaf 6 mei laten testen | NOS | 2020-04-30T22:54:00Z
WHO-gezant: 'China laat WHO niet bij onderzoek naar oorsprong virus' | NRC | 2020-04-29T20:01:57Z
WHO: Alle bewijzen duiden op dierlijke herkomst | De Limburger | 2020-04-21T04:56:32Z
De huidige WHO is idioot en móet anders! Hervormen, anders verdwijnen! | De Dagelijkse Standaard | 2020-04-16T07:00:00Z
Taiwan haalt uit naar WHO na interview - Buitenland | Dagblad van het Noorden | 2020-03-29T07:00:00Z
'Pompeo wil geldkraan naar WHO niet helemaal dichtdraaien' - wel.nl | Welingelichte Kringen | 2020-04-24T21:21:00Z
LIVE | Nederlandse vaccinmaker op WHO-lijstje | De Limburger | 2020-05-01T08:54:00Z
WHO noemt nieuwe coronavirus Covid-19 | Trouw | 2020-02-11T08:00:00Z
LIVE | Eén Nederlandse vaccinmaker op WHO-lijstje, kinderopvang niet te spreken over plannen scholen | Eindhovens Dagblad | 2020-05-01T08:24:36Z
'Laat WHO-landen verplicht meedoen aan corona-onderzoek' | Dagblad van het Noorden | 2020-04-23T04:19:23Z
Pompeo wil geldkraan naar WHO niet helemaal dichtdraaien | Telegraaf.nl | 2020-04-24T22:32:41Z
WHO wil nog niet van een pandemie spreken | Telegraaf.nl | 2020-01-29T08:00:00Z
WHO: Europa nu epicentrum van uitbraak coronavirus | Transport Online | 2020-03-13T07:00:00Z
Le Guess Who? presenteert eerste deel programma (nieuws) | Oor | 2019-05-22T07:00:00Z
LIVE | Eén Nederlandse vaccinmaker op WHO-lijstje, NOC*NSF vraagt kabinet 150 miljoen voor sportclubs | AD.nl | 2020-04-30T00:10:00Z
WHO heeft nog geen bewijs voor immuniteit tegen coronavirus | Het Laatste Nieuws | 2020-04-25T18:33:00Z
Geen maatregelen tegen coronavirus op Schiphol, wachten op WHO-besluit | RTL Nieuws | 2020-01-23T08:00:00Z
WHO-chef vreest gevolgen coronavirus in armere landen | Nederlands Dagblad | 2020-03-16T07:00:00Z
LIVE | Eén Nederlandse vaccinmaker op WHO-lijstje, kinderopvang niet te spreken over plannen scholen | De Stentor | 2020-05-01T08:24:36Z
Test iedereen die mogelijk is besmet, zegt de WHO. Waarom doen we het dan niet? | Trouw | 2020-03-19T07:00:00Z
EU-bank en WHO werken samen voor strijd tegen corona in Afrika | Leeuwarder Courant | 2020-05-01T15:36:00Z
WHO bezorgd om 'opwaartse trend' coronavirus in Afrika en Zuid-Amerika | NU.nl | 2020-04-22T07:00:00Z
WHO: Alle bewijzen duiden op dierlijke herkomst | Coronavirus | De Gelderlander | 2020-04-21T04:42:00Z
'Pompeo draait geldkraan naar WHO niet helemaal dicht' | Het Laatste Nieuws | 2020-04-24T22:07:00Z
Doctor Who krijgt speciale aflevering voor de feestdagen | NU.nl | 2020-03-01T08:00:00Z
WHO erkent burn-out officieel als ziekte | Skipr | 2019-05-29T07:00:00Z
WHO slaat terug na kritiek: we waarschuwden op tijd | Telegraaf.nl | 2020-05-01T18:17:49Z
Live: WHO slaat terug na kritiek: we waarschuwden op tijd | Parool.nl | 2020-05-01T18:17:00Z
WHO roept jongeren dringend op vaccinatie te blijven halen | Nederlands Dagblad | 2020-04-08T07:00:00Z
Mimecast: Kijk uit voor phishing uit naam van WHO | Dutch IT-channel | 2020-03-26T07:00:00Z
WHO: 'Het sluiten van grenzen werkt niet' | Buitenland | Telegraaf.nl | 2020-02-02T08:00:00Z
WHO: Europa nu epicentrum van uitbraak coronavirus - Buitenland | Dagblad van het Noorden | 2020-03-13T07:00:00Z
The Who kondigt dag op dag 40 jaar na drama in Cincinnati nieuw concert aan | VRT NWS | 2019-12-04T08:00:00Z
WHO: We waarschuwden de wereld op tijd voor coronavirus | NU.nl | 2020-05-01T20:00:00Z
WHO pareert kritiek van Trump: "We waarschuwden wél op tijd" | VRT NWS | 2020-05-01T19:36:00Z
WHO slaat terug na kritiek van VS: 'We waarschuwden wél op tijd' | De Morgen | 2020-05-01T19:04:18Z
WHO-voorzitter: 'Landen hadden tijd genoeg om zich voor te bereiden' | RTL Nieuws | 2020-05-01T04:24:36Z
WHO en Unicef: gezondheid kinderen in gevaar door klimaat en reclames | NRC | 2020-02-19T08:00:00Z
WHO: coronavirus is vrij stabiel | Welingelichte Kringen | 2020-02-04T08:00:00Z
WHO: We waarschuwden de wereld op tijd voor coronavirus | NU.nl | 2020-05-01T21:47:27Z
Europese Investeringsbank en WHO werken samen voor strijd tegen corona in Afrika | Het Laatste Nieuws | 2020-05-01T15:48:00Z
LIVE | Eén Nederlandse vaccinmaker op WHO-lijstje, 7 miljard steun van Nederlandse banken | AD.nl | 2020-04-30T00:10:00Z
WHO heeft nog geen bewijs voor immuniteit tegen coronavirus | De Limburger | 2020-04-25T17:10:01Z
'Pompeo wil geldkraan naar WHO niet helemaal dichtdraaien' | Dagblad van het Noorden | 2020-04-24T21:21:08Z
WHO weerlegt kritiek Trump: 'We waarschuwden wel op tijd' | De Standaard | 2020-05-01T19:13:00Z
WHO: 'Aantal cyberaanvallen vervijfvoudigd sinds coronapandemie' | VPNgids | 2020-04-27T07:57:18Z
SG: Webinar: The coronavirus pandemic - When the economy crashes, who pays the bill? | Duurzaamnieuws.nl | 2020-04-24T05:57:27Z
WHO-chef Tedros verklaart nieuw coronavirus een pandemie | Parool.nl | 2020-03-11T07:00:00Z
WHO: uitstellen Olympische Spelen wijs besluit | RTL Nieuws | 2020-03-25T07:00:00Z
LIVE | 140.000 doden in Europa, WHO slaat terug na kritiek: we waarschuwden wél op tijd | AD.nl | 2020-04-30T00:10:00Z
LIVE | WHO: We waarschuwden helemaal niet te laat, NS wil verplichte mondkapjes | AD.nl | 2020-04-30T00:10:00Z
WHO: tientallen vaccins tegen coronavirus in de maak - wel.nl | Welingelichte Kringen | 2020-04-13T07:00:00Z
Derde dode in Europa door coronavirus, WHO maakt zich zorgen over uitbraak | Hartvannederland.nl | 2020-02-22T08:00:00Z
WHO: coronavirus-pandemie dichterbij | Nederlands Dagblad | 2020-03-09T07:00:00Z
Geef de WHO slagkracht om een nieuwe pandemie te voorkomen | Het Financieele Dagblad | 2020-03-27T07:00:00Z
LIVE | Rellen in Berlijn tijdens demonstratie, VS heeft groen licht voor mogelijk coronamedicijn | AD.nl | 2020-04-30T00:10:00Z
WHO organiseert een livestream met o.a. Billie Eilish! | NPO 3FM | 2020-04-06T07:00:00Z
WHO richt solidariteitsfonds op voor bestrijding coronavirus | Vakblad fondsenwerving | 2020-03-17T07:00:00Z
Doe het maar, want het moet, zei president Xi tegen de WHO | NRC | 2020-02-02T08:00:00Z
Spoedberaad bij WHO over nieuw coronavirus | Noordhollands Dagblad | 2020-01-22T08:00:00Z
WHO tegen achterlijke, arrogante jongeren: 'Hé, JULLIE KUNNEN OOK STERVEN AAN COVID-19!' | De Dagelijkse Standaard | 2020-03-21T07:00:00Z
Demi Lovato doneert duizenden dollars aan WHO | RTL Boulevard | 2020-03-31T07:00:00Z
WHO: Je loopt vooral risico door je familie te worden besmet - wel.nl | Welingelichte Kringen | 2020-03-31T07:00:00Z
WHO: Alle bewijzen duiden op dierlijke herkomst | Coronavirus | BN DeStem | 2020-04-21T04:42:00Z
WHO waarschuwt Afrika: 'Bescherm jezelf beter tegen massale besmetting coronavirus!' | De Dagelijkse Standaard | 2020-02-22T08:00:00Z
WHO: coronavirus-pandemie dichterbij | Welingelichte Kringen | 2020-03-09T07:00:00Z
WHO kritisch: Nederland, vaar niet blind op groepsimmuniteit | BN DeStem | 2020-03-17T07:00:00Z
'Laat WHO-landen verplicht meedoen aan corona-onderzoek' | Dagblad van het Noorden | 2020-04-23T07:00:00Z
WHO: Alle bewijzen duiden op dierlijke herkomst | De Limburger | 2020-04-21T07:00:00Z
WHO: tientallen vaccins tegen coronavirus in de maak | Transport Online | 2020-04-13T07:00:00Z
WHO-baas waarschuwt jongeren: 'Jullie zijn niet onoverwinnelijk' | NU.nl | 2020-03-20T20:52:33Z
WHO: Waarborg privacy in strijd tegen coronavirus | Dutch IT-channel | 2020-03-28T07:00:00Z
Kritiek op beslissing Trump stopzetten steun WHO - Nieuws en Co | NPO Radio 1 | 2020-04-15T07:00:00Z
WHO-chef noemt coronavirus pandemie - Buitenland | Dagblad van het Noorden | 2020-03-11T07:00:00Z
WHO: aantal mannelijke rokers daalt voor het eerst | AD.nl | 2019-12-19T08:00:00Z
Nieuw studioalbum van The Who verschijnt in november | NU.nl | 2019-09-13T12:02:29Z
WHO-baas bezorgd over snelheid verspreiding coronavirus - Binnenland | Dagblad van het Noorden | 2020-04-01T07:00:00Z
Who is Julia? | MarketingTribune | 2020-03-03T08:00:00Z
WHO: geen aanwijzingen voor coronavirus Noord-Korea | Nederlands Dagblad | 2020-02-19T08:00:00Z
Schokkend! WHO: Er is nog geen bewijs dat coronapatiënten na herstel immuun zijn | De Dagelijkse Standaard | 2020-04-25T07:00:00Z
WHO duidt Luikse luchthaven aan als internationaal verdeelcentrum van medisch materiaal in de strijd tegen corona | VRT NWS | 2020-04-14T07:00:00Z
Opinie: Boodschap WHO doet meer kwaad dan goed | Volkskrant | 2020-05-03T17:04:39Z
WHO heeft nog geen bewijs voor immuniteit tegen coronavirus | Het Laatste Nieuws | 2020-04-25T07:00:00Z
Live - Coronavirus: WHO slaat terug na kritiek: 'We waarschuwden wél op tijd' | De Morgen | 2020-05-01T19:30:00Z
De enige Nederlandse vaccinmaker op het WHO-lijstje: 'Als we falen, vernietigen we alles' | Parool.nl | 2020-05-04T08:24:06Z
Trump geeft de WHO er van langs: 'Ze hebben de boot gemist' | Parool.nl | 2020-04-08T07:00:00Z
Trump trekt stekker uit financiering WHO | NU - Het laatste nieuws het eerst op NU.nl | NU.nl | 2020-04-15T07:00:00Z
Ebola-uitbraak in Congo die al een jaar duurt door WHO uitgeroepen tot medische noodsituatie | Volkskrant | 2019-07-17T07:00:00Z
WHO breidt WhatsApp-chatfunctie over corona uit naar Spaans en Arabisch | NU.nl | 2020-03-25T17:28:39Z
WHO heeft geen informatie ontvangen over link tussen coronavirus en labo in Wuhan en noemt de berichten “speculatief” | Het Laatste Nieuws | 2020-05-04T20:17:00Z
Live: Toezichthouder VS geeft potentieel coronamedicijn groen licht | Parool.nl | 2020-05-01T20:59:00Z
WHO-topman: "Vaccin tegen coronavirus pas klaar eind 2021" | newsmonkey | 2020-05-04T17:05:24Z
WHO na kritiek Trump: geldkraan nu niet dichtdraaien | Leeuwarder Courant | 2020-04-08T07:00:00Z
Whatsappen met WHO over covid-19 | CustomerFirst | 2020-03-23T07:00:00Z
WHO waarschuwt voor phishingmails over het coronavirus | Security.nl | 2020-02-18T08:00:00Z
WHO: jongeren bewegen te weinig | Buitenland | Telegraaf.nl | 2019-11-22T08:00:00Z
WhatsApp laat gebruikers chatten met WHO om nepnieuws tegen te gaan | AD.nl | 2020-03-26T07:00:00Z
WHO: eerste coronageval december in Frankrijk 'niet verrassend' | Telegraaf.nl | 2020-05-05T11:36:37Z
WHO roept jongeren dringend op vaccinatie te blijven halen | Leeuwarder Courant | 2020-04-08T07:00:00Z
WHO: onderzoek mogelijke coronabesmettingen uit december | NRC | 2020-05-04T22:11:52Z
WHO heeft nog geen bewijs voor immuniteit tegen coronavirus | De Limburger | 2020-04-25T07:00:00Z
Topman WHO: heel snel beslissing over Olympische Spelen | RTL Nieuws | 2020-03-23T07:00:00Z
40 jaar later, zelfde plek: 'The Who' treedt weer op na concertdrama | LINDA. | 2019-12-04T08:00:00Z
WHO: alle bewijzen duiden op dierlijke herkomst corona | Parool.nl | 2020-04-21T07:00:00Z
LIVE | Eén Nederlandse vaccinmaker op WHO-lijstje, 7 miljard steun van Nederlandse banken | BN DeStem | 2020-04-30T00:10:00Z
WHO als zondebok: Trump speelt met mensenlevens - DeWereldMorgen.beDeWereldMorgen.be | DeWereldMorgen.be | 2020-04-16T07:00:00Z
Oplichters sturen mails over coronavirus 'namens WHO' | Bright.nl | 2020-03-25T07:00:00Z
Nieuw coronavirus heeft naam Covid-19 gekregen van WHO | Nationale Zorggids | 2020-02-12T08:00:00Z
WHO: meer vliegcapaciteit nodig voor distributie van tests | Noordhollands Dagblad | 2020-04-28T11:41:43Z
Trump ziet WHO als handlanger van China | Friesch Dagblad | 2020-04-09T07:00:00Z
Trump dreigt WHO te korten | Buitenland | Telegraaf.nl | 2020-04-08T07:00:00Z
4 op de 5 jongeren bewegen te weinig: WHO waarschuwt voor de gevaren | Het Laatste Nieuws | 2019-11-22T08:00:00Z
WHO: helft Europese landen versoepelt coronamaatregelen | Buitenland | Telegraaf.nl | 2020-04-30T10:59:41Z
Scan bankbiljet en doneer direct via Snapchat aan solidariteitsfonds WHO | Emerce | 2020-04-08T07:00:00Z
'WHO moet erkennen dat coronavirus van wilde dieren komt' | Nederlands Dagblad | 2020-04-07T07:00:00Z
WHO-chef: pandemie heviger, maar 'traject' virus kan ingeperkt | De Limburger | 2020-03-23T07:00:00Z
WHO komt met richtlijn voor digitale interventie | ICT&health.nl | 2019-05-23T07:00:00Z
'Laat WHO-landen verplicht meedoen aan corona-onderzoek' | Leeuwarder Courant | 2020-04-22T07:00:00Z
Gefrustreerde WHO-chef spreekt: 'China weigert ons' | Buitenland | Telegraaf.nl | 2020-04-30T19:32:56Z
De enige Nederlandse vaccinmaker op het WHO-lijstje: 'Als we falen, vernietigen we alles' | Parool.nl | 2020-05-04T08:24:00Z
Video: FIFA en WHO zetten voetbalsterren in voor campagne tegen corona | Telegraaf.nl | 2020-03-23T07:00:00Z
WHO: Studie laat zien dat COVID-19-virus (SARS-CoV-2) zich beperkt door de lucht verspreidt | Medical facts | 2020-03-28T07:00:00Z
Le Guess Who? onthult complete gecureerde programma | Entertainment Business | 2019-08-29T07:00:00Z
Chili introduceert 'immuniteitspaspoort', tegen WHO-advies in | RTL Nieuws | 2020-04-27T07:00:00Z
Utrecht vanaf vandaag in het teken van festival Le Guess Who? | De Utrechtse Internet Courant | 2019-11-07T08:00:00Z
WHO: precieze bron van coronavirus nu niet te achterhalen | Nederlands Dagblad | 2020-04-21T07:00:00Z
WHO: 'Er wordt wereldwijd aan 70 vaccins tegen het coronavirus gewerkt' | wnl.tv | 2020-04-13T07:00:00Z
WHO: Deel corona-kennis beter, honderdduizenden mondkapjes vanuit NL naar China | NOS | 2020-02-04T08:00:00Z
The Who komt in november met eerste album in dertien jaar | Telegraaf.nl | 2019-09-13T07:00:00Z
Trump dreigt WHO te korten | Buitenland | Telegraaf.nl | Telegraaf.nl | 2020-04-08T07:00:00Z
WHO waarschuwt tegen te snel versoepelen maatregelen | NRC | 2020-05-05T20:23:45Z
De WHO zit in de tang van Trump: 'wie betaalt die bepaalt' | NRC | 2020-04-28T07:00:00Z
Besmettingsgraad in Duitsland loopt weer op • WHO-baas: 'Nog een lange weg te gaan' | NOS | 2020-04-28T07:00:00Z
WHO roept internationale noodtoestand uit om ebola | Medisch Contact | 2019-07-18T07:00:00Z
WHO: “Ex-coronapatiënten die voor een tweede keer positief testen, zijn niet opnieuw besmet” | Het Laatste Nieuws | 2020-05-07T09:33:00Z
Taiwan: WHO deelt onze informatie over coronavirus niet | NU.nl | 2020-03-30T12:48:26Z
Trump schort bijdrage aan WHO op: 'ernstig wanbeheer corona-aanpak' | NRC | 2020-04-15T07:00:00Z
WHO komt bijeen in Genève voor aanpak coronavirus | Nederlands Dagblad | 2020-02-11T08:00:00Z
WHO: 'Ex-patiënten die voor een tweede keer positief testen, zijn niet opnieuw besmet' | De Morgen | 2020-05-07T11:12:00Z
WHO biedt uitsluitsel over immuniteit na besmetting - wel.nl | Welingelichte Kringen | 2020-05-07T10:55:00Z
WHO: “Coronavirus kan in Afrika tot 190.000 dodelijke slachtoffers maken in eerste jaar” | Het Laatste Nieuws | 2020-05-07T19:31:20Z
WHO: “Coronavirus kan in Afrika tot 190.000 dodelijke slachtoffers maken in eerste jaar” | Het Laatste Nieuws | 2020-05-07T19:31:00Z
WHO: 'Coronavirus kan in Afrika tot 190.000 dodelijke slachtoffers maken in eerste jaar' | De Morgen | 2020-05-07T20:07:56Z
LIVE. “Groepsimmuniteit zal niet gebeuren” - WHO: Corona kan tot 190.000 mensen het leven kosten in Afrika | Het Laatste Nieuws | 2020-05-07T23:28:00Z
LIVE. WHO: Corona kan tot 190.000 mensen het leven kosten in Afrika - Meer dan 75.000 doden in VS | Het Laatste Nieuws | 2020-05-07T23:28:00Z
President Trump uit kritiek op WHO en overweegt opschorten financiering | NRC | 2020-04-08T07:00:00Z
Coalitiepartijen uiten felle kritiek op WHO-besluit Donald Trump | Nederlands Dagblad | 2020-04-16T07:00:00Z
Gezondheidsorganisatie WHO: 'Grote toename van aantal cyberaanvallen' | NU.nl | 2020-03-24T07:00:00Z
Geen maatregelen tegen coronavirus op Schiphol, wachten op WHO-besluit | RTL Z | 2020-01-23T08:00:00Z
WHO: meer vliegcapaciteit nodig voor distributie van tests | Dagblad van het Noorden | 2020-04-28T11:41:43Z
Taiwan verdient Nederlandse steun in strijd met China en de WHO | Elsevier Weekblad | 2020-04-01T07:00:00Z
'Victory in Europe Day' sober herdacht • WHO: jaar nodig om oorsprong virus te vinden | NOS | 2020-05-08T11:47:00Z
Live - 'VS verhinderen resolutie Veiligheidsraad om WHO' | Trouw | 2020-05-08T18:21:00Z
WHO: uitstellen Olympische Spelen wijs besluit | Leeuwarder Courant | 2020-03-25T07:00:00Z
WHO roept jongeren dringend op vaccinatie te blijven halen | Noordhollands Dagblad | 2020-04-08T12:56:04Z
Congolese artsen achter 'ebola-moord' op WHO-dokter | AD.nl | 2019-08-08T07:00:00Z
Careless Moments - For those who care! | Sittard-Geleen.nieuws.nl | 2020-02-16T08:00:00Z
'VS verhinderen resolutie Veiligheidsraad om WHO' - Leeuwarder Courant | Leeuwarder Courant | 2020-05-08T18:52:00Z
WhatsApp en WHO werken samen: alles over het Coronavirus via de app | DroidApp | 2020-03-21T07:00:00Z
WHO heeft nog geen bewijs voor immuniteit tegen coronavirus | Nederlands Dagblad | 2020-04-25T07:00:00Z
'Pompeo wil geldkraan naar WHO niet helemaal dichtdraaien' - wel.nl | Welingelichte Kringen | 2020-04-24T07:00:00Z
WHO-rapport: vier op de vijf jongeren bewegen te weinig | LINDA. | 2019-11-22T08:00:00Z
Burn-out officieel erkend als ziekte door WHO | Hrpraktijk | 2019-06-04T07:00:00Z
Coronacrisis niet de goede tijd om WHO het vel over de neus te halen | Reformatorisch Dagblad | 2020-04-17T07:00:00Z
Britten doneren miljoenen aan WHO voor aanpak coronapandemie | Nederlands Dagblad | 2020-04-12T07:00:00Z
Who run the world!? 5 x invloedrijke vrouwen uit de Delftse geschiedenis - indebuurt Delft | indebuurt | 2020-02-23T08:00:00Z
WHO overweegt internationale noodsituatie uit te roepen | Leeuwarder Courant | 2020-01-23T08:00:00Z
Stop met boycotten van Taiwan bij WHO - Opinie | Reformatorisch Dagblad | 2020-04-02T07:00:00Z
WHO: aantal besmettingen met coronavirus stabiliseert | Transport Online | 2020-02-08T08:00:00Z
VN-chef: tsunami van haat door corona • Sportverenigingen vrezen voortbestaan | NOS | 2020-05-08T08:50:00Z
WHO: Geen bewijs dat mensen die coronvirus hebben gehad immuun zijn | ZwolleNu | 2020-04-25T07:00:00Z
TERUGLEZEN: WHO bezorgd over besmettingen buiten China zonde... | De Limburger | 2020-02-21T08:00:00Z
WHO: 80 procent jongeren beweegt te weinig | Gezond | AD.nl | 2019-11-22T08:00:00Z
WHO: zorgen om toename huiselijk geweld tijdens coronacrisis - wel.nl | Welingelichte Kringen | 2020-04-04T07:00:00Z
Waylon covert 'Who Wants To Live Forever' uit de Q-top 1000 | De Stentor | 2019-11-14T08:00:00Z
Vrijdag spoedzitting WHO over uitbreiding ebola-gebied | NOS | 2019-06-12T17:59:10Z
Gezondheidsorganisatie WHO bouwt app om coronasymptomen te checken | NU.nl | 2020-05-09T14:36:00Z
Richard Verschoor zamelt geld in voor gezondheidsdienst WHO | GPToday.net | 2020-05-09T10:05:00Z
Gezondheidsorganisatie WHO bouwt app om coronasymptomen te checken | NU.nl | 2020-05-09T15:13:45Z
China laat WHO niet toe • Docenten kunnen zich vanaf 6 mei laten testen | NOS | 2020-05-01T07:00:00Z
Europese Investeringsbank en WHO werken samen voor strijd tegen corona in Afrika | Het Laatste Nieuws | 2020-05-01T07:00:00Z
The Who gaat na 40 jaar weer optreden op plek van concertdrama | NOS | 2019-12-04T08:12:31Z
Topman WHO: Heel snel beslissing over Spelen | Sport vraagt om uitstel Spelen | AD.nl | 2020-03-23T07:00:00Z
Doctor Who serie 12 start op 1 januari 2020 | DutchCowboys | 2019-12-03T08:00:00Z
WHO-leider Tedros Adhanom heeft een missie, maar lokt felle kritiek uit | Het Financieele Dagblad | 2020-03-05T08:00:00Z
Podcast De Dag: Waarom de WHO China te vriend wil houden | NPO Radio 1 | 2020-04-21T07:00:00Z
Valsspelers bij Weekend Miljonairs: van majoor tot een heus syndicaat | AD.nl | 2020-04-14T07:00:00Z
WHO brengt applicatie uit voor checken op symptomen coronavirus | Tweakers | 2020-05-10T08:48:49Z
Wat de WHO-cijfers ons over het coronavirus vertellen | NU.nl | 2020-02-19T18:57:58Z
WHO: eerste coronageval december in Frankrijk 'niet verrassend' | Telegraaf.nl | 2020-05-05T11:36:35Z
Trumps nieuwste kop van Jut: de WHO | Buitenland | Telegraaf.nl | 2020-04-08T07:00:00Z
WHO heeft nog geen bewijs voor immuniteit tegen coronavirus | Parool.nl | 2020-04-25T07:00:00Z
WHO dringt in Europa aan op 'de meest drastische maatregelen' | Noordhollands Dagblad | 2020-03-17T07:00:00Z
'Pompeo wil geldkraan naar WHO niet helemaal dichtdraaien' | Dagblad van het Noorden | 2020-04-24T07:00:00Z
EU-bank en WHO werken samen voor strijd tegen corona in Afrika | Breda nieuws | 2020-05-01T07:00:00Z
WHO waarschuwt: Verspreiding coronavirus buiten China is nog maar topje van de ijsberg - wel.nl | Welingelichte Kringen | 2020-02-10T08:00:00Z
WHO: bezorgd over opduiken coronavirus zonder duidelijk verband | Dagblad van het Noorden | 2020-02-21T08:00:00Z
WHO: trollen ondermijnen strijd tegen coronavirus | De Gelderlander | 2020-02-09T08:00:00Z
WHO overweegt internationale noodsituatie uit te roepen | Noordhollands Dagblad | 2020-01-23T08:00:00Z
WHO spreekt van „zeer hoog” verspreidingsrisico - Buitenland | Reformatorisch Dagblad | 2020-02-29T08:00:00Z
China gooit zesde stad op slot: WHO overweegt internationale noodsituatie - wel.nl | Welingelichte Kringen | 2020-01-23T08:00:00Z
WHO: Vaccin tegen coronavirus over anderhalf jaar beschikbaar | Reformatorisch Dagblad | 2020-02-12T08:00:00Z
Doctor Who S12E01: MI6 en een verrassende plottwist | de Lagarde | 2020-01-03T08:00:00Z
WHO: tientallen vaccins tegen coronavirus in de maak | Noordhollands Dagblad | 2020-04-13T07:00:00Z
WHO waarschuwt jongeren: Jullie kunnen ook sterven | Buitenland | Telegraaf.nl | 2020-03-21T07:00:00Z
WHO overweegt internationale noodsituatie uit te roepen | Nederlands Dagblad | 2020-01-23T08:00:00Z
'Tell me who I am' is zo'n film waarbij je tijdens het kijken al opzoekt of het wel echt een documentaire is | Volkskrant | 2019-11-06T08:00:00Z
Deze maand nog corona-app van WHO | AG Connect | 2020-05-11T09:37:14Z
WHO-gezant: 'China laat WHO niet bij onderzoek naar oorsprong virus' | NRC | 2020-04-30T07:00:00Z
WHO-missie reist dit weekend af naar China | Het Laatste Nieuws | 2020-02-14T08:00:00Z
WHO: meer vliegcapaciteit nodig voor distributie van tests | Dagblad van het Noorden | 2020-04-28T07:00:00Z
WHO: precieze bron van coronavirus nu niet te achterhalen - wel.nl | Welingelichte Kringen | 2020-04-21T04:41:00Z
WHO: nog te vroeg voor uitroepen noodsituatie rond coronavirus | Dagblad van het Noorden | 2020-01-23T08:00:00Z
Recensie: Le Guess Who? 2019: het portaal naar een ander hemelgewelf (concert) | Oor | 2019-11-11T08:00:00Z
Stephen Kings The Girl Who Loved Tom Gordon wordt verfilmd | NU.nl | 2019-08-22T11:16:14Z
Opinie: Boodschap WHO doet meer kwaad dan goed | Volkskrant | 2020-05-03T07:00:00Z
Chen Shih-chung - Betrek Taiwan bij de WHO | ThePostOnline | ThePostOnline | 2020-05-11T15:07:33Z
Minister van Volksgezondheid Taiwan Chen Shih-chung: Taiwan moet bij WHO betrokken worden | ThePostOnline | 2020-05-11T15:09:27Z
WHO ziet weinig risico voor Bundesliga-spelers: 'In voetbal sta je weinig stil' | VoetbalPrimeur.nl | 2020-05-11T16:55:00Z
WHO: Onmogelijk nu precieze bron coronavirus te achterhalen | Metronieuws.nl | 2020-04-21T07:00:00Z
WHO: aantal besmettingen met coronavirus stabiliseert | Buitenland | Telegraaf.nl | 2020-02-08T08:00:00Z
WHO-baas bezorgd over snelheid verspreiding coronavirus | Noordhollands Dagblad | 2020-04-01T07:00:00Z
WHO lanceert tool die Europese Covid-19-maatregelen bundelt | Het Laatste Nieuws | 2020-04-03T07:00:00Z
WHO-baas bezorgd over snelheid verspreiding coronavirus - wel.nl | Welingelichte Kringen | 2020-04-01T07:00:00Z
WHO maakt fout: burn-out toch niet officieel erkend als ziekte | NOS | 2019-05-29T07:00:00Z
WHO maakt gehakt van groepsimmuniteit | Joop | 2020-05-12T09:40:05Z
WHO: helft Europese landen versoepelt coronamaatregelen | Buitenland | Telegraaf.nl | 2020-04-30T07:00:00Z
Facebook wordt censuur-apparaat voor WHO: gaat gebruikers waarschuwen bij reageren op 'corona-nepnieuws' | De Dagelijkse Standaard | 2020-05-12T14:00:14Z
'Laat WHO-landen verplicht meedoen aan corona-onderzoek' - wel.nl | Welingelichte Kringen | 2020-04-23T07:00:00Z
