Chinese experts gaan Noord-Korea helpen met 'erg zieke' Kim Jong-un | NU.nl | 2020-04-25T06:43:00Z
Media in Hongkong: Noord-Koreaanse dictator Kim overleden | Telegraaf.nl | 2020-04-24T18:03:51Z
China stuurt medici naar Noord-Korea voor zieke Kim Jong-un | AD.nl | 2020-04-24T22:59:00Z
'China stuurt medische experts naar Noord-Korea' | NOS | 2020-04-25T00:45:35Z
China stuurt artsen naar Noord-Koreaanse leider Kim | Volkskrant | 2020-04-25T01:53:00Z
'Eind 2020 nog geen coronavaccin voor iedereen' | RTL Nieuws | 2020-04-25T05:30:59Z
'Vaccin ontwikkelen duurt normaal 10 tot 15 jaar. Wij zijn in januari begonnen' | AD.nl | 2020-04-25T01:00:00Z
'Vaccin tegen coronavirus voor iedereen lukt niet dit jaar' | Zeelandnet Nieuws | 2020-04-25T03:18:16Z
'Dit jaar geen coronavaccin voor iedereen' | De Limburger | 2020-04-25T04:58:00Z
Een coronavaccin voor ons allemaal? 'Dat lukt dit jaar gewoon niet' | AD.nl | 2020-04-25T01:00:39Z
RIVM-experts: 'Kans op snelle opleving virus nu buitengewoon klein' | NOS | 2020-04-25T05:16:37Z
Opnieuw rookoverlast door brand Deurnese Peel: 'Sommige mensen overwogen hun huis weer te verlaten' | Omroep Brabant | 2020-04-24T08:31:00Z
Hartverwarmende steun voor Deurnese brandweer | Weekblad voor Deurne | 2020-04-24T12:46:37Z
Rookoverlast in Limburgse plaatsen door brand Deurnese Peel | Telegraaf.nl | 2020-04-24T06:00:51Z
Deurnese Peel: brand meester, maar kans op opflakkerende veenbrand blijft reëel | De Limburger | 2020-04-24T17:06:34Z
Brandweer over verwoeste Peel: 'We moesten de natuur loslaten om mensen te beschermen' | Eindhovens Dagblad | 2020-04-24T04:00:00Z
Hoe Trump met zijn uitspraken artsen en wetenschappers ernstig alarmeerde | Volkskrant | 2020-04-24T19:08:00Z
Trump suggereert injectie van desinfectiemiddel, artsen wijzen op gevaar | NU.nl | 2020-04-24T06:50:28Z
Witte Huis boos op media na rel over desinfecterende middelen | Zeelandnet Nieuws | 2020-04-24T15:37:13Z
Trump: opmerking over desinfectiemiddelen injecteren was sarcasme | NOS | 2020-04-24T12:33:22Z
De opvallendste Trump-momenten in de coronacrisis | NU.nl | NU.nl | 2020-04-24T18:15:00Z
36 coronapatiënten in Drentse ziekenhuizen | RTV Drenthe | 2020-04-24T11:11:16Z
Aantal patiënten op Brabantse ic's voor het eerst sinds een maand onder de honderd | BD.nl | 2020-04-24T10:18:00Z
Aantal coronapatiënten op Groningse ic's stijgt licht | RTV Noord | 2020-04-24T10:45:00Z
Minder dan 400 coronapatiënten in Brabantse ziekenhuizen, laagste aantal in een maand | Omroep Brabant | 2020-04-24T10:22:55Z
