Corona-app moet virus opsporen: hoe werkt die en wat zijn de gevaren? | RTL Nieuws | 2020-04-08T07:00:00Z
Een tracking-app tegen corona: hoe werkt dat? | Plusonline | 2020-04-09T07:00:00Z
De overheid wil een privacyvriendelijke pandemie-app voor alle Nederlanders, maar hoe dan? | Volkskrant | 2020-04-08T07:00:00Z
Corona app kan niet werken | Security.nl | 2020-04-09T07:00:00Z
Nederland krijgt mogelijk corona-app - Achtergrond | Tweakers | 2020-04-08T07:00:00Z
Google en Apple 'verbeteren privacy' bij corona-tracking | Bright.nl | 2020-04-24T16:15:59Z
iOS zit in de weg van de corona tracking app van Frankrijk | XGN.nl | 2020-04-21T12:19:02Z
Tech 24 apr 2020 Apple en Google maken corona-apps nauwkeuriger en verbeteren privacy | Want | 2020-04-24T17:17:07Z
Komende week eerste API Google en Apple voor corona-apps | Telecompaper | 2020-04-23T14:57:00Z
Overheid moet opnieuw beginnen met corona-apps, publieke opinie op het spel - Blog | Techzine.nl | 2020-04-20T11:34:19Z
Risico's Corona tracking app | Security.nl | 2020-04-17T07:00:00Z
Australische overheid lanceert eigen bluetooth corona-app | Security.nl | 2020-04-26T07:47:00Z
Europees initiatief voor app die coronapatiënten volgt | Bright.nl | 2020-04-01T07:00:00Z
Google en Apple bouwen 'corona-tracking' in op smartphones | NOS | 2020-04-10T17:02:48Z
Hoe werkt zo'n 'corona tracking'-app precies? | Datanews | 2020-04-15T10:23:26Z
Dit zijn de 7 corona-apps waar de overheid uit gaat kiezen | RTL Nieuws | 2020-04-18T07:00:00Z
Privacyexperts komen met manifest voor corona-tracking app | Dutch IT-channel | 2020-04-09T07:00:00Z
De corona tracking app - Themaforum: Coronavirus - GoT | Tweakers | 2020-04-14T21:46:00Z
Lessen van andere landen met corona-apps | AG Connect | 2020-04-23T12:15:57Z
Landsadvocaat geeft corona-apps onvoldoende | Emerce | 2020-04-20T07:18:00Z
Duitse onderzoekt shortlist van drie corona tracking-apps | Telecompaper | 2020-04-22T09:46:00Z
Kabinet gaat werken aan nieuwe corona-app | ICT&health.nl | 2020-04-22T09:46:00Z
Apps tegen corona: 'Opgelet, u kwam in contact met een coronapatiënt' | De Tijd | 2020-03-27T07:00:00Z
Weekend poll: doe jij mee aan Bluetooth-tracking tegen corona? | One More Thing | 2020-04-11T07:00:00Z
Terug naar de tekentafel: hoe verder met de corona-app? | Het Financieele Dagblad | 2020-04-22T16:31:44Z
Corona Check-app nu voor heel Nederland te downloaden | Bright.nl | 2020-04-21T08:29:02Z
Rutte: ‘gebruik corona-apps zal vrijwillig zijn’ | Androidworld | 2020-04-18T12:30:22Z
Europese toezichthouder wil één coronatrackingapp voor hele EU | Bright.nl | 2020-04-06T07:00:00Z
Singapore laat zien dat ook met intelligent beleid, apps en inspectieteams het virus niet een-twee-drie te verslaan is | Volkskrant | 2020-04-08T07:00:00Z
EC pleit voor eenduidige tracking-apps voor corona-aanpak in EU | Telecompaper | 2020-04-16T15:45:00Z
LIVE Liveblog corona: Belgische corona-app niet meteen aan de orde - Gratis webapp #LeerInUwKot - Tor ontslaat personeel | Datanews | 2020-04-23T13:18:22Z
Bill Gates over oplossing coronavirus: klassieke methode | TechPulse | 2020-04-24T16:00:00Z
VWS: brede verkenning corona-apps, meer focus op gedrag | ICT&health.nl | 2020-04-23T12:01:02Z
