Covid-19 - Keine zentrale Datenspeicherung mehr bei Corona-Tracking-App | Deutschlandfunk | 2020-04-26T07:42:50Z
Corona-Tracking: Wie Contact-Tracing-Apps funktionieren, was davon zu halten ist | heise online | 2020-04-26T07:00:00Z
Corona-App: Bundesregierung doch für dezentrale Datenspeicherung | BR24 | 2020-04-26T05:21:00Z
Corona-App: Bundesregierung verhandelt mit Apple | WELT | 2020-04-24T15:51:00Z
Südkorea: Tracking-App gegen Corona | inFranken.de | 2020-04-23T16:22:00Z
Coronavirus: Wie eine Tracking-App gegen die Pandemie helfen soll | Berliner Morgenpost | 2020-04-22T02:00:19Z
Coronavirus: Scheitert die Tracking-App am Datenschutz? | Westdeutsche Allgemeine Zeitung | 2020-04-22T03:37:00Z
Corona Tracking-App: Wie funktioniert sie und wie steht es um Datenschutz? | RND | 2020-04-07T07:00:00Z
Corona-App soll Pandemie stoppen – doch wie funktioniert sie? | Region | mannheim24.de | 2020-04-20T12:04:00Z
Corona-App: Wann kommt die App, die hilft? | ZEIT ONLINE | 2020-04-11T07:00:00Z
Tracking-App: Wie die Corona-App funktionieren soll | Westdeutsche Zeitung | 2020-04-01T07:00:00Z
Pandemie-Bekämpfung per Smartphone: So funktioniert die geplante "Corona-App" | rbb|24 | 2020-04-02T07:00:00Z
Feintuning für den Neustart:Muss die Corona-Tracking-App kommen? | n-tv NACHRICHTEN | 2020-03-30T07:00:00Z
Corona-App auf iPhones : Bundesregierung will Druck auf Apple erhöhen | Tagesspiegel | 2020-04-23T09:37:04Z
Corona-Apps: 2 Milliarden Geräte können Tracking nicht nutzen | connect.de | 2020-04-21T10:22:44Z
Coronavirus-App: Mit Fitnessdaten das Virus verstehen | tagesschau.de | 2020-04-07T07:00:00Z
Bundestagsexperten haben Sympathie für Pflicht zur Handy-App | STERN.de | 2020-04-24T14:48:45Z
Berlins Justizsenator Behrendt hält Tracking-App zur Corona-Eindämmung für sinnvoll | rbb|24 | 2020-04-14T07:00:00Z
Tracing App erklärt: Was Sie zur Stopp-Corona-App wissen sollten | CHIP Online | 2020-04-05T07:00:00Z
Corona: Freiwillige Tracking-App zur Infektionen-Nachverfolgung kommt | RP ONLINE | 2020-04-06T07:58:35Z
Corona-App mit Speicherung:Spahn bringt Datenschützer gegen sich auf | n-tv NACHRICHTEN | 2020-04-23T09:00:28Z
Datenschutz in der Corona-Krise - Eine europäische Antwort auf asiatische Tracking-Apps | Cicero Online | 2020-04-03T07:00:00Z
Google und Apple: Allianz beim Corona-Tracking | tagesschau.de | 2020-04-10T07:00:00Z
Kanzleramt hält Corona-Tracking-App für vielversprechend | inSüdthüringen.de | 2020-04-01T07:00:00Z
Corona-Tracking-App: Wann wacht Datenschutz-Deutschland endlich auf? | appgefahren.de | 2020-04-17T07:00:00Z
Corona-Tracing: Bundesregierung denkt bei App um | tagesschau.de | 2020-04-25T22:00:00Z
Coronavirus in NRW: Essener (26) stirbt – ohne Vorerkrankungen | Der Westen | 2020-04-26T13:21:31Z
Warum wir die Corona-Tracking-App nun dringend brauchen | NRZ | 2020-04-01T07:00:00Z
Coronavirus - Corona-Tracking & Datenschutz: kein notwendiger Widerspruch | Netzpolitik.org | 2020-03-29T07:00:00Z
Mit diesen Apps kämpft die Welt gegen das Coronavirus | Süddeutsche Zeitung | 2020-04-06T17:55:40Z
