Corona-App: Bundesregierung verhandelt mit Apple | WELT | 2020-04-24T15:51:00Z
Südkorea: Tracking-App gegen Corona | inFranken.de | 2020-04-23T16:22:00Z
Corona-Apps: Welche es schon gibt und worauf wir warten - CHIP | CHIP Online | 2020-04-24T22:37:04Z
Coronavirus: Wie eine Tracking-App gegen die Pandemie helfen soll | Berliner Morgenpost | 2020-04-22T02:00:19Z
Tracking-App: Wie die Corona-App funktionieren soll | Westdeutsche Zeitung | 2020-04-01T07:00:00Z
Corona Tracking-App: Wie funktioniert sie und wie steht es um Datenschutz? | RND | 2020-04-07T07:00:00Z
Corona-App auf iPhones : Bundesregierung will Druck auf Apple erhöhen | Tagesspiegel | 2020-04-23T09:37:04Z
Corona-App: Wann kommt die App, die hilft? | ZEIT ONLINE | 2020-04-11T07:00:00Z
Corona-App soll Pandemie stoppen – doch wie funktioniert sie? | Region | mannheim24.de | 2020-04-20T12:04:00Z
Corona-Apps: 2 Milliarden Geräte können Tracking nicht nutzen | connect.de | 2020-04-21T10:22:44Z
Pandemie-Bekämpfung per Smartphone: So funktioniert die geplante "Corona-App" | rbb|24 | 2020-04-02T07:00:00Z
Offener Brief: Chaos Computer Club kritisiert Spahns Pläne für Corona-App | DER SPIEGEL | 2020-04-24T13:40:11Z
Feintuning für den Neustart:Muss die Corona-Tracking-App kommen? | n-tv NACHRICHTEN | 2020-03-30T07:00:00Z
Digitalstaatsministerin für "Corona-Tracking-App" | Oldenburger Onlinezeitung | 2020-03-26T07:00:00Z
Berlins Justizsenator Behrendt hält Tracking-App zur Corona-Eindämmung für sinnvoll | rbb|24 | 2020-04-14T07:00:00Z
Coronavirus-App: Mit Fitnessdaten das Virus verstehen | tagesschau.de | 2020-04-07T07:00:00Z
Coronavirus-Ausbreitung: Unions-Politiker plädieren für App zum Infektions-Tracking | DER SPIEGEL | 2020-03-27T10:11:16Z
Corona-Tracking-App: Wann wacht Datenschutz-Deutschland endlich auf? | appgefahren.de | 2020-04-17T11:45:00Z
Corona: Freiwillige Tracking-App zur Infektionen-Nachverfolgung kommt | RP ONLINE | 2020-04-06T07:58:35Z
Tracing App erklärt: Was Sie zur Stopp-Corona-App wissen sollten | CHIP Online | 2020-04-05T07:00:00Z
Datenschutz in der Corona-Krise - Eine europäische Antwort auf asiatische Tracking-Apps | Cicero Online | 2020-04-03T07:00:00Z
Kanzleramt hält Corona-Tracking-App für vielversprechend | inSüdthüringen.de | 2020-04-01T07:00:00Z
Google und Apple: Allianz beim Corona-Tracking | tagesschau.de | 2020-04-10T07:00:00Z
Umstrittene Tracking-App: Autonome bekennen sich zu Brandanschlag in Berlin | DER SPIEGEL | 2020-04-15T16:10:37Z
Warum wir die Corona-Tracking-App nun dringend brauchen | NRZ | 2020-04-01T07:00:00Z
