Coronakrise in Italien: Schulen sollen noch Monate geschlossen bleiben | Panorama | Frankfurter Rundschau | 2020-04-26T12:31:00Z
Conte: „Gesundheit unserer Kinder steht auf dem Spiel“ | F.A.Z. - Frankfurter Allgemeine Zeitung | 2020-04-26T09:14:00Z
Schulen in Italien sollen erst im September wieder öffnen | Suedtirol News | 2020-04-26T07:36:00Z
Italien plant teilweise Öffnung ab 4. Mai: Conte nimmt mehr Ansteckungen in Kauf | Tagesspiegel | 2020-04-23T15:39:05Z
Italiens Schulen öffnen erst wieder im September | 5 Minuten | 2020-04-26T09:03:00Z
Eurobonds: Italien will lieber Deutschland zahlen lassen als seine Bürger | FOCUS Online | 2020-04-26T14:27:42Z
Corona-Shutdown in Italien und Frankreich: "Wo wollen Sie hin?" | DER SPIEGEL | 2020-04-26T10:28:26Z
"Sterbeüberschuss" in Italien:Gibt es doppelt so viele Covid-19-Tote? | n-tv NACHRICHTEN | 2020-04-26T09:07:20Z
Porträt eines Sehnsuchtsorts: "Die Vorstellung des Nordens hat kaum was mit Italien zu tun" | Tagesspiegel | 2020-04-23T06:27:05Z
415 Tote in Italien: Niedrigster Wert seit 17. März | Suedtirol News | 2020-04-25T16:18:00Z
Um Dunkelziffer zu bestimmen:Italien plant mit 150.000 Antikörpertests | n-tv NACHRICHTEN | 2020-04-26T12:48:45Z
Corona in Italien: Die nächste Krise hat bereits begonnen | DER SPIEGEL | 2020-04-24T16:07:40Z
Italien: Zu hohe Verschuldung und Abhängigkeit: Italienische Ökonomen kritisieren EU-Hilfspaket | Handelsblatt  | 2020-04-24T15:45:54Z
Coronavirus in Italien: Sturm auf die Bücher | tagesschau.de | 2020-04-24T04:26:00Z
Wochenende: Ach, Italien! | SÜDKURIER Online | SÜDKURIER Online | 2020-04-25T04:00:00Z
Italien bleibt Herabstufung vorerst erspart | FAZ - Frankfurter Allgemeine Zeitung | 2020-04-25T11:07:00Z
Italien und EU-Coronahilfe: Sieg im Hinspiel | taz.de | 2020-04-24T13:38:53Z
Mehr als 10 Millionen Ausgangskontrollen in Italien | FAZ - Frankfurter Allgemeine Zeitung | 2020-04-25T13:52:00Z
Müssen nur die Alten noch zu Hause bleiben? | FAZ - Frankfurter Allgemeine Zeitung | 2020-04-25T08:43:00Z
Covid-19 - Frankreich, Italien und Spanien bereiten Lockerungen während Coronavirus-Krise vor | Deutschlandfunk | 2020-04-26T11:35:59Z
Freiheit, trotz allem | Süddeutsche Zeitung | 2020-04-24T16:54:10Z
Italien will Flug- und Bahngesellschaften unterstützen | Suedtirol News | 2020-04-26T08:01:00Z
Corona-Folgen: Italien plant Haushaltsdefizit von mehr als zehn Prozent | DER SPIEGEL | 2020-04-24T16:18:06Z
Coronavirus in Italien: Regierung mit kuriosen Plänen - Italienischer Patient stirbt in Leipzig | Welt | merkur.de | 2020-04-23T14:46:00Z
LIVE-TICKER Coronavirus - Zahl der Neuinfektionen in Italien rückläufig | RTL Online | 2020-04-26T08:01:15Z
Geringster Zuwachs seit 14. März:Italien meldet nur noch 260 neue Tote | n-tv NACHRICHTEN | 2020-04-26T17:13:00Z
Nichts als leere Versprechen | Süddeutsche Zeitung | 2020-04-26T16:57:21Z
Anleihemärkten bleibt Hiobsbotschaft erspart | FAZ - Frankfurter Allgemeine Zeitung | 2020-04-26T15:54:00Z
Italien: So bereit die Regierung den Weg aus dem Coronavirus-Lcokdown vor | STERN.de | 2020-04-26T14:08:22Z
Italien wartet auf Beschlüsse über Lockerungen der Ausgangssperre | STERN.de | 2020-04-25T17:14:00Z
Evergreens des Fußballs (8): Wie Fabio Cannavaro Italien 2006 zum WM-Titel führte | Tagesspiegel | 2020-04-26T16:54:52Z
