Uitbraak coronavirus Italië al in januari | Nederlands Dagblad | 2020-04-24T21:56:00Z
Italië in vier weken geleidelijk uit lockdown | Buitenland | Telegraaf.nl | 2020-04-24T13:51:21Z
De sfeer op straat in Italië is minder bedrukt, gaan we nu écht de goede kant op? | AD.nl | 2020-04-21T19:00:00Z
Het gaat nu om de relatie tussen Italië en Europa | NRC | 2020-04-20T22:00:00Z
Live - Minder doden in Italië en Frankrijk | Trouw | 2020-04-24T19:06:00Z
Laagste aantal coronasterfgevallen in Italië in ruim een maa... | De Limburger | 2020-04-24T16:51:02Z
Roep om ruimere abortusregels Italië - Buitenland | Reformatorisch Dagblad | 2020-04-24T14:54:13Z
Steeds minder actieve coronagevallen in Italië | Noordhollands Dagblad | 2020-04-23T17:11:23Z
Italië kan vonk zijn van eurocrisis 2.0 | NRC | 2020-04-22T15:54:09Z
Maffiosi Italië mogen naar huis | Buitenland | Telegraaf.nl | 2020-04-23T22:50:00Z
Weer meer coronadoden in Italië | Buitenland | Telegraaf.nl | 2020-04-21T16:42:14Z
Einddatum voetbalseizoen in Italië verschoven naar 2 augustus | VTBL | 2020-04-23T19:16:06Z
Gratis taxirit van Spanje naar Italië: 'Ik was de wanhoop nabij' | RTL Nieuws | 2020-04-21T03:39:06Z
Iets minder coronabesmettingen Italië: 3500 in een dag | Buitenland | Telegraaf.nl | 2020-04-17T16:58:07Z
Het is windstil en Italië is bezig failliet te gaan | NRC | 2020-04-22T00:00:00Z
'Italië wil begrotingstekort oprekken tot ruim 10%' | Financieel | Telegraaf.nl | 2020-04-23T11:13:58Z
Italië over Nederland: obscuur belastingparadijs | Buitenland | Telegraaf.nl | 2020-04-20T17:53:00Z
'Italië verwacht economische krimp van zeker 8 procent door coronacrisis' | NU.nl | 2020-04-20T19:34:31Z
Italië kondigt versoepeling coronamaatregelen vanaf 4 mei aan | Nederlands Dagblad | 2020-04-21T07:46:00Z
Bijna 17.000 zorgmedewerkers in Italië besmet met coronavirus | Buitenland | Telegraaf.nl | 2020-04-17T15:40:54Z
Coronamaatregelen in Italië en Spanje lijken langzaam effect te hebben | NOS | 2020-04-01T09:16:23Z
Zijn de harde lockdowns in Frankrijk, Italië en Spanje een teken van zwakte? | Trouw | 2020-04-23T05:38:00Z
Van toerisme tot de landbouw – in Italië hangt boven alle sectoren een zwarte donderwolk | Volkskrant | 2020-04-17T03:00:00Z
Dodental Italië boven de 25.000 • Voor het eerst geen nieuwe doden in Griekenland | NOS | 2020-04-22T22:43:00Z
Coronamaatregelen: zelfs Italië en Spanje laten teugels vieren | Telegraaf.nl | 2020-04-20T19:48:59Z
