Scholen in Italië gaan in september weer open | Buitenland | Telegraaf.nl | 2020-04-26T08:31:24Z
Kleinste toename sterfgevallen coronapatiënten in Italië sinds 17 maart | NU.nl | 2020-04-25T17:07:02Z
Laagste aantal coronadoden in Italië sinds half maart | Noordhollands Dagblad | 2020-04-25T17:15:14Z
Uitbraak coronavirus Italië al in januari | Nederlands Dagblad | 2020-04-24T21:56:00Z
Italië in vier weken geleidelijk uit lockdown | Buitenland | Telegraaf.nl | 2020-04-24T13:51:16Z
Italië zet maximum op prijs mondkapjes | Noordhollands Dagblad | 2020-04-25T14:33:49Z
Baas Lazio wil zo snel mogelijk weer voetbal in Italië | RTL Nieuws | 2020-04-25T11:53:35Z
Het gaat nu om de relatie tussen Italië en Europa | NRC | 2020-04-20T22:00:00Z
De sfeer op straat in Italië is minder bedrukt, gaan we nu écht de goede kant op? | AD.nl | 2020-04-21T19:00:00Z
Maffiosi Italië mogen naar huis | Buitenland | Telegraaf.nl | 2020-04-23T22:50:00Z
Italië heeft zijn eigen Jürgen Klopp: 'Ze lijken erg op elkaar' | Voetbal International | 2020-04-26T06:38:32Z
Iets minder coronabesmettingen Italië: 3500 in een dag | Buitenland | Telegraaf.nl | 2020-04-17T07:00:00Z
Italië kan vonk zijn van eurocrisis 2.0 | NRC | 2020-04-22T15:54:09Z
Gratis taxirit van Spanje naar Italië: 'Ik was de wanhoop nabij' | RTL Nieuws | 2020-04-21T03:39:06Z
Weer meer coronadoden in Italië | Buitenland | Telegraaf.nl | 2020-04-21T16:42:14Z
'Italië verwacht economische krimp van zeker 8 procent door coronacrisis' | NU.nl | 2020-04-20T19:34:31Z
Het is windstil en Italië is bezig failliet te gaan | NRC | 2020-04-22T00:00:00Z
Live - Minder doden in Italië en Frankrijk | Trouw | 2020-04-24T19:06:00Z
Italië over Nederland: obscuur belastingparadijs | Buitenland | Telegraaf.nl | 2020-04-20T17:53:00Z
Coronamaatregelen in Italië en Spanje lijken langzaam effect te hebben | NOS | 2020-04-01T09:16:23Z
Steeds minder actieve coronagevallen in Italië | Noordhollands Dagblad | 2020-04-23T17:11:23Z
Italië kondigt versoepeling coronamaatregelen vanaf 4 mei aan | Nederlands Dagblad | 2020-04-21T07:46:00Z
Bijna 17.000 zorgmedewerkers in Italië besmet met coronavirus | Buitenland | Telegraaf.nl | 2020-04-17T07:00:00Z
Einddatum voetbalseizoen in Italië verschoven naar 2 augustus | VTBL | 2020-04-23T19:16:06Z
Geringste toename aantal nieuwe coronabesmettingen Italië in maand tijd | Telegraaf.nl | 2020-04-20T17:12:57Z
Drukte in winkelstraten en parken • Fors minder coronadoden in Italië | NOS | 2020-04-26T17:34:00Z
Italië meldt laagste aantal nieuwe coronadoden sinds half maart - wel.nl | Welingelichte Kringen | 2020-04-26T16:28:00Z
Bella Ciao: Italië 'viert' een surrealistische bevrijdingsdag | Coronavirus | AD.nl | 2020-04-26T17:53:41Z
Live - Coronadoden Italië flink omlaag, ook Frankrijk ziet afvlakking | Trouw | 2020-04-26T17:25:00Z
Jesper Hesseling reisde speciaal naar Italië voor een concert van Eminem | De Gelderlander | 2020-04-26T15:06:03Z
LIVE | Aantal ic-patiënten daalt opnieuw, laagste sterfte in Italië sinds half maart | AD.nl | 2020-04-26T12:22:30Z
