WHO: Who is WHO? What does the World Health Organization do? | CBBC Newsround | 2020-04-15T07:00:00Z
Coronavirus: Lifting lockdowns could see virus 'reignite', WHO warns | BBC News | 2020-04-22T20:02:21Z
Why WHO? | Science Magazine | 2020-04-23T17:37:30Z
Who's who on secret scientific group advising UK government? | The Guardian | 2020-04-24T22:58:56Z
WHO reports fivefold increase in cyber attacks, urges vigilance | World Health Organization | 2020-04-23T16:32:18Z
WHO Director-General's opening remarks at the media briefing on COVID-19 - 22 April 2020 | World Health Organization | 2020-04-22T17:12:52Z
WHO bias against Israel raises red flags after agency claims country is 'European' | Fox News | 2020-04-24T19:38:54Z
U.S. Allies Leave WHO Funding Gap Unfilled as China and Others Step Up | The Wall Street Journal | 2020-04-24T21:46:47Z
US-China row over WHO sees G20 leaders summit called off at last minute | South China Morning Post | 2020-04-25T05:28:31Z
WHO urges countries to move quickly to save lives from malaria in sub-Saharan Africa | World Health Organization | 2020-04-23T14:21:27Z
Roche boss who says bitter pill of truth is only way to build trust | Financial Times | 2020-04-24T21:04:57Z
2 studies show many people who tested positive for Covid-19 displayed no symptoms | CNN | 2020-04-25T04:54:54Z
Nova Scotia gunman's first victim was girlfriend, who survived | BBC News | 2020-04-24T16:27:19Z
COVID-19 kills 1200, infects over 27,000 in Africa: WHO | Anadolu Agency | 2020-04-24T18:11:55Z
Neighbours clap for care home nurse who died after contracting Covid-19 | expressandstar.com | 2020-04-24T19:27:00Z
Who could replace Phil Neville as England Women's manager? | The Guardian | 2020-04-24T18:00:00Z
Why the WHO got caught between China and Trump | BBC News | 2020-04-15T07:00:00Z
Tributes to the entertainers and artists who died from coronavirus | CNN | 2020-04-24T20:05:42Z
Global collaboration to accelerate new COVID-19 health technologies | World Health Organization | 2020-04-24T14:00:00Z
Coronavirus testing extended to all essential workers in England who have symptoms | GOV.UK | 2020-04-23T18:10:30Z
The WHO v coronavirus: why it can't handle the pandemic | The Guardian | 2020-04-10T12:35:40Z
ITU-WHO Joint Statement: Unleashing information technology to defeat COVID-19 | World Health Organization | 2020-04-20T15:03:56Z
A world health expert on the WHO’s shortcomings — and how to fix them for the next pandemic after coronavirus | Vox.com | 2020-04-19T17:25:07Z
10 leaders who mattered most on coronavirus response this week | CNN | 2020-04-24T22:34:09Z
Brexit talks: who is involved and what is being covered? | The Guardian | 2020-04-24T09:03:11Z
