WHO: Who is WHO? What does the World Health Organization do? | CBBC Newsround | 2020-04-15T07:00:00Z
WHO, partners unveil massive COVID-19 vaccine, treatment effort | CIDRAP | 2020-04-24T21:36:48Z
Why WHO? | Science Magazine | 2020-04-23T17:37:30Z
WHO reports fivefold increase in cyber attacks, urges vigilance | World Health Organization | 2020-04-23T16:32:18Z
2 studies show many people who tested positive for Covid-19 displayed no symptoms | CNN | 2020-04-25T04:54:54Z
WHO Director-General's opening remarks at the media briefing on COVID-19 - 22 April 2020 | World Health Organization | 2020-04-22T17:12:52Z
WHO bias against Israel raises red flags after agency claims country is 'European' | Fox News | 2020-04-24T19:38:54Z
U.S. Allies Leave WHO Funding Gap Unfilled as China and Others Step Up | The Wall Street Journal | 2020-04-24T21:46:47Z
WHO urges countries to move quickly to save lives from malaria in sub-Saharan Africa | World Health Organization | 2020-04-23T14:21:27Z
COVID-19 kills 1200, infects over 27,000 in Africa: WHO | Anadolu Agency | 2020-04-24T18:11:55Z
Neighbours clap for care home nurse who died after contracting Covid-19 | expressandstar.com | 2020-04-24T19:27:00Z
Nova Scotia gunman's first victim was girlfriend, who survived | BBC News | 2020-04-24T16:27:19Z
Global collaboration to accelerate new COVID-19 health technologies | World Health Organization | 2020-04-24T14:00:00Z
She is a Saint Mary's Hospital administrator who recovered from COVID-19. She's donating her plasma to treat others. | Waterbury Republican American | 2020-04-24T20:34:00Z
Coronavirus testing extended to all essential workers in England who have symptoms | GOV.UK | 2020-04-23T18:10:30Z
Who could replace Phil Neville as England Women's manager? | The Guardian | 2020-04-24T18:00:00Z
Why the WHO got caught between China and Trump | BBC News | 2020-04-15T17:46:27Z
The WHO v coronavirus: why it can't handle the pandemic | The Guardian | 2020-04-10T12:35:40Z
10 leaders who mattered most on coronavirus response this week | CNN | 2020-04-24T22:34:09Z
Roche boss who says bitter pill of truth is only way to build trust | Financial Times | 2020-04-24T21:04:57Z
World Health Day: What does the WHO do? | DW (English) | 2020-04-06T22:20:34Z
US scuppers G20 coronavirus statement on strengthening WHO | The Guardian | 2020-04-20T18:27:49Z
Tom Hanks writes to boy called Corona who said he was bullied | BBC News | 2020-04-24T02:29:00Z
Caught in a superpower struggle: the inside story of the WHO's response to coronavirus | The Guardian | 2020-04-18T12:38:44Z
Brexit talks: who is involved and what is being covered? | The Guardian | 2020-04-24T09:03:11Z
