merkur.de: 93 (10.677382319173363%)
NDR.de: 88 (10.10332950631458%)
Süddeutsche Zeitung: 42 (4.822043628013777%)
tagesschau.de: 35 (4.018369690011482%)
DER SPIEGEL: 27 (3.0998851894374284%)
Nordbayern.de: 27 (3.0998851894374284%)
t-online.de: 26 (2.9850746268656714%)
WELT: 24 (2.755453501722158%)
MDR: 22 (2.525832376578645%)
WDR Nachrichten: 21 (2.4110218140068884%)
RP ONLINE: 21 (2.4110218140068884%)
SWR: 18 (2.066590126291619%)
Merkur.de: 18 (2.066590126291619%)
ZEIT ONLINE: 16 (1.8369690011481057%)
buten un binnen: 16 (1.8369690011481057%)
ka-news.de: 16 (1.8369690011481057%)
Berliner Morgenpost: 15 (1.7221584385763489%)
rbb|24: 14 (1.6073478760045925%)
RTL Online: 14 (1.6073478760045925%)
hessenschau.de: 14 (1.6073478760045925%)
Tagesspiegel: 13 (1.4925373134328357%)
FAZ - Frankfurter Allgemeine Zeitung: 13 (1.4925373134328357%)
Deutschlandfunk: 12 (1.377726750861079%)
fnp.de: 12 (1.377726750861079%)
hna.de: 10 (1.1481056257175661%)
Passauer Neue Presse: 10 (1.1481056257175661%)
BR24: 9 (1.0332950631458095%)
BILD: 9 (1.0332950631458095%)
taz.de: 8 (0.9184845005740528%)
ZDFheute: 7 (0.8036739380022963%)
fr.de: 6 (0.6888633754305395%)
RND: 6 (0.6888633754305395%)
wa.de: 6 (0.6888633754305395%)
Frankfurter Neue Presse: 6 (0.6888633754305395%)
SWP: 5 (0.5740528128587831%)
Hamburger Morgenpost: 5 (0.5740528128587831%)
DIE WELT: 5 (0.5740528128587831%)
BNN - Badische Neueste Nachrichten: 5 (0.5740528128587831%)
op-online.de: 5 (0.5740528128587831%)
Stuttgarter Zeitung: 5 (0.5740528128587831%)
Merkurist.de: 5 (0.5740528128587831%)
noz.de - Neue Osnabrücker Zeitung: 5 (0.5740528128587831%)
n-tv NACHRICHTEN: 4 (0.4592422502870264%)
Frankfurter Rundschau: 4 (0.4592422502870264%)
Westdeutsche Zeitung: 4 (0.4592422502870264%)
echo24.de: 4 (0.4592422502870264%)
Hannoversche Allgemeine: 4 (0.4592422502870264%)
HNA.de: 4 (0.4592422502870264%)
muenchen.de - Das offizielle Stadtportal für München: 4 (0.4592422502870264%)
Handelsblatt : 4 (0.4592422502870264%)
WAZ News: 3 (0.3444316877152698%)
Saarbrücker Zeitung: 3 (0.3444316877152698%)
WESER-KURIER: 3 (0.3444316877152698%)
B.Z. Berlin: 3 (0.3444316877152698%)
Straubinger Tagblatt: 3 (0.3444316877152698%)
Antenne Bayern: 3 (0.3444316877152698%)
ruhr24.de: 3 (0.3444316877152698%)
Augsburger Allgemeine: 3 (0.3444316877152698%)
ludwigshafen24.de: 3 (0.3444316877152698%)
heidelberg24.de: 3 (0.3444316877152698%)
Meinerzhagener Zeitung: 2 (0.2296211251435132%)
sol.de: 2 (0.2296211251435132%)
Westdeutsche Allgemeine Zeitung: 2 (0.2296211251435132%)
Leipziger Volkszeitung: 2 (0.2296211251435132%)
General-Anzeiger: 2 (0.2296211251435132%)
STERN.de: 2 (0.2296211251435132%)
inSüdthüringen: 2 (0.2296211251435132%)
Nordkurier: 2 (0.2296211251435132%)
Ostsee Zeitung: 2 (0.2296211251435132%)
Braunschweiger Zeitung: 2 (0.2296211251435132%)
Berliner Zeitung: 2 (0.2296211251435132%)
Aachener Zeitung: 2 (0.2296211251435132%)
Wuppertaler-Rundschau.de: 2 (0.2296211251435132%)
inSüdthüringen.de: 2 (0.2296211251435132%)
kreiszeitung.de: 2 (0.2296211251435132%)
Volksstimme: 2 (0.2296211251435132%)
Schaumburger Nachrichten: 1 (0.1148105625717566%)
Sportbuzzer: 1 (0.1148105625717566%)
neues deutschland: 1 (0.1148105625717566%)
 Cash: 1 (0.1148105625717566%)
Sächsische Zeitung: 1 (0.1148105625717566%)
Schweizer Radio und Fernsehen (SRF): 1 (0.1148105625717566%)
Westfalenpost: 1 (0.1148105625717566%)
Trierischer Volksfreund: 1 (0.1148105625717566%)
Panorama: 1 (0.1148105625717566%)
wallstreet-online: 1 (0.1148105625717566%)
watson: 1 (0.1148105625717566%)
derStandard.at: 1 (0.1148105625717566%)
t3n Magazin: 1 (0.1148105625717566%)
donaukurier.de: 1 (0.1148105625717566%)
Lübecker Nachrichten: 1 (0.1148105625717566%)
Thüringer Allgemeine: 1 (0.1148105625717566%)
tz.de: 1 (0.1148105625717566%)
TAG24: 1 (0.1148105625717566%)
Abendzeitung: 1 (0.1148105625717566%)
Radio Dresden: 1 (0.1148105625717566%)
shz.de: 1 (0.1148105625717566%)
Märkische Allgemeine: 1 (0.1148105625717566%)
Schwäbische: 1 (0.1148105625717566%)
Lausitzer Rundschau: 1 (0.1148105625717566%)
SWR3: 1 (0.1148105625717566%)
onvista: 1 (0.1148105625717566%)
Apotheken Umschau: 1 (0.1148105625717566%)
Stuttgarter Nachrichten: 1 (0.1148105625717566%)
Hamburger Abendblatt: 1 (0.1148105625717566%)
FIT FOR FUN: 1 (0.1148105625717566%)
Börse Online: 1 (0.1148105625717566%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 1 (0.1148105625717566%)
Viechtacher Anzeiger: 1 (0.1148105625717566%)
Gastgewerbe Magazin: 1 (0.1148105625717566%)
Berlin.de: 1 (0.1148105625717566%)
msl24.de: 1 (0.1148105625717566%)
Main-Post: 1 (0.1148105625717566%)
mannheim24.de: 1 (0.1148105625717566%)
Heilbronner Stimme: 1 (0.1148105625717566%)
TAGESKARTE: 1 (0.1148105625717566%)
Märkische Allgemeine Zeitung: 1 (0.1148105625717566%)
