Financial Times: 172 (27.52%)
BBC News: 78 (12.479999999999999%)
The Guardian: 30 (4.8%)
The New York Times: 28 (4.4799999999999995%)
Al Jazeera English: 28 (4.4799999999999995%)
Metro.co.uk: 26 (4.16%)
CNN: 25 (4.0%)
Telegraph.co.uk: 22 (3.52%)
BBC South East Wales: 21 (3.36%)
ABC News: 16 (2.56%)
The Sun: 14 (2.2399999999999998%)
The Washington Post: 14 (2.2399999999999998%)
CNN International: 13 (2.08%)
Sky News: 11 (1.76%)
Daily Mail: 9 (1.44%)
The Telegraph: 9 (1.44%)
The Local Germany: 9 (1.44%)
The Berlin Spectator: 7 (1.1199999999999999%)
CNBC: 7 (1.1199999999999999%)
NPR: 6 (0.96%)
Times of India: 4 (0.64%)
The Local Sweden: 3 (0.48%)
ITV News: 3 (0.48%)
AS.com Móvil: 3 (0.48%)
The Loppy: 3 (0.48%)
DW (English): 3 (0.48%)
PoliticsHome.com: 3 (0.48%)
Firstpost: 3 (0.48%)
expressandstar.com: 2 (0.32%)
The Conversation UK: 2 (0.32%)
Wales Online: 2 (0.32%)
The News International: 2 (0.32%)
The Scottish Sun: 2 (0.32%)
talkSPORT.com: 2 (0.32%)
Eindhoven News: 2 (0.32%)
Liverpool Echo: 2 (0.32%)
Mirror Online: 2 (0.32%)
Trends Wide: 2 (0.32%)
EUobserver: 1 (0.16%)
GOV.UK: 1 (0.16%)
Imperial College London: 1 (0.16%)
The Slovak Spectator: 1 (0.16%)
Daily Monitor: 1 (0.16%)
Hurriyet Daily News: 1 (0.16%)
India Gone Viral: 1 (0.16%)
The Nation: 1 (0.16%)
Scottish Government News: 1 (0.16%)
EU News: 1 (0.16%)
Coventry Observer: 1 (0.16%)
theloadstar.com: 1 (0.16%)
The Verge: 1 (0.16%)
Dublin Live: 1 (0.16%)
EURACTIV: 1 (0.16%)
Science Magazine: 1 (0.16%)
Retail Detail Europe: 1 (0.16%)
Wired.co.uk: 1 (0.16%)
Gulf News: 1 (0.16%)
World Socialist Web Site: 1 (0.16%)
THE CITY: 1 (0.16%)
ReliefWeb: 1 (0.16%)
NewsEverything: 1 (0.16%)
Africanews English: 1 (0.16%)
Jakarta Post: 1 (0.16%)
MyLondon: 1 (0.16%)
The Times: 1 (0.16%)
Kent Online: 1 (0.16%)
The Independent: 1 (0.16%)
FoodNavigator.com: 1 (0.16%)
Fox News: 1 (0.16%)
The New Arab: 1 (0.16%)
NL Times: 1 (0.16%)
