AD.nl: 33 (16.5%)
VRT NWS: 21 (10.5%)
De Standaard: 12 (6.0%)
Volkskrant: 11 (5.5%)
Het Nieuwsblad: 11 (5.5%)
Trouw: 11 (5.5%)
De Tijd: 10 (5.0%)
Telegraaf.nl: 9 (4.5%)
RTL Nieuws: 8 (4.0%)
Het Laatste Nieuws: 8 (4.0%)
NRC: 7 (3.5000000000000004%)
Business Insider: 6 (3.0%)
NU.nl: 6 (3.0%)
Nederlands Dagblad: 5 (2.5%)
Gids.tv: 4 (2.0%)
Joop: 3 (1.5%)
Welingelichte Kringen: 3 (1.5%)
Gazet van Antwerpen: 3 (1.5%)
BNR Nieuwsradio: 3 (1.5%)
Bladna.nl: 2 (1.0%)
De Dagelijkse Standaard: 2 (1.0%)
Want: 2 (1.0%)
Autoblog.nl: 2 (1.0%)
FilmTotaal: 2 (1.0%)
RTL Boulevard: 2 (1.0%)
ThePostOnline: 2 (1.0%)
Metronieuws.nl: 2 (1.0%)
NOS: 1 (0.5%)
Vertigo: 1 (0.5%)
HP/De Tijd: 1 (0.5%)
Knack.be: 1 (0.5%)
Parool.nl: 1 (0.5%)
Newsbit.nl: 1 (0.5%)
De Morgen: 1 (0.5%)
Het Financieele Dagblad: 1 (0.5%)
