Süddeutsche Zeitung: 47 (6.334231805929918%)
Deutschlandfunk: 38 (5.121293800539084%)
DER SPIEGEL: 25 (3.3692722371967654%)
FAZ - Frankfurter Allgemeine Zeitung: 23 (3.0997304582210243%)
tagesschau.de: 23 (3.0997304582210243%)
WELT: 22 (2.964959568733154%)
Handelsblatt : 22 (2.964959568733154%)
Tagesspiegel: 18 (2.4258760107816713%)
KURIER: 18 (2.4258760107816713%)
ORF.at: 17 (2.2911051212938007%)
DW (Deutsch): 15 (2.0215633423180592%)
Die Presse: 15 (2.0215633423180592%)
RND: 14 (1.8867924528301887%)
EURACTIV Germany: 13 (1.7520215633423182%)
ZEIT ONLINE: 13 (1.7520215633423182%)
Euronews: 11 (1.482479784366577%)
taz.de: 10 (1.3477088948787064%)
Oldenburger Onlinezeitung: 10 (1.3477088948787064%)
onvista: 10 (1.3477088948787064%)
 Cash: 10 (1.3477088948787064%)
derStandard.de: 10 (1.3477088948787064%)
airliners.de: 9 (1.2129380053908356%)
Reuters Deutschland: 9 (1.2129380053908356%)
top agrar online: 9 (1.2129380053908356%)
finanzen.net: 9 (1.2129380053908356%)
Nau.ch: 8 (1.078167115902965%)
n-tv NACHRICHTEN: 8 (1.078167115902965%)
DIE WELT: 8 (1.078167115902965%)
Suedtirol News: 8 (1.078167115902965%)
Wiener Zeitung: 8 (1.078167115902965%)
Handelsblatt: 8 (1.078167115902965%)
t-online.de: 7 (0.9433962264150944%)
STERN.de: 6 (0.8086253369272237%)
FOCUS Online: 6 (0.8086253369272237%)
Heilbronner Stimme: 6 (0.8086253369272237%)
RP ONLINE: 6 (0.8086253369272237%)
Salzburger Nachrichten: 6 (0.8086253369272237%)
fleischwirtschaft.de: 6 (0.8086253369272237%)
Neue Zürcher Zeitung: 6 (0.8086253369272237%)
WirtschaftsWoche: 6 (0.8086253369272237%)
merkur.de: 6 (0.8086253369272237%)
t3n Magazin: 6 (0.8086253369272237%)
Saarbrücker Zeitung: 5 (0.6738544474393532%)
SWR: 5 (0.6738544474393532%)
Capital - Wirtschaft ist Gesellschaft: 5 (0.6738544474393532%)
hessenschau.de: 4 (0.5390835579514826%)
heise online: 4 (0.5390835579514826%)
WESER-KURIER: 4 (0.5390835579514826%)
inSüdthüringen.de: 4 (0.5390835579514826%)
GrenzEcho.net: 4 (0.5390835579514826%)
energate messenger: 4 (0.5390835579514826%)
schweizerbauer.ch: 4 (0.5390835579514826%)
Badische Zeitung: 4 (0.5390835579514826%)
Netzpolitik.org: 4 (0.5390835579514826%)
Stol.it: 4 (0.5390835579514826%)
Stuttgarter Zeitung: 4 (0.5390835579514826%)
derStandard.at: 4 (0.5390835579514826%)
Stuttgarter Nachrichten: 4 (0.5390835579514826%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 4 (0.5390835579514826%)
Vatican News: 3 (0.40431266846361186%)
Österreichische Bauernzeitung: 3 (0.40431266846361186%)
Oberösterreichisches Volksblatt: 3 (0.40431266846361186%)
DVZ.de - Deutsche Verkehrs-Zeitung: 3 (0.40431266846361186%)
Neues Volksblatt: 3 (0.40431266846361186%)
Presseportal.de: 3 (0.40431266846361186%)
Hürriyet.de: 3 (0.40431266846361186%)
Cicero Online: 3 (0.40431266846361186%)
General-Anzeiger: 3 (0.40431266846361186%)
BNN - Badische Neueste Nachrichten: 3 (0.40431266846361186%)
Liechtensteiner Vaterland: 2 (0.2695417789757413%)
BILD: 2 (0.2695417789757413%)
Westdeutsche Zeitung: 2 (0.2695417789757413%)
COMPUTER BILD: 2 (0.2695417789757413%)
noz.de - Neue Osnabrücker Zeitung: 2 (0.2695417789757413%)
Zeitungsverlag Waiblingen: 2 (0.2695417789757413%)
k.at: 2 (0.2695417789757413%)
Deutsches Ärzteblatt: 2 (0.2695417789757413%)
MDR: 2 (0.2695417789757413%)
Deutsches Rotes Kreuz e.V.: 2 (0.2695417789757413%)
NZZ - Neue Zürcher Zeitung: 2 (0.2695417789757413%)
TRAVELBOOK: 2 (0.2695417789757413%)
DAS INVESTMENT.com: 2 (0.2695417789757413%)
Deutschland Today: 2 (0.2695417789757413%)
Aachener Zeitung: 2 (0.2695417789757413%)
ZDFheute: 2 (0.2695417789757413%)
Berchtesgadener Anzeiger: 2 (0.2695417789757413%)
Schwarzwälder Bote: 2 (0.2695417789757413%)
kreiszeitung.de: 2 (0.2695417789757413%)
domradio.de: 2 (0.2695417789757413%)
Frankfurter Rundschau: 2 (0.2695417789757413%)
fr.de: 2 (0.2695417789757413%)
Bote der Urschweiz: 1 (0.13477088948787064%)
TAGESKARTE: 1 (0.13477088948787064%)
FinanzNachrichten.de: 1 (0.13477088948787064%)
TRAVEL INSIDE: 1 (0.13477088948787064%)
Kölner Stadt-Anzeiger: 1 (0.13477088948787064%)
Mittelhessen: 1 (0.13477088948787064%)
HOGAPAGE Nachrichten: 1 (0.13477088948787064%)
cash.ch: 1 (0.13477088948787064%)
Elektronikpraxis: 1 (0.13477088948787064%)
World Socialist Web Site: 1 (0.13477088948787064%)
bluewin.ch: 1 (0.13477088948787064%)
Legal Tribune Online: 1 (0.13477088948787064%)
datensicherheit.de: 1 (0.13477088948787064%)
rbb|24: 1 (0.13477088948787064%)
Boersennews.de: 1 (0.13477088948787064%)
Tichys Einblick: 1 (0.13477088948787064%)
VerkehrsRundschau: 1 (0.13477088948787064%)
fvw.de: 1 (0.13477088948787064%)
BTC-ECHO: 1 (0.13477088948787064%)
L'essentiel Deutsch: 1 (0.13477088948787064%)
BR24: 1 (0.13477088948787064%)
Heidenheimer Zeitung: 1 (0.13477088948787064%)
Lübecker Nachrichten: 1 (0.13477088948787064%)
TAG24: 1 (0.13477088948787064%)
Neues Ruhr-Wort: 1 (0.13477088948787064%)
Lost in EUrope: 1 (0.13477088948787064%)
WEB.DE News: 1 (0.13477088948787064%)
Potsdamer Neueste Nachrichten: 1 (0.13477088948787064%)
Luxemburger Wort: 1 (0.13477088948787064%)
SWP: 1 (0.13477088948787064%)
neues deutschland: 1 (0.13477088948787064%)
fvw Blog - Touristik für Fortgeschrittene: 1 (0.13477088948787064%)
GABOT: 1 (0.13477088948787064%)
Eurotransport: 1 (0.13477088948787064%)
Inforadio vom rbb: 1 (0.13477088948787064%)
Berliner Morgenpost: 1 (0.13477088948787064%)
HASEPOST: 1 (0.13477088948787064%)
Leonberger Kreiszeitung: 1 (0.13477088948787064%)
stadtlandzeitung: 1 (0.13477088948787064%)
finews.ch: 1 (0.13477088948787064%)
Marbacher Zeitung: 1 (0.13477088948787064%)
lifepr.de: 1 (0.13477088948787064%)
Die bayerische Wirtschaft: 1 (0.13477088948787064%)
Addendum: 1 (0.13477088948787064%)
Verbände Forum: 1 (0.13477088948787064%)
Augsburger Allgemeine: 1 (0.13477088948787064%)
Austrian Aviation Net: 1 (0.13477088948787064%)
manager magazin: 1 (0.13477088948787064%)
Fuldaer Zeitung: 1 (0.13477088948787064%)
Berliner Zeitung: 1 (0.13477088948787064%)
meinbezirk.at: 1 (0.13477088948787064%)
Apotheken Umschau: 1 (0.13477088948787064%)
amerika21.de: 1 (0.13477088948787064%)
Börse Online: 1 (0.13477088948787064%)
katholisch.de: 1 (0.13477088948787064%)
Schweizer Radio und Fernsehen (SRF): 1 (0.13477088948787064%)
MoreThanDigital: 1 (0.13477088948787064%)
Wetterauer Zeitung: 1 (0.13477088948787064%)
Bieler Tagblatt: 1 (0.13477088948787064%)
extraETF – Alles über ETFs: 1 (0.13477088948787064%)
