tagesschau.de: 31 (5.149501661129568%)
merkur.de: 30 (4.983388704318937%)
Süddeutsche Zeitung: 22 (3.6544850498338874%)
DW (Deutsch): 21 (3.488372093023256%)
t-online.de: 20 (3.322259136212625%)
Deutschlandfunk: 16 (2.6578073089700998%)
Nau.ch: 15 (2.4916943521594686%)
FOCUS Online: 15 (2.4916943521594686%)
Tagesspiegel: 15 (2.4916943521594686%)
DER SPIEGEL: 14 (2.3255813953488373%)
n-tv NACHRICHTEN: 13 (2.1594684385382057%)
onvista: 12 (1.9933554817275747%)
WELT: 12 (1.9933554817275747%)
FAZ - Frankfurter Allgemeine Zeitung: 11 (1.8272425249169437%)
RND: 11 (1.8272425249169437%)
Telepolis: 10 (1.6611295681063125%)
Business Insider Deutschland: 10 (1.6611295681063125%)
ZDFheute: 10 (1.6611295681063125%)
UNRIC: 10 (1.6611295681063125%)
Die Presse: 9 (1.495016611295681%)
MDR: 8 (1.3289036544850499%)
ORF.at: 8 (1.3289036544850499%)
STERN.de: 7 (1.1627906976744187%)
Reuters Deutschland: 7 (1.1627906976744187%)
Deutschlandfunk Kultur: 7 (1.1627906976744187%)
BILD: 7 (1.1627906976744187%)
ZEIT ONLINE: 7 (1.1627906976744187%)
Lippische Landes-Zeitung: 5 (0.8305647840531563%)
Heilbronner Stimme: 5 (0.8305647840531563%)
DIE WELT: 5 (0.8305647840531563%)
Handelsblatt : 5 (0.8305647840531563%)
Suedtirol News: 5 (0.8305647840531563%)
Saarbrücker Zeitung: 5 (0.8305647840531563%)
Deutsches Ärzteblatt: 5 (0.8305647840531563%)
t3n Magazin: 5 (0.8305647840531563%)
General-Anzeiger: 5 (0.8305647840531563%)
Merkur.de: 5 (0.8305647840531563%)
WESER-KURIER: 5 (0.8305647840531563%)
Berliner Zeitung: 4 (0.6644518272425249%)
WEB.DE News: 4 (0.6644518272425249%)
futurezone.at: 4 (0.6644518272425249%)
Stuttgarter Nachrichten: 4 (0.6644518272425249%)
BNN - Badische Neueste Nachrichten: 4 (0.6644518272425249%)
Frankenpost: 4 (0.6644518272425249%)
DAZ.online: 4 (0.6644518272425249%)
Musikexpress: 4 (0.6644518272425249%)
derStandard.at: 4 (0.6644518272425249%)
Zeitungsverlag Waiblingen: 4 (0.6644518272425249%)
kreisbote.de: 3 (0.4983388704318937%)
Stuttgarter Zeitung: 3 (0.4983388704318937%)
Neue Westfälische: 3 (0.4983388704318937%)
Kleine Zeitung: 3 (0.4983388704318937%)
nachrichten.at: 3 (0.4983388704318937%)
Neue Zürcher Zeitung: 3 (0.4983388704318937%)
Tiroler Tageszeitung Online: 3 (0.4983388704318937%)
RP ONLINE: 3 (0.4983388704318937%)
Augsburger Allgemeine: 3 (0.4983388704318937%)
SWR: 3 (0.4983388704318937%)
finanzen.net: 3 (0.4983388704318937%)
hna.de: 3 (0.4983388704318937%)
Badische Zeitung: 2 (0.33222591362126247%)
Serienjunkies: 2 (0.33222591362126247%)
taz.de: 2 (0.33222591362126247%)
Rolling Stone: 2 (0.33222591362126247%)
Cicero Online: 2 (0.33222591362126247%)
 Cash: 2 (0.33222591362126247%)
Apotheken Umschau: 2 (0.33222591362126247%)
filmstarts: 2 (0.33222591362126247%)
inFranken.de: 2 (0.33222591362126247%)
VOL.AT : 2 (0.33222591362126247%)
KURIER: 2 (0.33222591362126247%)
derStandard.de: 2 (0.33222591362126247%)
Neue Presse Coburg: 2 (0.33222591362126247%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 2 (0.33222591362126247%)
Deutsche Welle: 2 (0.33222591362126247%)
www.verlagshaus-jaumann.de: 2 (0.33222591362126247%)
ZEIT ONLINE English: 2 (0.33222591362126247%)
amerika21.de: 2 (0.33222591362126247%)
Oldenburger Onlinezeitung: 2 (0.33222591362126247%)
APOTHEKE ADHOC: 2 (0.33222591362126247%)
inSüdthüringen.de: 2 (0.33222591362126247%)
play3.de: 2 (0.33222591362126247%)
Neues Volksblatt: 2 (0.33222591362126247%)
Pharmazeutische Zeitung online: 2 (0.33222591362126247%)
MSN Unterhaltung: 2 (0.33222591362126247%)
W&V - Werben & Verkaufen: 1 (0.16611295681063123%)
B.Z. Berlin: 1 (0.16611295681063123%)
PC-WELT: 1 (0.16611295681063123%)
Radio Gütersloh: 1 (0.16611295681063123%)
Schweizer Radio und Fernsehen (SRF): 1 (0.16611295681063123%)
Luxemburger Wort: 1 (0.16611295681063123%)
Usinger Anzeiger: 1 (0.16611295681063123%)
oe24.at: 1 (0.16611295681063123%)
Telebasel: 1 (0.16611295681063123%)
Nordbayern.de: 1 (0.16611295681063123%)
Mannheimer Morgen: 1 (0.16611295681063123%)
Infosperber: 1 (0.16611295681063123%)
Mittelhessen: 1 (0.16611295681063123%)
Legal Tribune Online: 1 (0.16611295681063123%)
Das Wochenblatt aus Paraguay: 1 (0.16611295681063123%)
Frankfurter Rundschau: 1 (0.16611295681063123%)
hallo-muenchen.de: 1 (0.16611295681063123%)
futurezone.de: 1 (0.16611295681063123%)
wa.de: 1 (0.16611295681063123%)
Wiesbadener Kurier: 1 (0.16611295681063123%)
NDR.de: 1 (0.16611295681063123%)
Mannschaft Magazin: 1 (0.16611295681063123%)
fr.de: 1 (0.16611295681063123%)
Hürriyet.de: 1 (0.16611295681063123%)
noz.de - Neue Osnabrücker Zeitung: 1 (0.16611295681063123%)
Traunsteiner Tagblatt: 1 (0.16611295681063123%)
TrekZone Network: 1 (0.16611295681063123%)
Der Westen: 1 (0.16611295681063123%)
Yahoo Nachrichten Deutschland: 1 (0.16611295681063123%)
echo24.de: 1 (0.16611295681063123%)
svz.de: 1 (0.16611295681063123%)
Allgemeine Zeitung: 1 (0.16611295681063123%)
Frankfurter Neue Presse: 1 (0.16611295681063123%)
DWDL.de: 1 (0.16611295681063123%)
Capital - Wirtschaft ist Gesellschaft: 1 (0.16611295681063123%)
Salzburger Nachrichten: 1 (0.16611295681063123%)
Mindener Tageblatt: 1 (0.16611295681063123%)
Ärzte Zeitung: 1 (0.16611295681063123%)
WirtschaftsWoche: 1 (0.16611295681063123%)
Motorsport-Total.com: 1 (0.16611295681063123%)
Formel1.de: 1 (0.16611295681063123%)
Aachener Zeitung: 1 (0.16611295681063123%)
finanzen.at: 1 (0.16611295681063123%)
Berchtesgadener Anzeiger: 1 (0.16611295681063123%)
elektro.at: 1 (0.16611295681063123%)
Handelsblatt: 1 (0.16611295681063123%)
GrenzEcho.net: 1 (0.16611295681063123%)
EURACTIV Germany: 1 (0.16611295681063123%)
Westdeutsche Zeitung: 1 (0.16611295681063123%)
handelszeitung.ch: 1 (0.16611295681063123%)
Lauterbacher Anzeiger: 1 (0.16611295681063123%)
SWP: 1 (0.16611295681063123%)
Caschys Blog: 1 (0.16611295681063123%)
wissen.de: 1 (0.16611295681063123%)
Hitchecker.de: 1 (0.16611295681063123%)
China Internet Information Center: 1 (0.16611295681063123%)
Addendum: 1 (0.16611295681063123%)
Presseportal.de: 1 (0.16611295681063123%)
OnlineMarketing.de: 1 (0.16611295681063123%)
95.5 Charivari - Münchens Hitradio: 1 (0.16611295681063123%)
News, Reviews & Online-Turniere: 1 (0.16611295681063123%)
