NDR.de: 123 (10.94306049822064%)
merkur.de: 121 (10.765124555160142%)
Süddeutsche Zeitung: 47 (4.1814946619217075%)
tagesschau.de: 45 (4.0035587188612105%)
Nordbayern.de: 32 (2.8469750889679712%)
DER SPIEGEL: 31 (2.7580071174377228%)
Merkur.de: 29 (2.580071174377224%)
SWR: 27 (2.4021352313167257%)
WELT: 27 (2.4021352313167257%)
fnp.de: 27 (2.4021352313167257%)
t-online.de: 26 (2.3131672597864767%)
MDR: 24 (2.135231316725979%)
RP ONLINE: 24 (2.135231316725979%)
WDR Nachrichten: 21 (1.8683274021352312%)
buten un binnen: 18 (1.601423487544484%)
ZEIT ONLINE: 17 (1.5124555160142348%)
FAZ - Frankfurter Allgemeine Zeitung: 16 (1.4234875444839856%)
ka-news.de: 16 (1.4234875444839856%)
Tagesspiegel: 15 (1.3345195729537367%)
Berliner Morgenpost: 15 (1.3345195729537367%)
RTL Online: 15 (1.3345195729537367%)
hessenschau.de: 15 (1.3345195729537367%)
Deutschlandfunk: 14 (1.2455516014234875%)
BR24: 14 (1.2455516014234875%)
rbb|24: 14 (1.2455516014234875%)
BILD: 13 (1.1565836298932384%)
hna.de: 13 (1.1565836298932384%)
Passauer Neue Presse: 13 (1.1565836298932384%)
Frankfurter Neue Presse: 13 (1.1565836298932384%)
taz.de: 10 (0.8896797153024912%)
inFranken.de: 10 (0.8896797153024912%)
HNA.de: 9 (0.800711743772242%)
ruhr24.de: 8 (0.7117437722419928%)
SWP: 7 (0.6227758007117438%)
Hamburger Morgenpost: 7 (0.6227758007117438%)
DIE WELT: 7 (0.6227758007117438%)
ZDFheute: 7 (0.6227758007117438%)
n-tv NACHRICHTEN: 7 (0.6227758007117438%)
Nordkurier: 7 (0.6227758007117438%)
kreiszeitung.de: 7 (0.6227758007117438%)
BNN - Badische Neueste Nachrichten: 6 (0.5338078291814947%)
fr.de: 6 (0.5338078291814947%)
RND: 6 (0.5338078291814947%)
wa.de: 6 (0.5338078291814947%)
Stuttgarter Zeitung: 6 (0.5338078291814947%)
Lausitzer Rundschau: 6 (0.5338078291814947%)
op-online.de: 5 (0.4448398576512456%)
Merkurist.de: 5 (0.4448398576512456%)
noz.de - Neue Osnabrücker Zeitung: 5 (0.4448398576512456%)
muenchen.de - Das offizielle Stadtportal für München: 5 (0.4448398576512456%)
Handelsblatt : 5 (0.4448398576512456%)
Wolfsburger Allgemeine: 5 (0.4448398576512456%)
Frankfurter Rundschau: 4 (0.3558718861209964%)
Westdeutsche Zeitung: 4 (0.3558718861209964%)
echo24.de: 4 (0.3558718861209964%)
Berliner Zeitung: 4 (0.3558718861209964%)
Hannoversche Allgemeine: 4 (0.3558718861209964%)
Volksstimme: 4 (0.3558718861209964%)
Schwarzwälder Bote: 4 (0.3558718861209964%)
WAZ News: 3 (0.26690391459074736%)
sol.de: 3 (0.26690391459074736%)
Westdeutsche Allgemeine Zeitung: 3 (0.26690391459074736%)
Leipziger Volkszeitung: 3 (0.26690391459074736%)
Saarbrücker Zeitung: 3 (0.26690391459074736%)
WESER-KURIER: 3 (0.26690391459074736%)
B.Z. Berlin: 3 (0.26690391459074736%)
Straubinger Tagblatt: 3 (0.26690391459074736%)
Antenne Bayern: 3 (0.26690391459074736%)
Ostsee Zeitung: 3 (0.26690391459074736%)
Braunschweiger Zeitung: 3 (0.26690391459074736%)
Augsburger Allgemeine: 3 (0.26690391459074736%)
ludwigshafen24.de: 3 (0.26690391459074736%)
Stuttgarter Nachrichten: 3 (0.26690391459074736%)
heidelberg24.de: 3 (0.26690391459074736%)
Meinerzhagener Zeitung: 2 (0.1779359430604982%)
Sächsische Zeitung: 2 (0.1779359430604982%)
Westfalenpost: 2 (0.1779359430604982%)
Lübecker Nachrichten: 2 (0.1779359430604982%)
General-Anzeiger: 2 (0.1779359430604982%)
STERN.de: 2 (0.1779359430604982%)
inSüdthüringen: 2 (0.1779359430604982%)
Hamburger Abendblatt: 2 (0.1779359430604982%)
Aachener Zeitung: 2 (0.1779359430604982%)
Wuppertaler-Rundschau.de: 2 (0.1779359430604982%)
inSüdthüringen.de: 2 (0.1779359430604982%)
Main-Post: 2 (0.1779359430604982%)
Märkische Allgemeine Zeitung: 2 (0.1779359430604982%)
DW (Deutsch): 2 (0.1779359430604982%)
Schaumburger Nachrichten: 1 (0.0889679715302491%)
Sportbuzzer: 1 (0.0889679715302491%)
neues deutschland: 1 (0.0889679715302491%)
 Cash: 1 (0.0889679715302491%)
Schweizer Radio und Fernsehen (SRF): 1 (0.0889679715302491%)
Trierischer Volksfreund: 1 (0.0889679715302491%)
Panorama: 1 (0.0889679715302491%)
wallstreet-online: 1 (0.0889679715302491%)
watson: 1 (0.0889679715302491%)
derStandard.at: 1 (0.0889679715302491%)
t3n Magazin: 1 (0.0889679715302491%)
donaukurier.de: 1 (0.0889679715302491%)
Thüringer Allgemeine: 1 (0.0889679715302491%)
tz.de: 1 (0.0889679715302491%)
TAG24: 1 (0.0889679715302491%)
Abendzeitung: 1 (0.0889679715302491%)
Radio Dresden: 1 (0.0889679715302491%)
shz.de: 1 (0.0889679715302491%)
Märkische Allgemeine: 1 (0.0889679715302491%)
Schwäbische: 1 (0.0889679715302491%)
SWR3: 1 (0.0889679715302491%)
onvista: 1 (0.0889679715302491%)
Apotheken Umschau: 1 (0.0889679715302491%)
FIT FOR FUN: 1 (0.0889679715302491%)
Börse Online: 1 (0.0889679715302491%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 1 (0.0889679715302491%)
Viechtacher Anzeiger: 1 (0.0889679715302491%)
Gastgewerbe Magazin: 1 (0.0889679715302491%)
Berlin.de: 1 (0.0889679715302491%)
msl24.de: 1 (0.0889679715302491%)
mannheim24.de: 1 (0.0889679715302491%)
Heilbronner Stimme: 1 (0.0889679715302491%)
TAGESKARTE: 1 (0.0889679715302491%)
WEB.DE News: 1 (0.0889679715302491%)
da-imnetz.de: 1 (0.0889679715302491%)
Radio Duisburg: 1 (0.0889679715302491%)
Supertipp Online: 1 (0.0889679715302491%)
Nordwest-Zeitung: 1 (0.0889679715302491%)
GrenzEcho.net: 1 (0.0889679715302491%)
Kieler Nachrichten: 1 (0.0889679715302491%)
vorwärts.de: 1 (0.0889679715302491%)
Halterner Zeitung: 1 (0.0889679715302491%)
WP News: 1 (0.0889679715302491%)
domradio.de: 1 (0.0889679715302491%)
