The New York Times: 19 (9.895833333333332%)
Financial Times: 12 (6.25%)
The Guardian: 9 (4.6875%)
USA TODAY: 7 (3.6458333333333335%)
The Washington Post: 5 (2.604166666666667%)
KGO-TV: 5 (2.604166666666667%)
CNBC: 4 (2.083333333333333%)
MarketWatch: 4 (2.083333333333333%)
Los Angeles Times: 4 (2.083333333333333%)
NBC10 Boston: 4 (2.083333333333333%)
Al Jazeera English: 4 (2.083333333333333%)
The Philadelphia Inquirer: 3 (1.5625%)
The Local Germany: 3 (1.5625%)
CNN International: 3 (1.5625%)
The Sun: 3 (1.5625%)
WLS-TV: 3 (1.5625%)
Austin American-Statesman: 3 (1.5625%)
nbcboston.com: 3 (1.5625%)
NBC Chicago: 3 (1.5625%)
Press-Enterprise: 3 (1.5625%)
WBUR: 3 (1.5625%)
KOMO News: 3 (1.5625%)
Las Cruces Sun-News: 3 (1.5625%)
Chicago Sun-Times: 3 (1.5625%)
Telegraph.co.uk: 3 (1.5625%)
Vox.com: 2 (1.0416666666666665%)
Business Insider: 2 (1.0416666666666665%)
Colorado Public Radio: 2 (1.0416666666666665%)
Daily Mail: 2 (1.0416666666666665%)
Global News: 2 (1.0416666666666665%)
Courier Journal: 2 (1.0416666666666665%)
NPR: 2 (1.0416666666666665%)
BBC News: 2 (1.0416666666666665%)
The Hill: 2 (1.0416666666666665%)
ABC News: 2 (1.0416666666666665%)
CBS Pittsburgh: 2 (1.0416666666666665%)
Fox News: 2 (1.0416666666666665%)
The Atlantic: 2 (1.0416666666666665%)
STAT: 1 (0.5208333333333333%)
Crosscut: 1 (0.5208333333333333%)
Spectrum News: 1 (0.5208333333333333%)
GoodHousekeeping.com: 1 (0.5208333333333333%)
CNN: 1 (0.5208333333333333%)
The National Interest : 1 (0.5208333333333333%)
MassLive.com: 1 (0.5208333333333333%)
BuzzFeed News: 1 (0.5208333333333333%)
DW (English): 1 (0.5208333333333333%)
Euronews: 1 (0.5208333333333333%)
The Local Europe: 1 (0.5208333333333333%)
The Independent: 1 (0.5208333333333333%)
Rivard Report: 1 (0.5208333333333333%)
Reuters: 1 (0.5208333333333333%)
The Dallas Morning News: 1 (0.5208333333333333%)
FactCheck.org: 1 (0.5208333333333333%)
CALmatters: 1 (0.5208333333333333%)
Durham Herald Sun: 1 (0.5208333333333333%)
WKMG News 6 & ClickOrlando: 1 (0.5208333333333333%)
The Straits Times: 1 (0.5208333333333333%)
New York Magazine: 1 (0.5208333333333333%)
CBS News 8: 1 (0.5208333333333333%)
lehighvalleylive.com: 1 (0.5208333333333333%)
The-Latest News: 1 (0.5208333333333333%)
Patch.com: 1 (0.5208333333333333%)
CBS Los Angeles: 1 (0.5208333333333333%)
The Mercury News: 1 (0.5208333333333333%)
KOKH FOX25: 1 (0.5208333333333333%)
The Verge: 1 (0.5208333333333333%)
NJ.com: 1 (0.5208333333333333%)
NBC Connecticut: 1 (0.5208333333333333%)
International Law Lawyer News: 1 (0.5208333333333333%)
RailFreight.com: 1 (0.5208333333333333%)
Livemint: 1 (0.5208333333333333%)
The Columbus Dispatch: 1 (0.5208333333333333%)
WGN TV Chicago: 1 (0.5208333333333333%)
Forbes: 1 (0.5208333333333333%)
Express: 1 (0.5208333333333333%)
KIRO Seattle: 1 (0.5208333333333333%)
The Boston Globe: 1 (0.5208333333333333%)
Boston 25 News: 1 (0.5208333333333333%)
WAMU 88.5: 1 (0.5208333333333333%)
Condé Nast Traveler: 1 (0.5208333333333333%)
NBC Southern California: 1 (0.5208333333333333%)
Times of India: 1 (0.5208333333333333%)
