merkur.de: 193 (15.652879156528792%)
Merkur.de: 64 (5.190592051905921%)
tagesschau.de: 54 (4.37956204379562%)
Berliner Morgenpost: 43 (3.4874290348742907%)
NDR.de: 38 (3.0819140308191404%)
Tagesspiegel: 35 (2.83860502838605%)
Deutschlandfunk: 33 (2.67639902676399%)
RP ONLINE: 33 (2.67639902676399%)
Süddeutsche Zeitung: 32 (2.5952960259529605%)
fr.de: 28 (2.2708840227088403%)
WELT: 25 (2.02757502027575%)
rbb|24: 25 (2.02757502027575%)
DER SPIEGEL: 24 (1.9464720194647203%)
t-online.de: 23 (1.8653690186536902%)
BR24: 22 (1.7842660178426604%)
buten un binnen: 22 (1.7842660178426604%)
SWR: 19 (1.5409570154095702%)
ZDFheute: 19 (1.5409570154095702%)
RTL Online: 19 (1.5409570154095702%)
Nordkurier: 17 (1.37875101378751%)
MDR: 17 (1.37875101378751%)
ZEIT ONLINE: 16 (1.2976480129764802%)
RND: 16 (1.2976480129764802%)
BNN - Badische Neueste Nachrichten: 13 (1.05433901054339%)
idowa: 12 (0.9732360097323601%)
FAZ - Frankfurter Allgemeine Zeitung: 12 (0.9732360097323601%)
Nordbayern.de: 12 (0.9732360097323601%)
Aachener Zeitung: 11 (0.8921330089213302%)
Stuttgarter Zeitung: 11 (0.8921330089213302%)
DIE WELT: 10 (0.8110300081103%)
tz.de: 10 (0.8110300081103%)
n-tv NACHRICHTEN: 10 (0.8110300081103%)
STERN.de: 10 (0.8110300081103%)
BILD: 9 (0.7299270072992701%)
General-Anzeiger: 9 (0.7299270072992701%)
Frankfurter Rundschau: 9 (0.7299270072992701%)
Straubinger Tagblatt: 8 (0.6488240064882401%)
taz.de: 8 (0.6488240064882401%)
Westdeutsche Zeitung: 8 (0.6488240064882401%)
donaukurier.de: 8 (0.6488240064882401%)
Saarbrücker Zeitung: 7 (0.5677210056772101%)
Handelsblatt: 6 (0.48661800486618007%)
Handelsblatt : 6 (0.48661800486618007%)
hessenschau.de: 6 (0.48661800486618007%)
Kölner Stadt-Anzeiger: 6 (0.48661800486618007%)
Telepolis: 5 (0.40551500405515%)
inFranken.de: 5 (0.40551500405515%)
Börse Online: 5 (0.40551500405515%)
SWP: 5 (0.40551500405515%)
Augsburger Allgemeine: 5 (0.40551500405515%)
ka-news.de: 5 (0.40551500405515%)
WESER-KURIER: 5 (0.40551500405515%)
noz.de - Neue Osnabrücker Zeitung: 5 (0.40551500405515%)
WDR Nachrichten: 5 (0.40551500405515%)
muenchen.de - Das offizielle Stadtportal für München: 4 (0.32441200324412006%)
hna.de: 4 (0.32441200324412006%)
Westfälischer Anzeiger: 4 (0.32441200324412006%)
Braunschweiger Zeitung: 4 (0.32441200324412006%)
Lausitzer Rundschau: 4 (0.32441200324412006%)
Berliner Zeitung: 4 (0.32441200324412006%)
Passauer Neue Presse: 4 (0.32441200324412006%)
domradio.de: 4 (0.32441200324412006%)
SWR3: 3 (0.24330900243309003%)
Stuttgarter Nachrichten: 3 (0.24330900243309003%)
B.Z. Berlin: 3 (0.24330900243309003%)
Ruhr Nachrichten: 3 (0.24330900243309003%)
kreiszeitung.de: 3 (0.24330900243309003%)
rbb-online.de: 3 (0.24330900243309003%)
HNA.de: 3 (0.24330900243309003%)
echo24.de: 3 (0.24330900243309003%)
Leipziger Volkszeitung: 3 (0.24330900243309003%)
DW (Deutsch): 3 (0.24330900243309003%)
watson: 2 (0.16220600162206003%)
Mittelhessen: 2 (0.16220600162206003%)
wa.de: 2 (0.16220600162206003%)
FOCUS Online: 2 (0.16220600162206003%)
inSüdthüringen.de: 2 (0.16220600162206003%)
Ostsee Zeitung: 2 (0.16220600162206003%)
sol.de: 2 (0.16220600162206003%)
95.5 Charivari - Münchens Hitradio: 2 (0.16220600162206003%)
Cicero Online: 2 (0.16220600162206003%)
Neues Volksblatt: 2 (0.16220600162206003%)
Frankenpost: 2 (0.16220600162206003%)
Pforzheimer Zeitung: 2 (0.16220600162206003%)
Radio Essen: 2 (0.16220600162206003%)
FIT FOR FUN: 2 (0.16220600162206003%)
Leipziger Internet-Zeitung: 2 (0.16220600162206003%)
heidelberg24.de: 2 (0.16220600162206003%)
njuuz: 2 (0.16220600162206003%)
Badische Zeitung: 2 (0.16220600162206003%)
Onetz.de: 2 (0.16220600162206003%)
Capital - Wirtschaft ist Gesellschaft: 2 (0.16220600162206003%)
finanzen.net: 2 (0.16220600162206003%)
Märkische Allgemeine Zeitung: 2 (0.16220600162206003%)
WEB.DE News: 1 (0.08110300081103002%)
Westdeutsche Allgemeine Zeitung: 1 (0.08110300081103002%)
Mitteldeutsche Zeitung: 1 (0.08110300081103002%)
Radio 91.2: 1 (0.08110300081103002%)
Aachener Nachrichten: 1 (0.08110300081103002%)
Oberhessische Zeitung: 1 (0.08110300081103002%)
Wiener Zeitung: 1 (0.08110300081103002%)
FITBOOK: 1 (0.08110300081103002%)
owl24.de: 1 (0.08110300081103002%)
Vatican News: 1 (0.08110300081103002%)
Regenbogen: 1 (0.08110300081103002%)
Allgemeine Zeitung: 1 (0.08110300081103002%)
Gründerszene: 1 (0.08110300081103002%)
 Cash: 1 (0.08110300081103002%)
vorwärts.de: 1 (0.08110300081103002%)
VOL.AT - Vorarlberg Online: 1 (0.08110300081103002%)
onvista: 1 (0.08110300081103002%)
Dorstener Zeitung: 1 (0.08110300081103002%)
World Socialist Web Site: 1 (0.08110300081103002%)
TAG24: 1 (0.08110300081103002%)
Bayreuther Tagblatt: 1 (0.08110300081103002%)
skispringen.com: 1 (0.08110300081103002%)
hamburg.de: 1 (0.08110300081103002%)
Viechtacher Anzeiger: 1 (0.08110300081103002%)
KURIER: 1 (0.08110300081103002%)
DASDING.de: 1 (0.08110300081103002%)
Radio Lippe: 1 (0.08110300081103002%)
SÜDKURIER Online: 1 (0.08110300081103002%)
EURACTIV Germany: 1 (0.08110300081103002%)
NRZ: 1 (0.08110300081103002%)
Pharmazeutische Zeitung online: 1 (0.08110300081103002%)
inSüdthüringen: 1 (0.08110300081103002%)
Antenne Bayern: 1 (0.08110300081103002%)
hallo-muenchen.de: 1 (0.08110300081103002%)
Hamburger Morgenpost: 1 (0.08110300081103002%)
Frankfurter Neue Presse: 1 (0.08110300081103002%)
Märkische Onlinezeitung: 1 (0.08110300081103002%)
Sächsische Zeitung: 1 (0.08110300081103002%)
svz.de: 1 (0.08110300081103002%)
Nordwest-Zeitung: 1 (0.08110300081103002%)
Lokalkompass.de: 1 (0.08110300081103002%)
Wunstorfer Auepost: 1 (0.08110300081103002%)
WochenKurier: 1 (0.08110300081103002%)
GrenzEcho.net: 1 (0.08110300081103002%)
Forschung & Lehre: 1 (0.08110300081103002%)
Motorsport-Total.com: 1 (0.08110300081103002%)
Kreiszeitung Wochenblatt: 1 (0.08110300081103002%)
Kölnische Rundschau: 1 (0.08110300081103002%)
fleischwirtschaft.de: 1 (0.08110300081103002%)
Der Neue Wiesentbote: 1 (0.08110300081103002%)
Supertipp Online: 1 (0.08110300081103002%)
Neue Rottweiler Zeitung online: 1 (0.08110300081103002%)
Hannoversche Allgemeine: 1 (0.08110300081103002%)
Deutsches Ärzteblatt: 1 (0.08110300081103002%)
Oldenburger Onlinezeitung: 1 (0.08110300081103002%)
Merkurist.de: 1 (0.08110300081103002%)
Osthessen News: 1 (0.08110300081103002%)
WochenSpiegel: 1 (0.08110300081103002%)
wissenschaft.de: 1 (0.08110300081103002%)
Legal Tribune Online: 1 (0.08110300081103002%)
HarzKurier: 1 (0.08110300081103002%)
shz.de: 1 (0.08110300081103002%)
