Süddeutsche Zeitung: 37 (5.701078582434515%)
Deutschlandfunk: 32 (4.930662557781202%)
tagesschau.de: 22 (3.389830508474576%)
WELT: 22 (3.389830508474576%)
FAZ - Frankfurter Allgemeine Zeitung: 21 (3.2357473035439135%)
DER SPIEGEL: 19 (2.9275808936825887%)
Tagesspiegel: 17 (2.6194144838212634%)
ORF.at: 17 (2.6194144838212634%)
Handelsblatt : 17 (2.6194144838212634%)
KURIER: 17 (2.6194144838212634%)
Die Presse: 15 (2.311248073959938%)
DW (Deutsch): 14 (2.157164869029276%)
ZEIT ONLINE: 13 (2.0030816640986133%)
RND: 12 (1.848998459167951%)
EURACTIV Germany: 11 (1.694915254237288%)
Euronews: 11 (1.694915254237288%)
onvista: 10 (1.5408320493066257%)
 Cash: 10 (1.5408320493066257%)
derStandard.de: 10 (1.5408320493066257%)
taz.de: 9 (1.386748844375963%)
Oldenburger Onlinezeitung: 9 (1.386748844375963%)
Nau.ch: 8 (1.2326656394453006%)
n-tv NACHRICHTEN: 8 (1.2326656394453006%)
DIE WELT: 8 (1.2326656394453006%)
top agrar online: 8 (1.2326656394453006%)
airliners.de: 7 (1.078582434514638%)
Reuters Deutschland: 7 (1.078582434514638%)
Wiener Zeitung: 7 (1.078582434514638%)
finanzen.net: 7 (1.078582434514638%)
FOCUS Online: 6 (0.9244992295839755%)
RP ONLINE: 6 (0.9244992295839755%)
Salzburger Nachrichten: 6 (0.9244992295839755%)
Suedtirol News: 6 (0.9244992295839755%)
Neue Zürcher Zeitung: 6 (0.9244992295839755%)
merkur.de: 6 (0.9244992295839755%)
t-online.de: 5 (0.7704160246533128%)
WirtschaftsWoche: 5 (0.7704160246533128%)
Saarbrücker Zeitung: 4 (0.6163328197226503%)
STERN.de: 4 (0.6163328197226503%)
hessenschau.de: 4 (0.6163328197226503%)
fleischwirtschaft.de: 4 (0.6163328197226503%)
WESER-KURIER: 4 (0.6163328197226503%)
SWR: 4 (0.6163328197226503%)
GrenzEcho.net: 4 (0.6163328197226503%)
energate messenger: 4 (0.6163328197226503%)
Netzpolitik.org: 4 (0.6163328197226503%)
Stol.it: 4 (0.6163328197226503%)
Stuttgarter Zeitung: 4 (0.6163328197226503%)
Stuttgarter Nachrichten: 4 (0.6163328197226503%)
t3n Magazin: 4 (0.6163328197226503%)
Heilbronner Stimme: 3 (0.46224961479198773%)
heise online: 3 (0.46224961479198773%)
inSüdthüringen.de: 3 (0.46224961479198773%)
schweizerbauer.ch: 3 (0.46224961479198773%)
Oberösterreichisches Volksblatt: 3 (0.46224961479198773%)
DVZ.de - Deutsche Verkehrs-Zeitung: 3 (0.46224961479198773%)
Neues Volksblatt: 3 (0.46224961479198773%)
Badische Zeitung: 3 (0.46224961479198773%)
Presseportal.de: 3 (0.46224961479198773%)
Cicero Online: 3 (0.46224961479198773%)
Capital - Wirtschaft ist Gesellschaft: 3 (0.46224961479198773%)
derStandard.at: 3 (0.46224961479198773%)
General-Anzeiger: 3 (0.46224961479198773%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 3 (0.46224961479198773%)
Handelsblatt: 3 (0.46224961479198773%)
Vatican News: 2 (0.30816640986132515%)
Liechtensteiner Vaterland: 2 (0.30816640986132515%)
BILD: 2 (0.30816640986132515%)
Westdeutsche Zeitung: 2 (0.30816640986132515%)
COMPUTER BILD: 2 (0.30816640986132515%)
Österreichische Bauernzeitung: 2 (0.30816640986132515%)
noz.de - Neue Osnabrücker Zeitung: 2 (0.30816640986132515%)
Zeitungsverlag Waiblingen: 2 (0.30816640986132515%)
k.at: 2 (0.30816640986132515%)
Hürriyet.de: 2 (0.30816640986132515%)
MDR: 2 (0.30816640986132515%)
Deutsches Rotes Kreuz e.V.: 2 (0.30816640986132515%)
NZZ - Neue Zürcher Zeitung: 2 (0.30816640986132515%)
TRAVELBOOK: 2 (0.30816640986132515%)
DAS INVESTMENT.com: 2 (0.30816640986132515%)
Aachener Zeitung: 2 (0.30816640986132515%)
ZDFheute: 2 (0.30816640986132515%)
BNN - Badische Neueste Nachrichten: 2 (0.30816640986132515%)
Berchtesgadener Anzeiger: 2 (0.30816640986132515%)
Schwarzwälder Bote: 2 (0.30816640986132515%)
kreiszeitung.de: 2 (0.30816640986132515%)
domradio.de: 2 (0.30816640986132515%)
Bote der Urschweiz: 1 (0.15408320493066258%)
TAGESKARTE: 1 (0.15408320493066258%)
FinanzNachrichten.de: 1 (0.15408320493066258%)
TRAVEL INSIDE: 1 (0.15408320493066258%)
Kölner Stadt-Anzeiger: 1 (0.15408320493066258%)
Mittelhessen: 1 (0.15408320493066258%)
HOGAPAGE Nachrichten: 1 (0.15408320493066258%)
cash.ch: 1 (0.15408320493066258%)
Elektronikpraxis: 1 (0.15408320493066258%)
World Socialist Web Site: 1 (0.15408320493066258%)
bluewin.ch: 1 (0.15408320493066258%)
Legal Tribune Online: 1 (0.15408320493066258%)
datensicherheit.de: 1 (0.15408320493066258%)
rbb|24: 1 (0.15408320493066258%)
Boersennews.de: 1 (0.15408320493066258%)
Tichys Einblick: 1 (0.15408320493066258%)
VerkehrsRundschau: 1 (0.15408320493066258%)
fvw.de: 1 (0.15408320493066258%)
BTC-ECHO: 1 (0.15408320493066258%)
Deutsches Ärzteblatt: 1 (0.15408320493066258%)
L'essentiel Deutsch: 1 (0.15408320493066258%)
BR24: 1 (0.15408320493066258%)
Heidenheimer Zeitung: 1 (0.15408320493066258%)
Lübecker Nachrichten: 1 (0.15408320493066258%)
TAG24: 1 (0.15408320493066258%)
Neues Ruhr-Wort: 1 (0.15408320493066258%)
Lost in EUrope: 1 (0.15408320493066258%)
WEB.DE News: 1 (0.15408320493066258%)
Potsdamer Neueste Nachrichten: 1 (0.15408320493066258%)
Luxemburger Wort: 1 (0.15408320493066258%)
SWP: 1 (0.15408320493066258%)
neues deutschland: 1 (0.15408320493066258%)
fvw Blog - Touristik für Fortgeschrittene: 1 (0.15408320493066258%)
GABOT: 1 (0.15408320493066258%)
Eurotransport: 1 (0.15408320493066258%)
Deutschland Today: 1 (0.15408320493066258%)
Inforadio vom rbb: 1 (0.15408320493066258%)
Berliner Morgenpost: 1 (0.15408320493066258%)
HASEPOST: 1 (0.15408320493066258%)
Leonberger Kreiszeitung: 1 (0.15408320493066258%)
stadtlandzeitung: 1 (0.15408320493066258%)
finews.ch: 1 (0.15408320493066258%)
Marbacher Zeitung: 1 (0.15408320493066258%)
lifepr.de: 1 (0.15408320493066258%)
Die bayerische Wirtschaft: 1 (0.15408320493066258%)
Addendum: 1 (0.15408320493066258%)
Verbände Forum: 1 (0.15408320493066258%)
Augsburger Allgemeine: 1 (0.15408320493066258%)
Austrian Aviation Net: 1 (0.15408320493066258%)
Frankfurter Rundschau: 1 (0.15408320493066258%)
manager magazin: 1 (0.15408320493066258%)
Fuldaer Zeitung: 1 (0.15408320493066258%)
Berliner Zeitung: 1 (0.15408320493066258%)
fr.de: 1 (0.15408320493066258%)
meinbezirk.at: 1 (0.15408320493066258%)
