Süddeutsche Zeitung: 63 (6.287425149700598%)
Deutschlandfunk: 50 (4.990019960079841%)
DER SPIEGEL: 35 (3.493013972055888%)
tagesschau.de: 31 (3.093812375249501%)
WELT: 31 (3.093812375249501%)
FAZ - Frankfurter Allgemeine Zeitung: 29 (2.8942115768463075%)
Handelsblatt : 27 (2.694610778443114%)
ORF.at: 23 (2.2954091816367264%)
DW (Deutsch): 22 (2.19560878243513%)
Tagesspiegel: 22 (2.19560878243513%)
KURIER: 22 (2.19560878243513%)
ZEIT ONLINE: 19 (1.8962075848303395%)
Reuters Deutschland: 19 (1.8962075848303395%)
taz.de: 17 (1.6966067864271457%)
EURACTIV Germany: 17 (1.6966067864271457%)
RND: 17 (1.6966067864271457%)
Die Presse: 17 (1.6966067864271457%)
airliners.de: 13 (1.2974051896207583%)
RP ONLINE: 13 (1.2974051896207583%)
finanzen.net: 13 (1.2974051896207583%)
onvista: 12 (1.1976047904191618%)
top agrar online: 12 (1.1976047904191618%)
Oldenburger Onlinezeitung: 11 (1.097804391217565%)
Euronews: 11 (1.097804391217565%)
Wiener Zeitung: 11 (1.097804391217565%)
Handelsblatt: 11 (1.097804391217565%)
t-online.de: 10 (0.998003992015968%)
n-tv NACHRICHTEN: 10 (0.998003992015968%)
Heilbronner Stimme: 10 (0.998003992015968%)
 Cash: 10 (0.998003992015968%)
derStandard.de: 10 (0.998003992015968%)
DIE WELT: 9 (0.8982035928143712%)
Nau.ch: 8 (0.7984031936127743%)
fleischwirtschaft.de: 8 (0.7984031936127743%)
Suedtirol News: 8 (0.7984031936127743%)
WirtschaftsWoche: 8 (0.7984031936127743%)
ZDFheute: 8 (0.7984031936127743%)
Nordbayern.de: 8 (0.7984031936127743%)
Capital - Wirtschaft ist Gesellschaft: 7 (0.6986027944111777%)
General-Anzeiger: 7 (0.6986027944111777%)
STERN.de: 6 (0.5988023952095809%)
FOCUS Online: 6 (0.5988023952095809%)
Salzburger Nachrichten: 6 (0.5988023952095809%)
WESER-KURIER: 6 (0.5988023952095809%)
Neue Zürcher Zeitung: 6 (0.5988023952095809%)
SWR: 6 (0.5988023952095809%)
GrenzEcho.net: 6 (0.5988023952095809%)
merkur.de: 6 (0.5988023952095809%)
t3n Magazin: 6 (0.5988023952095809%)
Deutsche Welle: 6 (0.5988023952095809%)
Saarbrücker Zeitung: 5 (0.499001996007984%)
energate messenger: 5 (0.499001996007984%)
schweizerbauer.ch: 5 (0.499001996007984%)
DVZ.de - Deutsche Verkehrs-Zeitung: 5 (0.499001996007984%)
Badische Zeitung: 5 (0.499001996007984%)
Netzpolitik.org: 5 (0.499001996007984%)
Stol.it: 5 (0.499001996007984%)
derStandard.at: 5 (0.499001996007984%)
Stuttgarter Nachrichten: 5 (0.499001996007984%)
BNN - Badische Neueste Nachrichten: 5 (0.499001996007984%)
fr.de: 5 (0.499001996007984%)
hessenschau.de: 4 (0.39920159680638717%)
heise online: 4 (0.39920159680638717%)
inSüdthüringen.de: 4 (0.39920159680638717%)
Presseportal.de: 4 (0.39920159680638717%)
Deutsches Ärzteblatt: 4 (0.39920159680638717%)
Hürriyet.de: 4 (0.39920159680638717%)
Stuttgarter Zeitung: 4 (0.39920159680638717%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 4 (0.39920159680638717%)
Vatican News: 3 (0.29940119760479045%)
Liechtensteiner Vaterland: 3 (0.29940119760479045%)
Österreichische Bauernzeitung: 3 (0.29940119760479045%)
Oberösterreichisches Volksblatt: 3 (0.29940119760479045%)
Neues Volksblatt: 3 (0.29940119760479045%)
Cicero Online: 3 (0.29940119760479045%)
BR24: 3 (0.29940119760479045%)
NZZ - Neue Zürcher Zeitung: 3 (0.29940119760479045%)
Leonberger Kreiszeitung: 3 (0.29940119760479045%)
domradio.de: 3 (0.29940119760479045%)
Augsburger Allgemeine: 3 (0.29940119760479045%)
Frankfurter Rundschau: 3 (0.29940119760479045%)
Berliner Zeitung: 3 (0.29940119760479045%)
vorwärts.de: 3 (0.29940119760479045%)
reisetopia.ch: 3 (0.29940119760479045%)
NDR.de: 3 (0.29940119760479045%)
BILD: 2 (0.19960079840319359%)
Westdeutsche Zeitung: 2 (0.19960079840319359%)
COMPUTER BILD: 2 (0.19960079840319359%)
HOGAPAGE Nachrichten: 2 (0.19960079840319359%)
noz.de - Neue Osnabrücker Zeitung: 2 (0.19960079840319359%)
Zeitungsverlag Waiblingen: 2 (0.19960079840319359%)
Legal Tribune Online: 2 (0.19960079840319359%)
k.at: 2 (0.19960079840319359%)
MDR: 2 (0.19960079840319359%)
Deutsches Rotes Kreuz e.V.: 2 (0.19960079840319359%)
Luxemburger Wort: 2 (0.19960079840319359%)
SWP: 2 (0.19960079840319359%)
TRAVELBOOK: 2 (0.19960079840319359%)
DAS INVESTMENT.com: 2 (0.19960079840319359%)
Deutschland Today: 2 (0.19960079840319359%)
HASEPOST: 2 (0.19960079840319359%)
Aachener Zeitung: 2 (0.19960079840319359%)
Berchtesgadener Anzeiger: 2 (0.19960079840319359%)
Schwarzwälder Bote: 2 (0.19960079840319359%)
kreiszeitung.de: 2 (0.19960079840319359%)
Austrian Aviation Net: 2 (0.19960079840319359%)
Börse Online: 2 (0.19960079840319359%)
ka-news.de: 2 (0.19960079840319359%)
buten un binnen: 2 (0.19960079840319359%)
Bote der Urschweiz: 1 (0.09980039920159679%)
TAGESKARTE: 1 (0.09980039920159679%)
FinanzNachrichten.de: 1 (0.09980039920159679%)
TRAVEL INSIDE: 1 (0.09980039920159679%)
Kölner Stadt-Anzeiger: 1 (0.09980039920159679%)
Mittelhessen: 1 (0.09980039920159679%)
cash.ch: 1 (0.09980039920159679%)
Elektronikpraxis: 1 (0.09980039920159679%)
World Socialist Web Site: 1 (0.09980039920159679%)
bluewin.ch: 1 (0.09980039920159679%)
datensicherheit.de: 1 (0.09980039920159679%)
rbb|24: 1 (0.09980039920159679%)
Boersennews.de: 1 (0.09980039920159679%)
Tichys Einblick: 1 (0.09980039920159679%)
VerkehrsRundschau: 1 (0.09980039920159679%)
fvw.de: 1 (0.09980039920159679%)
BTC-ECHO: 1 (0.09980039920159679%)
L'essentiel Deutsch: 1 (0.09980039920159679%)
Heidenheimer Zeitung: 1 (0.09980039920159679%)
Lübecker Nachrichten: 1 (0.09980039920159679%)
TAG24: 1 (0.09980039920159679%)
Neues Ruhr-Wort: 1 (0.09980039920159679%)
Lost in EUrope: 1 (0.09980039920159679%)
WEB.DE News: 1 (0.09980039920159679%)
Potsdamer Neueste Nachrichten: 1 (0.09980039920159679%)
neues deutschland: 1 (0.09980039920159679%)
fvw Blog - Touristik für Fortgeschrittene: 1 (0.09980039920159679%)
GABOT: 1 (0.09980039920159679%)
Eurotransport: 1 (0.09980039920159679%)
Inforadio vom rbb: 1 (0.09980039920159679%)
Berliner Morgenpost: 1 (0.09980039920159679%)
stadtlandzeitung: 1 (0.09980039920159679%)
finews.ch: 1 (0.09980039920159679%)
Marbacher Zeitung: 1 (0.09980039920159679%)
lifepr.de: 1 (0.09980039920159679%)
Die bayerische Wirtschaft: 1 (0.09980039920159679%)
Addendum: 1 (0.09980039920159679%)
Verbände Forum: 1 (0.09980039920159679%)
manager magazin: 1 (0.09980039920159679%)
Fuldaer Zeitung: 1 (0.09980039920159679%)
meinbezirk.at: 1 (0.09980039920159679%)
Apotheken Umschau: 1 (0.09980039920159679%)
amerika21.de: 1 (0.09980039920159679%)
katholisch.de: 1 (0.09980039920159679%)
Schweizer Radio und Fernsehen (SRF): 1 (0.09980039920159679%)
MoreThanDigital: 1 (0.09980039920159679%)
Wetterauer Zeitung: 1 (0.09980039920159679%)
Bieler Tagblatt: 1 (0.09980039920159679%)
extraETF – Alles über ETFs: 1 (0.09980039920159679%)
IT Reseller: 1 (0.09980039920159679%)
elektroniknet.de: 1 (0.09980039920159679%)
htr.ch: 1 (0.09980039920159679%)
Onetz.de: 1 (0.09980039920159679%)
VIENNA.AT: 1 (0.09980039920159679%)
Pharmazeutische Zeitung online: 1 (0.09980039920159679%)
Treffpunkt Europa: 1 (0.09980039920159679%)
Neue Westfälische: 1 (0.09980039920159679%)
Volksstimme: 1 (0.09980039920159679%)
WDR Nachrichten: 1 (0.09980039920159679%)
Deutschlandfunk Kultur: 1 (0.09980039920159679%)
Golem.de: 1 (0.09980039920159679%)
Tiroler Tageszeitung Online: 1 (0.09980039920159679%)
RTL Online: 1 (0.09980039920159679%)
Haufe - News & Fachwissen: 1 (0.09980039920159679%)
Mitteldeutsche Zeitung: 1 (0.09980039920159679%)
Frankenpost: 1 (0.09980039920159679%)
nachrichten.at: 1 (0.09980039920159679%)
Business Insider Deutschland: 1 (0.09980039920159679%)
