Süddeutsche Zeitung: 46 (6.327372764786795%)
Deutschlandfunk: 38 (5.226960110041266%)
FAZ - Frankfurter Allgemeine Zeitung: 23 (3.1636863823933976%)
tagesschau.de: 23 (3.1636863823933976%)
DER SPIEGEL: 23 (3.1636863823933976%)
WELT: 22 (3.0261348005502064%)
Handelsblatt : 21 (2.8885832187070153%)
Tagesspiegel: 18 (2.4759284731774414%)
KURIER: 18 (2.4759284731774414%)
ORF.at: 17 (2.3383768913342506%)
Die Presse: 15 (2.063273727647868%)
DW (Deutsch): 14 (1.925722145804677%)
RND: 14 (1.925722145804677%)
EURACTIV Germany: 13 (1.7881705639614855%)
ZEIT ONLINE: 13 (1.7881705639614855%)
Euronews: 11 (1.5130674002751032%)
taz.de: 10 (1.3755158184319118%)
Oldenburger Onlinezeitung: 10 (1.3755158184319118%)
onvista: 10 (1.3755158184319118%)
 Cash: 10 (1.3755158184319118%)
derStandard.de: 10 (1.3755158184319118%)
airliners.de: 9 (1.2379642365887207%)
top agrar online: 9 (1.2379642365887207%)
finanzen.net: 9 (1.2379642365887207%)
Nau.ch: 8 (1.1004126547455295%)
n-tv NACHRICHTEN: 8 (1.1004126547455295%)
DIE WELT: 8 (1.1004126547455295%)
Wiener Zeitung: 8 (1.1004126547455295%)
t-online.de: 7 (0.9628610729023385%)
Suedtirol News: 7 (0.9628610729023385%)
Reuters Deutschland: 7 (0.9628610729023385%)
STERN.de: 6 (0.8253094910591471%)
FOCUS Online: 6 (0.8253094910591471%)
RP ONLINE: 6 (0.8253094910591471%)
Salzburger Nachrichten: 6 (0.8253094910591471%)
fleischwirtschaft.de: 6 (0.8253094910591471%)
Neue Zürcher Zeitung: 6 (0.8253094910591471%)
WirtschaftsWoche: 6 (0.8253094910591471%)
Handelsblatt: 6 (0.8253094910591471%)
merkur.de: 6 (0.8253094910591471%)
Heilbronner Stimme: 5 (0.6877579092159559%)
SWR: 5 (0.6877579092159559%)
t3n Magazin: 5 (0.6877579092159559%)
Saarbrücker Zeitung: 4 (0.5502063273727648%)
hessenschau.de: 4 (0.5502063273727648%)
heise online: 4 (0.5502063273727648%)
WESER-KURIER: 4 (0.5502063273727648%)
inSüdthüringen.de: 4 (0.5502063273727648%)
GrenzEcho.net: 4 (0.5502063273727648%)
energate messenger: 4 (0.5502063273727648%)
schweizerbauer.ch: 4 (0.5502063273727648%)
Badische Zeitung: 4 (0.5502063273727648%)
Netzpolitik.org: 4 (0.5502063273727648%)
Stol.it: 4 (0.5502063273727648%)
Stuttgarter Zeitung: 4 (0.5502063273727648%)
Capital - Wirtschaft ist Gesellschaft: 4 (0.5502063273727648%)
derStandard.at: 4 (0.5502063273727648%)
Stuttgarter Nachrichten: 4 (0.5502063273727648%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 4 (0.5502063273727648%)
Vatican News: 3 (0.41265474552957354%)
Österreichische Bauernzeitung: 3 (0.41265474552957354%)
Oberösterreichisches Volksblatt: 3 (0.41265474552957354%)
DVZ.de - Deutsche Verkehrs-Zeitung: 3 (0.41265474552957354%)
Neues Volksblatt: 3 (0.41265474552957354%)
Presseportal.de: 3 (0.41265474552957354%)
Hürriyet.de: 3 (0.41265474552957354%)
Cicero Online: 3 (0.41265474552957354%)
General-Anzeiger: 3 (0.41265474552957354%)
BNN - Badische Neueste Nachrichten: 3 (0.41265474552957354%)
Liechtensteiner Vaterland: 2 (0.2751031636863824%)
BILD: 2 (0.2751031636863824%)
Westdeutsche Zeitung: 2 (0.2751031636863824%)
COMPUTER BILD: 2 (0.2751031636863824%)
noz.de - Neue Osnabrücker Zeitung: 2 (0.2751031636863824%)
Zeitungsverlag Waiblingen: 2 (0.2751031636863824%)
k.at: 2 (0.2751031636863824%)
Deutsches Ärzteblatt: 2 (0.2751031636863824%)
MDR: 2 (0.2751031636863824%)
Deutsches Rotes Kreuz e.V.: 2 (0.2751031636863824%)
NZZ - Neue Zürcher Zeitung: 2 (0.2751031636863824%)
TRAVELBOOK: 2 (0.2751031636863824%)
DAS INVESTMENT.com: 2 (0.2751031636863824%)
Deutschland Today: 2 (0.2751031636863824%)
Aachener Zeitung: 2 (0.2751031636863824%)
ZDFheute: 2 (0.2751031636863824%)
Berchtesgadener Anzeiger: 2 (0.2751031636863824%)
Schwarzwälder Bote: 2 (0.2751031636863824%)
kreiszeitung.de: 2 (0.2751031636863824%)
domradio.de: 2 (0.2751031636863824%)
Frankfurter Rundschau: 2 (0.2751031636863824%)
fr.de: 2 (0.2751031636863824%)
Bote der Urschweiz: 1 (0.1375515818431912%)
TAGESKARTE: 1 (0.1375515818431912%)
FinanzNachrichten.de: 1 (0.1375515818431912%)
TRAVEL INSIDE: 1 (0.1375515818431912%)
Kölner Stadt-Anzeiger: 1 (0.1375515818431912%)
Mittelhessen: 1 (0.1375515818431912%)
HOGAPAGE Nachrichten: 1 (0.1375515818431912%)
cash.ch: 1 (0.1375515818431912%)
Elektronikpraxis: 1 (0.1375515818431912%)
World Socialist Web Site: 1 (0.1375515818431912%)
bluewin.ch: 1 (0.1375515818431912%)
Legal Tribune Online: 1 (0.1375515818431912%)
datensicherheit.de: 1 (0.1375515818431912%)
rbb|24: 1 (0.1375515818431912%)
Boersennews.de: 1 (0.1375515818431912%)
Tichys Einblick: 1 (0.1375515818431912%)
VerkehrsRundschau: 1 (0.1375515818431912%)
fvw.de: 1 (0.1375515818431912%)
BTC-ECHO: 1 (0.1375515818431912%)
L'essentiel Deutsch: 1 (0.1375515818431912%)
BR24: 1 (0.1375515818431912%)
Heidenheimer Zeitung: 1 (0.1375515818431912%)
Lübecker Nachrichten: 1 (0.1375515818431912%)
TAG24: 1 (0.1375515818431912%)
Neues Ruhr-Wort: 1 (0.1375515818431912%)
Lost in EUrope: 1 (0.1375515818431912%)
WEB.DE News: 1 (0.1375515818431912%)
Potsdamer Neueste Nachrichten: 1 (0.1375515818431912%)
Luxemburger Wort: 1 (0.1375515818431912%)
SWP: 1 (0.1375515818431912%)
neues deutschland: 1 (0.1375515818431912%)
fvw Blog - Touristik für Fortgeschrittene: 1 (0.1375515818431912%)
GABOT: 1 (0.1375515818431912%)
Eurotransport: 1 (0.1375515818431912%)
Inforadio vom rbb: 1 (0.1375515818431912%)
Berliner Morgenpost: 1 (0.1375515818431912%)
HASEPOST: 1 (0.1375515818431912%)
Leonberger Kreiszeitung: 1 (0.1375515818431912%)
stadtlandzeitung: 1 (0.1375515818431912%)
finews.ch: 1 (0.1375515818431912%)
Marbacher Zeitung: 1 (0.1375515818431912%)
lifepr.de: 1 (0.1375515818431912%)
Die bayerische Wirtschaft: 1 (0.1375515818431912%)
Addendum: 1 (0.1375515818431912%)
Verbände Forum: 1 (0.1375515818431912%)
Augsburger Allgemeine: 1 (0.1375515818431912%)
Austrian Aviation Net: 1 (0.1375515818431912%)
manager magazin: 1 (0.1375515818431912%)
Fuldaer Zeitung: 1 (0.1375515818431912%)
Berliner Zeitung: 1 (0.1375515818431912%)
meinbezirk.at: 1 (0.1375515818431912%)
Apotheken Umschau: 1 (0.1375515818431912%)
amerika21.de: 1 (0.1375515818431912%)
Börse Online: 1 (0.1375515818431912%)
katholisch.de: 1 (0.1375515818431912%)
Schweizer Radio und Fernsehen (SRF): 1 (0.1375515818431912%)
MoreThanDigital: 1 (0.1375515818431912%)
Wetterauer Zeitung: 1 (0.1375515818431912%)
Bieler Tagblatt: 1 (0.1375515818431912%)
