Süddeutsche Zeitung: 45 (6.338028169014084%)
Deutschlandfunk: 36 (5.070422535211268%)
FAZ - Frankfurter Allgemeine Zeitung: 23 (3.2394366197183095%)
tagesschau.de: 23 (3.2394366197183095%)
DER SPIEGEL: 23 (3.2394366197183095%)
WELT: 22 (3.0985915492957745%)
Handelsblatt : 20 (2.8169014084507045%)
Tagesspiegel: 18 (2.535211267605634%)
KURIER: 18 (2.535211267605634%)
ORF.at: 17 (2.3943661971830985%)
Die Presse: 15 (2.112676056338028%)
DW (Deutsch): 14 (1.971830985915493%)
ZEIT ONLINE: 13 (1.8309859154929577%)
EURACTIV Germany: 12 (1.6901408450704223%)
RND: 12 (1.6901408450704223%)
Euronews: 11 (1.5492957746478873%)
taz.de: 10 (1.4084507042253522%)
Oldenburger Onlinezeitung: 10 (1.4084507042253522%)
onvista: 10 (1.4084507042253522%)
 Cash: 10 (1.4084507042253522%)
derStandard.de: 10 (1.4084507042253522%)
top agrar online: 9 (1.267605633802817%)
Nau.ch: 8 (1.1267605633802817%)
n-tv NACHRICHTEN: 8 (1.1267605633802817%)
DIE WELT: 8 (1.1267605633802817%)
airliners.de: 8 (1.1267605633802817%)
finanzen.net: 8 (1.1267605633802817%)
t-online.de: 7 (0.9859154929577465%)
Reuters Deutschland: 7 (0.9859154929577465%)
Wiener Zeitung: 7 (0.9859154929577465%)
STERN.de: 6 (0.8450704225352111%)
FOCUS Online: 6 (0.8450704225352111%)
RP ONLINE: 6 (0.8450704225352111%)
Salzburger Nachrichten: 6 (0.8450704225352111%)
fleischwirtschaft.de: 6 (0.8450704225352111%)
Suedtirol News: 6 (0.8450704225352111%)
Neue Zürcher Zeitung: 6 (0.8450704225352111%)
WirtschaftsWoche: 6 (0.8450704225352111%)
Handelsblatt: 6 (0.8450704225352111%)
merkur.de: 6 (0.8450704225352111%)
Heilbronner Stimme: 5 (0.7042253521126761%)
SWR: 5 (0.7042253521126761%)
Saarbrücker Zeitung: 4 (0.5633802816901409%)
hessenschau.de: 4 (0.5633802816901409%)
heise online: 4 (0.5633802816901409%)
WESER-KURIER: 4 (0.5633802816901409%)
inSüdthüringen.de: 4 (0.5633802816901409%)
GrenzEcho.net: 4 (0.5633802816901409%)
energate messenger: 4 (0.5633802816901409%)
Badische Zeitung: 4 (0.5633802816901409%)
Netzpolitik.org: 4 (0.5633802816901409%)
Stol.it: 4 (0.5633802816901409%)
Stuttgarter Zeitung: 4 (0.5633802816901409%)
derStandard.at: 4 (0.5633802816901409%)
Stuttgarter Nachrichten: 4 (0.5633802816901409%)
t3n Magazin: 4 (0.5633802816901409%)
Vatican News: 3 (0.42253521126760557%)
Österreichische Bauernzeitung: 3 (0.42253521126760557%)
schweizerbauer.ch: 3 (0.42253521126760557%)
Oberösterreichisches Volksblatt: 3 (0.42253521126760557%)
DVZ.de - Deutsche Verkehrs-Zeitung: 3 (0.42253521126760557%)
Neues Volksblatt: 3 (0.42253521126760557%)
Presseportal.de: 3 (0.42253521126760557%)
Hürriyet.de: 3 (0.42253521126760557%)
Cicero Online: 3 (0.42253521126760557%)
Capital - Wirtschaft ist Gesellschaft: 3 (0.42253521126760557%)
General-Anzeiger: 3 (0.42253521126760557%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 3 (0.42253521126760557%)
BNN - Badische Neueste Nachrichten: 3 (0.42253521126760557%)
Liechtensteiner Vaterland: 2 (0.28169014084507044%)
BILD: 2 (0.28169014084507044%)
Westdeutsche Zeitung: 2 (0.28169014084507044%)
COMPUTER BILD: 2 (0.28169014084507044%)
noz.de - Neue Osnabrücker Zeitung: 2 (0.28169014084507044%)
Zeitungsverlag Waiblingen: 2 (0.28169014084507044%)
k.at: 2 (0.28169014084507044%)
Deutsches Ärzteblatt: 2 (0.28169014084507044%)
MDR: 2 (0.28169014084507044%)
Deutsches Rotes Kreuz e.V.: 2 (0.28169014084507044%)
NZZ - Neue Zürcher Zeitung: 2 (0.28169014084507044%)
TRAVELBOOK: 2 (0.28169014084507044%)
DAS INVESTMENT.com: 2 (0.28169014084507044%)
Aachener Zeitung: 2 (0.28169014084507044%)
ZDFheute: 2 (0.28169014084507044%)
Berchtesgadener Anzeiger: 2 (0.28169014084507044%)
Schwarzwälder Bote: 2 (0.28169014084507044%)
kreiszeitung.de: 2 (0.28169014084507044%)
domradio.de: 2 (0.28169014084507044%)
Frankfurter Rundschau: 2 (0.28169014084507044%)
fr.de: 2 (0.28169014084507044%)
Bote der Urschweiz: 1 (0.14084507042253522%)
TAGESKARTE: 1 (0.14084507042253522%)
FinanzNachrichten.de: 1 (0.14084507042253522%)
TRAVEL INSIDE: 1 (0.14084507042253522%)
Kölner Stadt-Anzeiger: 1 (0.14084507042253522%)
Mittelhessen: 1 (0.14084507042253522%)
HOGAPAGE Nachrichten: 1 (0.14084507042253522%)
cash.ch: 1 (0.14084507042253522%)
Elektronikpraxis: 1 (0.14084507042253522%)
World Socialist Web Site: 1 (0.14084507042253522%)
bluewin.ch: 1 (0.14084507042253522%)
Legal Tribune Online: 1 (0.14084507042253522%)
datensicherheit.de: 1 (0.14084507042253522%)
rbb|24: 1 (0.14084507042253522%)
Boersennews.de: 1 (0.14084507042253522%)
Tichys Einblick: 1 (0.14084507042253522%)
VerkehrsRundschau: 1 (0.14084507042253522%)
fvw.de: 1 (0.14084507042253522%)
BTC-ECHO: 1 (0.14084507042253522%)
L'essentiel Deutsch: 1 (0.14084507042253522%)
BR24: 1 (0.14084507042253522%)
Heidenheimer Zeitung: 1 (0.14084507042253522%)
Lübecker Nachrichten: 1 (0.14084507042253522%)
TAG24: 1 (0.14084507042253522%)
Neues Ruhr-Wort: 1 (0.14084507042253522%)
Lost in EUrope: 1 (0.14084507042253522%)
WEB.DE News: 1 (0.14084507042253522%)
Potsdamer Neueste Nachrichten: 1 (0.14084507042253522%)
Luxemburger Wort: 1 (0.14084507042253522%)
SWP: 1 (0.14084507042253522%)
neues deutschland: 1 (0.14084507042253522%)
fvw Blog - Touristik für Fortgeschrittene: 1 (0.14084507042253522%)
GABOT: 1 (0.14084507042253522%)
Eurotransport: 1 (0.14084507042253522%)
Deutschland Today: 1 (0.14084507042253522%)
Inforadio vom rbb: 1 (0.14084507042253522%)
Berliner Morgenpost: 1 (0.14084507042253522%)
HASEPOST: 1 (0.14084507042253522%)
Leonberger Kreiszeitung: 1 (0.14084507042253522%)
stadtlandzeitung: 1 (0.14084507042253522%)
finews.ch: 1 (0.14084507042253522%)
Marbacher Zeitung: 1 (0.14084507042253522%)
lifepr.de: 1 (0.14084507042253522%)
Die bayerische Wirtschaft: 1 (0.14084507042253522%)
Addendum: 1 (0.14084507042253522%)
Verbände Forum: 1 (0.14084507042253522%)
Augsburger Allgemeine: 1 (0.14084507042253522%)
Austrian Aviation Net: 1 (0.14084507042253522%)
manager magazin: 1 (0.14084507042253522%)
Fuldaer Zeitung: 1 (0.14084507042253522%)
Berliner Zeitung: 1 (0.14084507042253522%)
meinbezirk.at: 1 (0.14084507042253522%)
Apotheken Umschau: 1 (0.14084507042253522%)
amerika21.de: 1 (0.14084507042253522%)
Börse Online: 1 (0.14084507042253522%)
katholisch.de: 1 (0.14084507042253522%)
Schweizer Radio und Fernsehen (SRF): 1 (0.14084507042253522%)
MoreThanDigital: 1 (0.14084507042253522%)
Wetterauer Zeitung: 1 (0.14084507042253522%)
