Süddeutsche Zeitung: 66 (6.303724928366762%)
Deutschlandfunk: 52 (4.966571155682904%)
DER SPIEGEL: 38 (3.629417382999045%)
tagesschau.de: 31 (2.9608404966571156%)
WELT: 31 (2.9608404966571156%)
Handelsblatt : 31 (2.9608404966571156%)
FAZ - Frankfurter Allgemeine Zeitung: 29 (2.76981852913085%)
Tagesspiegel: 24 (2.292263610315186%)
ORF.at: 23 (2.1967526265520534%)
DW (Deutsch): 22 (2.1012416427889207%)
ZEIT ONLINE: 22 (2.1012416427889207%)
KURIER: 22 (2.1012416427889207%)
taz.de: 21 (2.005730659025788%)
Reuters Deutschland: 20 (1.9102196752626552%)
EURACTIV Germany: 18 (1.7191977077363898%)
RND: 17 (1.6236867239732569%)
Die Presse: 17 (1.6236867239732569%)
finanzen.net: 15 (1.4326647564469914%)
airliners.de: 13 (1.241642788920726%)
RP ONLINE: 13 (1.241642788920726%)
onvista: 12 (1.146131805157593%)
top agrar online: 12 (1.146131805157593%)
Oldenburger Onlinezeitung: 11 (1.0506208213944603%)
Euronews: 11 (1.0506208213944603%)
Wiener Zeitung: 11 (1.0506208213944603%)
derStandard.de: 11 (1.0506208213944603%)
Handelsblatt: 11 (1.0506208213944603%)
t-online.de: 10 (0.9551098376313276%)
n-tv NACHRICHTEN: 10 (0.9551098376313276%)
Heilbronner Stimme: 10 (0.9551098376313276%)
 Cash: 10 (0.9551098376313276%)
DIE WELT: 9 (0.8595988538681949%)
Suedtirol News: 9 (0.8595988538681949%)
ZDFheute: 9 (0.8595988538681949%)
Nau.ch: 8 (0.7640878701050621%)
fleischwirtschaft.de: 8 (0.7640878701050621%)
WirtschaftsWoche: 8 (0.7640878701050621%)
Nordbayern.de: 8 (0.7640878701050621%)
WESER-KURIER: 7 (0.6685768863419294%)
GrenzEcho.net: 7 (0.6685768863419294%)
Capital - Wirtschaft ist Gesellschaft: 7 (0.6685768863419294%)
General-Anzeiger: 7 (0.6685768863419294%)
STERN.de: 6 (0.5730659025787965%)
FOCUS Online: 6 (0.5730659025787965%)
Salzburger Nachrichten: 6 (0.5730659025787965%)
Neue Zürcher Zeitung: 6 (0.5730659025787965%)
SWR: 6 (0.5730659025787965%)
Netzpolitik.org: 6 (0.5730659025787965%)
Presseportal.de: 6 (0.5730659025787965%)
merkur.de: 6 (0.5730659025787965%)
t3n Magazin: 6 (0.5730659025787965%)
Deutsche Welle: 6 (0.5730659025787965%)
Saarbrücker Zeitung: 5 (0.4775549188156638%)
energate messenger: 5 (0.4775549188156638%)
schweizerbauer.ch: 5 (0.4775549188156638%)
DVZ.de - Deutsche Verkehrs-Zeitung: 5 (0.4775549188156638%)
Badische Zeitung: 5 (0.4775549188156638%)
Stol.it: 5 (0.4775549188156638%)
derStandard.at: 5 (0.4775549188156638%)
Stuttgarter Nachrichten: 5 (0.4775549188156638%)
BNN - Badische Neueste Nachrichten: 5 (0.4775549188156638%)
fr.de: 5 (0.4775549188156638%)
hessenschau.de: 4 (0.38204393505253104%)
heise online: 4 (0.38204393505253104%)
inSüdthüringen.de: 4 (0.38204393505253104%)
Deutsches Ärzteblatt: 4 (0.38204393505253104%)
Hürriyet.de: 4 (0.38204393505253104%)
Stuttgarter Zeitung: 4 (0.38204393505253104%)
BR24: 4 (0.38204393505253104%)
NZZ - Neue Zürcher Zeitung: 4 (0.38204393505253104%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 4 (0.38204393505253104%)
Vatican News: 3 (0.28653295128939826%)
Liechtensteiner Vaterland: 3 (0.28653295128939826%)
Österreichische Bauernzeitung: 3 (0.28653295128939826%)
Oberösterreichisches Volksblatt: 3 (0.28653295128939826%)
Neues Volksblatt: 3 (0.28653295128939826%)
Cicero Online: 3 (0.28653295128939826%)
Leonberger Kreiszeitung: 3 (0.28653295128939826%)
domradio.de: 3 (0.28653295128939826%)
Augsburger Allgemeine: 3 (0.28653295128939826%)
Frankfurter Rundschau: 3 (0.28653295128939826%)
Berliner Zeitung: 3 (0.28653295128939826%)
vorwärts.de: 3 (0.28653295128939826%)
reisetopia.ch: 3 (0.28653295128939826%)
NDR.de: 3 (0.28653295128939826%)
BILD: 2 (0.19102196752626552%)
Westdeutsche Zeitung: 2 (0.19102196752626552%)
COMPUTER BILD: 2 (0.19102196752626552%)
HOGAPAGE Nachrichten: 2 (0.19102196752626552%)
noz.de - Neue Osnabrücker Zeitung: 2 (0.19102196752626552%)
Zeitungsverlag Waiblingen: 2 (0.19102196752626552%)
Legal Tribune Online: 2 (0.19102196752626552%)
k.at: 2 (0.19102196752626552%)
MDR: 2 (0.19102196752626552%)
Deutsches Rotes Kreuz e.V.: 2 (0.19102196752626552%)
Luxemburger Wort: 2 (0.19102196752626552%)
SWP: 2 (0.19102196752626552%)
TRAVELBOOK: 2 (0.19102196752626552%)
DAS INVESTMENT.com: 2 (0.19102196752626552%)
Deutschland Today: 2 (0.19102196752626552%)
HASEPOST: 2 (0.19102196752626552%)
Aachener Zeitung: 2 (0.19102196752626552%)
Berchtesgadener Anzeiger: 2 (0.19102196752626552%)
Schwarzwälder Bote: 2 (0.19102196752626552%)
kreiszeitung.de: 2 (0.19102196752626552%)
Austrian Aviation Net: 2 (0.19102196752626552%)
manager magazin: 2 (0.19102196752626552%)
Börse Online: 2 (0.19102196752626552%)
Onetz.de: 2 (0.19102196752626552%)
ka-news.de: 2 (0.19102196752626552%)
buten un binnen: 2 (0.19102196752626552%)
agrarheute.com: 2 (0.19102196752626552%)
Berlin.de: 2 (0.19102196752626552%)
Bote der Urschweiz: 1 (0.09551098376313276%)
TAGESKARTE: 1 (0.09551098376313276%)
FinanzNachrichten.de: 1 (0.09551098376313276%)
TRAVEL INSIDE: 1 (0.09551098376313276%)
Kölner Stadt-Anzeiger: 1 (0.09551098376313276%)
Mittelhessen: 1 (0.09551098376313276%)
cash.ch: 1 (0.09551098376313276%)
Elektronikpraxis: 1 (0.09551098376313276%)
World Socialist Web Site: 1 (0.09551098376313276%)
bluewin.ch: 1 (0.09551098376313276%)
datensicherheit.de: 1 (0.09551098376313276%)
rbb|24: 1 (0.09551098376313276%)
Boersennews.de: 1 (0.09551098376313276%)
Tichys Einblick: 1 (0.09551098376313276%)
VerkehrsRundschau: 1 (0.09551098376313276%)
fvw.de: 1 (0.09551098376313276%)
BTC-ECHO: 1 (0.09551098376313276%)
L'essentiel Deutsch: 1 (0.09551098376313276%)
Heidenheimer Zeitung: 1 (0.09551098376313276%)
Lübecker Nachrichten: 1 (0.09551098376313276%)
TAG24: 1 (0.09551098376313276%)
Neues Ruhr-Wort: 1 (0.09551098376313276%)
Lost in EUrope: 1 (0.09551098376313276%)
WEB.DE News: 1 (0.09551098376313276%)
Potsdamer Neueste Nachrichten: 1 (0.09551098376313276%)
neues deutschland: 1 (0.09551098376313276%)
fvw Blog - Touristik für Fortgeschrittene: 1 (0.09551098376313276%)
GABOT: 1 (0.09551098376313276%)
Eurotransport: 1 (0.09551098376313276%)
Inforadio vom rbb: 1 (0.09551098376313276%)
Berliner Morgenpost: 1 (0.09551098376313276%)
stadtlandzeitung: 1 (0.09551098376313276%)
finews.ch: 1 (0.09551098376313276%)
Marbacher Zeitung: 1 (0.09551098376313276%)
lifepr.de: 1 (0.09551098376313276%)
Die bayerische Wirtschaft: 1 (0.09551098376313276%)
Addendum: 1 (0.09551098376313276%)
Verbände Forum: 1 (0.09551098376313276%)
Fuldaer Zeitung: 1 (0.09551098376313276%)
meinbezirk.at: 1 (0.09551098376313276%)
Apotheken Umschau: 1 (0.09551098376313276%)
amerika21.de: 1 (0.09551098376313276%)
katholisch.de: 1 (0.09551098376313276%)
Schweizer Radio und Fernsehen (SRF): 1 (0.09551098376313276%)
MoreThanDigital: 1 (0.09551098376313276%)
Wetterauer Zeitung: 1 (0.09551098376313276%)
Bieler Tagblatt: 1 (0.09551098376313276%)
extraETF – Alles über ETFs: 1 (0.09551098376313276%)
IT Reseller: 1 (0.09551098376313276%)
elektroniknet.de: 1 (0.09551098376313276%)
htr.ch: 1 (0.09551098376313276%)
VIENNA.AT: 1 (0.09551098376313276%)
Pharmazeutische Zeitung online: 1 (0.09551098376313276%)
Treffpunkt Europa: 1 (0.09551098376313276%)
Neue Westfälische: 1 (0.09551098376313276%)
Volksstimme: 1 (0.09551098376313276%)
WDR Nachrichten: 1 (0.09551098376313276%)
Deutschlandfunk Kultur: 1 (0.09551098376313276%)
Golem.de: 1 (0.09551098376313276%)
Tiroler Tageszeitung Online: 1 (0.09551098376313276%)
RTL Online: 1 (0.09551098376313276%)
Haufe - News & Fachwissen: 1 (0.09551098376313276%)
Mitteldeutsche Zeitung: 1 (0.09551098376313276%)
Frankenpost: 1 (0.09551098376313276%)
nachrichten.at: 1 (0.09551098376313276%)
Business Insider Deutschland: 1 (0.09551098376313276%)
W&V - Werben & Verkaufen: 1 (0.09551098376313276%)
Traunsteiner Tagblatt: 1 (0.09551098376313276%)
Merkur.de: 1 (0.09551098376313276%)
NABU: 1 (0.09551098376313276%)
