Süddeutsche Zeitung: 39 (5.945121951219512%)
Deutschlandfunk: 33 (5.0304878048780495%)
tagesschau.de: 22 (3.353658536585366%)
WELT: 22 (3.353658536585366%)
FAZ - Frankfurter Allgemeine Zeitung: 21 (3.201219512195122%)
DER SPIEGEL: 20 (3.048780487804878%)
Tagesspiegel: 17 (2.591463414634146%)
ORF.at: 17 (2.591463414634146%)
Handelsblatt : 17 (2.591463414634146%)
KURIER: 17 (2.591463414634146%)
Die Presse: 15 (2.2865853658536586%)
DW (Deutsch): 14 (2.1341463414634148%)
ZEIT ONLINE: 13 (1.9817073170731707%)
RND: 12 (1.8292682926829267%)
EURACTIV Germany: 11 (1.676829268292683%)
Euronews: 11 (1.676829268292683%)
onvista: 10 (1.524390243902439%)
 Cash: 10 (1.524390243902439%)
derStandard.de: 10 (1.524390243902439%)
taz.de: 9 (1.3719512195121952%)
Oldenburger Onlinezeitung: 9 (1.3719512195121952%)
Nau.ch: 8 (1.2195121951219512%)
n-tv NACHRICHTEN: 8 (1.2195121951219512%)
DIE WELT: 8 (1.2195121951219512%)
top agrar online: 8 (1.2195121951219512%)
airliners.de: 7 (1.0670731707317074%)
Reuters Deutschland: 7 (1.0670731707317074%)
Wiener Zeitung: 7 (1.0670731707317074%)
finanzen.net: 7 (1.0670731707317074%)
FOCUS Online: 6 (0.9146341463414633%)
RP ONLINE: 6 (0.9146341463414633%)
Salzburger Nachrichten: 6 (0.9146341463414633%)
Suedtirol News: 6 (0.9146341463414633%)
Neue Zürcher Zeitung: 6 (0.9146341463414633%)
merkur.de: 6 (0.9146341463414633%)
t-online.de: 5 (0.7621951219512195%)
WirtschaftsWoche: 5 (0.7621951219512195%)
Saarbrücker Zeitung: 4 (0.6097560975609756%)
STERN.de: 4 (0.6097560975609756%)
Heilbronner Stimme: 4 (0.6097560975609756%)
hessenschau.de: 4 (0.6097560975609756%)
fleischwirtschaft.de: 4 (0.6097560975609756%)
WESER-KURIER: 4 (0.6097560975609756%)
SWR: 4 (0.6097560975609756%)
GrenzEcho.net: 4 (0.6097560975609756%)
energate messenger: 4 (0.6097560975609756%)
Netzpolitik.org: 4 (0.6097560975609756%)
Stol.it: 4 (0.6097560975609756%)
Stuttgarter Zeitung: 4 (0.6097560975609756%)
Stuttgarter Nachrichten: 4 (0.6097560975609756%)
t3n Magazin: 4 (0.6097560975609756%)
heise online: 3 (0.45731707317073167%)
inSüdthüringen.de: 3 (0.45731707317073167%)
schweizerbauer.ch: 3 (0.45731707317073167%)
Oberösterreichisches Volksblatt: 3 (0.45731707317073167%)
DVZ.de - Deutsche Verkehrs-Zeitung: 3 (0.45731707317073167%)
Neues Volksblatt: 3 (0.45731707317073167%)
Badische Zeitung: 3 (0.45731707317073167%)
Presseportal.de: 3 (0.45731707317073167%)
Hürriyet.de: 3 (0.45731707317073167%)
Cicero Online: 3 (0.45731707317073167%)
Capital - Wirtschaft ist Gesellschaft: 3 (0.45731707317073167%)
derStandard.at: 3 (0.45731707317073167%)
General-Anzeiger: 3 (0.45731707317073167%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 3 (0.45731707317073167%)
Handelsblatt: 3 (0.45731707317073167%)
BNN - Badische Neueste Nachrichten: 3 (0.45731707317073167%)
Vatican News: 2 (0.3048780487804878%)
Liechtensteiner Vaterland: 2 (0.3048780487804878%)
BILD: 2 (0.3048780487804878%)
Westdeutsche Zeitung: 2 (0.3048780487804878%)
COMPUTER BILD: 2 (0.3048780487804878%)
Österreichische Bauernzeitung: 2 (0.3048780487804878%)
noz.de - Neue Osnabrücker Zeitung: 2 (0.3048780487804878%)
Zeitungsverlag Waiblingen: 2 (0.3048780487804878%)
k.at: 2 (0.3048780487804878%)
MDR: 2 (0.3048780487804878%)
Deutsches Rotes Kreuz e.V.: 2 (0.3048780487804878%)
NZZ - Neue Zürcher Zeitung: 2 (0.3048780487804878%)
TRAVELBOOK: 2 (0.3048780487804878%)
DAS INVESTMENT.com: 2 (0.3048780487804878%)
Aachener Zeitung: 2 (0.3048780487804878%)
ZDFheute: 2 (0.3048780487804878%)
Berchtesgadener Anzeiger: 2 (0.3048780487804878%)
Schwarzwälder Bote: 2 (0.3048780487804878%)
kreiszeitung.de: 2 (0.3048780487804878%)
domradio.de: 2 (0.3048780487804878%)
Bote der Urschweiz: 1 (0.1524390243902439%)
TAGESKARTE: 1 (0.1524390243902439%)
FinanzNachrichten.de: 1 (0.1524390243902439%)
TRAVEL INSIDE: 1 (0.1524390243902439%)
Kölner Stadt-Anzeiger: 1 (0.1524390243902439%)
Mittelhessen: 1 (0.1524390243902439%)
HOGAPAGE Nachrichten: 1 (0.1524390243902439%)
cash.ch: 1 (0.1524390243902439%)
Elektronikpraxis: 1 (0.1524390243902439%)
World Socialist Web Site: 1 (0.1524390243902439%)
bluewin.ch: 1 (0.1524390243902439%)
Legal Tribune Online: 1 (0.1524390243902439%)
datensicherheit.de: 1 (0.1524390243902439%)
rbb|24: 1 (0.1524390243902439%)
Boersennews.de: 1 (0.1524390243902439%)
Tichys Einblick: 1 (0.1524390243902439%)
VerkehrsRundschau: 1 (0.1524390243902439%)
fvw.de: 1 (0.1524390243902439%)
BTC-ECHO: 1 (0.1524390243902439%)
Deutsches Ärzteblatt: 1 (0.1524390243902439%)
L'essentiel Deutsch: 1 (0.1524390243902439%)
BR24: 1 (0.1524390243902439%)
Heidenheimer Zeitung: 1 (0.1524390243902439%)
Lübecker Nachrichten: 1 (0.1524390243902439%)
TAG24: 1 (0.1524390243902439%)
Neues Ruhr-Wort: 1 (0.1524390243902439%)
Lost in EUrope: 1 (0.1524390243902439%)
WEB.DE News: 1 (0.1524390243902439%)
Potsdamer Neueste Nachrichten: 1 (0.1524390243902439%)
Luxemburger Wort: 1 (0.1524390243902439%)
SWP: 1 (0.1524390243902439%)
neues deutschland: 1 (0.1524390243902439%)
fvw Blog - Touristik für Fortgeschrittene: 1 (0.1524390243902439%)
GABOT: 1 (0.1524390243902439%)
Eurotransport: 1 (0.1524390243902439%)
Deutschland Today: 1 (0.1524390243902439%)
Inforadio vom rbb: 1 (0.1524390243902439%)
Berliner Morgenpost: 1 (0.1524390243902439%)
HASEPOST: 1 (0.1524390243902439%)
Leonberger Kreiszeitung: 1 (0.1524390243902439%)
stadtlandzeitung: 1 (0.1524390243902439%)
finews.ch: 1 (0.1524390243902439%)
Marbacher Zeitung: 1 (0.1524390243902439%)
lifepr.de: 1 (0.1524390243902439%)
Die bayerische Wirtschaft: 1 (0.1524390243902439%)
Addendum: 1 (0.1524390243902439%)
Verbände Forum: 1 (0.1524390243902439%)
Augsburger Allgemeine: 1 (0.1524390243902439%)
Austrian Aviation Net: 1 (0.1524390243902439%)
Frankfurter Rundschau: 1 (0.1524390243902439%)
manager magazin: 1 (0.1524390243902439%)
Fuldaer Zeitung: 1 (0.1524390243902439%)
Berliner Zeitung: 1 (0.1524390243902439%)
fr.de: 1 (0.1524390243902439%)
meinbezirk.at: 1 (0.1524390243902439%)
