tagesschau.de: 29 (5.430711610486892%)
merkur.de: 27 (5.056179775280898%)
Süddeutsche Zeitung: 20 (3.7453183520599254%)
DW (Deutsch): 17 (3.1835205992509366%)
t-online.de: 17 (3.1835205992509366%)
Nau.ch: 15 (2.8089887640449436%)
FOCUS Online: 15 (2.8089887640449436%)
Tagesspiegel: 14 (2.6217228464419478%)
Deutschlandfunk: 14 (2.6217228464419478%)
DER SPIEGEL: 12 (2.247191011235955%)
n-tv NACHRICHTEN: 12 (2.247191011235955%)
onvista: 12 (2.247191011235955%)
WELT: 12 (2.247191011235955%)
FAZ - Frankfurter Allgemeine Zeitung: 11 (2.0599250936329585%)
Business Insider Deutschland: 10 (1.8726591760299627%)
ZDFheute: 10 (1.8726591760299627%)
Telepolis: 9 (1.6853932584269662%)
RND: 9 (1.6853932584269662%)
Die Presse: 8 (1.4981273408239701%)
UNRIC: 8 (1.4981273408239701%)
STERN.de: 7 (1.3108614232209739%)
ORF.at: 7 (1.3108614232209739%)
Reuters Deutschland: 6 (1.1235955056179776%)
Lippische Landes-Zeitung: 5 (0.9363295880149813%)
Heilbronner Stimme: 5 (0.9363295880149813%)
DIE WELT: 5 (0.9363295880149813%)
Handelsblatt : 5 (0.9363295880149813%)
Suedtirol News: 5 (0.9363295880149813%)
Deutschlandfunk Kultur: 5 (0.9363295880149813%)
Saarbrücker Zeitung: 5 (0.9363295880149813%)
BILD: 5 (0.9363295880149813%)
MDR: 5 (0.9363295880149813%)
ZEIT ONLINE: 5 (0.9363295880149813%)
Berliner Zeitung: 4 (0.7490636704119851%)
WEB.DE News: 4 (0.7490636704119851%)
Deutsches Ärzteblatt: 4 (0.7490636704119851%)
t3n Magazin: 4 (0.7490636704119851%)
General-Anzeiger: 4 (0.7490636704119851%)
Stuttgarter Nachrichten: 4 (0.7490636704119851%)
Frankenpost: 4 (0.7490636704119851%)
derStandard.at: 4 (0.7490636704119851%)
Zeitungsverlag Waiblingen: 4 (0.7490636704119851%)
kreisbote.de: 3 (0.5617977528089888%)
futurezone.at: 3 (0.5617977528089888%)
Kleine Zeitung: 3 (0.5617977528089888%)
nachrichten.at: 3 (0.5617977528089888%)
Merkur.de: 3 (0.5617977528089888%)
Neue Zürcher Zeitung: 3 (0.5617977528089888%)
BNN - Badische Neueste Nachrichten: 3 (0.5617977528089888%)
DAZ.online: 3 (0.5617977528089888%)
Musikexpress: 3 (0.5617977528089888%)
WESER-KURIER: 3 (0.5617977528089888%)
SWR: 3 (0.5617977528089888%)
Stuttgarter Zeitung: 2 (0.37453183520599254%)
Neue Westfälische: 2 (0.37453183520599254%)
Badische Zeitung: 2 (0.37453183520599254%)
Serienjunkies: 2 (0.37453183520599254%)
taz.de: 2 (0.37453183520599254%)
Rolling Stone: 2 (0.37453183520599254%)
Cicero Online: 2 (0.37453183520599254%)
 Cash: 2 (0.37453183520599254%)
Apotheken Umschau: 2 (0.37453183520599254%)
filmstarts: 2 (0.37453183520599254%)
inFranken.de: 2 (0.37453183520599254%)
VOL.AT : 2 (0.37453183520599254%)
KURIER: 2 (0.37453183520599254%)
derStandard.de: 2 (0.37453183520599254%)
Tiroler Tageszeitung Online: 2 (0.37453183520599254%)
Neue Presse Coburg: 2 (0.37453183520599254%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 2 (0.37453183520599254%)
Deutsche Welle: 2 (0.37453183520599254%)
RP ONLINE: 2 (0.37453183520599254%)
www.verlagshaus-jaumann.de: 2 (0.37453183520599254%)
Augsburger Allgemeine: 2 (0.37453183520599254%)
amerika21.de: 2 (0.37453183520599254%)
APOTHEKE ADHOC: 2 (0.37453183520599254%)
finanzen.net: 2 (0.37453183520599254%)
inSüdthüringen.de: 2 (0.37453183520599254%)
Neues Volksblatt: 2 (0.37453183520599254%)
Pharmazeutische Zeitung online: 2 (0.37453183520599254%)
MSN Unterhaltung: 2 (0.37453183520599254%)
W&V - Werben & Verkaufen: 1 (0.18726591760299627%)
B.Z. Berlin: 1 (0.18726591760299627%)
PC-WELT: 1 (0.18726591760299627%)
Radio Gütersloh: 1 (0.18726591760299627%)
Schweizer Radio und Fernsehen (SRF): 1 (0.18726591760299627%)
Luxemburger Wort: 1 (0.18726591760299627%)
Usinger Anzeiger: 1 (0.18726591760299627%)
oe24.at: 1 (0.18726591760299627%)
Telebasel: 1 (0.18726591760299627%)
Nordbayern.de: 1 (0.18726591760299627%)
Mannheimer Morgen: 1 (0.18726591760299627%)
Infosperber: 1 (0.18726591760299627%)
Mittelhessen: 1 (0.18726591760299627%)
Legal Tribune Online: 1 (0.18726591760299627%)
Das Wochenblatt aus Paraguay: 1 (0.18726591760299627%)
Frankfurter Rundschau: 1 (0.18726591760299627%)
hallo-muenchen.de: 1 (0.18726591760299627%)
futurezone.de: 1 (0.18726591760299627%)
wa.de: 1 (0.18726591760299627%)
Wiesbadener Kurier: 1 (0.18726591760299627%)
NDR.de: 1 (0.18726591760299627%)
Mannschaft Magazin: 1 (0.18726591760299627%)
fr.de: 1 (0.18726591760299627%)
Hürriyet.de: 1 (0.18726591760299627%)
noz.de - Neue Osnabrücker Zeitung: 1 (0.18726591760299627%)
Traunsteiner Tagblatt: 1 (0.18726591760299627%)
TrekZone Network: 1 (0.18726591760299627%)
Der Westen: 1 (0.18726591760299627%)
Yahoo Nachrichten Deutschland: 1 (0.18726591760299627%)
ZEIT ONLINE English: 1 (0.18726591760299627%)
echo24.de: 1 (0.18726591760299627%)
svz.de: 1 (0.18726591760299627%)
Allgemeine Zeitung: 1 (0.18726591760299627%)
Frankfurter Neue Presse: 1 (0.18726591760299627%)
DWDL.de: 1 (0.18726591760299627%)
Capital - Wirtschaft ist Gesellschaft: 1 (0.18726591760299627%)
Salzburger Nachrichten: 1 (0.18726591760299627%)
Mindener Tageblatt: 1 (0.18726591760299627%)
Oldenburger Onlinezeitung: 1 (0.18726591760299627%)
Ärzte Zeitung: 1 (0.18726591760299627%)
WirtschaftsWoche: 1 (0.18726591760299627%)
Motorsport-Total.com: 1 (0.18726591760299627%)
Formel1.de: 1 (0.18726591760299627%)
Aachener Zeitung: 1 (0.18726591760299627%)
finanzen.at: 1 (0.18726591760299627%)
play3.de: 1 (0.18726591760299627%)
Berchtesgadener Anzeiger: 1 (0.18726591760299627%)
elektro.at: 1 (0.18726591760299627%)
Handelsblatt: 1 (0.18726591760299627%)
GrenzEcho.net: 1 (0.18726591760299627%)
EURACTIV Germany: 1 (0.18726591760299627%)
Westdeutsche Zeitung: 1 (0.18726591760299627%)
handelszeitung.ch: 1 (0.18726591760299627%)
Lauterbacher Anzeiger: 1 (0.18726591760299627%)
SWP: 1 (0.18726591760299627%)
Caschys Blog: 1 (0.18726591760299627%)
