merkur.de: 41 (4.8406139315230226%)
tagesschau.de: 39 (4.6044864226682405%)
t-online.de: 29 (3.4238488783943333%)
Deutschlandfunk: 29 (3.4238488783943333%)
DW (Deutsch): 28 (3.3057851239669422%)
Süddeutsche Zeitung: 26 (3.0696576151121606%)
n-tv NACHRICHTEN: 21 (2.479338842975207%)
RND: 21 (2.479338842975207%)
Tagesspiegel: 21 (2.479338842975207%)
FAZ - Frankfurter Allgemeine Zeitung: 19 (2.2432113341204247%)
FOCUS Online: 19 (2.2432113341204247%)
onvista: 18 (2.125147579693034%)
DER SPIEGEL: 17 (2.0070838252656436%)
Merkur.de: 17 (2.0070838252656436%)
ORF.at: 16 (1.8890200708382525%)
Nau.ch: 15 (1.770956316410862%)
WELT: 15 (1.770956316410862%)
ZDFheute: 14 (1.6528925619834711%)
Telepolis: 11 (1.2987012987012987%)
Business Insider Deutschland: 11 (1.2987012987012987%)
Deutsches Ärzteblatt: 11 (1.2987012987012987%)
UNRIC: 11 (1.2987012987012987%)
ZEIT ONLINE: 11 (1.2987012987012987%)
Die Presse: 10 (1.1806375442739079%)
finanzen.net: 9 (1.062573789846517%)
STERN.de: 8 (0.9445100354191263%)
Reuters Deutschland: 8 (0.9445100354191263%)
BILD: 8 (0.9445100354191263%)
MDR: 8 (0.9445100354191263%)
Handelsblatt : 7 (0.8264462809917356%)
Suedtirol News: 7 (0.8264462809917356%)
Deutschlandfunk Kultur: 7 (0.8264462809917356%)
Augsburger Allgemeine: 7 (0.8264462809917356%)
DAZ.online: 7 (0.8264462809917356%)
WESER-KURIER: 7 (0.8264462809917356%)
SWR: 7 (0.8264462809917356%)
Stuttgarter Zeitung: 6 (0.7083825265643447%)
KURIER: 6 (0.7083825265643447%)
Deutsche Welle: 6 (0.7083825265643447%)
Lippische Landes-Zeitung: 5 (0.5903187721369539%)
Heilbronner Stimme: 5 (0.5903187721369539%)
DIE WELT: 5 (0.5903187721369539%)
Saarbrücker Zeitung: 5 (0.5903187721369539%)
taz.de: 5 (0.5903187721369539%)
Schweizer Radio und Fernsehen (SRF): 5 (0.5903187721369539%)
t3n Magazin: 5 (0.5903187721369539%)
General-Anzeiger: 5 (0.5903187721369539%)
Stuttgarter Nachrichten: 5 (0.5903187721369539%)
RP ONLINE: 5 (0.5903187721369539%)
derStandard.at: 5 (0.5903187721369539%)
Zeitungsverlag Waiblingen: 5 (0.5903187721369539%)
RTL Online: 5 (0.5903187721369539%)
Berliner Zeitung: 4 (0.47225501770956313%)
WEB.DE News: 4 (0.47225501770956313%)
futurezone.at: 4 (0.47225501770956313%)
nachrichten.at: 4 (0.47225501770956313%)
BNN - Badische Neueste Nachrichten: 4 (0.47225501770956313%)
Frankenpost: 4 (0.47225501770956313%)
Musikexpress: 4 (0.47225501770956313%)
Pharmazeutische Zeitung online: 4 (0.47225501770956313%)
NZZ - Neue Zürcher Zeitung: 4 (0.47225501770956313%)
kreisbote.de: 3 (0.3541912632821724%)
Neue Westfälische: 3 (0.3541912632821724%)
Luxemburger Wort: 3 (0.3541912632821724%)
 Cash: 3 (0.3541912632821724%)
Kleine Zeitung: 3 (0.3541912632821724%)
Neue Zürcher Zeitung: 3 (0.3541912632821724%)
Tiroler Tageszeitung Online: 3 (0.3541912632821724%)
APOTHEKE ADHOC: 3 (0.3541912632821724%)
GrenzEcho.net: 3 (0.3541912632821724%)
hna.de: 3 (0.3541912632821724%)
Presseportal.de: 3 (0.3541912632821724%)
BR24: 3 (0.3541912632821724%)
FITBOOK: 3 (0.3541912632821724%)
Badische Zeitung: 2 (0.23612750885478156%)
Serienjunkies: 2 (0.23612750885478156%)
Rolling Stone: 2 (0.23612750885478156%)
Cicero Online: 2 (0.23612750885478156%)
Apotheken Umschau: 2 (0.23612750885478156%)
oe24.at: 2 (0.23612750885478156%)
filmstarts: 2 (0.23612750885478156%)
inFranken.de: 2 (0.23612750885478156%)
VOL.AT : 2 (0.23612750885478156%)
derStandard.de: 2 (0.23612750885478156%)
Neue Presse Coburg: 2 (0.23612750885478156%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 2 (0.23612750885478156%)
Frankfurter Rundschau: 2 (0.23612750885478156%)
futurezone.de: 2 (0.23612750885478156%)
fr.de: 2 (0.23612750885478156%)
www.verlagshaus-jaumann.de: 2 (0.23612750885478156%)
ZEIT ONLINE English: 2 (0.23612750885478156%)
amerika21.de: 2 (0.23612750885478156%)
Oldenburger Onlinezeitung: 2 (0.23612750885478156%)
inSüdthüringen.de: 2 (0.23612750885478156%)
play3.de: 2 (0.23612750885478156%)
Neues Volksblatt: 2 (0.23612750885478156%)
Handelsblatt: 2 (0.23612750885478156%)
MSN Unterhaltung: 2 (0.23612750885478156%)
Wiener Zeitung: 2 (0.23612750885478156%)
Berliner Morgenpost: 2 (0.23612750885478156%)
domradio.de: 2 (0.23612750885478156%)
W&V - Werben & Verkaufen: 1 (0.11806375442739078%)
B.Z. Berlin: 1 (0.11806375442739078%)
PC-WELT: 1 (0.11806375442739078%)
Radio Gütersloh: 1 (0.11806375442739078%)
Usinger Anzeiger: 1 (0.11806375442739078%)
Telebasel: 1 (0.11806375442739078%)
Nordbayern.de: 1 (0.11806375442739078%)
Mannheimer Morgen: 1 (0.11806375442739078%)
Infosperber: 1 (0.11806375442739078%)
Mittelhessen: 1 (0.11806375442739078%)
Legal Tribune Online: 1 (0.11806375442739078%)
Das Wochenblatt aus Paraguay: 1 (0.11806375442739078%)
hallo-muenchen.de: 1 (0.11806375442739078%)
wa.de: 1 (0.11806375442739078%)
Wiesbadener Kurier: 1 (0.11806375442739078%)
NDR.de: 1 (0.11806375442739078%)
Mannschaft Magazin: 1 (0.11806375442739078%)
Hürriyet.de: 1 (0.11806375442739078%)
noz.de - Neue Osnabrücker Zeitung: 1 (0.11806375442739078%)
Traunsteiner Tagblatt: 1 (0.11806375442739078%)
TrekZone Network: 1 (0.11806375442739078%)
Der Westen: 1 (0.11806375442739078%)
Yahoo Nachrichten Deutschland: 1 (0.11806375442739078%)
echo24.de: 1 (0.11806375442739078%)
svz.de: 1 (0.11806375442739078%)
Allgemeine Zeitung: 1 (0.11806375442739078%)
Frankfurter Neue Presse: 1 (0.11806375442739078%)
DWDL.de: 1 (0.11806375442739078%)
Capital - Wirtschaft ist Gesellschaft: 1 (0.11806375442739078%)
Salzburger Nachrichten: 1 (0.11806375442739078%)
Mindener Tageblatt: 1 (0.11806375442739078%)
Ärzte Zeitung: 1 (0.11806375442739078%)
WirtschaftsWoche: 1 (0.11806375442739078%)
Motorsport-Total.com: 1 (0.11806375442739078%)
Formel1.de: 1 (0.11806375442739078%)
Aachener Zeitung: 1 (0.11806375442739078%)
finanzen.at: 1 (0.11806375442739078%)
Berchtesgadener Anzeiger: 1 (0.11806375442739078%)
elektro.at: 1 (0.11806375442739078%)
EURACTIV Germany: 1 (0.11806375442739078%)
Westdeutsche Zeitung: 1 (0.11806375442739078%)
handelszeitung.ch: 1 (0.11806375442739078%)
Lauterbacher Anzeiger: 1 (0.11806375442739078%)
SWP: 1 (0.11806375442739078%)
Caschys Blog: 1 (0.11806375442739078%)
wissen.de: 1 (0.11806375442739078%)
Hitchecker.de: 1 (0.11806375442739078%)
China Internet Information Center: 1 (0.11806375442739078%)
Addendum: 1 (0.11806375442739078%)
OnlineMarketing.de: 1 (0.11806375442739078%)
95.5 Charivari - Münchens Hitradio: 1 (0.11806375442739078%)
News, Reviews & Online-Turniere: 1 (0.11806375442739078%)
neo1 - Mein Radio: 1 (0.11806375442739078%)
VIENNA.AT: 1 (0.11806375442739078%)
Freie Presse: 1 (0.11806375442739078%)
Kronen Zeitung: 1 (0.11806375442739078%)
donaukurier.de: 1 (0.11806375442739078%)
Krone.at: 1 (0.11806375442739078%)
TAG24: 1 (0.11806375442739078%)
zentralplus: 1 (0.11806375442739078%)
Volksstimme: 1 (0.11806375442739078%)
Nordkurier: 1 (0.11806375442739078%)
bluewin.ch: 1 (0.11806375442739078%)
DER AKTIONÄR: 1 (0.11806375442739078%)
TV Spielfilm: 1 (0.11806375442739078%)
Tages-Anzeiger: 1 (0.11806375442739078%)
RAN: 1 (0.11806375442739078%)
BLICK.CH: 1 (0.11806375442739078%)
Heute.at - Nachrichten und Schlagzeilen: 1 (0.11806375442739078%)
Basler Zeitung: 1 (0.11806375442739078%)
news.de: 1 (0.11806375442739078%)
TV Today: 1 (0.11806375442739078%)
Rheinpfalz.de: 1 (0.11806375442739078%)
