merkur.de: 38 (4.622871046228711%)
tagesschau.de: 37 (4.5012165450121655%)
t-online.de: 29 (3.5279805352798053%)
DW (Deutsch): 28 (3.40632603406326%)
Süddeutsche Zeitung: 26 (3.1630170316301705%)
Deutschlandfunk: 26 (3.1630170316301705%)
n-tv NACHRICHTEN: 21 (2.5547445255474455%)
RND: 20 (2.4330900243309004%)
Tagesspiegel: 20 (2.4330900243309004%)
FOCUS Online: 19 (2.3114355231143553%)
onvista: 18 (2.18978102189781%)
DER SPIEGEL: 17 (2.068126520681265%)
FAZ - Frankfurter Allgemeine Zeitung: 17 (2.068126520681265%)
Merkur.de: 16 (1.9464720194647203%)
Nau.ch: 15 (1.824817518248175%)
WELT: 15 (1.824817518248175%)
ORF.at: 15 (1.824817518248175%)
ZDFheute: 14 (1.70316301703163%)
Telepolis: 11 (1.338199513381995%)
Business Insider Deutschland: 11 (1.338199513381995%)
UNRIC: 11 (1.338199513381995%)
Deutsches Ärzteblatt: 10 (1.2165450121654502%)
Die Presse: 10 (1.2165450121654502%)
ZEIT ONLINE: 10 (1.2165450121654502%)
finanzen.net: 9 (1.094890510948905%)
STERN.de: 8 (0.9732360097323601%)
Reuters Deutschland: 8 (0.9732360097323601%)
BILD: 8 (0.9732360097323601%)
MDR: 8 (0.9732360097323601%)
Handelsblatt : 7 (0.851581508515815%)
Suedtirol News: 7 (0.851581508515815%)
Deutschlandfunk Kultur: 7 (0.851581508515815%)
Augsburger Allgemeine: 7 (0.851581508515815%)
WESER-KURIER: 7 (0.851581508515815%)
SWR: 7 (0.851581508515815%)
Stuttgarter Zeitung: 6 (0.7299270072992701%)
Deutsche Welle: 6 (0.7299270072992701%)
Lippische Landes-Zeitung: 5 (0.6082725060827251%)
Heilbronner Stimme: 5 (0.6082725060827251%)
DIE WELT: 5 (0.6082725060827251%)
Saarbrücker Zeitung: 5 (0.6082725060827251%)
t3n Magazin: 5 (0.6082725060827251%)
KURIER: 5 (0.6082725060827251%)
General-Anzeiger: 5 (0.6082725060827251%)
Stuttgarter Nachrichten: 5 (0.6082725060827251%)
RP ONLINE: 5 (0.6082725060827251%)
DAZ.online: 5 (0.6082725060827251%)
derStandard.at: 5 (0.6082725060827251%)
Zeitungsverlag Waiblingen: 5 (0.6082725060827251%)
Berliner Zeitung: 4 (0.48661800486618007%)
WEB.DE News: 4 (0.48661800486618007%)
futurezone.at: 4 (0.48661800486618007%)
taz.de: 4 (0.48661800486618007%)
Schweizer Radio und Fernsehen (SRF): 4 (0.48661800486618007%)
nachrichten.at: 4 (0.48661800486618007%)
BNN - Badische Neueste Nachrichten: 4 (0.48661800486618007%)
Frankenpost: 4 (0.48661800486618007%)
Musikexpress: 4 (0.48661800486618007%)
NZZ - Neue Zürcher Zeitung: 4 (0.48661800486618007%)
RTL Online: 4 (0.48661800486618007%)
kreisbote.de: 3 (0.36496350364963503%)
Neue Westfälische: 3 (0.36496350364963503%)
Luxemburger Wort: 3 (0.36496350364963503%)
 Cash: 3 (0.36496350364963503%)
Kleine Zeitung: 3 (0.36496350364963503%)
Neue Zürcher Zeitung: 3 (0.36496350364963503%)
Tiroler Tageszeitung Online: 3 (0.36496350364963503%)
APOTHEKE ADHOC: 3 (0.36496350364963503%)
GrenzEcho.net: 3 (0.36496350364963503%)
Pharmazeutische Zeitung online: 3 (0.36496350364963503%)
hna.de: 3 (0.36496350364963503%)
BR24: 3 (0.36496350364963503%)
FITBOOK: 3 (0.36496350364963503%)
Badische Zeitung: 2 (0.24330900243309003%)
Serienjunkies: 2 (0.24330900243309003%)
Rolling Stone: 2 (0.24330900243309003%)
Cicero Online: 2 (0.24330900243309003%)
Apotheken Umschau: 2 (0.24330900243309003%)
oe24.at: 2 (0.24330900243309003%)
filmstarts: 2 (0.24330900243309003%)
inFranken.de: 2 (0.24330900243309003%)
VOL.AT : 2 (0.24330900243309003%)
derStandard.de: 2 (0.24330900243309003%)
Neue Presse Coburg: 2 (0.24330900243309003%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 2 (0.24330900243309003%)
Frankfurter Rundschau: 2 (0.24330900243309003%)
futurezone.de: 2 (0.24330900243309003%)
www.verlagshaus-jaumann.de: 2 (0.24330900243309003%)
ZEIT ONLINE English: 2 (0.24330900243309003%)
amerika21.de: 2 (0.24330900243309003%)
Oldenburger Onlinezeitung: 2 (0.24330900243309003%)
inSüdthüringen.de: 2 (0.24330900243309003%)
play3.de: 2 (0.24330900243309003%)
Neues Volksblatt: 2 (0.24330900243309003%)
Handelsblatt: 2 (0.24330900243309003%)
MSN Unterhaltung: 2 (0.24330900243309003%)
Presseportal.de: 2 (0.24330900243309003%)
Wiener Zeitung: 2 (0.24330900243309003%)
Berliner Morgenpost: 2 (0.24330900243309003%)
domradio.de: 2 (0.24330900243309003%)
W&V - Werben & Verkaufen: 1 (0.12165450121654502%)
B.Z. Berlin: 1 (0.12165450121654502%)
PC-WELT: 1 (0.12165450121654502%)
Radio Gütersloh: 1 (0.12165450121654502%)
Usinger Anzeiger: 1 (0.12165450121654502%)
Telebasel: 1 (0.12165450121654502%)
Nordbayern.de: 1 (0.12165450121654502%)
Mannheimer Morgen: 1 (0.12165450121654502%)
Infosperber: 1 (0.12165450121654502%)
Mittelhessen: 1 (0.12165450121654502%)
Legal Tribune Online: 1 (0.12165450121654502%)
Das Wochenblatt aus Paraguay: 1 (0.12165450121654502%)
hallo-muenchen.de: 1 (0.12165450121654502%)
wa.de: 1 (0.12165450121654502%)
Wiesbadener Kurier: 1 (0.12165450121654502%)
NDR.de: 1 (0.12165450121654502%)
Mannschaft Magazin: 1 (0.12165450121654502%)
fr.de: 1 (0.12165450121654502%)
Hürriyet.de: 1 (0.12165450121654502%)
noz.de - Neue Osnabrücker Zeitung: 1 (0.12165450121654502%)
Traunsteiner Tagblatt: 1 (0.12165450121654502%)
TrekZone Network: 1 (0.12165450121654502%)
Der Westen: 1 (0.12165450121654502%)
Yahoo Nachrichten Deutschland: 1 (0.12165450121654502%)
echo24.de: 1 (0.12165450121654502%)
svz.de: 1 (0.12165450121654502%)
Allgemeine Zeitung: 1 (0.12165450121654502%)
Frankfurter Neue Presse: 1 (0.12165450121654502%)
DWDL.de: 1 (0.12165450121654502%)
Capital - Wirtschaft ist Gesellschaft: 1 (0.12165450121654502%)
Salzburger Nachrichten: 1 (0.12165450121654502%)
Mindener Tageblatt: 1 (0.12165450121654502%)
Ärzte Zeitung: 1 (0.12165450121654502%)
WirtschaftsWoche: 1 (0.12165450121654502%)
Motorsport-Total.com: 1 (0.12165450121654502%)
Formel1.de: 1 (0.12165450121654502%)
Aachener Zeitung: 1 (0.12165450121654502%)
finanzen.at: 1 (0.12165450121654502%)
Berchtesgadener Anzeiger: 1 (0.12165450121654502%)
elektro.at: 1 (0.12165450121654502%)
EURACTIV Germany: 1 (0.12165450121654502%)
Westdeutsche Zeitung: 1 (0.12165450121654502%)
handelszeitung.ch: 1 (0.12165450121654502%)
Lauterbacher Anzeiger: 1 (0.12165450121654502%)
SWP: 1 (0.12165450121654502%)
Caschys Blog: 1 (0.12165450121654502%)
wissen.de: 1 (0.12165450121654502%)
Hitchecker.de: 1 (0.12165450121654502%)
China Internet Information Center: 1 (0.12165450121654502%)
Addendum: 1 (0.12165450121654502%)
OnlineMarketing.de: 1 (0.12165450121654502%)
95.5 Charivari - Münchens Hitradio: 1 (0.12165450121654502%)
News, Reviews & Online-Turniere: 1 (0.12165450121654502%)
neo1 - Mein Radio: 1 (0.12165450121654502%)
VIENNA.AT: 1 (0.12165450121654502%)
Freie Presse: 1 (0.12165450121654502%)
Kronen Zeitung: 1 (0.12165450121654502%)
donaukurier.de: 1 (0.12165450121654502%)
Krone.at: 1 (0.12165450121654502%)
TAG24: 1 (0.12165450121654502%)
zentralplus: 1 (0.12165450121654502%)
Volksstimme: 1 (0.12165450121654502%)
Nordkurier: 1 (0.12165450121654502%)
bluewin.ch: 1 (0.12165450121654502%)
DER AKTIONÄR: 1 (0.12165450121654502%)
TV Spielfilm: 1 (0.12165450121654502%)
Tages-Anzeiger: 1 (0.12165450121654502%)
RAN: 1 (0.12165450121654502%)
BLICK.CH: 1 (0.12165450121654502%)
Heute.at - Nachrichten und Schlagzeilen: 1 (0.12165450121654502%)
Basler Zeitung: 1 (0.12165450121654502%)
news.de: 1 (0.12165450121654502%)
TV Today: 1 (0.12165450121654502%)
Rheinpfalz.de: 1 (0.12165450121654502%)
