tagesschau.de: 30 (5.093378607809847%)
merkur.de: 29 (4.923599320882852%)
Süddeutsche Zeitung: 21 (3.5653650254668934%)
t-online.de: 20 (3.395585738539898%)
DW (Deutsch): 19 (3.225806451612903%)
Deutschlandfunk: 16 (2.7164685908319184%)
Nau.ch: 15 (2.5466893039049237%)
FOCUS Online: 15 (2.5466893039049237%)
Tagesspiegel: 15 (2.5466893039049237%)
DER SPIEGEL: 13 (2.2071307300509337%)
n-tv NACHRICHTEN: 13 (2.2071307300509337%)
onvista: 12 (2.037351443123939%)
WELT: 12 (2.037351443123939%)
FAZ - Frankfurter Allgemeine Zeitung: 11 (1.8675721561969438%)
RND: 11 (1.8675721561969438%)
Telepolis: 10 (1.697792869269949%)
Business Insider Deutschland: 10 (1.697792869269949%)
ZDFheute: 10 (1.697792869269949%)
UNRIC: 10 (1.697792869269949%)
Die Presse: 9 (1.5280135823429541%)
ORF.at: 8 (1.3582342954159592%)
STERN.de: 7 (1.1884550084889642%)
Reuters Deutschland: 7 (1.1884550084889642%)
MDR: 7 (1.1884550084889642%)
Deutschlandfunk Kultur: 6 (1.0186757215619695%)
BILD: 6 (1.0186757215619695%)
ZEIT ONLINE: 6 (1.0186757215619695%)
Lippische Landes-Zeitung: 5 (0.8488964346349746%)
Heilbronner Stimme: 5 (0.8488964346349746%)
DIE WELT: 5 (0.8488964346349746%)
Handelsblatt : 5 (0.8488964346349746%)
Suedtirol News: 5 (0.8488964346349746%)
Saarbrücker Zeitung: 5 (0.8488964346349746%)
Deutsches Ärzteblatt: 5 (0.8488964346349746%)
t3n Magazin: 5 (0.8488964346349746%)
General-Anzeiger: 5 (0.8488964346349746%)
Merkur.de: 5 (0.8488964346349746%)
WESER-KURIER: 5 (0.8488964346349746%)
Berliner Zeitung: 4 (0.6791171477079796%)
WEB.DE News: 4 (0.6791171477079796%)
futurezone.at: 4 (0.6791171477079796%)
Stuttgarter Nachrichten: 4 (0.6791171477079796%)
BNN - Badische Neueste Nachrichten: 4 (0.6791171477079796%)
Frankenpost: 4 (0.6791171477079796%)
DAZ.online: 4 (0.6791171477079796%)
Musikexpress: 4 (0.6791171477079796%)
derStandard.at: 4 (0.6791171477079796%)
Zeitungsverlag Waiblingen: 4 (0.6791171477079796%)
kreisbote.de: 3 (0.5093378607809848%)
Stuttgarter Zeitung: 3 (0.5093378607809848%)
Neue Westfälische: 3 (0.5093378607809848%)
Kleine Zeitung: 3 (0.5093378607809848%)
nachrichten.at: 3 (0.5093378607809848%)
Neue Zürcher Zeitung: 3 (0.5093378607809848%)
Tiroler Tageszeitung Online: 3 (0.5093378607809848%)
Augsburger Allgemeine: 3 (0.5093378607809848%)
SWR: 3 (0.5093378607809848%)
finanzen.net: 3 (0.5093378607809848%)
hna.de: 3 (0.5093378607809848%)
Badische Zeitung: 2 (0.3395585738539898%)
Serienjunkies: 2 (0.3395585738539898%)
taz.de: 2 (0.3395585738539898%)
Rolling Stone: 2 (0.3395585738539898%)
Cicero Online: 2 (0.3395585738539898%)
 Cash: 2 (0.3395585738539898%)
Apotheken Umschau: 2 (0.3395585738539898%)
filmstarts: 2 (0.3395585738539898%)
inFranken.de: 2 (0.3395585738539898%)
VOL.AT : 2 (0.3395585738539898%)
KURIER: 2 (0.3395585738539898%)
derStandard.de: 2 (0.3395585738539898%)
Neue Presse Coburg: 2 (0.3395585738539898%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 2 (0.3395585738539898%)
Deutsche Welle: 2 (0.3395585738539898%)
RP ONLINE: 2 (0.3395585738539898%)
www.verlagshaus-jaumann.de: 2 (0.3395585738539898%)
amerika21.de: 2 (0.3395585738539898%)
Oldenburger Onlinezeitung: 2 (0.3395585738539898%)
APOTHEKE ADHOC: 2 (0.3395585738539898%)
inSüdthüringen.de: 2 (0.3395585738539898%)
play3.de: 2 (0.3395585738539898%)
Neues Volksblatt: 2 (0.3395585738539898%)
Pharmazeutische Zeitung online: 2 (0.3395585738539898%)
MSN Unterhaltung: 2 (0.3395585738539898%)
W&V - Werben & Verkaufen: 1 (0.1697792869269949%)
B.Z. Berlin: 1 (0.1697792869269949%)
PC-WELT: 1 (0.1697792869269949%)
Radio Gütersloh: 1 (0.1697792869269949%)
Schweizer Radio und Fernsehen (SRF): 1 (0.1697792869269949%)
Luxemburger Wort: 1 (0.1697792869269949%)
Usinger Anzeiger: 1 (0.1697792869269949%)
oe24.at: 1 (0.1697792869269949%)
Telebasel: 1 (0.1697792869269949%)
Nordbayern.de: 1 (0.1697792869269949%)
Mannheimer Morgen: 1 (0.1697792869269949%)
Infosperber: 1 (0.1697792869269949%)
Mittelhessen: 1 (0.1697792869269949%)
Legal Tribune Online: 1 (0.1697792869269949%)
Das Wochenblatt aus Paraguay: 1 (0.1697792869269949%)
Frankfurter Rundschau: 1 (0.1697792869269949%)
hallo-muenchen.de: 1 (0.1697792869269949%)
futurezone.de: 1 (0.1697792869269949%)
wa.de: 1 (0.1697792869269949%)
Wiesbadener Kurier: 1 (0.1697792869269949%)
NDR.de: 1 (0.1697792869269949%)
Mannschaft Magazin: 1 (0.1697792869269949%)
fr.de: 1 (0.1697792869269949%)
Hürriyet.de: 1 (0.1697792869269949%)
noz.de - Neue Osnabrücker Zeitung: 1 (0.1697792869269949%)
Traunsteiner Tagblatt: 1 (0.1697792869269949%)
TrekZone Network: 1 (0.1697792869269949%)
Der Westen: 1 (0.1697792869269949%)
Yahoo Nachrichten Deutschland: 1 (0.1697792869269949%)
ZEIT ONLINE English: 1 (0.1697792869269949%)
echo24.de: 1 (0.1697792869269949%)
svz.de: 1 (0.1697792869269949%)
Allgemeine Zeitung: 1 (0.1697792869269949%)
Frankfurter Neue Presse: 1 (0.1697792869269949%)
DWDL.de: 1 (0.1697792869269949%)
Capital - Wirtschaft ist Gesellschaft: 1 (0.1697792869269949%)
Salzburger Nachrichten: 1 (0.1697792869269949%)
Mindener Tageblatt: 1 (0.1697792869269949%)
Ärzte Zeitung: 1 (0.1697792869269949%)
WirtschaftsWoche: 1 (0.1697792869269949%)
Motorsport-Total.com: 1 (0.1697792869269949%)
Formel1.de: 1 (0.1697792869269949%)
Aachener Zeitung: 1 (0.1697792869269949%)
finanzen.at: 1 (0.1697792869269949%)
Berchtesgadener Anzeiger: 1 (0.1697792869269949%)
elektro.at: 1 (0.1697792869269949%)
Handelsblatt: 1 (0.1697792869269949%)
GrenzEcho.net: 1 (0.1697792869269949%)
EURACTIV Germany: 1 (0.1697792869269949%)
Westdeutsche Zeitung: 1 (0.1697792869269949%)
handelszeitung.ch: 1 (0.1697792869269949%)
Lauterbacher Anzeiger: 1 (0.1697792869269949%)
SWP: 1 (0.1697792869269949%)
Caschys Blog: 1 (0.1697792869269949%)
wissen.de: 1 (0.1697792869269949%)
Hitchecker.de: 1 (0.1697792869269949%)
China Internet Information Center: 1 (0.1697792869269949%)
Addendum: 1 (0.1697792869269949%)
Presseportal.de: 1 (0.1697792869269949%)
OnlineMarketing.de: 1 (0.1697792869269949%)
95.5 Charivari - Münchens Hitradio: 1 (0.1697792869269949%)
