tagesschau.de: 30 (5.172413793103448%)
merkur.de: 29 (5.0%)
Süddeutsche Zeitung: 21 (3.620689655172414%)
t-online.de: 20 (3.4482758620689653%)
DW (Deutsch): 19 (3.2758620689655173%)
Nau.ch: 15 (2.586206896551724%)
FOCUS Online: 15 (2.586206896551724%)
Tagesspiegel: 15 (2.586206896551724%)
Deutschlandfunk: 15 (2.586206896551724%)
DER SPIEGEL: 13 (2.2413793103448274%)
n-tv NACHRICHTEN: 12 (2.0689655172413794%)
onvista: 12 (2.0689655172413794%)
WELT: 12 (2.0689655172413794%)
FAZ - Frankfurter Allgemeine Zeitung: 11 (1.896551724137931%)
RND: 11 (1.896551724137931%)
Telepolis: 10 (1.7241379310344827%)
Business Insider Deutschland: 10 (1.7241379310344827%)
ZDFheute: 10 (1.7241379310344827%)
UNRIC: 10 (1.7241379310344827%)
Die Presse: 8 (1.3793103448275863%)
ORF.at: 8 (1.3793103448275863%)
STERN.de: 7 (1.206896551724138%)
MDR: 7 (1.206896551724138%)
Reuters Deutschland: 6 (1.0344827586206897%)
Deutschlandfunk Kultur: 6 (1.0344827586206897%)
BILD: 6 (1.0344827586206897%)
ZEIT ONLINE: 6 (1.0344827586206897%)
Lippische Landes-Zeitung: 5 (0.8620689655172413%)
Heilbronner Stimme: 5 (0.8620689655172413%)
DIE WELT: 5 (0.8620689655172413%)
Handelsblatt : 5 (0.8620689655172413%)
Suedtirol News: 5 (0.8620689655172413%)
Saarbrücker Zeitung: 5 (0.8620689655172413%)
Deutsches Ärzteblatt: 5 (0.8620689655172413%)
t3n Magazin: 5 (0.8620689655172413%)
Merkur.de: 5 (0.8620689655172413%)
WESER-KURIER: 5 (0.8620689655172413%)
Berliner Zeitung: 4 (0.6896551724137931%)
WEB.DE News: 4 (0.6896551724137931%)
futurezone.at: 4 (0.6896551724137931%)
General-Anzeiger: 4 (0.6896551724137931%)
Stuttgarter Nachrichten: 4 (0.6896551724137931%)
Frankenpost: 4 (0.6896551724137931%)
DAZ.online: 4 (0.6896551724137931%)
Musikexpress: 4 (0.6896551724137931%)
derStandard.at: 4 (0.6896551724137931%)
Zeitungsverlag Waiblingen: 4 (0.6896551724137931%)
kreisbote.de: 3 (0.5172413793103449%)
Stuttgarter Zeitung: 3 (0.5172413793103449%)
Neue Westfälische: 3 (0.5172413793103449%)
Kleine Zeitung: 3 (0.5172413793103449%)
nachrichten.at: 3 (0.5172413793103449%)
Neue Zürcher Zeitung: 3 (0.5172413793103449%)
Tiroler Tageszeitung Online: 3 (0.5172413793103449%)
BNN - Badische Neueste Nachrichten: 3 (0.5172413793103449%)
Augsburger Allgemeine: 3 (0.5172413793103449%)
SWR: 3 (0.5172413793103449%)
finanzen.net: 3 (0.5172413793103449%)
hna.de: 3 (0.5172413793103449%)
Badische Zeitung: 2 (0.3448275862068966%)
Serienjunkies: 2 (0.3448275862068966%)
taz.de: 2 (0.3448275862068966%)
Rolling Stone: 2 (0.3448275862068966%)
Cicero Online: 2 (0.3448275862068966%)
 Cash: 2 (0.3448275862068966%)
Apotheken Umschau: 2 (0.3448275862068966%)
filmstarts: 2 (0.3448275862068966%)
inFranken.de: 2 (0.3448275862068966%)
VOL.AT : 2 (0.3448275862068966%)
KURIER: 2 (0.3448275862068966%)
derStandard.de: 2 (0.3448275862068966%)
Neue Presse Coburg: 2 (0.3448275862068966%)
F.A.Z. - Frankfurter Allgemeine Zeitung: 2 (0.3448275862068966%)
Deutsche Welle: 2 (0.3448275862068966%)
RP ONLINE: 2 (0.3448275862068966%)
www.verlagshaus-jaumann.de: 2 (0.3448275862068966%)
amerika21.de: 2 (0.3448275862068966%)
APOTHEKE ADHOC: 2 (0.3448275862068966%)
inSüdthüringen.de: 2 (0.3448275862068966%)
play3.de: 2 (0.3448275862068966%)
Neues Volksblatt: 2 (0.3448275862068966%)
Pharmazeutische Zeitung online: 2 (0.3448275862068966%)
MSN Unterhaltung: 2 (0.3448275862068966%)
W&V - Werben & Verkaufen: 1 (0.1724137931034483%)
B.Z. Berlin: 1 (0.1724137931034483%)
PC-WELT: 1 (0.1724137931034483%)
Radio Gütersloh: 1 (0.1724137931034483%)
Schweizer Radio und Fernsehen (SRF): 1 (0.1724137931034483%)
Luxemburger Wort: 1 (0.1724137931034483%)
Usinger Anzeiger: 1 (0.1724137931034483%)
oe24.at: 1 (0.1724137931034483%)
Telebasel: 1 (0.1724137931034483%)
Nordbayern.de: 1 (0.1724137931034483%)
Mannheimer Morgen: 1 (0.1724137931034483%)
Infosperber: 1 (0.1724137931034483%)
Mittelhessen: 1 (0.1724137931034483%)
Legal Tribune Online: 1 (0.1724137931034483%)
Das Wochenblatt aus Paraguay: 1 (0.1724137931034483%)
Frankfurter Rundschau: 1 (0.1724137931034483%)
hallo-muenchen.de: 1 (0.1724137931034483%)
futurezone.de: 1 (0.1724137931034483%)
wa.de: 1 (0.1724137931034483%)
Wiesbadener Kurier: 1 (0.1724137931034483%)
NDR.de: 1 (0.1724137931034483%)
Mannschaft Magazin: 1 (0.1724137931034483%)
fr.de: 1 (0.1724137931034483%)
Hürriyet.de: 1 (0.1724137931034483%)
noz.de - Neue Osnabrücker Zeitung: 1 (0.1724137931034483%)
Traunsteiner Tagblatt: 1 (0.1724137931034483%)
TrekZone Network: 1 (0.1724137931034483%)
Der Westen: 1 (0.1724137931034483%)
Yahoo Nachrichten Deutschland: 1 (0.1724137931034483%)
ZEIT ONLINE English: 1 (0.1724137931034483%)
echo24.de: 1 (0.1724137931034483%)
svz.de: 1 (0.1724137931034483%)
Allgemeine Zeitung: 1 (0.1724137931034483%)
Frankfurter Neue Presse: 1 (0.1724137931034483%)
DWDL.de: 1 (0.1724137931034483%)
Capital - Wirtschaft ist Gesellschaft: 1 (0.1724137931034483%)
Salzburger Nachrichten: 1 (0.1724137931034483%)
Mindener Tageblatt: 1 (0.1724137931034483%)
Oldenburger Onlinezeitung: 1 (0.1724137931034483%)
Ärzte Zeitung: 1 (0.1724137931034483%)
WirtschaftsWoche: 1 (0.1724137931034483%)
Motorsport-Total.com: 1 (0.1724137931034483%)
Formel1.de: 1 (0.1724137931034483%)
Aachener Zeitung: 1 (0.1724137931034483%)
finanzen.at: 1 (0.1724137931034483%)
Berchtesgadener Anzeiger: 1 (0.1724137931034483%)
elektro.at: 1 (0.1724137931034483%)
Handelsblatt: 1 (0.1724137931034483%)
GrenzEcho.net: 1 (0.1724137931034483%)
EURACTIV Germany: 1 (0.1724137931034483%)
Westdeutsche Zeitung: 1 (0.1724137931034483%)
handelszeitung.ch: 1 (0.1724137931034483%)
Lauterbacher Anzeiger: 1 (0.1724137931034483%)
SWP: 1 (0.1724137931034483%)
Caschys Blog: 1 (0.1724137931034483%)
wissen.de: 1 (0.1724137931034483%)
Hitchecker.de: 1 (0.1724137931034483%)
China Internet Information Center: 1 (0.1724137931034483%)
Addendum: 1 (0.1724137931034483%)
Presseportal.de: 1 (0.1724137931034483%)
